第五十四章 截胡

许二郎默不作声，许平志凝视着中年男人，摇头道：“随手一句打油诗而已，我听那位公子说自己书法生疏，写不出好字，才劳烦这位公子帮忙代笔。”

许二叔是老江湖了，摆出一副自己是旁观者的姿态，与侄儿和儿子撇清关系。

众人立刻看向许新年，许二郎呵了一声，生人莫近的高冷姿态，不屑回答他们。

他这样的态度，让问话的中年人一阵恼怒、尴尬，拂袖回了原位。

原本想留宿这里的许平志，偷偷给儿子一个眼神，两人一前一后离开了影梅小阁。

“不好继续留在里头，让人瞧出我们三人有关系就不妙了。”许平志教导儿子。

“我懂。”许新年颔首，说完，在寒风里打了个哆嗦。

屋里有炭火取暖，乍一出来，温差巨大，让人忍不住直打颤。

许平志看了眼儿子，说道：“原本宿在影梅小阁的话，那些婢子...只要一两银子就够了。

“现在只能去别院找其他女子....而不是婢子的话，低价是五两银子，这里包括了打茶围的钱。”

说到这里，许平志顿了顿，见儿子没有习惯性的毒舌反问他为什么知道的这么清楚。

奇怪的同时，心里松了口气。

许二叔从怀里摸出一锭官银，制式银子，一锭五两。

“二郎，银子你拿去。”

许家因为税银案，倾家荡产，即使过了一个月，许平志通过灰色渠道弄了好些银子，但总体上还是比较拮据的。

许二叔不觉得儿子还能拿出五两银子。

许新年微微动容，低声道：“爹，那你呢？”

许二叔不在意的笑了笑：“爹炼精境的时候就不惧寒暑，就算在路边睡一宿，也不碍事。你身子骨可经不起夜里的寒风。”

许新年双手拢在袖中，微微躬着脊背，承受着料峭的夜风，有些恍惚的盯着五两银子，半晌，声音有些嘶哑的说：“我不要。”

许二叔一定要儿子收下。

拉扯之间，啪嗒一声，许新年怀里掉出一锭官银，不多不少，正好五两。

.....父子俩望着地上的银子，陷入了沉默。

另一边，丫鬟推开主卧的门，示意许七安入内，而自己却没打算进去。

“杨公子请进！”

障子门打开的瞬间，一股暖香扑面而来，地面铺着一层价格昂贵的丝织地衣，价格贵也就罢了，且极耗人力。

地衣上绣着一朵朵青色莲花，一团团祥云。

女人走在上面，步步生莲。大官人走在上面，平步青云。

心思玲珑。

一架临摹名画《雨打芭蕉图》的三叠式屏风隔开睡处和锦厅，一位风姿绝伦的妙龄女子跪坐在屏风前的壶门小榻，小塌上摆放一架凤尾琴。

她穿着轻薄的纱衣，凝脂如玉的肌肤若隐若现，正笑吟吟的望向门口。

两人目光交接，她微微低头，嘴角带着羞涩的笑意。

最是那低头的温柔，似一朵水莲花不胜凉风的娇羞....许七安脑海里浮现这句诗。

行酒令时文雅如大家闺秀，在塌边时妩媚勾人欲说还休。

这是只有教坊司的女人才能修出的魅功啊。

许七安两个头，一个大。

“公子？”花魁痴痴笑道：“公子何故如此看着奴家。”

许七安喟叹道：“早听说浮香姑娘天资绝色，是世间难得一见的美人，我以前不相信，现在信了。就算说浮香姑娘是天下第一美人，我也信。”

“杨公子莫要取笑奴家。”浮香抿了抿嘴，娇羞的低下头，眉眼间笑意盈盈，显然是很开心的。

......

隔壁的茶室里，赵公子喝掉了整整一壶茶，膀胱抗议了两次，第三次时，他终于忍不住了。

他是来喝茶的吗？

赵公子满肚子牢骚的离开茶室，走向主卧方向，却在门口被丫鬟拦住。

“我在茶室等了许久，为何浮香姑娘还不见我。”赵公子质问丫鬟。

“赵公子莫怪，娘子已经选了他人。”丫鬟回答。

“！！！”赵公子感觉脑门上被接二连三的轰了几道雷，继而涌起怒火，大声道：“浮香姑娘分明是选了我，为何突然改变主意，消遣人是吗？你若不给我个说法，休怪本公子不客气。”

他凶狠的语气和狰狞的语句让丫鬟有些怕，下意识的想喊院子里的扈从。

“萍儿，既然赵公子不服气，你就把诗带出去让他看看。”

屋里传来花魁娘子充满女性魅力的嗓音。

丫鬟谨慎的看了眼赵公子，把障子门拉开一道仅容一人通过的缝隙，闪了进去。

几秒后她又闪了出来，把宣纸递给赵公子。

后者接过，扫了一眼，愤怒的表情登时凝固在脸上，继而缓缓化开，取而代之的是惊愕、震撼、难以置信....

他原地呆了许久，手指一松，宣纸徐徐飘落。

......

外头的客人惊愕的发现，赵公子竟然出来了。

完事了？！

赵公子的表情让他们意识到不对劲，这是被赶出来了啊。

“赵兄，你这是怎么了？”一位同龄的，书生打扮的年轻人立刻上前，看似关切，实则八卦。

先前丫鬟喊走那个姓杨的，没多久，赵公子就失魂落魄的出来了。

显而易见，这是被人半路截胡，摘走了丰腴牡丹花。

穿青袍的赵公子，缓缓扫了众人一眼，喃喃道：“我输了，输的心服口服。”

“到底怎么回事，输？从何说起啊。”

“赵兄，那人是写了首诗对吧，到底什么诗能让浮香姑娘破坏规矩？”

“你倒是快说啊，急死人了。”

客人们都凑了上来。

赵公子置若罔闻，边往外走，边喃喃念道：“众芳摇落独暄妍....”

众人心头一振，知道他念的是方才那首诗。

“.....占尽风情向小园。”

此时，赵公子已经走到院中，客人们不由自主的跟在身后，听着。

“疏影横斜水清浅，暗香浮动月黄昏.....”

客人们没有跟上，留在了原地，空气短暂的陷入寂静。

好长时间都没人说话。

不知过了多久，一位学子热泪盈眶，嘴皮子颤抖：“此诗一出，羞煞千古咏梅人....各位，小生先行告退，小生要去别处打茶围了，将诗词传扬出去。”

“在下也告退了，为大奉诗坛扬名，怎么能少了我。”

客人们一哄而散，迫不及待的去参加别院的茶围，然后抛出此诗一鸣惊人。
