第八章 妹子，你偷看为兄做啥

寂静的空气里，婶婶率先反应过来，凄厉尖叫一声：“年儿....”

夫妻俩齐心协力把毫无求生欲的宝贝儿子抢救下来，婶婶搂着儿子哭的梨花带雨。二叔站在一旁，长吁短叹。

许七安望着灵魂无处安放的堂弟，心里非常理解。

少年人最尴尬的三种情况：左手右手一个慢动作的时候被父母当场撞见；评论女老师屁股大的时候被当场听见；写中二yy小说被公之于众。每一样都能让人羞耻的满地打滚。

生理性死亡没做到，社会性死亡达标了。

我是受过训练的，再好笑也不会笑....许七安在旁边‘库库库’起来。

许玲月扭头，埋怨的嗔了大哥一眼，无声的控诉他幸灾乐祸。许铃音想找哥哥要糖的，见到这副场景，就不敢要了。

许新年不愧是读书人，才思敏捷，迅速思索出应对之策，双眼一翻腿一蹬，晕过去了。

....

属于许七安的小院，厢房里，他除去衣服，把自己泡在大浴桶里，冰凉的水沁着毛孔，浑身舒爽。

炼精巅峰的体魄，耐寒性极佳。

摆脱了生死危机后，他终于能沉浸下来，思考一些关于人生的哲学问题。

“为什么没有关于原主死亡或昏迷前的记忆？”

许七安是清楚记得自己怎么挂的，很可能是酒精中毒。但原主似乎没有这方面的记忆。

至于许七安自己，死亡原因是酒精中毒，之所以酒精中毒是因为升职加薪，喝嗨了。

从警局辞职后，他选择创业，第二年就遭遇了社会的毒打，痛定思痛，从基层做起。

成为了勤勤恳恳的社畜。

许七安仰天大笑出门去，约了几个朋友去酒吧庆祝，毕竟今后的人生已经可以预见，背的起房贷，付的起彩礼，娶妻生子....只要隔壁邻居不姓王，那便是岁月静好。

“啪！”他一巴掌拍在水面，溅起水花，恼怒道：“好不容易拿到了中产阶级的入场券，转头就给降维打击，发配到封建社会....未免过于非酋。”

“银行卡里还存着六十万的房子首付，人世间最悲惨的事是人还在，钱没了么，不，不是，是人没了，钱还在....”

“算了，就当是给父母的遗产了，不知道遗产税高不高....再给我一个赛季我肯定就能上王者。”

“还没看进击巨人的最后一季....国足没有夺冠，死不瞑目....哦，这个还是算了。”

“糟糕，电脑硬盘里120g的老婆没有删掉....”

被爸妈发现了，我也社会性死亡了！！

不知不觉的睡着了，醒来时，天已擦黑。

浑身泡的发白，指肚褶皱，许七安换上干净的衣服，自己在铜镜前束发。

铜镜中，映出一张少年郎的脸，眉毛浓黑，眼神锐利，因为长年练武，脸部轮廓刚硬。

“虽然远比不上前世羞煞梁朝伟；自卑古天乐；帅到惊动党的颜值，但也算过的去....”许七安默默点头。

而且身体要比上辈子强大无数倍。

好歹是武者。

“但也未必是好事，我宁愿穿越到正经的古代。那样大家都是战五渣。不像这里，高手太多，可能还没反应过来，你头就掉了。”

这个世界不但有妖族，修炼体系也五花八门，除了被誉为非酋体系的武夫，还有术士、儒家、佛门、道门、巫师、蛊师。

六百年前，大奉立国，初代司天监监正，为各大体系划分了品级。

许七安就是非酋体系的九品炼精境；二叔是八品巅峰练气境；七品是炼神境。

再往后许七安就不知道了。

反倒是司天监的术士体系，许七安知道不少。

因为司天监是独属于大奉王朝的修行体系，且异常高调，其中六品炼金术师的发明与创造，融入千家万户。

术士体系：九品医师、八品望气师、七品风水师、六品炼金术师。

往后许七安也不知道是什么。

其他体系，自小生活在京城的许七安知道的很有限。

这时，院门进来一位穿绿裙的姑娘，是婶婶的贴身婢女，唤做绿娥。

“大郎，老爷唤你过去吃饭。”绿娥眼角眉梢带着喜色，但眼神里透着疲惫和憔悴。

她十岁就被卖入许家，服侍婶婶，许家遭难之后，奴仆被遣散，她正愁往后的生计。

没想到这才五天，许家便翻身了，听大小姐说，这一切都是大郎的功劳。

十八岁的娇俏小婢女，此时在许七安面前就显得有些含羞带怯了。

“那个，别叫我大郎。”许七安别扭极了。

“可是大郎就是大郎啊。”绿娥纳闷道。

……算了，反正我也不姓武。

两人并肩离开小院，进入许府，绿娥犹豫一下，说道：“刚才，老爷和夫人在吵架。”

“怎么回事？”许七安问。

“好像，夫人一定要知道税银案是怎么被掉包的，是谁干的，老爷答不上来，一来二去就吵起来了。”绿娥低声道：“大郎知道的吧。”

回来的路上，许七安告诉过二叔，税银不是被劫走了，而是被人掉包了。

当时婶婶什么都没说，原来一直记在心里。

......

内堂！

许七安刚踏入门槛，就听见嗷嗷嗷的哭声，豆丁那么大的许铃音，两条小胳膊往身后扬，让身子前倾，昂着头，朝她母亲发出刺耳的音波攻击。

二叔淡定的喝着小酒，许玲月低头吃饭，许新年还没从人设坍塌的打击中缓过来，沉默吃放。

婶婶以手扶额，一副头疼模样，见绿娥过来，当即道：“带走带走！”

许七安瞅了眼嚎啕大哭的幼妹，和颜悦色：“怎么了？”

“娘亲骗人，娘亲说如果能回家，带我去桂月楼。”小豆丁大哭：“爹爹刚才说了桂月楼。”

桂月楼是京都顶级的酒楼，出入皆是达官显贵，不招待平民和富商。

作为哥哥姐姐名字都记不住的蠢孩子，能记住桂月楼，主要是曾经去吃过一次。

可见这孩子不是蠢，而是天赋用错了地方。

老许你可以啊，知道祸水东引了，连闺女都当成工具人了。许七安看了眼老神在在喝酒的许二叔，以及脑壳疼却无可奈何的婶婶。

小豆丁就是婶婶的命门。

“当时就一句戏言，都那个样子了....”婶婶叹口气。

“稚童都骗，婶婶言而无信。”许七安本能的怼她，把美妇人气的胸腔起伏。

“大哥，大哥带我去！”见许七安慈眉善目，竟为自己说话，小豆丁欣喜的跑到许七安脚边，抓着他的裤子往上爬。

桂月楼，人均一两银子....许七安沉声道：“绿娥，带走！”

小豆丁被带下去了。

婶婶踢了丈夫一脚，隐晦的用嘴角努了努许七安。

许二叔感觉有些丢脸，看了眼求知欲向来很强的儿子，可惜许新年社会性死亡了，死人无法说话，只能吃饭。

饭菜味道一般，主要是没有高汤，毕竟大家才刚回家，许七安吃的如同嚼蜡，他没好气的盯着清丽的妹子：“玲月，你老偷看为兄干嘛。”
