第十二章 一顿操作猛如虎

王捕头坐在主位，沉着脸，一言不发。

这些天，朱县令起床第一件事，就是询问案情进度，王捕头给不出有价值的内容，便口吐芬芳。

压力全由他这个捕头顶着了，下属们躲在他这把伞下面遮风挡雨，不但不替他分忧解难，还跟他抬杠！

王捕头是有理由生气的。他认为自己承受了这个年纪不该承受的压力。

得到卷宗的许七安坐在桌边，凝神细看，周遭一圈都是同僚，沉默的交换眼神。

许七安的想法很研究，哄好老王最好的方法就是把案子破了。

实在不成，就请老王去桃花源洞耍耍嘛，大家认识这么多年，友谊的小船还是很稳的。

况且，许七安阻碍摸鱼，不仅仅是三观不接受，也存了为老王分忧解难的心思。

【死者叫张有瑞，今年51岁，是住在康平街的狗大户，长乐县郊良田十几顷，京城有三家铺子，分别卖绸缎、胭脂、杂货。

发妻早亡，续弦了一位比自己小二十岁的良家。张有瑞有一个独子，亡妻留下的，此外再无子嗣。】

差了二十岁.....许七安心里吐槽了一句。

这就是所谓的，只要努力赚钱，你将来的妻子还在上幼儿园？

【四天前，张有瑞下乡收租，寅时左右赶回家中。屋中沉睡的妻子忽然听见一声惨叫，出门查看，张有瑞已死在院内。妻子看见一道黑影翻墙而去....】

事情的经过就是这样。

当许七安看到仵作的验尸报告后，又察觉出了一个疑点。

耐着性子继续看，翻看完死者家人和仆人的供词，他闭上眼睛，梳理着思路。

王捕头冷哼一声，揶揄道：“请问许捕快，凶手是何人，在何处？”

“别急，头儿。”许七安睁开眼：“我在卷宗中看到，张宅外墙上留了脚印是吗，你借此推断，贼人翻墙逃走，那小妇人所言不假。”

王捕头“嗯”了一声。

“脚印是朝外的，所以是逃离时留下的。”许七安说。

“有什么问题？”王捕头皱眉。

“为什么会留下脚印。”

“因为脚底有泥。”

“为什么会有泥。”

“因为墙边是花圃。”

许七安点点头：“那么，卷宗上为什么没有进入院子的脚印？”

王捕头愣住了。

沉默中，其余捕快觉得他落了面子，替他补充：“许是贼人进来的时候，注意到了这一点，没有留下痕迹。”

又一人说：“但杀人后，急于逃脱，匆忙间留下了脚印。”

许七安扫了他们一眼：“是有这个可能，那么，墙下便是花圃，花圃里有潜入时的脚印吗？按道理说，如果贼人能在墙外纵身跃起，越过花圃不留脚印。这份轻功.....那么他逃走时，根本没必要一脚踏在墙上借力。”

众人面面相觑，回答不上来。

不需要他们回答，许七安就知道答案了，不是‘有’或‘没有’，而是不知道。

捕快们没有去查这个。

“宁宴，这个有什么好争的。”有人不服。

许七安没有回答，看向皱眉沉思的王捕头，继续道：“死者是被钝器重创后脑而死，对吧。”

王捕头点头：“当场死亡。”

许七安道：“我有个疑问，为什么是钝器，凶手干着这种勾当，身上自然是带了武器的。刀剑杀人岂不更加干脆利索？”

偏厅内静了静，显然，大家都意识到这个问题了。小李猜测道：“或许贼人最初并不想杀人？”

“不对！”

这回，不是许七安反驳，而是王捕头，他站了起来，眼睛微微瞪大：“钝器击中后脑，一击毙命，是起了杀心的。”

他坐回椅子，喃喃道：“是啊，为什么是用钝器，为什么不用利器？”

“除非凶手当时没有趁手的武器。”许七安道。

王捕头眼睛蓦地一亮，像是捕捉到了什么，但还没悟通透。

“还有最后一点，也是我比较在意的。”许七安看了眼卷宗：“死者家人带回县衙问审时，张杨氏因为久跪，忽然昏厥，大夫诊断后，发现她怀孕了。”

“是遗腹子。”

“真是可怜，孩子没出生就没了父亲。”

吃瓜群众令人讨厌，你一下我一下的插嘴。

“张杨氏嫁给死者有小十年了吧，怎么独独在这个时候怀孕了？”许七安等他们结束，才有开口的机会，“也许孩子根本不是死者的呢？”

男女身体健康正常的话，不可能十年不生孩子，除非刻意避子。

其中一方必定身体有问题，所以难以孕育子嗣。而以古代治疗不孕不育的技术，虽不是完全不可能，但成功率肯定很低。

王捕头呼吸声一下子粗重起来了，“宁宴，你说清楚，说清楚....”

许七安喝了口茶润喉，“也许这不是入宅偷盗案，而是偷情杀人案。张杨氏背着丈夫偷汉子，奸夫要么是外面的汉子，要么是死者的儿子。两人趁着死者外出收租，双方秘密幽会。谁料到死者竟然提前归来，当场捉奸，双方起了冲突，于是奸夫一怒之下，抓起花瓶或者其他钝器，打死了死者。”

“张杨氏和奸夫匆忙处理了现场，并将死者拖到院中，伪装成贼人入宅偷盗。”

“奸夫既然要幽会，所以提前踩过点，摸清了夜巡士卒的规律，这才没有被御刀卫的士卒遇见。如果贼人真的是求财的话，就绝不会选在那天晚上动手，而是会等死者把收租来的银子兑换成银票，揣入兜里就能带走。”

“张杨氏给出的说辞，正好是借了收租的东风，把你们的想法往‘求财’这个方向带。”

满屋子的捕快，瞠目结舌。

“这，这....单凭看了卷宗，就能判断出凶手？”

“宁宴，这可不是闹着玩的，别瞎说啊。”

“可是，不觉得很有道理吗。”

许七安的这番操作，给他们的感觉就四个字：不明觉厉。

“我只是根据案件的细节，大胆猜测，这未必是真相，需要去验证。”许七安回应吃惊的同僚们。

破案的过程就是收集线索，然后推理分析，最后去验证；收集证据。

贼人瞒过了夜巡的士卒.....入宅偷盗的时间不对....用钝器杀人而非利器....张杨氏怀孕.....经过许七安的推敲，这些看似无关紧要的细节，汇成了附和逻辑的线索。

王捕头感觉自己的职业生涯打开了全新的大门，深吸一口气，平复激荡的情绪，细品之后，发现许七安说的话里，有一点让自己疑惑不解：“你为什么会觉得奸夫是死者的儿子？”

“我怀疑他的理由有两点，”许七安慢悠悠的喝口茶，在王捕头和众同僚急切的眼神里，徐徐道：“死者儿子张献在供词上说，当晚他在书房看账目，没有和妻子一起睡。既然他是醒着的，又怎么会听不到院子里的动静？”

“张杨氏被惨叫声惊醒，说明动静极大，而他一个醒着的人，却没有听见半点动静，合理吗？”

“第二点，如果找不到贼人潜入时在花圃留下的痕迹，那么这个所谓的贼人很有可能是不存在的。以此推测，死者儿子的嫌疑就很大。”

醍醐灌顶。

王捕头问道：“所以，那墙上的脚印，很有可能是故意留下来迷惑我们的。”

许七安猜测：“是的，对了，直接去对比一下死者儿子的靴子。”

“肯定不会留自己的脚印吧。”王捕头说。

许七安满脸佩服，一记彩虹屁拍过去：“头儿果然英明神武，一点就通。真乃大奉神捕也。”

许七安刚长篇大论的抛出惊人之语，树立形象，然后扭头就是三百五十度无死角的舔，这就很舒服....王捕头黝黑老农般的脸上绽开笑容。

感觉自己的形象也拔高不少。

“我立刻去找朱大人，你们几个准备好，随我再去一趟张宅。”王捕头那张老农般的黝黑脸庞，露出了激动难耐的神色。

手指头点了点许七安，发出两声拖拉机般的笑声，火急火燎的奔出休息室，到后堂找县令老爷去了。

ps：感谢“小海豚的翎小晨”、“大哥带我飞”、“西皮右”、“李佩云”四位大佬的打赏。

我先记着，盟主都先记着，到时候上架了一起还。
