第二十八章 拍死我这只蝼蚁

“慢着！”周公子喝住了狱卒，怒视着青袍官员：“此人当街行凶，欲置我于死地，我是苦主。”

他眯着眼，意味深长的说：“这位大人，莫要多管闲事。”

对方是个正五品，与他父亲无法相提并论，宛如云泥。但人家到底是刑部的官，跟户部没关系。

周公子也不好把话说的太死，只希望对方能意会到，不管怎么样得罪一位侍郎的公子，是极为不智的。

官场最忌树立没有必要的敌人。

没想到这位青袍官员一点都不怵，反而嗤笑一声：“周公子这话，出去跟尚书大人说吧。”

周公子皱了皱眉，与老者眼神交汇，陈叔低声道：“孙尚书与老爷素有交情....”

后半句话的意思是，如果没有意外之事，他是不会过问的。

反之，就是有问题了。

不甘心煮熟的鸭子就这么飞走的周公子紧紧跟在后面，只要问题不大，他就立刻把许七安抓回来，直接用刑，弄死这小子。

走出刑部大牢，明媚的阳光照射，许七安眯了眯眼，缓解瞳孔的不适应。

他随着那位青袍官员来到刑部衙门的大院，院子里围着不少人，有穿各色官袍的刑部官员；有十几位穿白衣的年轻人；有两辆马车以及死去的马匹；有两位风骨清奇的儒衫老者。

同样看见众人的周公子有些茫然，不知道发生了什么。

周公子听见镣铐哗啦的声音停了下来，那个该死的许七安顿住脚步，回头，一字一句道：“你该庆幸没有对我用刑，重新自我介绍一下，我是监正新收的弟子。”

老者脸色大变。

周公子的表情瞬间失控。

这不可能，他不可能是监正的弟子。

可是看到满院的司天监白衣，周公子和老者保持了沉默。

许七安没搭理两人，径直上前，扫了白衣们一眼，意外的没看见采薇姑娘。

那个鹅蛋脸的对a小美人不在？

王捕头把炼金术秘籍送到了，可是采薇姑娘不在.....但司天监的炼金术师们看到了书本的内容，所以赶来救我？

又或者是采薇姑娘有事脱不开身，拜托同门来救我！

许七安深吸一口气，镣铐哗啦声里，“许七安见过几位师兄。”

师兄？宋卿愣了愣，审视着许七安：“书是你写的？”

他的眼神有些不善....许七安点点头：“这里不是谈事的地方，等离开了刑部，师兄想问什么，宁宴知无不言言无不尽。”

看到许七安与司天监白衣交谈，周公子表情有些呆滞，他僵硬的移开目光，打心底不愿相信这是真的，疾步走到孙尚书身边，低声道：“孙大人，司天监的人....”

孙尚书瞥了他一眼：“找我要人的。”

周公子身子一晃。

清瘦老者呼吸一下子急促起来。

他真的是监正弟子？！这不可能，而且如果他是监正弟子，税银案的事根本不可能祸及许家。

税银案！！

清瘦老者想到了一个可能，如果是税银案后被监正收为弟子呢。

他确实解开了税银的秘密，炼出了假银，这样一个无师自通炼金术的天才，监正见才起意，破例收徒的可能性不是没有，甚至很大。

况且，不是监正弟子，凭什么让这群白衣集结此地。

这时，清瘦老者注意到了沉默不语的两位大儒，以及死状诡异的马匹。

他凝神看了片刻，忽然身躯一震，认出了两位云鹿书院的大儒。

清瘦老者喉咙滚动一下，“尚书大人，那两位大儒....”

“也是来要人的。”孙尚书面无表情道。

周公子脸庞僵硬，一点点的扭头，看向了老者。

.......

“你就是许七安？”

许七安转头看去，说话的是一位穿灰袍，蓄山羊须的老者。他心说老大爷您哪位啊。

“我是辞旧的师长。”另一位蓝袍老者说道，他笑容温和的打量许七安：“莫愁前路无知己，天下谁人不识君。可是你写的？”

“晚辈拙作，让前辈见笑了。”许七安道：“字宁宴。”

向陌生人介绍自己的“字”是最基本的礼仪，因为直呼其名是很忌讳的。你如果不介绍自己的“字”，潜意思就是不想与人结交。

蓝袍老者脸上笑容愈发深刻。

“此间事了，我们先离开刑部。”那边，宋卿忍不住催促道。

立刻就有狱卒上前，解开许七安的脚铐和枷锁。

“好！”许七安点点头。

司天监的人脸上露出了笑容，目的达到，人要回来了，他们无比期待接下来的会谈。

李慕白和张慎两位大儒也不愿继续久待，因为迎接他们的将是一场激烈的争夺战。

“呼！”

见许七安跟着众人离开，周公子如释重负，心里产生不愿意承认的忌惮和后怕。

“等一下！”许七安忽然停住脚步。

司天监和两位大儒看着他。

“我还有件事要处理。”许七安拱了拱手，转身走向周公子，经过狱卒身边时，劈手夺过木板状的枷锁。

“你，你想干什么？”周公子惊的连连后退。

“许七安，我父亲是户部侍郎，你敢动我？你敢在刑部动手？孙大人，孙尚书，快拿下这贼人....陈叔，救我....”

砰！

许七安抡起枷锁，凶狠的砸在周立脑袋上，断木横飞。

周公子双眼翻白，直挺挺的朝后倒去，殷红的鲜血从头发里流淌出来。

许七安面无表情的看着清瘦老者：“拍死我。”

全场寂静！

“当着我师兄们和刑部诸位大人的面，当着两位大儒的面，拍死我这只蝼蚁，快点。”

脸上涌起的怒火如潮水般退去，清瘦老者僵在那里，一动都不敢动。

......

鬼门关里走了一遭啊....果然只有官二代才能对付官二代，律法的公平公正仅限于小人物之间.....许七安沐浴在初冬的阳光里，感觉自己获得了新生。

刚离开刑部衙门，许七安看见长街尽头，两匹快马疾驰而来，是许二郎和许二叔。

父子俩同样看见了被司天监白衣簇拥着的许七安，许二叔紧绷的脸色明显松了下来。

司天监的人怎么会在这里....许二叔眼里闪过疑惑。他本身是练气境巅峰的高手，参加过山海关战役，不会像普通人那样对司天监的术士奉若神明。

许新年勒住马缰，不漏痕迹的审视了堂兄一眼，微微松口气，深深作揖：“多谢老师，多谢慕白先生。”

许七安只得先朝司天监的众人拱了拱手，然后与堂弟一起，再次向两位大儒作揖。

李慕白惋惜道：“如此诗才，怎么就做了衙役呢，宁宴啊，有没有兴趣来云鹿书院，修儒道。”

认识不到两刻钟，宁宴都叫上了....张慎补充道：“恰好可以拜在老夫门下。”

许七安：“？？？”
