第二十章 半阙七律惊大儒

“许辞旧，我的学生，深谙兵法，是个可造之材。”兵法大家张慎介绍了一句，是个不会作诗的。

这句话压在心里。

张大家有些奇怪，你又不会写诗，冒头出来干啥。

自以为紫玉势在必得的朱退之，听到声音，先是警惕一下，见是许新年，便没当回事。

只是瞥了他一眼。

同窗数年，不说知根知底，对彼此的长短还是有数的。

许新年在策论方面出类拔萃，兵法亦有造诣，诗词就难登大雅之堂了。

玉佩还是我的。

学子们的目光落在了许新年身上，他享受着众人的注视，神色中透着目中无人，望向温吞挂在天空的太阳：“千里黄云白日曛。”

大国手李慕白颔首抚须，这一句只是简单的叙述景色，但开阔的胸襟跃然纸上。

“北风吹雁雪纷纷。”

现在是入冬时节，雪还没来，但不远了，这句不算夸大。

日暮黄昏，大雪纷飞，于北风呼啸中，见遥空断雁，画面感一下就出来了。

这两句背景渲染的很好，正契合了这场送行。

张慎极为惊讶，仔细审视许新年，以他这学生的诗词水平，这两句七言，想必是呕心沥血之作了。若能保持水准，说不得能与朱退之一较高下。

三位德高望重的大儒里，诗词水准最高的紫阳居士咀嚼着两句诗，心情莫名的有些怅然。

千里、黄昏、北风、孤雁、雪落纷纷....勾勒出了萧索凄凉的画面。

他这不是出仕，而是被贬了似的。

然而，还真点中神韵了。

这次出仕，看似被朝廷重用，授予权柄。但国子监出身的那帮势力，会眼睁睁看着他平步青云？

会任由他为白鹿书院在官场打下根基？

此去青州，其实是前途未卜，前路渺渺。

突然，许新年打开双臂，俊美的脸庞在温煦的阳光映照中，透着美玉般的无暇与精致。

他振臂，直视紫阳居士，掷地有声的吐出最后两句：“莫愁前路无知己。”

“天下谁人不识君。”

亭里亭外，瞬间寂静。

俄顷，在场众人鸡皮疙瘩起了一身。

朱退之僵硬的一点点转过头去，愣愣的看着傲然而立的许新年。

“莫愁前路无知己，天下谁人不识君。”李慕白振奋击掌：“绝了！”

前两句透出悲凉气象，后两句峰回路转，让人豁然开朗，鼓舞人心。

张慎沉看着许新年，沉默了。

好诗词的紫阳居士，此刻还陷在这首七言绝句的意境之中，心旌神摇。

“好诗，好诗啊....”他喃喃道。

“为何只有半阙？”兵法大家张慎见自己的学生没有继续吟诵，忍不住开口询问。

......许新年嘴角一抽：“此诗只有半阙。”

只有半阙？！

在场的读书人立刻瞪大眼睛，难以接受这样的话。哪有写诗写一半的，这还是人吗？

“无妨无妨，半阙已是惊为天人。”紫阳居士平复情绪，笑容深刻，“许辞旧，这首诗，可有名字？”

“没有！”

许新年保持高傲，委实是不知道该如何解释。只有保持孤高的姿态，才能让人不再追问。

“莫急莫急，”紫阳居士笑容反而扩大了，“这首诗是为我送行的，可对？”

许新年点点头。

“不如老夫替你想一个。”

大国手李慕白和兵法大家张慎忽然明白他的用意了，心里恰了柠檬似的。

“那就叫《绵羊亭送杨恭之青州》如何？”堂堂大儒，眼里透着期待。

“尚可！”许新年下意识的傲娇一句，继而察觉到自己态度缺乏恭敬，补充道：“全凭先生做主。”

“无耻老贼。”

“哼！”

两位大儒更酸了。

“这就是造化。”紫阳居士朗声大笑，得意洋洋的朝两位还有作揖。

诗词衰弱的如今，这首诗流传出去，定会引起儒林轰动，被天下学子传唱。

紫阳居士名声也会随着水涨船高，关键是，他这番操作，相当于把自己的名字和这首诗绑定了。

倘若这首诗成为传世之作，紫阳居士的名字也将流传千古。

此等佳作，传世是极有可能的。

在两位大儒看来，最不要脸的是，许新年以学生的身份赠诗师长，诗名中是不该出现名讳的，当以“字”或“号”来代称，只有同辈或好友才能把名写进诗中。

可见这个此贼为了扬名已经不要脸皮了。

读书人最大的梦想是什么，修身治国平天下？不，这是理想，不是梦想。

千百年来，读书人最大的梦想只有一个：青史留名！

两位大儒要嫉妒的质壁分离了。

身为师长的张慎意识到这首诗可能并非自己学生所作，但他没拆穿，学生能得到紫阳居士的青睐，是自身的造化。身为老师也觉得高兴。

在学子沸腾的议论声里，许新年咳嗽一声，如实相告：“老师，两位先生，此诗非我所作，另有他人。”

讨论声霎时间停歇。

三位大儒表情各不相同，张慎恍然，露出果然如此的表情。

李慕白似是吃了一惊，甚是意外。

紫阳居士反应最大，跨前两部，急切追问：“是谁？是我们学院的学子吗？是不是在这里？”

目光掠过许新年，在众学子中搜索。

“是家兄！”许新年下巴微抬，保持高傲姿态。

沉默的学子又开始议论：“许辞旧的兄长？”

“在何处求学啊，怎么没有听过这号人物。”

“额...没记错的话，许辞旧似乎是长子？”

“辞旧，你兄长高姓大名，师从何人....哎呦，你倒是说呀，此等诗才，我们竟然一无所知。”

学子们急的不行。

三位大儒也看着徐新年。

不好，我被粗坯老爹影响了，我不应该把粗坯老哥说出来的....看着目光火热的学子们，许新年忽然意识到自己犯了个错。

万般皆下品惟有读书高，可见读书人是骄傲的，许新年自己也是。

云鹿书院的读书人更骄傲。

许七安也是读书人的话，他们会钦佩、仰慕，若是让众人知道不过是一衙役，就会产生负面情绪。

一个低等差役也能写出绝品七律，我们的脸往哪里搁？

许新年硬着头皮：“家兄....在家苦读经典，不在云鹿书院，也不在国子监，他，他性格寡淡无争，不喜名，不喜功，只愿皓首穷经。”

竟如此气节，简直是我辈楷模，令人敬仰....白鹿书院的学子们震惊了，涌起结交之心。

头筹没有意外，紫玉给了许新年，紫阳居士红光满面的拜别众人，感觉念头通达，登上豪华马车时，意有所指的留下一句话：“如此大才，不能明珠蒙尘，纯靖，谨言，你们觉得呢？”

两位大儒不知道真没听懂，还是假装没听懂，默不作声的送走了紫阳居士，待马车远去，李慕白忽然拽住许新年的手，把他带到一边：“辞旧啊，老夫忽然起了收徒之心，今日索性无事，带我去见见你的兄长。”

张慎大惊失色，出声道：“辞旧，倘若你与兄长一起拜在老夫座下，未尝不是一段佳话。”

写不写诗的不重要，主要不想埋没这么一个人才。

倘若将来妙手偶得一首传世之诗，比如《吾师张慎》之类的，也是极好的嘛。

李慕白不悦道：“兵法不是主流，读书人，首先要学经义，通策论，修身齐家。”

“呵，棋道就是主流了？而且还是个输不起的人，在魏渊手里无一胜绩。”张慎冷哼。

“老贼，你闭嘴，休要在我面前提魏渊。老夫向来爱惜人才，这学生老夫收定了。”

“老匹夫，你那是爱惜人才吗，你是馋他的诗才。”

“无耻老贼，看老夫一口浩然正气震死你。”

“好像老夫没有似的。”

许新年头皮发麻。

远处的学子大惊失色，不知道怎么回事，两位大儒就面红耳赤的争吵起来了，甚至有动手的趋势。
