第九章 暴走的婶婶

“我，我....”

小妮子一张脸瞬间涨红，在家人看来后，更加窘迫，漂亮的杏眼蒙上一层水雾，在烛光里晶晶闪亮。

虽然我比较喜欢姐姐，但这种打一拳能哭很久的小妹子欺负起来很蛮爽的嘛....许七安心想。

许玲月鼓了鼓腮帮，破罐子破摔似的抬起头，与许七安对视：“我就是想知道，大哥是怎么从卷宗里勘破案子的。”

假装自己不存在的许新年无法再伪装下去，默默抬起头。

他自诩聪明，也看过卷宗，反复研究却毫无头绪。而那天许七安问他要了卷宗后，立刻破案了。

婶婶没有表态，但夹菜的筷子停了下来，不再咀嚼食物。

“世上没有完美的犯罪，除了巧合，任何人为的案件，都能找出蛛丝马迹。”许七安道。

许新年不由的挺直了腰杆，认真倾听。

“首先，我通过押运税银的路程；银子的重量察觉出了税银的问题....”

许七安把自己的推理过程说了一遍。

许新年越听，眼睛越亮，就像在私塾上得到先生的解惑。

他放在桌底的手紧紧握成拳头。

等许七安说完，许二郎一脸不过如此的平静表情：“还不错。”

许家二郎向来口不对心，家里人早就习惯了。

十六岁的漂亮妹妹低下头，藏好了眼里那一抹崇拜。

许平志振奋的一拍桌子，用俚语骂了句脏话：“原来是这样，我竟然没发现。”

许新年看了老子一眼，心说，你能发现才是奇怪。

许七安看了二叔一眼，想起一句话：奈何老子没文化，一句卧槽行天下。

二叔是个武夫，文化水平只限于书写自己的名字，且写的歪歪扭扭，鸡爪一样。

“你个粗坯，连称量都不会？”婶婶diss自己丈夫。

许七安问道：“他们清点银子的时候，是不是戴了手护。”

许二叔回忆了片刻。诧异道：“似乎是有，你怎么知道的。”

还真是金属钠？许七安幽幽的看着他：“供词里怎么没说？”

“无关紧要的小事，有何可说。”说到这里，许二叔骂骂咧咧道：“都怪姓陆的当时递了我一壶桂花蜜，你也知道二叔我的酒量，深不可测，于是贪杯喝了点，也没太在意其他。你不说我都忘记了。”

最怕的就是你这种猪队友....如果卷宗上有这条的话，我能更快分析出案件真相，何苦死那么多脑细胞....许七安叹口气。

在二叔看来，这也许就和别人穿了什么衣服，梳了什么发型是一样的。

他压根没意识到这是值得注意的疑点。

“如此看来，爹口中那个姓陆的，十有八九是陷害爹的人。”许新年一针见血的点出。

“都怪我糊涂，差点害了全家。”许平志忽然有点伤感：“宁宴啊，当年我与你爹在‘山海战役’中抵背而战，说过要一起活下来，一起飞黄腾达。”

“我活下来了，你爹却战死了，那时我就想，要想活的更好，就得换个活法。”

不能再当炮灰了。

“所以我让年儿去读书，选择了让你练武。其实还是存了私心的。”

婶婶白眼道：“是啊，心都在亲侄儿那里了。”

一年一百多两白银啊。

“听婶婶的意思，二郎不是亲的咯？”许七安发誓，这话绝不是他想说的，是本能超越了大脑。

原主对婶婶怨念不小啊。

“你这小坏种，你说这种话是何居心。”婶婶气的拍桌子。

许二郎和许玲月低头扒饭，似乎习惯了。

许二叔头皮发麻：“够了，老子好不容易捡回一条命，还要听你们吵架，不如死了呢。”

众人低头吃饭。

说到那个山海之役，许七安有点印象。

世界广袤无边，大奉王朝雄踞中原，号天下正统。

大奉以武立国，以儒治国，最盛之时，万国来朝。到目前为止，国祚延绵六百载。

二十年前，大奉联手西域各国，与北方的草蛮子，西南方的南蛮子，决战于山海关。

各方投入战卒，达百万之众。

从开战到结束，仅用了半年，半年时间百万生灵湮灭。

乃有史以来最惨烈的战争之一，史称：山海之役。

许七安的父亲就是死于那场战争。

“.....以我键盘侠的学识，以及地摊文学总结出来的规律，任何王朝都逃不过三百年定律。”

所谓三百年定律，是许七安自己命名的。

作为伪历史学爱好者，他从前世五千年的历史里总结出一套规律，撇开藩王各自为政，蒙昧落后的周朝不提，没有一个朝代的国运，撑过三百年。

两宋两汉也是经过重组后的王朝。

思来想去，大奉王朝奕世沿守六百年，应该与这个世界的力量体系有关。

小豆丁被绿娥领回来了，肚子饿了，便不哭了，她个头太小，够不到饭桌，坐在绿娥的腿间，由她喂着吃。

“娘亲，我们为什么要住黑房子啊，每天都吃不饱。”小豆丁想起了自己前些日子的遭遇。

她把大牢叫成黑房子。

一桌人都不说话，婶婶露出了怜惜的神色。

许二叔叹道：“是爹做错了事。”

小豆丁‘哦’了一声，又说：“我昨天饿醒了，抓了只虫子，头上有这个。”她把两根短小的手指竖在脑瓜上。

那是蟑螂，与老鼠并称牢房两大地头蛇。

一桌人脸色都变了，既惭愧又怜惜，让一个稚童受这种苦，是他们的失败。

“你，你吃了....”李茹嘴唇颤抖，眼眶红了，她三十出头才生了这个幼女，虽说蠢了些，但疼爱有加。

小豆丁许铃音脆生生道：“我后来听见娘肚子‘咕咕’的叫。”

气氛沉默了一下，众人心里一沉。

婶婶俏脸煞白，颤声道：“然后？”

“然后我塞娘嘴里啦，娘吃的可快了。”小豆丁一脸邀功的表情。

婶婶身子一晃。

许新年慢慢放在碗筷：“我吃饱了。”

许玲月：“我也是。”

许七安：“饱了饱了，库库库....”

许二叔：“....”

婶婶呆了几秒，往桌底一扑：“呕....”

“嗷嗷嗷....”不久后，稚童杀猪般的哭声回荡在夜空。
