第四十二章 亚圣和他的妻子

寒风的山峰掠过林间，枯枝发出凄厉的哀鸣。

青石板铺设的小道上，许七安侧头，看着衣袂与黑发齐舞的许新年，这位皮相好到让人嫉妒的堂弟，仿佛是谪仙下凡。

他指着远处的一挂瀑布，介绍道：“这里是书院一位前辈的悟道之地，瀑布边有一块石碑，记载了那位前辈的生平。”

冬季缺水，那挂瀑布纤细羸弱，无精打采的冲入水潭，潭水清澈见底。

潭边竖着一块碑，一尊盘膝打坐的铜人，碑文是一位叫做钱钟的读书人的生平事迹，此人生于六百年前，活跃与大奉朝开国之初。

彼时，前朝君王昏聩，官吏贪污腐败，豪阀鱼肉百姓，中原各地狼烟四起，叛军割据。

当时的朝廷大周与各地叛军进行着长达十几年的拉锯战，生活在底层的百姓困苦不堪。

二品大儒境的钱钟，在外游历三年，亲眼见证了民不聊生的景象，他满腔愤怒的携民怨至大周京城，以血肉之躯撞散了大周为数不多的国运。

而后大奉立国，平定战乱，四海安康。

“大儒境这么厉害么？”许七安一脸质疑：“我怎么没在三位大儒身上看到‘牛逼’这两个字？”

许新年不知道“牛逼”是什么意思，但毫无疑问是粗鄙之语，念着大哥刚刚写诗立功，忍住没讥讽他，回答道：“谁告诉你老师他们是二品大儒境的，他们只是四品君子境。”

许七安难以置信：“那还有脸自称大儒？”

许新年在潭边蹲下，洗了洗手，解释道：“大儒有两种意思，一种是指学问深厚且有名望的读书人；另一种专指儒道的二品境。我们学院的大儒属于前者。”

携民怨撞碎一国气运，即使是王朝末年气运衰弱，依旧非人力可为。儒道的二品境到底有多强？那一品呢？

许七安陷入了沉思，许久，带着些许恭敬的语气：“云鹿书院可有二品大儒？”

许新年摇摇头，遗憾道：“两百年来，最多只出过三品，大儒三品是立命境，我也是那天送紫阳居士时，从老师口中听来的。我们学院的院长就是三品立命。”

许七安语气一下子轻松起来，随意点评道：“还不错。”

那三位老先生的性格，似乎有些浮夸和不正经，缺乏一点沉稳和严肃。许七安把自己的评价说给许二郎听。

二郎沉吟了一下：“他们以前不这样的，君子境之后，是三品立命境.....这或许和立命境有关。”

“嗯，紫阳居士以前也是如此，最近忽然就转变了性子，换了个人似的。我听老师说，紫阳居士只差半步便是立命。”

兄弟俩在书院漫无目的闲逛，许新年带着他参观一些名胜古迹，作为一千两百年悠久历史的学院，若非平时禁止闲杂人等入内，打扰学子读书，清云山必定成为游客如织的景点。

“大哥....”走着走着，许新年忽然嗓音低沉的喊了一下。

许七安驻足看他。

许新年看了他一眼，别过脸去，假装看四处的风景：“我昨天想了很久，如果不是你，爹已经被问斩，女眷充入教坊司。”

“如果不是你，玲月妹妹昨天就危险了。很可能遭了姓周的欺负。”

“如果不是你，许家可能还沉浸在劫后余生的侥幸里，然后有一天，忽然被灭门。”

说完，他大步朝前走去，走出十几米，无声的说了一句：谢谢！

......

亚圣学宫。

许七安跟着堂弟登上台阶，越过香炉进入殿内。七米高的红漆立柱撑起穹顶，学宫里供奉着的亚圣，正是云鹿书院的创始人。

蜡烛纤瘦的火苗里，那位亚圣穿着青色对襟儒衫，戴高高的儒冠，一手背在身后，一手搭在前腰，目光眺望远方。

亚圣的身侧，是一只灵动秀美的白鹿，白色的皮毛隐约可见云纹。

许新年指着那只白鹿，说道：“它就是云鹿书院名字的由来。”

许七安道：“读书人就是有雅致，白鹿为坐骑。”

许新年看了堂兄一眼，纠正道：“不是坐骑，是妻子。”

“！！！”许七安重新审视起亚圣，喃喃道：“也没差。”

反正都是骑...这句话他没敢说出来。

许新年仿佛知道堂兄在想什么，说道：“书院的《云鹿志》里记载，这只白鹿是妖，在圣人坐下聆听经典，后化形成人，便陪伴在亚圣身边，一人一妖自幼相处，感情甚笃，结为夫妻。”

“人妖之恋在当时不容于世....现在亦然。但是圣人知道后，没有棒打鸳鸯，反而赞同他们的婚事，圣人说：大爱无疆。可见只要有情，人与妖亦能长相厮守。”

自古人妖之恋皆有诨号，如亡灵骑士；草莽英雄；天人合一。所以，这位亚圣的诨号是什么？

指鹿为马....马子的马？许七安朝亚圣塑像拱了拱手。

在许新年恭恭敬敬的朝亚圣行弟子礼时，许七安目光在殿内一转，发现大殿的左右两侧各立一块与人等高的石碑。

其中一面空白，另一面刻着字迹。

他走到碑前，念道：“仗义死节报君恩，流芳百世万古名——程晦。”

字迹工整，不飘逸不潦草不浮夸，给人一股君子中正的大气磅礴之感。

“这是国子监那位亚圣留在这里的。”许新年走了过来，与堂哥并肩站在石碑前。

“国子监的亚圣....对了，我一直都不太清楚国子监与云鹿书院之间的恩怨详情。”许七安兴趣十足，眼睛里写着“吃瓜”两个字。

许新年左顾右盼，见四下无人，这才开口，低声道：“此事要从两百年前，那一场争国本事件说起。”

“争国本？”许七安虽然是历史小白，但争国本的意思还是知道的。

太子者，国之根本！

争国本就是争太子之位。

“当时是仁宗在位，太子之位空悬十余年，两位皇子是当时有力的竞争者。一位是嫡长子，一位是贵人所生的庶出皇子。那位贵人甚是妩媚娇艳，深的仁宗宠爱。

“仁宗打算立庶出的皇子为太子，在当时，遭遇了满朝文武的反对。仁宗多次下旨，但都被内阁封驳回去，而当时带领满朝文武的，是云鹿书院的读书人。

“立长不立幼，立嫡不立庶，自古以来的规矩，就算是皇帝也不能违背。大哥，你说的很对，礼制是读书人惯用的屠龙术。

“这场国本之争，双方都不愿服输，双方拉锯了整整六年，期间，内阁首辅换了四人，朝堂上官员走了一批又一批。京城及地方，涉及到的官员多达两百余名。

ps：更新或许会迟到，但不会缺席。
