第十九章 送行诗

京都郊外，绵羊亭！

几架奢华的马车停在亭边，郊外寒风凛冽，绵绵起伏的山峦呈浅褐色。

太阳温吞的挂着，在初冬的日子里让人感受到了一丝不输奈子的温暖。

云鹿书院的紫阳居士，要出仕了。

对于在官场日渐式微的云鹿书院而言，是极大的喜事。

书院先生们击节而歌，学子欢欣鼓舞，都觉得扬眉吐气，出头的日子快来临了。

亭子里，三位老者对坐饮茶，其中一人身穿紫袍，两鬓霜白，他就是这次送行的主角。

杨恭，字子谦，号紫阳居士，元景14年的状元。次年致仕，回到云鹿书院治学，二十二年间，桃李满天下，成了天下闻名的大儒。

他本该有更好的前程，入阁拜相不在话下，却在最鼎盛的时候黯然离开官场。对于此事，士林间众说纷坛，有人说他得罪了陛下，才不得不致仕。

有人说他是得罪了当朝首辅，手段不如人，才灰溜溜的卷铺盖滚人。

但不管怎么样，二十二年后，他终于又出山了。前往青州出任布政使。

真正的封疆大吏。

另外两位的身份同样不低，不说在云鹿书院里的地位，单是在外的名声，就不输紫阳居士。

穿灰袍，蓄山羊须的叫李慕白，大国手，曾经号称棋道天下第一，五年前与魏渊魏公手谈三局，皆败，怒摔棋盘，从此再不下棋。

穿蓝袍的叫张慎，兵法大家，早年所着的《兵法六疏》至今还是大奉武官、将领的必读刊物。

是大奉唯一一位可以与魏渊相提并论的兵法大家。

亭外站着一群送行的学子，都是云鹿书院颇具潜力的学生。

许新年就在其中。

“紫阳先生终于出山了，若是能得他赏识，将来我们在官场必定官运亨通。”一位相熟的同窗低声道：“辞旧，你准备好诗了吗。”

我哥给我准备了.....而且是半首七律....许新年望着亭内，淡淡道：“潦草准备半首，永叔，你过于功利了。”

七律诗有着严密的格律，要求诗句字数整齐划一，由八句组成，每句七个字，每两句为一联，共四联。

许七安给他的七律只有两联。许新年饭后追问，堂哥支支吾吾的岔开话题，就是不给后两联。

“这不是功利，学海与宦海一样，苦做舟，钻营为浆。”好友说，似乎知道许新年不擅诗词，便没有多问。

“永叔说的没错，而今官场风气腐败，胥吏配合贪官鱼肉百姓，连年天灾，若想改变局面，心思就得活络些。”另一位学子参与话题。

叫永叔的学子点点头，看向许新年：“你总说诗词是小道，可你文章做得再好，几十年后，谁还记得你？可诗词，是能传世的。”

诗词就是小道，不能治国，不能利民，就是附庸风雅.....许二郎刚想这么说，考虑到自己现在正准备用附庸风雅的小道取悦老前辈，把话吞了回去，含糊的嗯了一声。

永叔诧异的看着他，竟然没抬杠！

大国手李慕白叹了口气：“杨兄，你当年要有他们一半的玲珑，也不会蹉跎二十余载。”

紫阳居士笑了笑。

“这话不对，”兵法大家张慎失笑饮茶：“杨兄野心勃勃，是在为‘立命’境铺路。”

闻言，紫阳居士喟叹道：“终究还是被人排挤出官场了。”

“这不是你的问题，国子监出身的那帮人，不会看着我们云鹿书院翻身的。”

“哼，一群只知道媚上欺下，玩弄权谋的小人，两百年不到，就把天下祸害成这般模样。”

此事涉及到一桩很有意思的历史。

儒家起源于圣人，白鹿书院作为圣人大弟子开创的学院，自诩儒家正统。事实也是如此。

但在两百年前，因为争国本事件，彻底被当时的皇帝所厌弃。

恰逢此时，白鹿书院出了位叛徒，白鹿书院自己是这么认为的。

那位叛徒原是白鹿书院的一位教书先生，借此机会自立门户，以‘存天理灭人欲’理念取悦皇帝，在皇帝的扶持下成立国子监，成为一代宗师。

打那以后，国子监取代云鹿书院，成为朝廷官员的主要输送机构。

儒家正统之争，也因此延续了两百年。

紫阳居士沉声道：“我此去，为白鹿书院开疆拓土，奠定官场根基，但想重振书院往昔风采，我一个人是不够的，需要我等齐心协力，更需要优秀的年轻人。”

李慕白和张慎相视一笑，后者扭头，望向亭外的学子们：“有没有人愿意赋诗一首，送一送紫阳居士？”

“吟诗就得有彩头，不然没意思。”紫阳居士摘下腰间一枚紫玉：“博头筹者，可得玉佩。”

玉佩紫光流转，神异非凡。

亭外的学子眼睛齐刷刷的亮起，大儒随身玉佩，受才气洗礼，内蕴神奇，如果他们能够得到，绝对是大有裨益。

同时，紫阳居士用紫玉做彩头，还有一层更深的寓意。

长者随身之物，只赠晚辈和学生，也就是说，拿了这块玉佩，小老弟，你就是我的人了....我的学生了。

“学生愿赋诗一首，为紫阳居士送行。”一位穿青色儒衫，腰环玉佩的挺拔学子，跨步而出，朝着亭子里的三位大儒拱手。

李慕白笑道：“这是我的学生朱退之，颇有些诗才。”

紫阳居士微笑颔首。

待那位叫朱退之的学子吟诵了送行诗后，紫阳居士脸上笑容愈发深刻，显然是非常满意。

“不错。”兵法大家张慎赞了一句，没有多加点评，在座的两位大儒都比他有诗才。

但好的开端，未必有好的结尾，接下来的场面大概可以用狗尾续貂来形容。

后边的诗词差强人意，勉强合格。

李慕白感慨道：“自从国子监重新为圣人典籍集注，存天理灭人欲，天下学子只能拘泥于经典，埋头于词章。久而久之，便陷入了‘桎梏辞章 支离繁琐’的境地不能自拔。文章诗词再无灵性。”

说到后面，痛心疾首起来。

这也是儒家近代开始衰弱的原因，往前推两百年，儒家的名言是：佛门很棒，道门很赞，矮油，术士也不错。另辟蹊径的蛊师巫师也很有灵性，值得表扬....哦，粗鄙的武夫请你出去，这里是文雅人的聚会。顺便把妖族的异类一起带走。剩下在座的诸位，恕我直言，都是垃圾！

当初的儒家就是这么吊。

现在呢？

各大修炼体系：怎么肥事啊，小老弟？

儒家瑟瑟发抖：mmp。

紫阳居士叹息一声，“罢了，不提这些。诸位学子，还有谁愿意赋诗？”

半晌无人。

朱退之盯着紫玉，目光炽热，觉得这是他的囊中之物。

“先生，我有一诗。”许新年走出人群，来到亭边。

他是特意沉默到现在，他为人低调谦逊，不想太早抛出好诗让同窗尴尬。绝对和他曾经与朱退之互相口吐芬芳没有半毛钱关系。
