第六十六章 突发任务

“你收他在麾下，确实该知道他的评级。”魏渊语气温和：“但不要想太多，也别太在意，平常心就好。当然，也记得不要到处宣扬。”

前一句话还好好的，后一句话让李玉春有些困惑。

魏公是什么意思？保持平常心，别太在意....是说许七安的评级太低，让我不要因此对他产生厌烦、轻慢等情绪？

可是为什么告诫我不要宣扬，以魏公的身份，不该对一个小小铜锣如此爱护....李玉春微微皱眉，猜不透大宦官的意思。

这时，魏渊翻开户籍，往桌案边缘一推：“自己看。”

李玉春目光随之落在户籍上，看到了鲜红的两个字：甲上！

......春哥险些失去表情管理能力，骇然道：“魏公？”

甲上！

怎么可能是甲上。

我在打更人组织里当差十多年，从未见过有甲上评价的，即使是金锣，资质也只是甲而已。

甲上是什么概念？

难怪要禁我的嘴，这事要是宣扬出去，就是捧杀许七安那小子。

哪个打更人能服？

同时，李玉春又察觉到一个不对劲的地方，资质测试有三关，分别是“智”、“力”、“问心”。

许七安是炼精境界，战力那一关是没资格测试的。

也就是说，他仅凭两个测试，就获得了甲上的资质评价。

那么，如果再加上他练气方面的天赋，评价会提高吗？已经突破魏公定下来的评级制度了吧....那魏公会不会重新给出评级，还是保持不变？

想到这里，李玉春心头竟微微火热起来。

魏渊合上户籍，随意道：“记得守口如瓶，你有何事向我禀告。”

李玉春吐出一口气，措词了一下，道：“我已经为许七安开天门了，按照规矩，收了他四百两。”

魏渊道：“还回去吧。”

甲上资质的人才，本就有资源倾斜，开天门还要收费，那评级还有什么意义。

李玉春点了点头。

魏渊看了他一眼，笑道：“天资不错？几周天寻出气感？”

三周天便自寻气感的阴柔男子和杨砚，对此比较感兴趣，也盯着李玉春。

“一周天...”李玉春说话的时候，端详三位高层的脸色。

三人的表情各不相同，杨砚那张万古不变的面瘫脸，罕见的出现了震惊的表情。

阴柔男子从了望亭走入茶室，阴冷的眼神在李玉春身上一阵打量，冷笑道：“不可能。”

他的反应最激烈。

而向来儒雅温和的魏渊，恍惚了一下。

李玉春默默低下头，对三人的反应无比满意。

“下去吧！”魏渊目送李玉春离开，看了眼两个义子，“有什么感想？”

杨砚沉思一下：“需要特别关照吗？”

魏渊摇头：“无需拔苗助长，且看着吧。”

接着，他看向阴柔男子，笑道：“你与他年纪差的不大，他如今还无法与你相提并论，往后就说不准了，挺好，也让你有些动力。”

气质阴柔的俊美男人点了点头。

李玉春从浩气楼出来，沿途碰到几位银锣。

“李大人，什么事笑成这样。”

李玉春下意识的摸了摸脸，发现自己嘴角差点裂到耳根了。

“小事，小事....”李玉春摆摆手，一边大笑一边走。

.....

许七安托人给家里带了口信，自己则留在打更人衙门，反复吐纳，搬运气机。

他有明显的察觉到气机的运转对身体带来的好处，让细胞愈发活跃，让精神愈发旺盛。

体魄和力量都在以一种令人欣喜的状态暴涨。

这种状态持续到黄昏便停滞了。意味着他踏入练气境的福利已经结束。

“我现在的状态，感觉能打十个以前的我，原来二叔和我切磋时根本没认真，还假装一副用心对待的姿态，要是他出全力，我恐怕会当场去世...”

许七安随意打了几套拳，虎虎生风，状态前所未有的好。

他凝聚气机于双拳，沉腰下跨，隔空垂在地面。

砰！

地面发出闷响，崩裂出蛛网般的缝隙，尘埃弥漫。

.....

许府。

许新年皱着眉头，在后厅来回踱步。许平志沉着脸坐在椅子上，一言不发。

婶婶看了眼手指绞扭裙角，眼眶微红，秀气的眉毛紧紧蹙成一团的大女儿。

察觉到母亲的注视，许玲月瘪了瘪嘴，带着哭腔喊了一句：“娘...”

“你别走来走去的，晃的我头疼。”婶婶烦躁的骂了儿子一句，试探道：“老爷？”

“等消息吧，被打更人带走，什么都不做才是最好的选择。”许二叔沉声道。

婶婶咬了咬鲜艳的唇瓣，忽然一跺脚，气道：“你去跑跑关系也比干坐着好。”

许新年皱眉道：“跑什么关系，打更人带走大哥的目的还不知道，现在不是打点的时候。”

“就知道惹事，就知道惹事。”婶婶骂道。

藏在袖子里的手紧紧握成拳头。

这时，门房老张跑了进来，人还没进前厅，声音已经传来：“老爷，大郎让人带话来了。”

许新年最先迎上去，一家人有从椅子上站了起来。

许玲月裙摆飞扬的扑倒门边，忐忑难安的盯着门房老张。

门房老张站在厅前台阶上，说道：“大郎说，他已经成了打更人，今晚不回家了，莫要挂念。”

成了打更人....许平志和许新年懵然相视。

......

在眯眯眼和面瘫男两位同僚的陪同下，许七安在衙门的办事处领到了一件不算合身的衣服，一块腰牌；一面铜锣；一把制式长刀。

“合身的差服大概要等两天.....这面铜锣是独属于打更人的制式法器。”宋廷风嘴角嚼着糖豆，说道：“它有两个作用：一，绑在胸口能充当盾牌，护住要害。可以抵挡炼神境高手的全力一击。二，敲击锣面，震荡音波，能动摇敌人的精神，产生眩晕、头疼等负面效果。”

听起来好一般，宋卿送我的护心镜可是能抵挡炼神境三次攻击，铜皮铁骨一次....咦，这不是增强版的铜锣吗....许七安心里一动：“司天监出品？”

“当然，法器只有司天监的四品阵师能炼制。”宋廷风说：“你明天准时来点卯，头儿说你以后就跟着我们了。打更人小队最少两人，最多四人，值守京城不同区域。通常是三天轮换一次，我和广孝刚结束夜巡，最近三天都是日巡。”

“那值守什么区域呢？”许七安有点不情愿，值夜班这种事，比996福报更没人性。

“区域暂定，每次轮换，都会随机分配区域。这是为了避免有些心术不正的打更人踩点，监守自盗。”宋廷风笑着说：“偷盗银子，或者采花。当然，这种例子很少，但不可不防。”

许七安点点头：“任何部门都有败类。”

这时，一位吏员匆匆过来，道：“宋大人，朱大人，李银锣传唤。”

春哥找我们了....许七安随着两位同僚，一起朝李玉春的办公室走去。

每一位银锣都有一间独立的办公室，叫做“堂”，这年代坐办公室叫“坐堂”。

银锣等闲是不出去巡逻的，这是小片警铜锣的工作。

李玉春的办公室叫春风堂。

房间整洁无异味....文牍摆放整整齐齐....两个杯子的青花图案朝向都是一样的....盆栽的摆放同样如出一辙....春哥真是个精致的老男人啊。

许七安扫了一眼春风堂。

宽敞的堂内，李玉春坐在案前，把一份卷宗推到桌边。

“太康县的大黄山出现了妖物踪迹，吃了不少人，你们去跑一趟，查明情况，如果妖物境界不高，当场格杀。府衙六扇门的人会协同办案，人已经在衙门外等着了。”

“嗯，许七安你也去，积累点经验，你的“战力”测试不是没做吗，这就当是实战了。”

妖物吃人....刚一任职就碰到这事儿？！

我到底是欧皇还是非酋。
