第七十六章 夜会

浩气楼，茶室。

许七安再次来到这里，见到了鬓角霜白，儒雅俊朗的大宦官，他还是一身天青色的华服，眸子里有着难以言喻的沧桑。

此外，还有一位高大挺拔，面色冷峻的男人。

一本正经的端坐在茶几边，挺直腰杆，面无表情。

魏渊坐在桌案前，仔细的品着香茗，道：“镜子已经认你为主，暂时交给你保管。

“最先与你联系的，确实是地宗的人，对你存了必杀之心。

“杨金锣已经把人击退，你暂时不会有危险。以后很长一段时间，你家附近都会有打更人的暗桩盯着。”

许七安皱了皱眉，对于魏渊的行动，他并不奇怪，昨日让他回复玖号时，便已经透露出这位大宦官要“黑吃黑”的想法。

他不满的地方是，大佬你竟然没把这事儿给办妥当了，还让人给跑了，留下这么大的隐患。

“地宗阴神无影无形，难以杀死。”魏渊解释了一句，低头喝茶。

这属于体系间的特长和短板。

杨砚挥了挥手，镜子隔空飞到许七安面前，悬停不动。

许七安接过镜子，收入怀中，躬身作揖，离开了浩气楼。

坐姿如松的杨砚低声道：“义父，我留不住阴神。”

魏渊温和笑道：“何必要留呢。”

杨砚不懂，眉头紧锁。

魏渊云淡风轻的笑着：“你不擅长，自然有人擅长。”

.....

许七安离开打更人衙门，买了两袋子炒豆，屁颠颠的去讨好顶头上司。

李玉春正在案前查阅资料，头也没抬。

“春哥，我给你买了炒豆。”许七安一时顺口喊了出来。

春哥？李玉春抬起头，神色严肃的看着他。

“头儿。”许七安补充。

“嗯，放桌边吧。”李玉春说完，继续埋首资料。

许七安探头探脑的看了一下，道：“头儿，你是在查硝石矿的案子？”

“朱广孝养伤，宋廷风偷闲，你怎么不在家呆着？”李玉春问了一句，然后点头：“这件案子目前由我负责。”

“索性也无事，便来衙门熟悉熟悉环境。”许七安试探道：“这事儿与妖族有关？如果是机密，便当我没问。”

李玉春抓了几粒炒豆丢进嘴里，边吃边说：“案子详情不能与你说，我挑些能与你说的....初步怀疑，是万妖国的余孽潜伏在京城附近。”

“万妖国？”许七安想起了“甲子荡妖”的历史。

“万妖国虽然成了历史，但这些年来，万妖国的余孽一直千方百计的想要复国，想要夺回国土。”李玉春道：“佛门统率西域诸国，实力强大，鼎盛时期的万妖国都不是对手，想要复国，必然得有其他手段。”

许七安心里一动：“所以主意打到我们大奉的火药上？所以，那妖物才驱赶附近的灰户。”

豁然开朗。

李玉春正忙着呢，问道：“还有什么事吗？”

许七安识趣的说道：“没了，您忙，我就在偏厅吐纳，有什么吩咐尽管使唤。”

李玉春点了点头。

许七安走后，春哥一边查阅资料，一边吃着炒豆，不小心把炒豆扫到了地上，哗啦啦一下，豆子撒了一地。

李玉春愣愣的盯着地上的豆子，痛苦的捂住了眼睛。

......

隔壁的偏厅，许七安正端详着玉石小镜，忽然察觉到隔壁传来暴走般的气机波动，仅是那么一瞬，就立刻平息了。

他没在意，思忖着大宦官让他执掌玉石小镜的目的。

虽说地书滴血认主，但既然老道士能把镜子赠予他，说明滴血认主并不是不可改变。

我一个铜锣，没道理把这么重要的宝贝交给我保管吧？

算了，先不管了，既然说有暗桩盯着我家，那婶婶和妹子们的安全暂时不用担忧。

地宗的高手被打退，短时间内估计不会再来京城。

许七安一直吐纳到散值，就这么轻松愉快的度过一天。

今晚是去找浮香呢，找浮香呢，还是找浮香呢....

不行不行，现在应该是存钱买房子，把二叔他们接到内城居住，这样更安全....

不能因为一时的欢愉，浪费银子。虽然浮香花魁对我情深义重，坚持不要银子，与我达成了亲切友好的管鲍之交，但丫鬟、舞姬的赏钱我还是要给的。

几钱银子也是银子。

许七安以莫大的决心，调转马头，离开了内城。

回家时已经华灯初上，天色青冥。

.....

吃完饭，翻墙回了自己的院子，在这个没有手机和电脑，缺乏夜生活的时代，除了去教坊司，也就只有深夜里写篇日记来消磨时间了。

浮香真是个叫人欲罢不能的女子啊，精通十八般姿势，西天取经上大路（ru）。

许七安进入屋子，掏出桌上的火石，点亮了蜡烛。

突然，他肌肉紧绷，身体僵在那里。

床榻上盘坐着一位穿破烂道袍的老道士，花白的头发用乌木道簪束起，垂下一道道凌乱的发丝。

显出不拘一格的洒脱和沧桑。

“我们又见面了。”老道士目光平静的凝视，“上次一别，你还是个炼精境的武夫。现在已经是练气境，施主果然是福星高照之人。”

许七安站在桌边，身体处在临时作战的戒备状态，沉声道：“道长夜闯民宅，欲意何为？”

老道士对许七安的敌意毫不在意，语气淡然：“来与施主说一声，贫道的师弟紫莲已经羽化，施主再没有后顾之忧了。”

“你杀了他？”

“是助他羽化。”

那你今晚是来助我羽化的？

玖号死了，死在这个道士手里....他如果能独自对付紫莲，根本不用舍弃宝贝.....许七安推测，老道士极有可能来了一场鹬蚌相争，渔翁得利。

问题是，他怎么提前设好埋伏？

我知道了...你特么的，又跟踪我！许七安嘴角一抽。

老道士能摸到许府，说明早就跟踪过他了，因此，对于他打更人的身份，对于打更人的部署，当然也清楚。

周府杀手、打更人、老道士....我只是个平平无奇的穿越者，你们这群混蛋，一个两个的都跟踪我。

“是我考虑不周了，他把宝贝赠予我，又怎么可能不跟踪我、留意我....”许七安试探道：“道长是来收回地书的？”

老道士摇摇头：“我已经有了。”

他袖子里滑出一面玉石小镜，与许七安怀里那个一模一样。

“这是贫道那师弟执掌的玖号碎片，如今总算物归原主。至于施主那面，就当是贫道送你的谢礼。”

没等许七安回应，他自顾自说道：“地书碎片总共九块，贫道分别赠予了不同的人。施主也是贫道相中之人。”

“那七个不同的人，组成了天地会。”

许七安问道：“他们是谁？”

老道士摇头：“他们有各自的身份，来自五湖四海，施主要是好奇，可以自己问，你懂的如何使用地书。贫道不会泄露任何人的身份，包括你。

“贫道今晚来此，便是邀请你加入天地会。”

“我？”许七安抱着极大戒心的问道：“我只是个初入练气境的武者，何德何能让道长如此看重。”

“贫道方才说了，施主是福星高照之人。”

许七安心里一动，果然，这老道士能看穿我古怪的气运。

总算有个知情人为我解惑了，时不时的捡银子，虽然很爽，但心里一点都不踏实。

毕竟我是个脚踏实地的人。

他没直接说出自己莫名其妙的运气，充分利用话术技巧，道：“请道长解惑。”

ps：py一本书，幼幼的《这号有毒》，每次看他的书，我都脸疼，总有车轱辘从上面碾过去。

那书车速很快，和我这种正经的、卖正能量的作者，是截然不同的风格。
