第十八章 带着妹子逛街去

诗词这东西，核心规律是平仄的运用。

只要这一点不变，即使在异世界，许七安九年义务教育存下来的诗词就还有用武之地。

许新年看了他一眼，下巴一扬：“天上有只鸟，地上一条虫。鸟儿扑下来，虫儿轮回去。”

“噗....”许玲月掩嘴轻笑。但被许七安用力瞪了一眼，便脸蛋微红的低下了头。

....太毒舌了吧，我好想打他。许七安嘴角一抽，这是原主十岁时写的诗，当年为许家三兄妹启蒙的，就是婶婶的父亲，那位秀才外祖父。

有一次，秀才外祖父考校他们的诗词，于是这首鬼斧神工的诗就应运而生了。

婶婶嘲讽道；“宁宴，不是婶婶瞧不上你，老许家也就出了年儿一个读书种子。你们叔侄俩的字就跟虫爬一样。”

“字都写不好，还做诗呢。”婶婶撇嘴，翻白眼的姿态都显得风韵十足。

二叔有些尴尬，咳嗽一声：“宁宴啊，读书人的事，咱们就别掺和了，今天休沐，咱们爷俩在院里搭把手？”

言下之意，就是你小子别瞎凑热闹，读书人的事你不懂，自己丢脸还连累老子被媳妇嘲讽。

“千里黄云白日曛。”许七安淡淡道。

婶婶翻了个白眼，低头喝粥。

许二叔则给幼女擦了擦嘴角的油渍。

许新年却皱了皱眉，单是一句，听不出什么，但许七安能写出如此工整的七言绝句，已经很让人意外了。

“北风吹雁雪纷纷。”

许新年愣了一下，脑海里，画面感油然而生。

许铃月抬起头，灵动的美眸诧异的望着堂兄。

许七安低头喝粥，不说了。

“后面呢？后面呢？”许新年急迫追问，这感觉就像在茶馆听说书先生讲故事。讲到精彩的地方，忽然一拍惊堂木：预知后事如何，请听下回分解。

让人气的想打人。

“我不会写诗。”许七安轻描淡写的看了婶婶一眼，他只是觉得婶婶今天特别端庄美艳，绝对没有要她道歉的暗示在里面。

婶婶瞪大她的卡姿兰大眼睛，扭头问儿子：“这诗很好吗？”

许玲月柔声道：“很有意境！”

她读书有限，但也能听出开头两句是极好的七言。

见女儿和儿子这样的态度，许平志惊了，一眨不眨的盯着许七安，眼里既有愕然，又有期待。

“莫愁前路无知己，天下谁人不识君！”许七安嚼着油条，抛出后面两句。

啪嗒...许二郎手里的筷子跌在桌上。

“莫愁前路无知己，天下谁人不识君....”他喃喃自语，沉浸在意境中无法自拔。

许铃月娇躯一抖，手背起了层鸡皮疙瘩。

许平志咧了咧嘴：“他娘的，怎么听着有种毛骨悚然的感觉。”

婶婶心里不服气，却认同丈夫的话。

诗词的力量就在于此，是一种心灵上的震撼，即使不会写诗的人，不懂平仄规律，但读到传世名作，仍旧会不受控制的头皮发麻。

这种感觉，许七安以前念书时，经常被语文课本上一首首传世名作所震撼。

“千里黄云白日曛，北风吹雁雪纷纷，莫愁前路无知己，天下谁人不识君。”

许新年情不自禁的站了起来，脸上涌起了两抹激动的红晕，这让本就清秀绝伦的他显得愈发的....娇媚。

竟是如此佳作！

他虽不擅诗词之道，可作为读书人，谁不向往斗酒诗百篇，听到好诗好词，也会忍不住击节而歌，热血沸腾。

“你....何时会做诗？”许新年目光死盯着许七安，眼神是明亮的，震撼的，疑惑的。

“我何时说过我不会写诗？”许七安笑了一声：“启蒙时做的诗，能代表现在？我向来是颇有诗才的，只是不表现出来而已。”

“原来宁宴才是我们许家的读书种子啊，”许二叔高兴坏了，眉开眼笑：“早知道当初就让你读书，辞旧习武。”

婶婶不服，张了张嘴，却说不出有力的反驳。

不，那样的话，我文不成，老二武不就....许七安深知原主是个学渣，读书纯粹是浪费时间，不如辍学工地搬砖那种。

许新年也不是练武的料，指望一个细皮嫩肉的奶油小生撸铁？锤炼体魄？

“不过啊，这是宁宴写的诗，听过就算了，辞旧，你不可据为己有，非读书人所为。”许二叔说。

许新年‘呵’了一声，不屑回应父亲，他是那样的人？转头对许七安说：“这首诗借我用用，我会说明作诗之人是你。”

作死之人是我....许七安微微点头：“去吧，拿着它去装....人前显圣。”

读书人的事，当然是人前显圣。

这首诗本来就打算送许新年用来结交人脉的，署名是谁，他倒不是很在意。

又不是混儒林的，诗词对他的作用其实不大，这也是他一个月里没有用诗词来人前显圣的原因。

环境不允许啊。

成天与一群舞刀弄枪的捕快待一起，吟诗给他们听，不如教他们唱套马杆的汉子。

“诗名呢？”许新年问道。

.....我忘记了。许七安脸色一僵，“这首诗是我有感而发，没有名字，你将就着想吧。”

......

早饭吃完，许新年从后院牵走了父亲的爱马，匆匆而去。叔侄俩在院子切磋，点到即止。

“不错，身手又有进步了，想再进一步，只有踏入练气境，只是气机需要天地交感才能诞生。”许二叔接过仆人递来的汗巾，擦了擦脸颊：“除了药浴之外，还得有炼神境的高手为你开天门。否则，终其一生你也无法踏入练气境。”

炼神境是武夫途径里的七品。

“二叔你想说什么？”许七安擦着汗。

“我在山海之役中出生入死，这才积累了战功，才换来军中高手为我开天门，踏入练气境。”许二叔叹口气：“回家第二年，便有了新年。”

“如今世道还算太平，你连积累战功的机会都没有，如何练气？不练气，难道就不成家了吗？”

“宁宴啊，二叔年纪大了，唯一的心愿就是看你娶妻生子，我才对得起你死去的父亲。”

“走一步看一步吧。”许七安敷衍道。

除了积攒功劳之外，还有其他的晋升方法，那就是砸钱。

药方和高手，都可以用银子解决。

侠以武犯禁，因此朝廷对武夫数量严格管控，明文规定炼神境的高手不得私底下为任何人开天门，如果要为家中子嗣开天门，则需要向官府报备。

然而，如今的大奉官僚风气极差，贪官污吏横行，朝廷威严日渐衰弱，即使不敢光明正大的违抗律法，仍有不少炼神境高手会在黑市上寻找交易对象。

许七安努力赚钱，便是存了用银子代替功勋的想法。

否则，一直卡在炼精境，我要这铁棒有何用？

婶婶领着一双女儿走过来，站在回廊檐下，喊道：“老爷，暖日融融，你带铃音和铃月出去逛逛吧。”

许二叔皱眉：“我有事。”

“今儿不是休沐吗。”

“我约了同僚吃酒，待会儿就要走了。不然，让宁宴带她们出去玩吧。”

书香门第的姑娘，通常是养在深闺，不能随意出门逛街的。

许家是武将世家，没这么多苛刻的家教。

许七安回头看去，正好撞上二八少女澄澈明亮的目光，颜值上青出于蓝而胜于蓝的少女抿了抿嘴，有些内向的羞怯，微微低头。

“正好闲来无事。”许七安点点头。

回想起来，我上辈子带着十六岁妹子出去逛街，还是十八岁的“流金岁月”，当然，那时的妹子根本无法和许玲月相提并论。

ps：感谢“陨落·星辰”大佬的盟主，上架后加更。
