第一百零二章 高于生命的东西

“马德！”

许七安自认倒霉的暗骂一声。

想起了前世的职场生涯里被领导穿小鞋的经历，那时尚且可以说一句：老子不干了！

打更人衙门等级森严，不能用这种偏激的方式应对。

“你给老子穿小鞋是吧，那就别怪我在魏爸爸耳边煽风点火。”许七安摸着肿胀的手臂，怒火腾腾。

点齐人马，乘上马匹，打更人和白役们风风火火的赶往目的地。

那位被抄家流放的户部金部姓程，有一座三进的大院子，此时已经被御刀卫团团包围。

打更人赶到后，朱银锣抽刀出鞘，刀芒一闪而逝，将“程府”匾额斩成两截。

握刀的手一挥：“抄家！”

铜锣和白役们一脚踹开中门，蜂拥而入。

府里的仆人们吓的大气不敢喘，战战兢兢的缩在各个角落，路边、花园、屋檐下。

他们昨日才知道老爷问罪入狱，府里正要走关系呢，谁想今天就来了这么一群气势汹汹的狠人。

许七安三人进入前厅，正要去后院，接过被朱银锣一脚踢了回来。

“你们三留在这里，哪也不能去，结束后，我要搜你们的身，若是敢中饱私囊，依律处罚。”

朱银锣沉声道。

其余铜锣看出许七安三人被针对的，有的幸灾乐祸的冷笑，有的明哲保身，假装没看到。

宋廷风敢怒不敢言。

向来沉默寡言的朱广孝，一张脸也阴沉了下来。

许七安咬了咬牙，选择沉默，这时候不能顶撞，不然他会被修理的很惨。

目送朱银锣进入内院，宋廷风“呸”了一口，怒道：“断人财路，这生儿子没py的狗东西。”

“对不住，是我的连累了你们。”许七安愧疚道。

宋廷风翻了个白眼，目光落在许七安手臂，“我看你多次摸手，伤的重不重。”

许七安苦笑的撸起袖管，手臂已经通红肿胀。

“那狗东西用气机了？”宋廷风脸色一变。

寻常上司殴打下属，顶多就是皮外伤，绝不会暗渡气机。打疼和打伤是两回事。

可见那个姓朱的是何等的心胸狭隘。

“就凭这个伤，你就可以去告他了，回头找头儿去，头儿不会忍的。”朱广孝沉声道。

宋廷风看了他一眼，摇头：“别给头儿惹事。”

虽同为银锣，可人家的父亲是金锣，背靠参天大树，不是李玉春能招惹的。

宋廷风接着说：“算了吧，下次见到他绕着走，只能认栽。”

我会去告状的，不过不是春哥，是魏爸爸....许七安撸下袖管。

所谓抄家，与许七安想象中的不同，没有乒乒乓乓的打砸声。相反，白役和铜锣们显得小心翼翼。

书房里某个角落里的花瓶，可能是值几十上百两的上好瓷器；用来摆放物件的小案几，或许就值好几两银子。

突然，前厅的三人听见了女子尖锐的哭喊声和哀求声。

“怎么回事？”许七安脸色一变，扭头看向宋廷风：“文书上说，只抄家不连坐。”

文书上对户部程主事的判决结果是，抄家和流放，没有提家人连坐。

也就是说，家人顶多是被赶出府，他们并没有犯罪。

宋廷风支支吾吾道：“许是府中女眷生的漂亮吧....他们想玩玩....这种事也是常有的。”

“狗屁！”许七安骂了一声，大步奔向后院。

后院里，女子尖锐的哭喊声在多个房间里传来，伴随着男人的淫笑声。

“砰！”

许七安就近原则，踢开一间房的门，看见一位面生的铜锣正在撕扯妇人的衣裙。

那妇人五官端庄，皮肤白皙，上身只剩一间荷色肚兜，绝望的哭喊着。

铜锣给吓了一跳，整个人脸色都不好了，要是再晚一些，岂不是要吓出毛病，他恼怒的回头看向房门。

许七安冷冰冰的盯着他，扫了一眼铜锣挂在腰上的腰牌：“你继续，我记住你名字了，回头我亲自找魏公告状。”

魏渊的名头很有震慑力，那铜锣看了一眼妇人，又看了看许七安阴沉的脸色，确认他不是开玩笑，于是有些犹豫。

许七安没搭理他，抓紧时间，如法炮制的踢开其他几间房的门，用同样的方式吓退了欲行不轨的同僚。

没见到姓朱的....许七安心里一沉，没有犹豫，一脚踹开了最后一间房。

果然在里面看到了朱银锣。

而他，正狞笑的掐着一个少女，恶趣味般的一件件剥她的衣服。

那少女的年纪，看着不大，眼角挂着泪痕，抽抽噎噎的，想哭又不敢哭。

这一瞬间，许七安的怒火烧到了顶点，但他没有鲁莽，只是死死的盯着朱银锣。

“滚出去！”朱银锣脸色阴沉。

许七安不滚，他好不怯场的与一位炼神境高手对视，逐字逐句道：“你敢碰她，我回头去魏公那里告你。”

听到这句话，少女眼里迸发出强烈的光芒，宛如溺水的人抓住了救命的稻草。

这边的冲突引来了其他铜锣和白役，他们站在不远处，诧异的看着这位名声鹊起的小铜锣与银锣对峙。

“行，不知死活的东西。”

如果说之前是看不惯许七安出风头，那现在就是对他动了赶尽杀绝的怒意。

朱银锣掐着少女的脖子，将她提在半空，大步走出房间。

许七安感受到了澎湃的气机，下意识按住刀柄，警惕的后退，避开锋芒。

朱银锣拎着少女来到院中，将她丢在石桌上，扭头，狞笑着对许七安说道：“你待怎样？”

许七安额角的青筋跳了跳。

“宁宴...”宋廷风脸色难看的狂奔过来，按住许七安按刀的右手，咬牙切齿道：“你别冲动，别冲动，你知道后果的....”

他的语气里夹杂着哀求。

许七安找回了点冷静，明白宋廷风的警告。

其一，铜锣攻击银锣是大罪过，便是当场格杀也是咎由自取。

换句话说，姓朱的把女孩拖到院子里当众凌辱，其实是在刺激许七安，逼他出手。

这是要致许七安于死地。

其二，练气境怎么打炼神境？

地位和实力都不允许。

许七安没有放弃，认真的重复：“你敢碰我，我就向魏公告状。”

朱银锣狂笑道：“你可以去告状，但得在我享用了小美人之后。”

其他铜锣或许会忌惮许七安的威胁，他不怕。

有一个当金锣的父亲兜底，再加上自己做事有分寸，基本不会遇到解决不了的麻烦，或者祸事。

凌辱几个犯官家眷怎么了，多大点事儿。

而且，也不是一次两次了。每年那么多的犯官抄家流放，家中女眷即使不被连坐，就真的能平平安安脱身？

总要付出点什么的。

朱银锣轻蔑的笑了一声，摆出要凌辱的姿势。

有的铜锣撇开了头，有的则吹着口哨，发出怪笑。

这个刚上初中年级的少女即将面临的命运，深深刺激到了21世纪穿越来的灵魂。

“松开！”

宋廷风听见了新同僚的话，语气很轻。

可他的表情是那么的坚定和决绝，鬼使神差的，宋廷风后退了一步。

许七安的眸子沉静，气息沉静，所有情绪往下沉淀，他在瞬间进入了最佳状态。

他按刀柄的拇指，轻轻顶起黑金长刀的护手，让它出鞘了一寸。

“锵！”

长刀出鞘的声音回荡中，朱银锣暴起，眼神凌厉，出手干脆，一刀劈向许七安。

他早就准备着了。

狂暴的气机汹涌而来，宛如海潮。许七安就如同磐石，巍然不动。

集中一点，登峰造极！

“锵！”

又一声出鞘声。

众人只看见一刀细线般的刀光一闪即逝，只看见许七安按刀的手似乎动了动。

那柄略显笔直的刀，依旧在鞘中，刚才铿锵有力的声响仿佛是幻听。

朱银锣不动了，双目圆瞪的僵在原地。

几秒后，他胸口的铜锣裂开，“哐当”摔在地上。

紧接着，胸口裂开刀痕，鲜血喷涌而出，溅在许七安的脸上、身上。

在一片死寂中，他无力的朝后倒下去。

俄顷，宋廷风最先反应过来，脸色煞白的扑到朱银锣身旁，摸了摸颈动脉。

“没死，没死...”宋廷风嘶声喊道：“快救人，救人啊。”

场面一下子大乱，一部分铜锣对朱银锣进行抢救，输送气机，倾倒丹药。然后将他抬走，打算送回打更人衙门救治。

另一部分抽刀，连绵不绝的铿锵声里，团团包围许七安。

沉默寡言的朱广孝，按住了刀柄，护在许七安面前。

“宁宴...”宋廷风脸色发白，他艰难的从喉咙里挤出：“你逃吧。”

一刀抽干了气机的许七安摇了摇头，眉眼间尽是疲惫，强笑道：“我逃了，我叔叔婶婶怎么办。”

宋廷风暴怒了，他拽住许七安的衣领，指着茫然无措的少女，咬牙切齿道：“值得吗，为了一个不相识的女子，值得吗。”

“她还是个孩子...”许七安凝视着他：“总有些东西，要高于生命。”

他脚步虚浮的往外走，没人敢拦，他走一步，打更人们退一步。

十步之后，许七安摘下腰牌和佩刀，掷在地上，然后，他做了一个所有人都看不懂的动作。

他眺望着远处的天空，抬起手，行了个军礼。

时隔多年，许七安的脸上再次洋溢起踏出警校时的朝气。

尽管他浑身浴血。

ps：爆更结束，我先睡觉，睡醒了再更新。

汇报一下成绩，加求月票。

感谢大家的支持，目前首订，算是破了我的首订纪录了。月票现在是7200，第14名。嗯，我记得姐姐的时候，排名比这更高。

本来今天想更新的，但考虑到均订还不错，九千了，想今天冲击一下万订徽章。但看样子好像有点难，毕竟我上架一口气更新了五章。

嗯，各位大佬补个首订啦，让我冲一冲徽章，当天均订过万。因为我打算上架后爆更，这会延长我得到万订徽章的时间。（爆更划重点）

更新的话，凌晨会有，凌晨会更两三章吧。

求月票和首订！

拜托！
