第五十五章 计划初成

“奴家要谢过公子，倘若将来奴家能名垂青史，定是公子的功劳。”浮香眼里流淌着绵绵情意，愈发娇媚动人。

许七安知道她指的是什么，自古以来，因为诗词名传百世的名妓不少。

这份机遇，任何一个风尘女子都会欣喜若狂。

世上两种人喜爱争名，读书人和妓子。

我要的就是你这份感恩戴德....许七安笑了笑，适当的表现出一点轻浮：“你要怎么谢我？”

屋内温暖如春，他喝了不少酒，坐了这么一会儿，已经觉得燥热难当，便脱了外袍搁在圆凳上。

浮香咬了咬娇艳丰满的唇瓣，羞涩道：“公子，长夜漫漫，不妨先听奴家为你弹奏一曲助助雅兴。”

许七安一愣，知道对方会错意了，笑了笑，没解释。

还是古时候的女子优雅，你来睡她，她会说：你别急，让小女子为你弹奏一曲。

不像后来的姑娘，你去睡她，她会说：搞快点！

耐心听完一曲，许七安得承认这位花魁是有两把刷子的，琴诗双绝，诗不知道，但琴弹的是真的好。

他一个不通音律的人，也能静下心来沉浸其中。

许七安喝了口茶，缓解因为饮酒造成的喉咙干涩，语气随意的开了个话题：“浮香姑娘国色天香，难道没有人为你赎身吗？”

这显然不是一个很愉快的话题，花魁娘子黯然叹息一声：“教坊司的姑娘，哪里是说赎身就能赎身的？便是遇到个有情郎，礼部也不会同意。”

其实是太烧钱了，教坊司当红花魁赎身很难，因为是官妓，要走一大堆流程，上下打点，耗费的银子远胜其他青楼花魁。

我记得王捕头说过，寻常青楼的花魁，大概500两——1000两。教坊司的花魁也许还要翻一倍，甚至更多。

两千两是什么概念？

我得不吃不喝攒十年，我这还是中等偏上的收入了....有这么多的钱，我买几个姿色不错的小妾不是更好？

许七安下意识的在心里盘算，得出结论是：这笔生意血亏！

“也是，以浮香姑娘的美貌，便是大奉京城，也挑不出第二个。”许七安吹捧。

花魁娘子噗嗤一笑，心里欢喜，嘴上则说：“公子不要取笑人家，这大奉京城第一美人是镇北王妃，人家不过是蒲柳之姿。”

自称从奴家变成了人家，关系更亲近了，语气里也带了些许撒娇。

镇北王妃？又是这个女人。许七安又一次听到了这位传说中的京城第一美人。

他上辈子自问阅美无数，而今见了许玲月褚采薇等几乎没有瑕疵的美人，实在想不出这位王妃得美到什么程度，才能稳居京城第一美人的称号。

八成是身份光环吧....他心想。

“那位王妃出身江南书香门第，九岁那年随父母到玉佛寺烧香，主持赠了她一首诗：出世惊魂压众芳，雍容倾尽沐曦阳。万众推崇成国色，魂系人间惹帝王。

“从此名声大噪，十三岁时被送入皇宫。”

许七安好奇道：“那又是怎么成了王妃？”

浮香花魁伸出拢在长袖中的纤纤玉手，兰花指捻起瓷瓶，倾倒出琴膏，一边养护凤尾琴，一边说道：“十九年前，山海关大捷，镇北王做为第二大功臣，圣上便将那位京城第一美人赠予他。”

镇北王是当今圣上的亲弟弟，赏赐美人也不奇怪，毕竟那位美人固然天资绝色，但当今圣上潜心修道，早已不近女色.....许七安好奇的是另外一件事：“第一大功臣是谁？”

“魏公，当初魏公是三军统帅，若非他是宦官，王妃也就不是王妃了。”浮香笑道：“我与公子所说，乃事无不可尽人言的磊落话，只是出了这个门，莫要多谈。”

关于那位魏公的事儿，寻常老百姓说说也就罢了，她毕竟是在国企工作的招待人员。

原来是他...许七安恍然，魏渊这个人，许大郎素有耳闻。

太有名了。

此人虽是宦官，但惊才绝艳，文能治国，武能平乱。若非早早的痛失良鸡，考个状元，当个首辅，轻而易举。

两人有一搭没一搭的聊着，许七安深谙循循善诱的话术，这是当初苦练审讯技巧时锻炼出的技能。

兜兜转转了半天，终于把话题扯到周立身上。

“此人好色荒唐，胸无点墨，奴家不喜，每次他参与打茶围，奴家就当他不存在。”浮香气道：“教坊司归礼部管，他一个户部侍郎的公子，奴家也不怵他。”

许七安适当的表现出几分好奇，笑着问：“好色荒唐从何说起，寻花问柳不是常态吗。”

“此事倒是涉及一些官场秘闻了，”花魁娘子犹豫了一下，柔声道：“人家也是听其他官人说起，才略知一二，杨公子若想知道，人家便告诉你，但莫要外传才是。”

似撒娇似哀求的语气。

许七安恰到好处的装出受宠若惊模样，表示自己只是一时兴趣，绝不外传。

“这事得从去年元宵节说起，那周立是荒唐人，元宵灯会看中了一位姑娘，趁人多眼杂，便上前非礼，还让人打伤了女方身边的扈从。

“谁想那姑娘也是个有背景的，是威武侯的庶女。原本呢，若只是个庶女，事情到也不麻烦，可问题是那位庶女的生母，与威武侯的发妻是亲姐妹。

“有着这一层血缘关系，那庶女颇受主母喜欢，与嫡女待遇差的也不大了。只是缺个名分而已。”

许七安悄然握紧拳头：“那怎么处理的？”

“威武侯告了御状，户部侍郎上书解释，双方扯皮多日，最后圣上裁定：周侍郎教子不严，发俸一年，赔偿威武侯五千两。周立禁足三月，若有再犯，严惩不贷。”

如有再犯，严惩不贷....这句话仿佛闪电劈入许七安的脑海，让他灵感爆棚。

周立垂涎威武侯庶女美色已久，因前阵子吃了亏，挨了打，心情苦闷，脑子一热之下，又打起了威武侯庶女的主意....

之前搜集的关于周立的信息一瞬间汇总，宛如基石，为他的计划添砖加瓦。

于是派人掳走了威武侯庶女，藏在外面的私宅里，打算淫乐....事后杀人灭口....嗯，这很合理。

“当然，目的是栽赃陷害，我没必要杀了人家一个无辜的姑娘，目前计划的初稿就是这样，细节方面，还得与二郎好好商量。务必做到自然、合情合理....”

见许七安愣愣出神，花魁娘子喊了他一声，粉唇微嘟，似撒娇似埋怨：“公子难道要和人家坐一整晚吗？”

额...我还不能破身啊，不坐一整晚，难不成还做一整晚？

ps：大概再有两三章，周侍郎的剧情就过了。

另外，最近更新有点问题，中午总是没来得及更新，明天开始恢复。
