第四章 是时候表演真正的技术了

方甫踏入内堂，就感觉三道锐利的目光投向自己。

穿绯袍的应该是府尹，绣云雁，嗯，是四品大员......胸口绣银锣的这位大叔，嘶，打更人组织的.....我去，这姑娘好颜值，太漂亮了吧.....嫁人了吗？

再扫了眼胸脯，许七安冷静了许多。

迅速低头，表现出很谦卑的姿态。

陈府尹高坐大椅，面无表情，审问犯人的腔调颇具威严：“许七安，三日前下狱的时候，你可没说自己有重要线索。你可知隐瞒不报的后果。”

官场老油条，哪怕心里急的要死，开口绝不问线索，而是心理施压。

能来到这里，说明计划已经成功了一半，许七安还算冷静：“大人，就在方才，许家二郎来找我了，我问他要了卷宗。”

首先要诚实。

在场三人都知道许新年，并不是他有多出名，而是身为许平志的长子，三位主办自然会有调查。

“这和你说的线索，有何关联？”陈府尹问道。

“草民便是从卷宗里推理出了案件的真相....”

“等等，”陈府尹打断他，身子微微前倾：“从卷宗里？”

这和他想的不一样。

“我已经破案了。”许七安点点头，表示就是如此。

陈府尹压住喊人把这小子送回大牢的念头，脸色严肃：“你说说看，不过本官提醒你，信口雌黄的话，两百个板子可以打的你骨肉分离。”

“税银被劫案，其实不是妖物所为，而是人为。”

一句话，惊了三个人。

陈府尹猛一拍桌，怒喝道：“胡说八道，来人，拖下去，杖责两百。”

妖物劫走税银，几乎是盖棺定论的事情，是三位主办的共识。

如果之前期待许七安能给出有价值的线索，现在则是彻底失望。

无非是毛头小子狗急跳墙的狂悖之言。

中年男人眼睛微微一亮，挥退了冲进来的衙役，“陈大人稍安勿躁。”

他目光一转，盯着许七安，灼灼的，带着审视和期待：“你说说看。”

这位陈府尹脾气有些暴躁....许七安知道该自己表现的时候了，“根据城门守卫的口供，我二叔是在卯时二刻进的城，辰时一刻，押送税银的队伍抵达广南街，这时，怪风忽起，马匹受惊冲入河中。”

他尽量让语气便的不卑不亢，显得自己更镇定，从而增加说服力。

陈府尹点点头：“这便是我们断定此乃妖物潜藏与河中，伺机抢走税银的理由。”

“不！”许七安大声反驳：“妖风只是障眼法，河中爆炸也是障眼法，其实是为了让你们忽略一个破绽，一个致命的破绽。”

陈府尹急迫追问：“什么破绽。”

中年男人摆出了倾听姿态。

黄裙少女咬着蜜饯没嚼，那双灵气四溢的眸子，饶有兴趣的盯着许七安。

卷宗他们翻来覆去看了许多遍，对案发经过了如指掌，却不曾察觉出有什么破绽。

“我二叔押送税银十五万两，敢问几位大人，十五万两白银，重几斤？”

中年男人一脸僵硬，黄裙少女则歪了歪脑袋，半天没正回来。

陈府尹不悦道：“有话就说，别卖关子。”

许七安原本是想给出提示，让几位大人自己勘破这个巨大的破绽，但似乎弄巧成拙了。

速算能力有点low啊，你们这群古代人.....许七安当即道：“是九千三百七十五斤。”

按照这个世界的质量换算公式，一斤十六两，十五万两白银是九千三百七十五斤。

中年男人皱了皱眉，他隐约间把握到了什么。

黄裙少女蹙眉：“这能说明什么？”

她嗓音如银铃般清脆。

说明你不太聪明的亚子！

许七安道：“从城门口到广南街，路程多少？”

中年男人回道：“三十里。”

“途中经过几个闹市？”

“.....四个。”

“驽马脚程如何？”

“驽马.....”中年男人忽然双眼圆瞪，猛的站起身。

他用力瞪大双眼，露出了一种‘竟然是这样’、‘原来是这样’的恍然表情。

三天的追踪、搜捕妖物踪迹一无所获，这位经验丰富的打更人已经意识到可能走错方向。

但头脑里没有一个清晰的思路，所以之前被否定后，便没放在心上。

陈府尹头皮有点麻，因为他仍旧没有听出有什么问题，显得他这个府尹特别没有智慧。

陈府尹看了眼黄裙少女，心里平衡了不少。

黄裙少女郁闷道：“哪里有问题？”

中年男人有些振奋：“时间，时间上不对。”

“广南街距离南城门足有三十里，以驽马的脚力，沿途要经过四个闹市，卯时二刻进城，不可能在辰时一刻抵达广南街。”

他这是受了先入为主的影响，认为这是妖物作祟劫走税银，经过许七安的抽丝剥茧，立刻咀嚼出了问题。

“可是税银确实是在辰时运送到广南街，当时目睹匹马冲入河中的百姓有不少，不可能是假的。”黄裙少女脆生生道。

陈府尹满意的点头，附和：“这是何解？”

这....中年男人愣住了，下意识的看向许七安。

“因为押送的根本不是银子。”许七安掷地有声。

“荒谬！”陈府尹反驳道：“且不说你二叔和押运的士卒有没有眼睛，卷宗中有录入当时在场百姓的供述，马匹冲入河水，白花花的银子滚入水中。”

他抖了抖手里的卷宗：“这也有假？”

“眼见不一定为实.....草民愿意亲自为大人解惑，”他目光落在桌案上：“借纸笔一用。”

陈府尹挥了挥手，示意自便。

许七安拖着镣铐来到桌边，倒水研磨，铺开宣纸，歪歪捏捏的写了起来。

“大人，请按照草民的要求，准备纸上之物。”写完，他把宣纸递给陈府尹。

陈府尹接过宣纸扫了一眼，一头雾水。

“我看看。”黄裙少女过来凑热闹，伸出雪白柔荑接过宣纸。

然后一头雾水。

“......”中年男人李玉春扫了一眼纸张，做出面无表情的样子，不漏痕迹的把宣纸折起的一角压平，然后递给陈府尹。
