第九十八章 不为人知的隐秘

元景帝首当其冲，在强大的气机波动中跌坐在地，高台剧烈震动，案上列祖列宗的牌位纷纷倾倒。

祭品、供器散落一地，飞溅的瓦片有部分砸在了元景帝的身上。

场面瞬间大乱，周边巡逻的禁军飞快收拢阵营，涌向桑泊。

戒备在湖边的打更人奔向祭祀队伍，保护皇室和文武百官。

“有刺客，保护陛下。”

“保护皇后，保护公主...”

“保护首辅....”

人影闪烁，打更人衙门的十位金锣、禁军五卫中的高手，宗室里的高手，就那么一瞬间，起码有数十名高品武者腾空而起，在高台，在曲折长廊落定，将元景帝严密保护起来。

骚动只维持了短短十几息，因为那道绽破云霄的剑气快速消散，湖水恢复了平静。

并没有刺客，随着风波的平息，四处都很稳定，没有出现伤亡和可疑人物。

魏渊是负责祭祀安保工作的头目，沿着曲折的水面长廊，大步登上高台，躬身作揖：“微臣失职，微臣该死。”

此时，元景帝已经恢复了镇定，只是经历了这件事，他那点淡泊的仙气已经从眉眼间彻底消失。

他不再是修道二十多年的道人，而是手握权柄，深不可测的威严帝王。

元景帝沉声道：“所有人退出祭台，不得靠近。”

包括魏渊在内，众高品武者起身应诺。

元景帝正了正衣冠，掸去衮服上的灰尘，神色严肃的推开庙门，进了里头。

.....

柳树边，吼了一嗓子的许七安再没有听见诡异的呼救声，随着时间流逝，他的精神得以安稳，脑袋仍有创伤后的阵痛，但以不再如之前般难以忍受。

这时候，他才有精力去观察四周的情况。

身边的同僚早已离去，把岸边的文武百官和皇室、宗室人员团团护住。

高台上空无一人，但曲折的长廊站满了高品武者，为首的是魏渊。

元景帝不知所踪。

最让许七安诧异的是，那座传说中供奉着神剑的庙宇，屋顶处房梁折断，出现了一个大窟窿。

祭祖出了问题，桑泊的秘密重现于世了？

许七安心里念头飞快闪过，一边按住胀痛的脑袋，一边向大部队汇聚。

因为打更人的身份，他没有受到阻拦。

“你怎么回事？”宋廷风审视着新同僚：“身体状况如何。”

宋廷风没有把桑泊湖的异状，与许七安之前的反常联系在一起。

这就好比你不会把一个弱鸡的咆哮，和十级大地震联系起来。

“这几天练功太勤快，受到了反噬。”许七安找了个合情合理的解释，接着说：“好在已经缓过劲来，对了，刚才发生了什么？”

“不知道。”宋廷风摇摇头，一边扫视四周，摆出戒备姿态，一边低声道：“永镇山河庙忽然炸了，庙里冲出一道剑气，引得整个桑泊沸腾，宛如地震。但看现在的情形，似乎不是刺客。”

许七安目光再次望向高台，那座庙顶的窟窿是被剑气洞穿？神剑有这威力，那刚才向我求救的，肯定不是剑灵之类的存在。

他垂眸片刻，收敛了所有情绪，沉淀了所有想法，然后匆匆赶到长公主附近，抱拳道：“长公主无恙？”

场面已经恢复秩序，各处虽有交头接耳，但大体很安静，都在等元景帝出来。

许七安这一嗓子，引得周围的人纷纷看过来，有打更人同僚，有禁军，有太监，也有长公主，以及她身边的皇室宗亲。

长公主眉眼生的艳丽，神情却如霜雪皎皎清冷。她歪了歪头，秋水般的眸子里映出许七安的身影，声音有着玉石碰撞的冷脆：“无恙！”

许七安如释重负：“卑职便放心了。”

他见好就收，刷了一波存在感后，立刻就退开，一丝不苟的戒备四周。

“怀庆，这小铜锣对你甚是仰慕啊。”一道柔媚的嗓音响起，是长公主身后的二公主。

怀庆是长公主的封号，但她更喜欢外人称她为长公主。

元景帝曾经评价过这个长女，好胜心不输男儿，霸道不输朕。

二公主容貌极美，圆润的脸蛋点缀着一双明艳的桃花眸，红唇鲜艳，一颦一笑之间，总流露出多情的妩媚。

与长公主是截然相反的两个美人。姐妹俩关系一直不好。

长公主淡淡道：“仰慕谈不上，知恩图报罢了。”

许七安在司天监的铺垫，以及刚才的姿态，成功在长公主心里竖立了“知恩图报”的形象。

二公主掩嘴轻笑，“怀庆姐姐的魅力，京城上下皆知，云鹿书院的学子对你如痴如醉，读书人尚且如此，何况是打更人呢。”

其他皇子皇女兴致勃勃的吃瓜看热闹，对于二公主绵里藏针的言词不做评价。

“临安！”

东宫太子皱了皱眉，训斥道：“肃静。”

临安是二公主的封号，面对兄长的呵斥，她撇撇嘴，俏生生的垂首而立，摆出端庄优雅的仪态。

皇室宗亲都知道，长公主和二公主不合。

长公主是皇后所出，二公主是陈贵妃所出，地位还是有差别的。不过贵妃比皇后更得宠。

年少时，二公主喜欢挑衅长公主，处处找茬。

本是再寻常不过的天家勾心，然而，长公主偏是个霸道且特立独行的，她让侍从擒下二公主，侍从不敢，便自己亲自动手，拎着一卷竹简，追着二公主打。

从南打到北，从北打到南。

宫里的丫鬟侍卫不敢拦，最后惊扰到了修仙的元景帝。

陈贵妃带着鼻青脸肿的女儿控诉长公主，元景帝打算严惩长公主，喊她去御书房。

长公主早有准备，带着《礼记》、《通典》、《宫律》等十几套书，往御书房逐一摆开，引经典句，感慨陈词。

最后打赢了官司，元景帝郁闷的判长公主无罪释放，自己闷头回去修仙。

成人之后，长公主便内敛了许多。

....

永镇山河庙。

穿黄袍戴皇冠的威严男子拄剑而立，庙门紧闭，元景帝站在开国皇帝的法相前，无声的凝视着那柄布满灰尘的铜剑。

“一品又怎么样？本该有漫长寿元的你，还不是受到人间气运所累，又比普通人多活了几年？”元景帝像是在自言自语，又像是与这位六百年前的老祖宗交谈：“我二十岁登基，打败了所有敌人，坐在那个位置上，无人再能与我并肩，可最后我才发现，最大的敌人是时间。”

元景帝缓慢移开目光，低头凝视着脚下的地面，看了许久。接着，他开始检查庙里的摆设，甚至登上神坛，大不敬的触碰先祖法相，触摸那柄黄铜剑。

这个过程细致而漫长，最后，元景帝如释重负吐出一口气。

他表情变的轻松，跪在蒲团上，朝开国大帝三拜九叩，然后离开了永镇山河庙。

元景帝站在高台，俯瞰着文武百官和皇室宗亲，声音如暮鼓晨钟：“祭祖大典继续。”

他没解释刚才的异常的原因。

禁军五卫和打更人重新散开，有条不紊的恢复秩序，巡视周边。

一列列宦官低头疾走，清理高台上的碎瓦、分拣贡品供器，以及皇室列祖列宗的牌位。

许七安重新回到了站岗位置，心里嘀咕着，很奇怪啊，按理说，祭祖时遇到这种事，是大胸之...呸，大凶之兆，元景帝应该勃然大怒才对。

可他对此似乎有一定的心理准备，没有怒斥魏公和禁卫军统领们....嗯，不一定是心理准备，而是知道异变的真正源头。

然后，这又是不能在公开场合谈论的东西。

桑泊湖果然隐藏着不为人知的隐秘。

ps：求首订。
