第八十四章 天地会终于有儒家学子

这么快就有发现了？

包括金锣姜律中在内，打更人们精神一振，顺着那位白衣指点的方向，看了过去，同时朝那边的屋脊降落。

他们看见，屋顶上站着一位单手按刀的铜锣，也在注视着自己一行人。

敌人可能就隐藏在附近，随时会出手袭击，这个铜锣竟然连刀都没抽出来，专业素养过低....几位银锣皱了皱眉。

啪嗒！

一道道落脚声里，金锣姜律中招了招手，准备唤来年轻的铜锣，询问情况。

几位白衣抢先从打更人背上跳下来，迫不及待的飞快奔到许七安面前，拱手作揖：“许公子。”

.....打更人们看着司天监的白衣在这个小铜锣面前毕恭毕敬，神色有些茫然。

所以，不是因为有什么发现，而是特意过来和这个铜锣打招呼的？

金锣姜律中眯着眼，审视着许七安。

许七安盯着几位白衣看了片刻，确认是不认识的人。毕竟与他打交道的是术士六品的炼金术师们，六品以上或以下，他都不太熟。

他不认识人家，但人家认识他。

司天监的术士们都知道许七安这号人物的存在，是炼金术领域的超级天才。

他写的蓝皮书，被宋卿师兄列为一等机密，寻常弟子想看都看不到。

这几位虽是八品望气师，可是，将来总有一天会成为炼金术师。提前与这位炼金术领域的天才打好关系，对将来晋升大有裨益。

在他们眼里，可比查案要重要多了。

“许公子，您很久没来司天监了，宋卿师兄一直在念叨你。”

念叨我？是想找我要债吧...许七安矜持的笑了笑。

“许公子，改天一定要来司天监喝茶，我们也想向你请教炼金术。”

向他请教炼金术？

金锣姜律中眉梢一挑。

其余打更人觉得难以置信，向来骄傲，看不起武夫的司天监术士，竟然对一个铜锣如此毕恭毕敬。

听他们话里的意思，这位同僚还精通炼金术？

想到这里，不少铜锣的目光，不由自主的望向了许七安挂在腰间的腰牌。

上面有刻他的名字。

“改日吧，”许七安摆摆手：“办案要紧，麻烦几位了。”

“哪里哪里，这是应该的。”几位白衣转身，对打更人们客气了许多：“事不宜迟，我们继续。”

白衣术士们的态度峰回路转。

姜律中微微颔首，“留下几个人排查这条街。”

带着其余人和白衣离开，几个起落，便到了远处。

一位银锣回望身后，看着许七安的身影，忍不住道：“几位，我们打更人那位同僚，与你们认识？”

一位白衣叹口气：“我们认识他，他未必认识我们哦。”

其余几位白衣也叹了口气。

司天监的术士，什么时候这么卑微过？银锣大感好奇，追问道：“怎么说？”

周围的打更人竖起耳朵，金锣姜律中微微侧头。

白衣们傲气道：“宋卿师兄你们听说过吧，监正老师说过，他是百年一遇的炼金术天才。

“但是，你们知道宋师兄最近常说一句话是什么吗？”

另一位白衣补充道：“许宁宴真乃吾师也。”

假的吧？！一众打更人做了同样的动作——扭头，回望许七安的身影。

他傲立屋脊，背影挺拔。

金锣姜律中没有回望，吩咐道：“明日去问清楚他跟谁的，要过来。”

.....

许七安与新来的几位同僚沿街搜寻，没走几步，朱广孝和宋廷风返回了。

“御刀卫已经封锁了周边，我们得沿街排查。”宋廷风与几位铜锣问候完毕，沉声道。

此时，正好走到青书客栈边，许七安目光微闪，道：“我与廷风、广孝从这座客栈搜起，你们去别处，分头行动。”

几位同僚没有异议，觉得本就该如此。

目送几人离开，许七安上前，啪啪啪的敲着板门，把里头的小二惊醒，睡眼惺忪的过来开门。

“几，几位差爷....”店小二结结巴巴的，有点害怕。

“查房！”许七安顺口就喊出来了。

店小二懵在那里，宋廷风看了眼许七安，接过话茬：“搜捕人犯。”

突击酒店查房这事儿，许七安上辈子没少干，通常是收到举报电话才会去查房。

而举报的原因，往往是小姐演技太浮夸，明明对牙签没感觉，偏要喊出狼牙棒般的惨叫。

害得隔壁的房客睡不着觉，怒而举报。

三人一间间客房找过去，到了二楼第六个房间，店小二道：“这里头没人住。”

宋廷风沉声道：“不管有没有住，都要检查。”

店小二掏出钥匙开门。

许七安进屋子扫了一眼，看到床榻上被子折叠的整整齐齐，房间内空无一人，心里松了口气。

还不算蠢....虽然有一叶障目加身，但如果睡了床，店小二就会觉得奇怪。那肯定就瞒不过心思细腻的宋廷风，以及默默观察不爱说话的朱广孝。

离开酒店，许七安借口上茅房，赖在客栈不走，宋廷风和朱广孝各自挨家挨户排查。

蹲在臭气熏天的茅房里，许七安把烛台放在脚边，摸出玉石小镜。

【三：打更人进客栈了，没有被发现吧。】

几秒后，六号恢复：【六：我躲在房梁上，没有动屋子里任何东西。】

老通缉犯了.....许七安心里吐槽了一句。

【二：现在是什么情况，陆号你安全了吗，刚才半天没消息，我都不敢问。】

二号竟然还没睡？

他（她）是真热心还是加热心？

【六：暂时是安全了。】

【二：你怎么得救的？】

【六：三号，我能说吗。】

【三：君子坦荡荡，有何不可。不过，二号你想知道的话，需要同等的情报来换取，嗯，我对万妖国的历史，以及万妖国余孽很感兴趣。】

硝石矿案件，疑似万妖国余孽在暗中谋划，他得帮一下春哥，试着查一查这个案子。

【二：我不太清楚万妖国的历史。】

这时，又一个新人物冒头：【五：万妖国的历史我了解呀，我太了解了。】

可以可以，群聊就是要热闹嘛，这样才能消息共享....许七安嘴角挑起。

目前已经冒泡的：一号、二号、四号、五号、六号，以及老银币老道长九号和自己这个三号。

还有七号和八号没有登场。

见没有人再说话，六号输入信息：【三号给了我一页纸，记载着儒家隐匿气息的法术，我才能从水渠里出来。】

【你成功离开内城了？】

二号、五号、四号和窥屏的一号，同时表达了自己的诧异。

【六：没有，三号为我准备了一间客房，法术隐匿了我的气息，我这才能瞒过沿途打更人的眼睛，躲在客栈里。】

【三：等等，你把客栈说出来，不怕一号举报你？】

【六：一号不会的。他如果要举报我，会直接说出来。三号，我欠你一条命，来日会报答的。】

大光头这是在变相的跟我透露一号的行事作风....许七安猜想。

一号没有搭理，与其他地书持有者一样，在脑子里过了一遍六号给出的信息。

现在已经可以确定，三号真的是儒家弟子，而且是深受师长重视的弟子。

如此一来，范围将缩小很多，毕竟云鹿书院的杰出弟子，不少，但也不多。

身在京城的一号敏锐的察觉到些许不对劲，在打更人已经反应过来，调集人手封锁周围的情况下，三号怎么可能给予六号帮助？

除非他本身就住在内城，恰好也在相同区域....云鹿书院的杰出弟子，最近有宿在内城的？

回头派人查一下。

我们天地会，终于也有儒家的弟子了....其他“地书”持有者，不约而同的心想。

儒家虽然没落了，但最鼎盛时期，力压各大修行体系，在天下修行者眼中，有着不一般的地位。

【三：举手之劳而已。伍号，该交换情报了。】
