第十章 县衙命案

夜空如洗，繁星点缀。

大奉京城最高建筑，观星楼，司天监的办公地点。

黄裙少女步履轻盈的攀登而上，经过第七层时，听见丹室传来一阵嘈杂的喧哗。

一群穿白衣的炼金术师，争吵的面红耳赤。

“为什么又失败了？明明是这么简单的步骤。”

“我说过了，肯定是盐的剂量不对。”

“不，我觉得是水。”

“是火吧？刚才我看到万师兄把盐给燃沸了。”

“太难了，盐变银子的炼金法术太难了，我不会啊。”

名叫采薇的黄裙少女嘴角抽了抽，嘀咕道：“这群人竟然还在炼假银子。”

两天前，她把盐变银子的事迹带回司天监，师兄们开始不信。

盐能变成银子？

三岁稚童都不信。

但很快，税银案告破，陛下觉得假银子威力极大，颇为神异，责令钦天监炼制假银。

于是，钦天监的炼金术师们开始了爆肝的工作，没日没夜的投入到996的福报中。

从两天前，一直肝到现在，屡败屡战，屡战屡败。

“采薇，是采薇师妹。”有人兴奋的喊了一声。

瞬间，一张张憔悴的脸转过来，一双双眼睛骤放精光。

“采薇师妹，这假银子到底是如何炼出来的。”

“采薇师妹，快过来帮我看看，是不是步骤出了问题？你是唯一一个成功炼制出假银的人。”

把黄裙少女团团围住。

褚采薇只好进入丹室，观看师兄们炼制假银的过程。

“又失败了！”一位现场操作的白衣炼金术师哀叹。

“采薇师妹，是哪里出问题了？”众白衣摆出虚心求教的姿态。

没有问题啊，我当初也是这么炼制的....褚采薇沉吟道：“此乃上古流传的炼金术，深奥晦涩，不是说学会就学会的，需深入浅出的授业，方能根深蒂固。我传授诸位师兄一句口诀，切记切记。”

师兄们摆出倾听姿态。

“氢氦锂铍硼碳氮氧氟氖钠镁铝硅磷！”褚采薇气运丹田，一字一句，吐出了这个了不起的口诀。

“此诀和解呀？”师兄们不明觉厉，每个字都听懂了，组合在一起就懵了。

我也不知道这是什么东西....褚采薇故作高深的微笑不语。

“奇才，奇才，写出此口诀的人，真乃炼金术的奇才。”一位白衣师兄感慨道。

奇才在哪里啊，师兄你别胡思乱想！褚采薇笑容不变。

“采薇师妹，这口诀是何人告诉你的。师妹是不是遇到了炼金术的高人，得其指点？”

褚采薇心说，问得好！把锅轻飘飘的甩了出去。

“那人叫许七安，御刀营七品绿袍许平志的侄子，你们找他便是了。”

一听是个武夫，白衣们不高兴了。

“笑话，我堂堂司天监，人才济济，炼制假银还要找外人？”

“而且还是个武夫。”

“传出去岂不成了笑话。”

根据修行体系不同，形成了几条非常有意思的鄙视链。

道门看不起佛门，佛门反鄙之。

术士看不起巫师，巫师看不起蛊师，蛊师又看不起术士。

然后，道佛术士巫师和蛊师，一起看不起武夫。

至于儒家，对不起，恕我直言，在座的各位都是垃圾。

不过近代儒家已经衰弱了。

“采薇师妹，你来指导我们吧。”

采薇‘呵’了一声：“下次一定！”

她从白衣师兄群里硬挤出去，继续拾阶而上。

其实，她也不懂。

上次在府衙，一气呵成的炼成假银，事后采薇私底下又尝试了一次，失败了。

完全复制了之前的过程，但就是失败了，她也不知道为什么。

观星楼的楼顶，不是正常的檐顶，而是一个八角形的平台，暗合八卦。

因此被称为八卦台。

八卦台的边缘，一个白衣老者，伏在案前，手里捏着酒杯，另一手拄着脑袋，似醉非醉，望着下方的京城。

黄裙少女识趣的没有打扰，师尊平日里不做正事，就喜欢坐在八卦台喝酒，看风景。

还不喜有人打扰。

拈杯酒眯着眼，说专心看人间。

“采薇来了？”白衣老者笑道。

“师父。”黄裙少女绽放笑容，小跑着过来，站在八卦边缘，裙裾飞扬。

“皇帝老儿有什么奖赏？”

“几百两银子，几匹绸缎。”黄裙少女说：“师父，假银子到底是什么东西？”

“为师不知呀。”

“世上还有师父不知道的东西？”

“太多太多。”白衣老者笑呵呵道：“师父不知道十九年前那几个小偷去了哪里。”

“您总说十九年前的小贼可恨，可也不告诉我，他们是谁，偷走了什么。”

白衣老者起身，站在八角台边缘，唉声叹气：“偷走的东西了不得啊。”

“那您知道假银子是谁炼制的吗。”司天监是术士体系的发源地，天底下的炼金术师，即使不是出身司天监，也必定和司天监有渊源。

税银案背后，有一个炼金术师参与其中，且炼出了这种奇物，绝非泛泛之辈。

“为师自然是知道的。”

.......

小院，正屋。

许七安躺在床上，借着窗外透进来的皓月，直愣愣的盯着纵横交错的房梁。

他在为自己的前程担忧，有些惶恐茫然，又有些热血沸腾。

凭我身为九年制义务教育出产的优质品，脑子里的知识全是挂。

轻易就能在落后的君主制社会里脱颖而出，成为最秀的一枝花。

然而，皇权至上的社会，往往意味着人权无法保障，今天会所嫩模，明天充军流放。

这是让任何一个现代人都会倍感忧愁的现象。

想着想着，许七安便睡着了，醒来时天光大亮，他穿好玄色公差服，系好腰带，束好长发，再把朴刀挂在腰间。

身姿笔挺，阳刚俊朗。

不得不承认，古代的服装对颜值和气质都有加成，就是上厕所时太麻烦了。

翻墙到二叔家蹭了顿早餐，叔侄俩一起出门上班，许平志官复原职，一切照旧。

长乐县衙是京城的附郭县，衙门就在城里，距离许宅有六七里的路程，许七安没有马，也没马车，只好乘着11号公交车，两刻钟就到了县衙。

长乐县衙坐北朝南，门口两尊与人等高的石狮子，红棕漆的大门两侧，摆着油漆剥落的大鼓。

县衙的结构很值得说道，最大的当然是知县，叫做主官，他有两个副手，一个是县丞，一个是主簿。

这三位是有品级的朝廷命官，搁在许七安那个年代，就是有编制的。

三位朝廷命官之下，是典史，又称首领官。

但没有品级，不入流。

接着是三班六房：三班是皂班、快班、壮班，负责仪仗、治安、缉捕之类；而六房对应朝廷六部。

许七安就是快班里的差役，明间称为捕快。

进了衙门，恰好典吏在点卯，站在堂前的李典史看见了腰胯朴刀的许七安，愣了愣。

那表情，仿佛青天白日见了鬼。

衙役们察觉到领导神色不对，纷纷转头看来，然后，也是同款的见鬼表情。

“许，许七安，你是人是鬼？！”有人颤声道。

李典史注意到许七安投在地面的影子，心里微松，语气镇定：“公堂之上说什么胡话，鬼有影子吗？”

众人闻言，齐齐松了口气。

许七安想了想，接茬：“说不得是行尸走肉。”

李典史大惊，众衙役心里一紧。

许七安连忙抱拳：“开个玩笑，见过典史大人，诸位同僚，我出狱了。”

李典史问道：“怎么回事？”

许家因为税银案入狱，他们是听说了的。

“自然是将功赎罪，戴罪立功，圣上宽容，赦免了许家的罪责。”许七安当即把事儿又复述了一遍，但把功劳推给了二叔，并取出京兆府衙门给的凭证。

同时心里也有数了，虽说税银已经找到，但判决还没下来，也就是说税银失踪案还没有尘埃落定，毕竟得走流程，没那么快。

因此，长乐县衙的这伙衙役还不知道此事。

点卯结束，几个相熟的捕快立刻凑上来，道贺恭喜。

“宁宴，你可得请客喝酒。”

在这个时代，称呼友人，用字不用名。自我介绍时，用名不用字。

“对，大难不死必有后福，得请客。”

“我听说临水街那家勾栏，新买了一批清倌人，宁宴，今晚与咱们一起去？”

请客喝酒倒是可以，睡女人还要我请，过分了....许七安刚想推脱说没钱，忽然脚下踩到了硬疙瘩，低头一看，竟是一粒碎银。

还真是大难不死必有后福？他立刻踩住，不动声色，假装看四处的风景。

等众人走前几步，许七安快速低头捡起，面不改色的收入钱囊。

走过长廊，在西侧的偏厅坐了几分钟后，李典史脸色阴沉的进来了，望向王捕头：“老王，县令老爷让我们去一趟内堂。”

王捕头脸色一苦，闷不吭声的出去了。

许七安目送王捕头的背影消失，问道：“怎么回事，头儿的脸色不太好看。”

“你蹲大狱这几天，康平街出了一起命案，死的是一个颇有钱势的商贾，县令老爷大发雷霆，每天都要逮着王捕头痛骂。”

“只是死了个商贾，县令老爷没必要大发雷霆吧。”许七安嗑着瓜子。

自古人命皆是大案，但身为京城附郭县的县令，从五品，不至于这般。

“呵，那商贾和给事中的某位大人沾亲带故的关系，想来是那边给了压力。”那衙役说：“而且，今年是庚子年啊。”

“庚子年？”许七安没反应过来。

“京察！”衙役点明。
