第八十六章 一个成熟的双面间谍

屏退左右....听见这句话的南宫倩柔，柳眉一挑，看着许七安的目光充满敌意。

他身为金锣，竟然被区区的铜锣要求屏退。

魏渊脸色微顿，轻轻点头：“你二人先离开，杨砚，你们相互监督，不得偷听。”

南宫倩柔深深看了眼许七安。

这个小小的铜锣，才加入打更人没几天，就频频得到义父召见，为了与他谈话，义父还支开自己和杨砚。

这让南宫倩柔很不爽。

明明是我先来的。

两位金锣离开浩气楼，容貌不输许二郎的南宫倩柔冷笑道：“堂堂金锣，竟然被手底下的铜锣越过，他显然是没把你放在眼里。”

杨砚沉默不语。

南宫倩柔不悦道：“我在挑拨离间，你倒是给些面子。”

杨砚宛如雕塑的脸庞，保持着木有表情，淡淡道：“他的资质如何，你清楚。魏公想培养他，你也清楚。”

“但他不把你放眼里，是事实。”

“你觉得我会在乎？”杨砚反问。

南宫倩柔翻了个白眼，妩媚多情。没好气道：“对对对，他到底是你手底下的兵，这份香火情存着。”

杨砚点点头。

南宫倩柔转身就走，阴恻恻的笑道：“无趣，找我的玩具们好好玩耍。”

他走的方向是地牢。

......

浩气楼七层，茶室。

许七安道：“属下有平远伯案子的情况汇报。”

魏渊沉声道：“天地会？”

这很好推理，如果许七安单纯只是有平远伯案子的线索，他可以禀告所属的银锣，甚至金锣，而不是直接向他汇报。

关于天地会，两人是有默契的。

许七安道：“杀死平远伯的是天地会的六号。”

魏渊默然片刻，问道：“理由呢？”

“六号的一位师弟被牙子组织拐走，生死未知，他循着线索，顺藤摸瓜，锁定了平远伯....”许七安将自己如何帮助六号逃脱，躲避司天监探知，一五一十的说了出来。

只隐去大儒赠送册子的内幕，改成堂弟许新年的馈赠。

砰！

魏渊挥袖扫落茶杯，碎瓷飞溅一地，他神色不再温和，瞳孔锐利宛如刀子。

“许七安，私放人犯，同罪并处。”魏渊喝道。

强大的压力扑面而来，许七安竟然升起了面临暴风雨的错觉。

“卑职知罪！”许七安当场认罪，大声道：“卑职自知罪孽深重，惶恐了一日一夜，终究逃不过良心的谴责，才选择与魏公坦白，是杀还是流放，任凭魏公做主。只是卑职的良心，并不是针对那该死的平远伯，而是自觉愧对魏公的信任和栽培啊...”

魏渊面无表情，如染冰霜。

“卑职今日与同僚闲聊，得知魏公被陛下责难，被朝堂诸公抓住把柄，趁机攻讦....”许七安情真意切：“卑职再想到魏公待我恩重如山....”

魏渊脸色稍霁，轻飘飘的打断：“恩重如山就过分了，直接说原因吧。”

....不是，大佬你说话怎么不按套路来，你还是混官场的吗？许七安脸色一僵。

他顿了顿，重新组织语言：“平远伯暗中培养牙子组织，在京城贩卖人口，牟取暴利。牙子们拐骗孩子和女人，卖去青楼、卖去黑作坊、培养成窃贼，甚至斩断手脚掌，裹上黑狗皮....”

他把六号的解释，复述了一遍，言语间，并不掩饰自己对平远伯的憎恶。

魏渊目光微垂，耐心听着，做沉思状。

等许七安说完，他语气平淡道：“倒茶。”

这个细节，说明魏渊已经“原谅”他。

许七安立刻给倒茶，就像上辈子在派出所伺候领导那样。

魏渊喝了口茶，沉默几秒后，摇头道：“你对天地会了解多少？对地宗金莲了解多少？

“根据衙门调查，平远伯确实养着牙子组织，但那个六号真的是为了所谓的师弟，没有别的目的？

“也许平远伯还涉及到了其他事，也许牙子组织做过什么，因此招来了杀身之祸，这些你有想过？

“京察期间，群魔乱舞，再过四日就是陛下祭祖的日子。一切都不能掉以轻心。”

他在教我做事，在给我分析，他是真的想栽培我....许七安微微动容，对这个大宦官有了几分好感。

他把我当手下，我却想叫他爸爸，我真是太卑劣了...

“魏公教训的是。”许七安低头。

魏渊“嗯”了一声，赞许道：“不管怎样，你做的很好，先下去吧，这件事我会派人调查。你继续潜伏在天地会，短期内的目标是揪出一号。”

“卑职一定全力以赴。”许七安大声说。

离开浩气楼，许七安吐出一口气，知道自己这次赌对了，赢得了魏渊的信任。

想要地位稳固，想要往上爬，必须要学会站队，学会抱大腿。

不管哪个时代都是一样的，包括许七安的前世。

接下来的很长一段时间，他得不停的刷魏渊的好感度，赢得他的信任。

这次与魏渊来一个坦诚相见，许七安是打过腹稿的，不是鲁莽行事。

首先，打更人衙门对平远伯这种人间之屑很是不耻，查案不太积极，没有太迫切的“报仇”想法。

其次，他在天地会内部取得了一定的影响力，二号和四号比较认同他。

魏渊不大可能因为这点小事，就放弃对天地会的关注，放弃他这个机灵的小可爱。

最后，魏渊说的话，也是许七安的想法。

他对六号，对天地会，还没有百分百信任，能对付老银币的，还是老银币。

所以遇到困惑的时候，找魏渊的没错了。

当然，一个成熟的二五仔，必须要有其他骚操作。

许七安到了一处无人的隐蔽角落，掏出玉石小镜，输入信息：“六号，我得到消息，打更人已经掌握了来历不明的线索，很可能对你不利，你要做好准备，及时撤离。”

地书传讯没有延迟，它与主人存在莫名的联系，但信息传入，持有者会有所察觉。

地书是一个整体，无法私聊是它最大的弊端。许七安不止一次惋惜。

养生堂后院，为“黑狗”治愈了创伤的六号，盘膝打坐，忽然心有悸动，摸出了地书碎片。

三号的信息显现在镜面，让六号方正的国字脸微微变色。

打更人的动作这么快？

仅隔一天，就追查到线索，并可能威胁到自己，让三号不得不出面提醒？

等等，三号是怎么知道这件事的。

他心里疑惑刚起，就看见总是窥屏的一号，竟然破天荒的主动发言：【一：三号，你是怎么知道打更人内部消息的。】

一号很在意这个，果然，只要涉及到京城高层的事儿，他（她）就格外在乎。

许七安没有立刻回答，而是措词、思考了一会儿，以指代笔，输入信息：【三：你觉得呢？】

他知道其他地书碎片持有者都在窥屏，默默汲取信息。许七安必须给出一个合理的、又足够劲爆的解释，来丰满自己的人设。

拔高自己的形象。

【三：儒家正统之争延续了两百多年，我们书院不可能坐以待毙。】

这句话什么意思....云鹿书院在打更人衙门安插了碟子？三号是这个意思吧，这已经是非常明显的暗示了。

一时间，地书碎片的持有者们兴奋了起来。

好大一个瓜。

一号没有说话，诡异的沉默了，让人琢磨不到他（她）的真实想法。

许七安打算试探一下：【一号，你可以试着找出来。】

这既是挑衅，也是试探。

如果一号回应，或者暗地里真的这么干，那么许七安就可以由此反向锁定他（她）的身份。

打更人是直属于皇室的衙门，也是魏渊的一言堂。

等闲势力根本插不进来，即使存在安插碟子的情况，也绝对不会是中高层。

而底层的家伙，根本没资源和能力排查碟子。

一号是个聪明人，没有理睬许七安的挑衅。

见好一会儿没人说话，六号输入信息：【六：我这几天会格外注意，三号，我又欠你一个人情。】

【三：阁下行侠仗义，风光霁月，是我辈之人效仿的对象。】

【六：施主大善。】

六号以一个僧人的身份回答这句话，说明他对许七安的认同感爆棚了。

许七安满意的收好镜子，心说，你也别感激的太早，人情迟早要让你还的。

“既加深了魏渊对我的信任，又送了六号一个天大的人情，以及在天地会众人心里留下一个乐于助人的形象，这波血赚。”

“嗯，一号对我似乎越来越有兴趣了，如果真是朝廷高层，绝对会在云鹿书院里查....他（她）查不到的，嘿嘿，退一步说，就算真的锁定了“三号可能是许七安”这个真相，我还可以把二郎推出来顶锅。”

“二郎和我是不同的，我到底是朝廷体质里的人，被一号发现真身，我会很被动。二郎是云鹿书院的亲儿子，比我底气更足。而且，目前和一号也没仇没怨，问题不大。”

“辞旧啊，大哥这么爱你，你回馈大哥一点也是应该的。”

回到春风堂的偏厅，眯眯眼的宋廷风笑着调侃许七安是个白嫖的混球。

朱广孝一脸认同的点头。

许七安想了想，严肃道：“今日我去案牍库，发现一个巨大的秘密，以致于我到现在还胆战心惊。”

宋廷风和朱广孝大吃一惊：“什么秘密？”

许七安道：“你叫我一声爸爸，我就告诉你。”

宋廷风犹豫了一下，道：“爸爸。”

许七安盯着他，神色严肃：“这个秘密就是，你不是我亲生的。”

“奶奶的，揍他！”

三人打闹间，门口进来一位银锣，两位铜锣，面生，不认识。

“许七安，跟我们出来一趟。”那位银锣笑着招了招手。

许七安和两位同僚相视一眼，茫然跟了出去。

那位面生的银锣带着他，进去春风堂，朝着案前看卷宗的李玉春咳嗽一声：“李大人，你手底下这位铜锣，我带走了，今后他在我手底下办事，咱们做个交割。”

李玉春一听，炸了。

ps：就这就这？
