第九十七章 风云变色

那声音太过恐怖，让许七安后背汗毛乍竖，条件反射般的扭过头，看向桑泊湖。

负责戒备四周的打更人是不能回头观礼的，许七安已经是逾越。

他看见了三步一叩首，缓慢登台，穿明黄色衮服的元景帝，看见了岸边观礼的文武百官、皇子皇女，也看见了魏渊和他的两名义子。

看见了气势恢宏的庙，看见了禁军，看见了太监。

在他回头的刹那，声音消失了。

幻听吗？

我已经三天没找浮香了，双眼没昏花啊。

许七安深吸一口气，不敢多看，扭回了头，问道：“你们知道多少关于桑泊的消息？”

朱广孝和宋廷风给了回复，没什么有价值的信息，无非就是“开国帝君证道之地”、“玄武赠剑”、“皇室祭祖之地”等许七安早已知晓的内容。

“救救我，救救我...”

那声音又来了，就像有个恶灵趴在你后背上，在你耳畔低语。

许七安僵硬着脖子，一寸寸的扭头，再次看见了祭祀场面。而声音，在他回头的瞬间，消失了。

无形的恐惧填满了他的内心，浑身起了一层鸡皮疙瘩。

大奉开国皇帝证道的桑泊湖，皇室历年祭祖的地方，传来渗人的求救声.....寒风里，许七安缓缓打了个冷颤。

“救救我，救救我....”

许七安毛骨悚然，心里生出逃跑、远离的念头。他强迫自己冷静，不再顾忌身边的同僚，取出了玉石小镜。

【三：你们对桑泊了解多少？立刻告诉我，这非常重要。】

【二：呦，三号回复啦，你真的在祭祀现场，在桑泊？】

许七安没有搭理二号，等了几秒，看见了四号的传书。

【四：桑泊是大奉开国皇帝证道的地方，大奉立国后，选在桑泊定都。不过玄武的传说，无据可考，可信度不高。

但是神剑是真的有，湖心高台那座庙里，供奉着开国皇帝当年使用过的佩剑。】

等四号说完，金莲道长补充道：【九：那是象征着大奉气运的神兵。】

【四：确实如此，当年山海关之战，元景帝进庙请出神兵，亲手赠予镇北王。山海战役能打赢，除了魏渊用兵如山，镇北王的战力不可忽视。】

庙里供奉着神剑？

是剑在向我求救？

先不说剑有没有自我意识，它像我求救做什么。

“救救我，救救我...”那声音突然凄厉起来，似乎不满许七安的漠视。

求救声回荡在耳边，震荡着许七安的精神，让他产生了轻微的眩晕，意识也随之出现混乱。

他深吸一口气，输入信息：【三：还有没有？我要更全面的信息，但凡是历史中记载的，不管真假，我都想知道。】

传书后，他回头看了一眼，想以此来平息耳边的低语。

但这次没有成功，他回头了，耳边求救声依旧存在。

“救救我，救救我！”

许七安额头青筋绽放，那声音像是钢针，刺入了他的脑海。

【四：你勾起了我的回忆，让我想起了当年修订史书时，看过的一段记载。

桑泊如今被京城五卫的军营拱卫着，防守严密，任何人都不得私自靠近，嗯，是任何人。

因为在五百年前，当时的太子乘船在桑泊游玩，不慎跌入湖中，被侍卫救上来后，大病一场，从此得了癔症。半年后，被人发现溺死在桑泊里。

皇室认为，是太子触怒了祖先英魂，招惹来惩罚，为了杜绝此类事件再次发生，便封禁了桑泊，只在祭祖时开放。】

太子跌入湖中，得了癔症....他是不是与我一样，听见了求救声.....我会不会也重蹈覆辙，最后被发现溺死在桑泊。

想到这里，许七安如坠冰窖，脸色发白。

桑泊必然存在着什么秘密，绝非触怒祖先英魂，但那位倒霉的太子不知道此事，要不然，绝对不会在桑泊划船游玩。

可想而知，这个秘密恐怕只有历代皇帝才知道。

但是，知道内幕的皇帝为什么没有封禁桑泊，非得太子挂了才做出举措。

擅长推理的许七安，脑海里闪过一个个疑团。

【六：三号为什么问这个？】

此时的许七安已经没有余力回答他们的问题，他颤巍巍的把地书碎片塞回怀里，然后无力的跪倒在地，抱着头，神色痛苦。

“救救我，救救我....”

呼救声传入耳中，层层叠叠的回荡，让他的大脑一片浆糊，像是被钢针扎入颅腔。

头疼欲裂。

宋廷风和朱广孝察觉到了同僚的异常，被许七安毫无血色的脸庞吓了一跳。

“你怎么回事？能不能撑住，这时候不能掉链子，要是打断或惊扰了陛下的祭祖，是死罪。”宋廷风急了。

朱广孝挪了挪步子，想过来查看情况。

.....

此时此刻，元景帝已经登上高台，鼓乐止，太常寺卿跪读祝文，读毕乐起。

元景帝亲自焚烧祝文，对祖宗行三跪九拜之礼。

祭祖到这里，才进行了一半。

魏渊收回目光，望向了不远处的皇后，雍容华贵，仪态天成。

身为长公主的生母，母女俩的容貌并不相似，但皇后依旧是倾国倾城的美人，即使是如今，依旧雍容华贵。

可想当年是何等绝色。

只是岁月洗涤中，韶华已逝，她再不是当初那个眉眼清秀，青涩纯情的少女。

而自己仍旧如当年，一袭青衣。

魏渊神色恍惚。

似乎有所感应，母仪天下的皇后翩然回首，两人隔空相望。

皇后目光柔软了那么一下。

魏渊却像是触电般的收回了目光，急忙躬身作揖。眼中所有情感沉淀，只余深邃的沧桑。

“义父，那边情况不对。”杨砚沉声道。

魏渊循着他的眼神看去，看见一位铜锣跪趴在地，身边的两位铜锣侧头在对他说着什么。

许七安这边的情况，许多高手已经注意到了。

只是暂时没有危机，便忍着没有过问，只要不是有刺客，天大地大，都得等陛下祭祖结束。

包括对这个小铜锣的秋后算账。

魏渊一眼就认出了是自己看中的后生仔，扬了扬下巴：“你去看看情况，把他带走。”

这是在保护许七安。

.......

“救救我，救救我...”

催命鬼般的喊个不停，许七安的精神产生了撕裂，一会儿觉得是生活在新时代的刑警，一会儿觉得自己是土生土长的京城人。

大脑抽痛越来越剧烈，他处在了崩溃的边缘。

头好痛，别喊了，别喊了，求求你别喊了....许七安捂住脑袋，豆大的汗水滚落。

实际上，他早已汗流浃背。

诡异的求救声针对的是他的元神，而非肉体，但带来的痛苦丝毫不亚于肉身酷刑。

在一声声的诡异呼救声里，许七安终于崩溃了，他不在乎皇帝的祭祖，不在乎森严的规矩，不在乎一切。

当濒临死亡的绝境时，一切都不再重要。

他双手握拳，重重捶打地面，声嘶力竭的咆哮道：“闭嘴！！”

刹那间，风云变色。

湖中高台上，那座庙忽然震动起来，紧接着，一道金色的剑气炸碎檐顶，冲入云霄。

在这道剑光中，湖水突然泛起波涛，层层叠叠的涌动，桑泊仿佛活了过来。

ps：凌晨上架。
