第六十四章 各大修行体系

打更人衙门最高的建筑，是中庭的浩气楼。攒尖顶，层层飞檐，四望如一。

下四层外有回廊，五六层的回廊可做了望厅，俯瞰整个打更人衙门。

那位被江湖人称作“魏青衣”的大宦官便住在楼里。

七楼的茶室，软塌上，身穿青衣的男人半倚着，手里握着一卷书。

天青色的衣衫绣着繁复的云纹，做工精细考究，乌发用玉簪束着，鬓角霜白，脸盘白净无须，双眼深沉，内蕴岁月洗涤出的沧桑。

魏渊是个气质与外貌俱全的男人，儒雅清俊，深沉内敛。

茶室里还有两个人，陪着魏渊饮茶看书的，是个一本正经的严肃男人，五官僵硬如雕刻，不见丝毫情绪。

另一人气质阴柔，容貌俊美，丹凤眼，柳叶眉，嘴唇薄而红润，乍一看，让人怀疑是女扮男装。

那位气质阴柔的男子站在了望亭，沐浴着暖融融的阳光，单手按在腰间悬挂的刀柄上，道：“阳光明媚，万里无云，在此处看风景不比躲在室内看书更有意思？”

魏渊放下手中书卷，笑道：“能看的书越来越少了。我近来听说司天监多了一本蓝皮书，上面记载着天地万物的本质，甚是好奇。”

“杨砚，再过一旬就是陛下祭祖的日子，通知下去，加紧内城的巡逻，缩减内城的通商。”

脸庞僵硬的男人“嗯”了一声。

气质阴柔的男子吐出一口气，“义父，你真不打算争户部侍郎的位置，安插自己的人？”

“这是必要的退让。”魏青衣说了一句，目光望向茶室门口，一位蓝衣吏员低头进入。

“魏公，这是新晋铜锣的资质测试结果，及户籍，请您评判。”

吏员递上一叠文书。

魏渊打开户籍看了一眼，新晋铜锣叫许七安，原长乐县快班快手。父亲和叔叔都是军伍出身。

这些资料既重要，又不重要。

重要是因为打更人的身份特殊，必须是祖上三代以上清清白白。许七安是大奉京城人士，土生土长。

所以许七安的身份是合格的。

不重要的意思是，每个打更人都是类似的清白身份。

户籍下面压着“智力”考核的结果，魏渊看了一眼，嘴角勾勒起笑容：“倩柔，当初你答题时，用了几息？”

气质阴柔，貌美如花的男子闻言，下巴微微一昂，“十五息，杨砚是十九息。”

“这位新晋铜锣是十二息。”

十二息....气质阴柔的男子挑了挑眉，傲然评价道：“还不错。”

面容僵硬的男人脸上不见表情，道：“能在短时间内勘破税银案，这份才智，不奇怪。”

魏渊笑了，目光盯着后续的备注，补充道：“捧盒的吏员愣了五息左右。”

“不可能。”气质阴柔的男子蓦然回身，走进了茶室。

杨砚皱了皱眉。

也就是说，思考的时间只有七息，何等敏锐的思维。

杨砚起身，抱拳道：“义父，这人给我吧。”

“是在你名下，他跟着银锣李玉春。”魏渊放下茶盏，望向气质阴柔的男子：“你们见过他，那天在司天监。”

司天监...气质阴柔的男子沉吟几秒，哂笑道：“他啊，口出狂言的小子。”

杨砚一听这位新晋铜锣在李玉春手底下做事，满意的点了点头。

每位金锣都管着七位银锣，李玉春就是他麾下的。

“义父，战力如何？”杨砚问道。

“炼精巅峰，没有测试的必要。”魏渊笑道：“此人是长公主推举的，我瞧他心思活络，是个能做事的，就特殊他加入打更人。”

长公主？！

杨砚与气质阴柔的男子相视一眼，这个消息魏渊并没有告诉他们。

魏渊继续浏览“问心关”的考核结果，渐渐的，他温和的表情变的严肃，深邃的眸光变的锐利。

杨砚挺直腰杆，望向纸张。

气质阴柔的男子则大大咧咧的走到魏青衣身边，探头一看，顿时笑了：“竟是个比我还狂的小子，义父，怎么处置？”

笑容里带着幸灾乐祸。

魏渊抽出最底下那张纸，纸张写着丑陋的字体：尔食尔禄，民脂民膏。

下民易虐，上天难欺。

魏青衣的瞳孔倏地凝固，凝视着两段话，许久都没有开口说话。

“下民易虐，上天难欺...”杨砚重复着这句话。

气质阴柔的男子眸光微闪，从短暂的惊愕中恢复，注意力与面瘫杨砚正好相反：“尔食尔禄，民脂民膏....嘿，所以这位小快手觉得自己吃的是百姓的脂膏，而不是帝王家的。”

杨砚想了想，问道：“义父觉得呢？”

魏渊反问：“你觉得呢？”

杨砚斟酌道：“食君之禄，担君之忧。”

言下之意，便是不认同那句话。

魏渊点点头：“等将来有朝一日，那小铜锣升到了金锣，你自己与他辩论去吧。”

阴柔男子眉梢一扬：“义父觉得，那小子将来能成为金锣？”

“只要他是武夫，那就没有问题。”魏渊笑容温和：“三教各有规矩，术士受人间气运拖累，巫蛊亦然，当世之中，唯有武夫最纯粹。

“我虽厌恶武者以力犯禁，却也不得不承认，越是桀骜的武者，越能勇猛精进。

“心中无所敬，无所畏，才敢颠倒乾坤。”

说到这里，魏渊从桌案下取出一块新的砚台，倒入朱砂和清水，研成红墨，毛笔蘸了蘸。

在户籍上写了“甲上”二字。

“桀骜不驯为武夫，胸怀天下为侠。侠之大者，为国为民。”

甲上！

打更人建立以来，得此评价者，屈指可数。

......

某间密室。

李玉春指着木桶，道：“脱光衣服，坐进去。”

终于要踏入练气境了.....许七安按捺住内心的激动，瞄了眼气味刺鼻的浴桶，盛满了墨绿色的汁液。

这玩意叫洗髓液，就这一桶，差不多要一百五十两银子。

快速脱掉衣服、裤子、鞋子，赤条条的坐进浴桶。

李玉春道：“你没有破身吧？”

许七安点点头：“我二叔是御刀卫百户，与我说过的。练气境之前，不能破身。”

他舒服的靠在浴桶里，问道：“头儿，你是炼神境？”

李玉春“嗯”了一声。

“那炼神境后面是铜皮铁骨对吧。”

李玉春又“嗯”了一声。

许七安就笑道：“名字不好听，为什么不叫金刚境。”

铜皮铁骨过于low逼，会显得我们武者都是没文化的泥腿子。

“佛门三品叫金刚。”李玉春给出解释。

原来如此！许七安点点头，悉心请教：“头儿，天下诸多修行体系，哪个最强？”

李玉春毫不犹豫的回答：“道门说，他们最强。”

“那其他体系呢？”

“其他体系都认为自己是最强的。”

“哦...懂了。”

“不过天下所有体系都有一个共识，就是武者最粗鄙，最上不得台面。”

“.....这个我倒是知道一点，因为武夫只有怪力，却没有神异。”

还是不够花里胡哨。

“这只是表面，里头还有更大的秘密，涉及到修行体系的上限。”

许七安挺直了腰杆，试探道：“头儿，能告诉我吗？”

ps：这一告就是六七个小时。
