第六章 懵逼的二叔

“喂！”名叫采薇的黄裙少女，扑闪着美眸，“为什么盐能变成银子？”

她说完，犹豫一下，抽出一根甘蔗递给许七安：“喏，这个给你吃。”

这是在收买我吗....

两位大人已经没了踪影，许七安收回目光，想了想，回答道：“草民曾在古籍中见过将盐变成银子的炼金秘籍。”

黄裙少女瞪大眼睛：“哪本古籍在哪里？着作者是谁？”

它的名字叫《高中化学》，至于着作者....嗯，人民教育出版社？许七安道：“古籍早已毁掉，不过，在下还记得其中内容。”

黄裙少女呼吸一下急促：“快，快告诉我。”

许七安叹口气：“草民危在旦夕，实在没有心情为人师。”

黄裙少女给了他一个白眼，没好气道：“你这人倒是滑头。我们司天监不干涉朝政，怎么处置你，还得陛下说了算，与我待价而沽，毫无意义。”

“你们把我收了不就行了，以监正大人在朝中的地位，要一个连坐人犯想来是没问题的。”许七安说。

他得为自己加一个保险，万一找不回税银呢。

黄裙少女明眸流转，上下审视：“你明明是个武夫，为何要当术士。”

修行要趁早，大部分修行者都是自幼打下的基础。现在武夫转术士，为时晚矣。

“抱不抱大腿的无所谓，主要是仰慕监正大人的风采。”许七安语气虔诚，表情认真。

“那你先把炼金古籍内容告诉我。”她斟酌道，少女的眼睛是澄澈明亮的，大大的杏眼，乌黑的瞳仁，黑白分明。

许七安前世只在孩子身上见过这种干净漂亮的眸子。

“内容有些艰涩深奥，只是口述，恐怕你无法理解。需得深入浅出的授业，方能根深蒂固。”许七安钓鱼。

褚采薇翻了个白眼，不服气：“放眼九州天下，论炼金术，我司天监术士当为魁首。”

“氢氦锂铍硼碳氮氧氟氖钠镁铝硅磷.....”许七安倒背如流。

“？？？”

他在说什么东西？少女懵了半天，柳眉倒竖：“你耍我。我们司天监收弟子，只收童子。”

她把许七安手里的甘蔗抢了回来。

脚步轻盈的走了，裙裾飞扬。

我也是童子啊....许七安张了张嘴，随后明白过来，司天监收弟子，是从娃娃抓起。

得，这条路没得走。

......

一晃两天过去，许七安在牢房里担惊受怕的度过了两天。

他害怕税银没能及时追回来，如果是在他流放之后，便是追回来也改变不了结局。

然后，万一陈府尹是个黑了心的蛆，独吞功劳，依旧是死局。

可是没办法啊，他只能做到这一步了，一个阶下囚，又能如何？

许七安又一次感受到了封建社会的可怕。

“听天由命吧....”许七安哀叹一声。

‘哐！’走廊尽头的铁门打开，一名狱卒握着火棍进来，掏出钥匙开门：“许七安，你可以走了！”

许七安狂喜，用力握紧拳头：“税银找回来了？”

“随我去签字画押，你就可以离开了。”狱卒审视着他：“你小子命真大。”

“那我二叔呢？”许七安急切追问。

“别废话，跟来就是。”狱卒脾气很暴躁，火棍一敲许七安翘臀，赶着他离开牢房。

在衙门一位吏员安排下，他签字画押，随后从狱卒那里得到了自己被打入大牢时拔掉的衣服。

一位衙役领着他离开京兆府衙门，从后门出去。

这时候，东边微熹，街道清冷。

......

哐！

徐平志被铁门打开的声音惊醒，他睁开眼，眼球布满血丝。

蓬头垢面的许平志，面容与许七安有些相似，反倒是亲生儿子的许新年，五官过于俊俏，与他俩迥异。

隔着一条走廊的对面牢房内，昏睡中的李茹浑身一震，随之惊醒，她面容憔悴，脸上露出极度惊恐的表情。

夫妻俩隔着一道走廊相望，李茹凄然道：“老爷，我便是死，也不会进教坊司。”

她今年三十五岁，保养得当，是风韵极佳的美妇，即使在牢里担惊受怕了五天，形容憔悴，依旧难掩那眉眼间的风情。

教坊司是什么地方？

是女人的炼狱。

伤痕累累的许平志张了张嘴，说不出话来，忽地热泪纵横：“夫人，是我对不住你。我们夫妻俩共赴黄泉，下辈子我给你做牛做马补偿你。只是可怜了孩子，还有我那侄儿。”

五天已过，迎接他的是开刀问斩，迎接家中女眷的是教坊司。除了李茹外，许家还有两个闺女，一个年芳二八的长女，一个五岁的幼女。

她们蜷缩在牢房角落里，此时也被惊醒了。

五岁的幼女揉着眼睛，呢喃着“娘亲”，她对自己的命运一无所知。

十六岁的少女坐起身，散乱的秀发衬着一张白皙的瓜子脸，小嘴薄而红润，眼睛大而有神，她的鼻子不像一般的女人那样小巧，而是挺拔。于是就显得五官特别有立体感，特别精致漂亮。

有种静雕般的美感。

她下意识的往母亲身边靠，浓密的睫毛因为害怕轻轻颤抖。

几名狱卒腰胯朴刀，大步昂扬的进来。

李茹眼里闪绝望和决然。

许平志双手握紧栅栏，骨节苍白，钢牙紧咬，丢失税银，渎职，他自认该死，但连累家中妻女，死不瞑目。

尤其幼女，年仅五岁，便要送去教坊司养着，人生一片黑暗。

为人父母，如何能甘心。

“许平志，随我等出来，签字画押后就可以离开了。”狱卒打开牢门，没有给他们上镣铐，站在廊道，刀尾敲了敲栅栏，示意他们自己出来。

“许平志一生爱国忠君，满门忠烈.....诶，你说什么？”许二叔怀疑自己听错了。

几个意思啊？

“可以离开？你刚才说可以离开。”许平志一时间难以置信：“怎么回事，你们不是带我出去斩首吗。”

“不知道。”狱卒没好气道：“这是上头的命令，想知道自己出去问。”

李茹茫然忐忑，牵着两个女儿，一家人沉默的跟在狱卒身后，朝廊道尽头走去。

“老，老爷....不会是骗我们的吧？”

“岂会如此儿戏。”许平志身上带伤，走路一撅一拐，他也一头雾水，有大难不死的喜悦，也有搞不清楚状况的茫然。

李茹心里一动：“是新年，定是新年这几日在外奔走，帮我们打点关系，才让朝廷网开一面。”

她越想越觉得有可能，激动道：“老爷莫要忘了，新年的老师，是元景18年的刑部侍郎。”

元景18年....都二十多年前了....许平志觉得不对，又想不出除此外，官场没大靠山的自己还能指望谁。

“或许吧。”

“我就说咱们家新年是人中之龙，当年我让他习武，你不答应，非要让许七安那小兔崽子练武。”

“娘，兔兔好可爱，我想吃兔兔。”幼女仰起小脸蛋，啃着自己的小指头，眼里写着“馋”字。

“成天就知道吃....”脾气躁的李茹下意识骂了一句，看着小脸脏兮兮的幼女，脸色随即柔和，“乖，马上就有兔兔吃了。”

许平志懒得跟她解释‘你儿子没有习武天赋’这件事。反正不管说多少遍，结发妻子都会自动忽略。

当妈的眼里，儿子永远是最优秀的。

到了签字画押之处，许平志从府衙吏员手中接过笔，手指微微颤抖，签完名字，按了手印，许平志感觉自己得到了某种升华。

就像深埋地底的种子钻出幼苗，见到了阳光。

世界忽然变的如此美好，明明一个铜板都没有多出来。

妻女则不需要署名，仅是按了手印。

许平志按捺不住内心的好奇，拱手道：“这位大人，不知，不知为何免了我等罪过。”

李茹立刻看向吏员。

“案子破了，税银已经追回。”吏员回答。

“税银追回了？哈哈，好，好！该死的妖孽，竟敢劫我大奉税银。”

许二叔颇为振奋，笑完又觉得，依照大奉律法，税银固然追回，可他渎职也是真的。

追回税银又不是他的功劳，朝廷怎么会免他死罪？

即使从宽发落，也是流放边陲。

“许大人，这是你的官袍，收好了。”吏员将之前拔下来的七品武官绿袍奉上。

竟然还官复原职....许平志意识到不对劲了，边接过官袍，边沉声道：“这位大人，可否为本官解惑？”

官袍在手，这声本官说出口都有了几分底气。

按道理，就算免了死罪，也不该是官复原职。

“大奉律法规定，家中长辈有触发律法者，子嗣可为父戴罪立功。”吏员说道。

“真的是年儿，老爷，年儿助朝廷追回了税银。”李茹喜极而泣。

“年儿....”许平志眼眶湿润：“我的好儿子啊。”

吏员看了激动的夫妻俩一眼，“是你侄儿许七安，他助府尹大人破了税银案，人刚走。”
