第十五章 古往今来人类不变的劣根

“其三，为什么县衙会一口咬定是你们杀了张有瑞，而不是贼人？”

“把张有瑞的尸体拖到院内，伪装成贼人所为，很有想法。可是你们犯了个错误。”

“张有瑞死时，尸体躺在院中，双脚朝着屋子，头朝外，致命伤在后脑。这说明，凶手是从他身后动手，用钝器袭击了他。”

“这怎么可能呢。凶手是梁上君子的话，见到主人回来，要么按兵不动，要么撤退，特意出手袭击杀人，然而两手空空回去？”

杨珍珍愣住了，她没想到竟然有这么多的破绽。

许七安的话，对她产生了强大的冲击，让她有种自己的所作所为早已暴露在光天化日之下，无所遁形的感觉。

恐慌感险些支配了她。

“没话说了吧，张献也没话说了，所以他把你供了出来。他还说，是你寡廉鲜耻的勾引了他，他本不欲与你继续纠缠，可你拿肚子里的孩子威胁他，逼迫他。那天晚上，也是你趁乱打死了张有瑞。”

“张献是个无辜的受害者，他知道破绽这么多，在劫难逃，便向县令老爷认罪了，愿献上五百两银子，疏通关系，把罪责推到你的头上，让你一人承担谋杀亲夫的罪过。”

杨珍珍越听越害怕，脸色越来越绝望，得知张献已经将自己出卖后，颇有姿色的漂亮脸蛋煞白，一点血色都没有。

“张献是什么人，你最清楚吧。”许七安故意这么说。

张献是什么样的人许七安不知道，他只是不相信这种无关爱情，只有欲望的关系会有多牢靠。

而且，张献是个富二代，有家产，又年轻，等待他的是一整片的海洋，到处都是海的味道。何苦为了一个女子牺牲呢......

杨珍珍绝望了。

“但是，”许七安循循善诱：“县令老爷伟光正....就是廉洁正义的意思，他不偏信张献的片面之词，命我过来问讯，如果你坦白从宽，县令老爷许诺，免你死罪。”

杨珍珍猛的抬起头，眼眶里蓄满了泪，宛如抓住了救命稻草，哀声道：“当真？”

许七安点头：“当真。”

见终于动摇了杨珍珍的心智，许七安立刻打开门，招呼门口候着的堂事进来做笔录。

杨珍珍的心理防线被击溃，一五一十的说出了实情。

不过与许七安刚刚说的有些出入，杨珍珍和张献的事情概括起来就八个字：继子请自重，继子请自动。

所谓偷情一时爽，全家火葬场。那晚事发之后，父子俩起了冲突，张献操起花瓶失手打死老子。

为了脱罪，便与杨珍珍窜供，伪装成贼人行凶。

可惜两人是寻常百姓，不是专业的，漏洞太多，还遇到了许七安这个挂逼。

做完笔录，许七安和堂事离开禁室。

在县衙干了二十多年的老堂事，被许七安的骚操作折服，“士别三日当刮目相待，老朽在县衙做事半辈子，没遇到过你这样审案的。”

囚徒困境是老生常态的套路了.....也就你们这些古代人大惊小怪。许七安摆摆手：“雕虫小技。”

他选择以杨珍珍为突破口，是欺负她不懂法，头发长见识短，形容这个时代的女人最合适不过。

适才县令审案时，许七安观察了许久，发现杨珍珍的性格软弱，没有主见。

于是就有了这个主意。

他刚才是骗杨珍珍的，依照大奉律法，通奸、谋杀亲夫，女子凌迟处死，奸夫则斩首示众。不可能免除死罪。

这起案件里，犯了杀人罪的是张献，弑父，也是凌迟。许七安对一个弑父的畜生怎么死没意见，他只是觉得杨珍珍是从犯，罪不至死。

这一点，与他上辈子培养的法律观冲突了。

“每个时代都有它的规矩，顺应大势才是生存之道。”许七安在心里告诉自己。

见到杨珍珍供词的张献措手不及，再也无法狡辩，绝望的招供。

许七安拿着两份供词去了内堂。

朱县令左手端着茶盏，右手一卷书，低头看着，见许七安进来，便放下书和茶：“如何？”

许七安将两张供词放在桌上：“幸不辱命。”

朱县令立刻抓起供词，抖了抖纸张，仔细查阅后，拍案大怒：“混账东西，混账东西！”

老朱感觉自己读书人的三观遭到了挑战。

愤怒之后，他又看向许七安，对这小子的印象好到了极点。

“宁宴，本官会记你一功，好本事。”

“都是大人教导有方，小人耳濡目染，才学了些微末伎俩。”许七安一发彩虹屁丢过去。

朱县令神情大悦。

......

申初散值，王捕头表示要请客喝酒，带着八名快班的快手去了酒馆。

银本位物价稳定，一钱银子就能在大酒楼订一桌丰盛的晚宴。何况是酒馆。

因为神乎其技的推理，以及更叫人拍案叫绝的审问，许七安成了主角儿，连王捕头都像他请教审讯的过程。

“那女人性格软，经不起吓，其实也没啥大不了。”许七安老油条了，绝不夸自己，不脱离群众。但王捕头和同僚们听的非常过瘾，感觉打开了新世界的大门。

殷勤的给许七安敬酒。

酒过三巡，大老爷们之间的话题，不可避免的转向了青楼和勾栏这些地方。

这方面，王捕头就成主角了。他拍着许七安的肩膀：“宁宴，今儿我就带你去勾栏耍耍，开个荤。”

大伙暧昧的笑起来，都知道许七安是个雏。

“头儿你请客吗？”

“好几钱银子呢。”王捕头拒绝。

不请客....许七安沉声道：“我不是这样的人。”

破了身，我这辈子都到不了练气境了。

说到青楼这个传统文化，里面蕴含着颇深的知识。许七安专心听讲，在心里做出总结：勾栏就是妓馆，面向的是平民百姓....青楼更加高档，客户群体是富商和达官显贵....这尼玛不就是发廊和会所吗。

在大奉朝，说到青楼文化，就绝对绕不开教坊司。

“教坊司的娘们是真的漂亮啊，”王捕头感慨道：“都是犯官的家眷，个个细皮嫩肉，能掐出水来。”

“年初时，老哥我随着县丞大人到里面耍过。侥幸见过浮香姑娘，花容月貌....”王捕头脸上浮现惊艳神色。

“浮香姑娘是谁。”小李问道：“头儿，你有没有睡她。”

“浮香是教坊司的花魁，当晚要不是已经有了恩客，我就已经睡她了。”王捕头吹着不要钱的牛皮。

“睡一晚多少银子？”许七安心里一动。

“三十两。”

许七安给他抓了把花生米，“头儿，吃点花生，看把你醉的。”

三十两银子可以买好几个小娘子自己在家里耍....呸，从古至今人类唯一不变的劣根就是哄抬x价！

脑子秀逗了才去教坊司睡花魁。
