第三十七章 劝学

京城繁花似锦，街上早点摊子到处都是，许七安在离县衙两街之外的早餐摊子里解决温饱。

摊主是个皮肤黝黑的瘦小中年人，围着黑乎乎的围裙，见谁都是谦卑的笑。

手艺还不错，许七安吃的很满意，唯一的缺点就是大奉京城的百姓喜食甜食，豆浆便罢了，豆腐脑也是放糖的。

许七安不打算在这个异端遍地的城市里委曲求全，叮嘱摊主别放糖，加了酱油、猪脂、葱花、蒜末。

此外，还有四根油条，六个肉包，两个馒头，一碗粥，三碟小菜。

吃完，许七安准备买单。

“差爷，您这就客气了，您能来我这里用早食，是我的福气。”摊主看着许七安的差服，死活不肯要钱。

他目光扫过许七安留下的空碟，眼里闪着心疼。

“真不要？”

摊主咽了咽口水，许七安这一顿早餐，吃了四五个人的量。本来就是混口饭吃的小本生意，起早贪黑的，勉强糊口。

但还是不敢要.....真的不敢要。

“不用不用，哪能收您的钱啊。”摊主一看就知道是受过社会毒打的。

“嗯，我坐着消食一会儿，你走开吧，别打扰我。”许七安挥手把摊主赶走。

摊主唯唯诺诺的离开了。

“大奉王朝的制度积弊已久，胥吏一日不整治，老百姓的生活就好不起来。”许七安看着摊主忙碌的身影，想起了刚才他既肉疼又不敢要钱的眼神，可怜的就像个乞丐。

“从古至今，对老百姓加害最深的，永远是大人物们看不见的苍蝇。”

他从兜里掏出十文钱，叠在桌上，沉默的离开了。

“终于走了....”摊主松了口气，蔫蔫的过来收拾碗筷。

真是倒霉！他心里懊恼的想。

来到桌边时，摊主愣住了，桌面上叠着一摞铜板，那位捕快不但付了钱，还给的多了。

摊主急匆匆的奔出几步，只看见人群中那若隐若现的公差服，已经走的很远了。

他张了张嘴，喉咙像是被什么东西梗住了。

这么多年，他第一次遇到吃饭给钱的胥吏。

......

许七安点卯结束后，到后堂向朱县令请了假，老朱很爽快的答应了。

匆忙返回许府，推开二郎的房门，兄弟俩心照不宣的点点头，许二郎捧出早就准备好一套月白色儒衫，布满浅灰色的云纹。

许七安看了眼小老弟身上那套天青色回云暗纹的袍子，提议道：“二郎身上这件好看，咱们换换。”

许新年冷笑一声，那表情仿佛再说：你在想屁吃。

对于一位炼精境的武夫来说，书生的儒衫实在不合身，肌肉饱满，身材昂藏，会把宽松的儒衫撑起来。

而读书人的审美是：两袖飘飘，衣袂翻飞。

兄弟俩离开许府，花了三两银子租了两匹黄骠马，风驰电掣的离开京城。

他们此行的目的地是京郊六十里外的清云山，山中有座书院，天下闻名的云鹿书院！

清云山原本不叫清云山，具体名字忘了，自从云鹿书院在此落址，读书声朗朗不绝，清气冲天缭绕。

便改名叫“清云山”。

两人在官道上并驾齐驱，一个时辰后，许七安极目远眺，隐约看见了清云山的轮廓，以及渺小如豆的书院建筑群。

“辞旧，哥哥一直很好奇。”

许七安减缓马速，等堂弟也跟着勒了勒马缰后，两匹马由奔跑改为小跑。

“你说圣人是一品吗？”

他对这个世界的各大体系无比好奇，可惜缺乏了解的渠道。

许新年高傲的扬了扬下巴：“你觉得我会知道？”

你不知道就不知道，这么骄傲的表情干嘛....许七安翻了个白眼，继续说：“那圣人活了多久，你可知道？”

许新年点点头：“享年82岁。”

堂堂圣人，儒道的开创者，就算没有一品也不会差了，只活了82岁？

好吧，对这个时代的普通人而言算是高寿了，但这个世界武力值不同寻常啊。

连圣人都不能长生久视？

嗯，不能匆忙下定论，毕竟我了解的信息太少....

“云鹿书院不收留外人，这是规矩，即使是我也无法让老师同意。”许新年说：“大哥真有把握？”

许七安摇头：“事在人为。”

他们决定在展开行动前，把家中女眷送到云鹿书院来，这样哪怕真被户部侍郎报复，云鹿书院也能庇护许府女眷。

税银案就差点让我落地成盒，这破事儿就过不去了是吗.....哎，处理不好，又是一次灭门的危机.....许七安一夹马腹，把许新年甩子身后，绝尘而去。

许新年不服气，挥动马鞭，与堂哥展开竞赛。

......

清云山既不雄起也不秀丽，若非清气冲霄，与寻常野山并无区别。

山中有院，有阁楼，有广场，有瀑布....青石板铺设的小道宛如蛛网，将这些地方串联在一起。

崖壁边的一座阁楼里，二楼雅间，靠悬崖峭壁的一侧没有墙，站在走廊边，可以眺望苍茫的平原，以及远山的轮廓。

发誓再也不下棋的大国手李慕白，手持书卷，站在廊边，听着身后两位好友激烈争论：“这一步我走错了，我要重来，我不管。”

“落子无悔，这是规矩。”

“圣人曰：知错就改，善莫大焉。”

“圣人是这个意思吗？”

“难道不是？”

“老贼，你想与我论道？那可以，咱们今天只有一个人能活着离开。”

“老夫也不是吃素长大的。”

李慕白摇了摇头，“两个臭棋篓子。”

身后两位其中一位是兵法大家张慎，另一位穿黑袍，长须蓄到胸口的老者。

陈泰，字幼平，云鹿书院四大儒之一。

四位大儒各有特色，李慕白是棋，张慎精通兵法，出任青州布政使的紫阳居士杨恭，擅长治学。

而这位陈幼平，有治国之才，所着《治国经略》在大奉官场颇受追捧。

李慕白转身离开走廊，返回雅室，打断争吵的两人：“院长呢？”

“长公主来了，院长陪着呢。”张慎目光盯着棋盘，随口回了一句。

李慕白“哦”了一声，点点头。

陈泰叹息道：“再过三个月便是春闱，学院的学子们读书的兴致却不高，昨夜我去宿舍转了一圈，挑灯苦读者寥寥无几。”

“仅有的几盏灯火，照的也是棋盘....”说着，伸手在棋盘上一通划拉，打乱棋子，痛心疾首：“玩物丧志。”

“无耻老贼！”张慎大怒，输了就是玩物丧志，赢了就耀武扬威，“汝与李慕白一样，玩不起。”

“与我何干！”李慕白生气了。

说到这个话题，三位大儒沉入了沉默。

云鹿书院的学子，仕途艰难，即使考中举人、进士，也很难在官场平步青云，往往是被打发到穷乡僻壤为官，或丢到某个犄角旮沓里发霉。

这极大的打击了学院学子们的科举热情。

雅室沉默了片刻，张慎沉声道：“此风不可长，得把学子们科举热情提起来。”

陈泰脸色严肃的颔首：“就算苦苦支撑，也得撑下去，云鹿书院不能绝了官场这条路。”

李慕白沉吟道：“开堂劝学吧，让院子出面。”

张慎捻着一颗棋子：“院长年年劝学，一鼓作气再而衰，不会有太大效果了。”

陈泰抚须皱眉，“得换个新颖的方式让学子自发苦读，重视春闱。”

“写文章如何？”他提议道。

“吃力不讨好。”李慕白摇头。

“那就只有诗词了，”张慎喝了口茶，说道：“自古诗词动人心，作一首震耳发聩的诗词，比开堂劝学效果好多了。”

说完，三位大儒对视一眼，齐声摇头。

大奉儒林，诗词衰弱已久。

ps：开书以来最消磨时间的事是码字？不是，是看你们的本章说。太秀了，秀的我头皮发麻。我以有你们这群读者感到骄傲。一个个都是九年义务教育产业链里的精品。另外，小逗比和捣蛋鬼们，快用你们的推荐票扇我脸，新书需要推荐票。
