第八十七章 我只想当一个安静的美男子

这位莫名其妙跑来要人的银锣叫陶满，与李玉春没有太深的交情，只是同在一个衙门，抬头不见低头见，倒也算熟。

李玉春当然拒绝，开什么玩笑，赤裸裸的劫走我的宝藏男孩，我会同意？

但陶满似乎不在意李玉春的态度，带人进来，知会一声，然后扭头就要带走许七安。

哐！

李玉春挥舞衣袖，春风堂的大门应声关闭。

“李大人这是何意啊？”陶银锣被他的反应惊道了。

“陶大人又是何意？”李玉春面无表情的起身，指了指墙角，示意许七安到那里去。

等小老弟乖巧的照做，他才看向陶银锣，继续道：“你和我不是一个金锣手下的，没有这个规矩。”

同一个金锣手底下的话，人员的调动甚至都不需要去文房修改档案，直接上门报道就成。

但不同金锣的下属，出现人员调动，需要走一大堆的流程。

李玉春和陶满的上司不是同一个金锣，他们手底下的铜锣，不能随意调动。

“是这样的，”陶满一拍脑门，指着角落里的许七安：“是姜大人让我过来提人，他看中这小子了，嘿，也不知道他哪来的福气....你傻愣着干嘛，过来啊，还杵墙角，以后你就是我的人了。

“姜金锣看上了你，这是你的福气。”

这话怎么听起来怪怪的....姜大人是不是还要八抬大轿抬我过门？话说我都不认识他....许七安心里吐槽，朝李玉春投去询问的眼神。

李玉春道：“那你去回复姜大人，我不同意。”

“什么？”陶满怀疑自己听错了，这个李玉春，他敢拒绝姜大人？今天是不是喝了假酒，脑子不灵光了。

“我懒得跟你废话，姜大人还在等着呢，我现在就要提人，你有意见，自己找姜大人吧。”

“姓陶的，你跟动我的人试试，今天要是让你踏出这个门槛，老子就不叫李玉春。”

“姓李的，你今儿真魔怔了，知道自己再说什么？”

两位银锣的争吵人惊动了偏厅的铜锣和吏员们，宋廷风和朱广孝，以及陶满带来的铜锣，几个人蹲在院子里吃炒豆，听着里头的骂街声。

“嘿，你们那个同僚什么来头？”一位铜锣用刀鞘拍了一下宋廷风的大腿。

宋廷风道：“没什么来头。”

“那姜金锣会点名道姓的要他？”铜锣们不信，这样的人，肯定有天赋异禀之处。

宋廷风想了想，给出一个合理的解释：“他去教坊司睡姑娘，不要钱。”

众人不信，看向朱广孝，后者点点头。

这下就信了。

“怎么就不要钱了？”铜锣们大吃一惊，虚心求教，白嫖是人类自古不变的快乐。

“不能说，我答应替他保密。”宋廷风摇头，顿了顿，补充道：“他给了我们一两银子做封口费。”

“一两银子是吧，给。”

宋廷风接过，收到怀里，又摇头：“一两不够，得加钱。”

再给一两。

“说吧。”铜锣们期待的看着他。

“因为是我们请客啊。”宋廷风哈哈大笑。

“揍他。”

宋廷风被几个铜锣按在地上捶，银子抢回去了。

关于杨凌这个马甲，许七安请送两位同僚在桂月楼吃过一顿，当做封口费。

其实在宋廷风和朱广孝眼里，睡浮香才让人羡慕嫉妒恨，至于诗才，狗屁的诗词，有个屁用。

粗鄙的武夫可不鸟你诗写的好不好。

.....

姜律中坐在堂内，调来了许七安的户籍和资料，一看才知道，原来是当初税银案中表现突出的长乐县小快手。

“平远伯被杀案是我负责，虽说魏公替我抗住了朝堂各方的压力，但我不能因此懈怠，这样会让魏公质疑我的能力。”姜律中下意识的屈指敲击桌面，沉思着：“此人擅长缉拿办案，正是我需要的人才。而且，与司天监术士来往密切，我可以通过他，向司天监购买法器，武装下属。”

平远伯死不足惜，但案子还是要办，办成了就是功劳，许七安仅靠卷宗就破解了税银案，能力出众。这是许七安的第一个优点。

第二个优点，司天监的白衣看不起武者，除了定期补充铜锣法器，其余法器吝啬的不肯售卖，那天他看见白衣术士对许七安如此恭敬，得知许七安与六品炼金术们交情莫逆，就动了收入麾下的心思。

一件品质绝佳的法器，除了需要阵师点睛，炼金术师的锻造同样不可或缺。

这时，陶银锣大步流星的走了进来，满脸怒容，抱拳道：“头儿，李玉春把我给赶回来了。”

“赶回来了？”姜律中的鹰眼瞬间锐利，凛然的气势让陶满不敢直视，微微低头。

“怎么回事。”姜金锣沉声道。

“就是不给人，还说如果您要人，可以，亲自到他那里去。”陶满如实相告。

他被李玉春给气坏了，要不是衙门规定，除演武场，打更人之间不得私下斗殴，陶满早就让李玉春知道，自己的拳头又多硬多大。

“好，我亲自去。”姜金锣不带喜怒的说道。

另一边，李玉春跑了一趟杨砚的神枪堂，没寻到人，到偏厅找了吏员一问，杨金锣在浩气楼陪魏公喝茶。

魏渊有两个义子，一个是衙门里公认的，比娘们更水灵的南宫倩柔。另一个就是“油盐不进”杨砚。

李玉春跑到浩气楼，说有重要事情汇报，值守的护卫照例上楼通报，得到召见后，春哥噔噔噔一口气上七楼。

见到坐姿万年不变，刻板严谨如石头人的杨砚，春哥松了口气，大声说：“杨金锣，卑职有事禀报。”

杨砚微微颔首，目光沉静的望来：“说。”

春哥带着些许情绪的说道：“姜金锣要抢人。”

魏渊和南宫倩柔看了过来。

杨砚道：“抢人？”

“是，”李玉春说：“抢铜锣许七安。”

杨砚浓眉一扬，看向魏渊：“义父。”

魏渊笑呵呵道：“那是你俩的事儿。”

杨砚当即起身，快速离开浩气楼。

李玉春朝着魏渊和南宫倩柔抱拳，转身跟了上去。

“不知道那姓姜的抽什么风，今儿突然命人来我春风堂提人，霸道的很。”李玉春简短的交代了事情的经过。

补充道：“许七安是甲上资质，可不能拱手让人。”

杨砚一声不吭。

脚步加快了几分，他的态度很坚定，甲上资质的铜锣，肯定要握在手里。

谁敢抢人，他就把谁脑浆子打出来。

两位金锣在春风堂门口碰了个正着，姜律中先是一愣，眯着眼，让眼角的鱼尾纹愈发明显。

“杨金锣，可否把许七安调到我麾下？”

杨砚没有开口，摇了摇头。

不同意....为了一个铜锣....姜律中目光微闪，“呵”一声，皮笑肉不笑：“我偏要呢？”

杨砚沉声道：“按规矩办。”

“行！”

什么规矩？当然是打架。

这是魏渊定的规矩，不管金锣银锣还是铜锣，只要有矛盾，那就武力解决。但一定要在衙门的演武场，不能私下斗殴。

与其私底下勾心斗角你死我活，不如摆在台面上，真刀真枪干一场。

武夫要纯粹，意气不可抑。

两位金锣为了争一个小铜锣，要在演武场一决雌雄，消息不胫而走。

哎呀，真讨厌，人家只想到一个安静的美男子.....听到消息的许七安跟着同僚们一起去演武场看热闹。
