第七十三章 惊悚

【叁：天地会又是怎么回事。】

【玖：天地会是邪教，觊觎我们地宗的法宝已久，呵呵，这法宝又叫做地书。可以千里传讯。

我前阵子收到金莲师兄的求救信息，知他去了大奉京城，因为只有进入京城，才能躲避天地会的追杀。

可我赶到京城时，却失去了金莲师兄的联络方式，故通过地书传讯，这才知道他将“地书”转交给了你。想必师兄情况非常危急，才不得不舍弃地书，以求自保。】

我特么的....意思是把锅谁给我了？！

许七安懵了。

【玖：只是不知道阁下是何方神圣，竟能让金莲师兄放心将地书委托于你。】

我只是个小快手，不，我只是个小小的打更人....许七安心凉了半截。

【叁：为什么舍弃地书能自保？天地会的人能锁定地书的位置？】

推理达人许七安敏锐的捕捉到了这个问题。

【玖：此事涉及我地宗一桩秘事，贫道不能告之。地书是我宗至宝，希望阁下能还给贫道，贫道必有重谢。】

【叁：好，怎么还你。】

许七安有点舍不得，毕竟这是个能充当储物戒指的宝贝，但考虑到它伴随的风险，还是选择了从心。

【玖：贫道就在京城，随时可以来找阁下，如果阁下信不过贫道，可以由你选择交换地址。嗯，阁下想要什么？】

女人，我要热乎乎的女人...许七安差点脱口而出。

【叁：道长客气了，物归原主，是在下应尽的责任，只是当时那位金莲道长与在下说，此乃天地至宝，以黄金五百两的价格兜售于我。

在下绝非索要钱财，只是，宝物归还原主，黄金自然也得物归原主，等价交换，是吧。】

【玖：.....本该如此。】

......

许七安收好镜子，怀揣着五百两黄金的美梦，沉沉入睡。

翌日，他换上打更人的差服，挂上腰牌、佩刀，在胸口绑上昨日新换的铜锣。

翻墙去二叔家吃早餐。

出了许府，从门房老张那里接过马缰，许七安乘马赶往内城，去打更人衙门。

这匹马是二叔的坐骑，现在归许七安了，当然，为了堵婶婶的嘴，许七安给了二叔五十两银子。

也是没办法的事儿，打更人衙门在内城，距离许府太远，许七安步行的话，到打更人衙门都快吃午饭了。

火速赶往打更人衙门，踏入春风堂，李玉春正在与一位银锣喝茶。

“你手底下的新人？”那位银锣见是个陌生的，随口问道。

“嗯。”李玉春颔首。

“什么评级？”银锣问。

李玉春不等许七安开口，连忙道：“乙下。”

银锣颇为诧异，称赞道：“不错不错，衙门就是需要这样有潜力的年轻人，将来你们是打更人的扛梁者。”

后半句话是说给许七安听的。

许七安恭敬行礼，这才说明来意：“头儿，我想去案牍库。”

他既不知道案牍库在哪里，又不知道相应的权限。

“以后有什么问题，可以直接找吏员。”李玉春道。

“明白了。”许七安退出春风堂。

领导在聊天打屁，做下属的，没有紧要的事不能打扰，这点眼力价还是有的。

逮着个吏员问明案牍库所在，许七安来到了一座大院。

把腰牌递给黑衣吏员，后者接过，确认无误后，交还给许七安，道：“案牍库分四个区域，甲乙丙丁，铜锣只能去丁字房查阅案牍。”

许七安斟酌了一下，问道：“我该怎么知道我要查的资料在哪个库房。”

黑衣吏员态度恭敬的笑道：“去‘丁’字号库房。”

“甲乙丙丁”四个库房，丁是基层，也是最大的，这符合金字塔规律。

越是机密的文件，数量越少。

许七安进入“丁”号库房，来到接待台前，道：“我要找道门的资料。”

接待台后的吏员，翻出一本厚厚的册子，查了好一会儿，抬起头道：“大人，稍等片刻。”

他进了案牍库内部。

俄顷，这位黑衣吏员握着一卷书出来，伸手接过许七安腰牌的同时，把书递了过去。

许七安道：“上杯热茶。”

转身去了摆着桌案的侧厅，翻阅起道门资料。

道门的源头来自道尊，道尊的年代已经无法考证，相传道尊是上古奇人，他一气化三清，分别是：元始天尊；道德天尊；灵宝天尊。

暗合天地人三才。

这便是道门“天地人”三宗的由来。

其中天人两宗势如水火，都自诩是道门正统，恨不得把对方的脑浆子打出来。

地宗最寡淡，门人风格非常低调，不争名不夺利，对此不了解的人，都以为道门只有天人两宗。

咸鱼的让人心疼。

“这年头，道统之争估计是最大的矛盾了。”许七安心里默默补了一句：御姐天下无敌。

继续往下看，他发现“地宗”咸鱼是有道理的。

地宗拜的是道德天尊，修的是无量功德。他们云游天下，低调做人，做好事不留名，得了功德就走。

“功德....”许七安皱眉沉思。

功德从某种意义上来说，与运气是同源的。世人常说：行善积德，好人有好报。

功德就意味着福气，福气和运气是一回事。

所以那个地宗的老道士能看出我的特殊之处？知道我是个福星高照的欧皇，便心安理得的把烫手山芋甩给了我....马德，你不是修功德的吗？怎么尽干些缺德事儿....

许七安心里腹诽。

他由此展开联想，自己身上古怪的运气，也是一种功德？

可是许家祖上十八代都是小百姓，就二叔这一代稍稍有起色，兄弟俩还是个手拿菜刀砍电线，一路火花带闪电的杀坯。

好事没怎么做，战场上倒是砍了不少人。

这时，管理员沏好热茶端过来，闲聊道：“大人是在查人宗的资料？”

不，查的是地宗...许七安反问道：“人宗？”

“咱们的国师就是人宗当代道首啊。”吏员说：“魏大人对那位女子道首甚是不喜。”

女子道首....啊，那个传说中的绝色道姑？

许七安恍然大悟，以前只知道当今圣上沉迷修道，渴求长生不死。封了一位天仙般的道姑做国师。

没想到竟是人宗！

司天监的术士、道门人宗、打更人、儒家的云鹿书院、大奉军方、朝堂文官集团.....京城就像小小的水潭，却挤满了蛟龙。

难怪“玖号”说天地会的人不敢进京城。

金莲道长：你进来试试。

天地会杀手：试试就逝世。

哈哈哈...许七安嘴角一挑，道：“你再给我找一找“天地会”的资料，嗯，还有地书。地书你知道吗，天地至宝....额，如果我想去甲乙丙三号库房，该通过什么渠道申请？”

吏员闻言，笑道：“乙和丙号库房，分别对应金锣和银锣。至于甲字库房，得有魏公的手书才能进入。不过您要找的天地会和地书资料，丁号库房就有。”

见许七安愣了愣，他解释道：“天地会听着便是个江湖组织，而地书是传说中上古法宝，两者都不是什么机密的东西。我去查查手册，看在哪个地方。”

说完，就去了接待台。

许七安望着他的背影，愣了一会儿，才明白过来。

他这是陷入思维误区，认为越远古的东西越机密，其实不是。越远古的东西越不值钱....嗯，不是值不值钱的问题，古董还是很值钱的，而是机密等级。

真正的机密反而是与当代息息相关的东西，比如军事情报、边防布局、火药配方、攻城器械造船图纸等等。

我相信将来甲字库房里会多一份机密档案：《人与兽杂交秘籍》着作人：宋卿；许七安。

很快，吏员翻找出“地书”与天地会相关的资料。

许七安迫不及待的翻看，天地会与他自身安危挂钩，他选择先了解这个组织。

.....

江湖上组织千千万，门派林立，没什么特别值得在意的。

经营一些灰色收入，都还听话，愿意服从朝廷管束。个别一些底蕴特别深厚的江湖势力，不太买朝廷的账。

但他们的存在也起到了稳定一方的作用，偶尔还会自发剿匪。

天地会就是其中一个不起眼的江湖组织。

关于它的记载，最早出现在一甲子前，那年云州大旱，流民落草为寇，四处劫掠。

天灾与人灾肆虐。

当地江湖势力联合朝廷剿匪，天地会就是其中之一。

“看起来还是颇有侠义的组织....嗯，有时候做好事的未必是好人，就好比做慈善的未必是真心做慈善。”

也可能是为了博取名声....许七安喝了口茶，继续往下看。

天地会不是活跃组织，属于半隐秘性质，相关记载寥寥无几。

许七安看完，没有太大的收获。

“没有收获反而是正常的，能逼地宗高手逃进京城，说明它是一个很庞大很强势的组织....”

“这样的组织，能瞒住打更人的情报网也合情合理，我是不是应该禀报春哥，丰富一下打更人案牍库？”

“额....暂时还是算了。”

他不打算把这件事上报衙门，虽然这可能换来一笔功劳，但无法与黄金五百两相提并论。

地书这样的宝贝，是个人都眼红吧，万一哪位金锣看上了，直接让我上交国库....

许七安合上册子，打开“地书”相关资料。

地书是上古至宝，来历无法考证，只知是那位出身年代无法考证的道尊遗留。

资料上甚至没有提及地书的功能。

不过倒是有一条备注，说的是此类上古至宝，多是天地孕育而生，非人力能炼。

它们有一个共同的特质，就是滴血认主。

滴血认主....许七安心说这个套路我懂啊，绕来绕去，原来是滴血认主。

宋卿给他的法器、打更人的铜锣，只需要灌输气机就能使用，没有认不认主的概念。它们本质都是工具，落在谁手里都能使用。

许七安就觉得，滴血认主在这个世界不存在。

他掏出怀里的玉石小镜放在桌上，佩刀出鞘两寸，指肚在刀锋轻轻按压。

殷红的鲜血立刻沁出，许七安抹在玉石小镜的表面。

那抹鲜血在镜面停留了几秒，缓缓消失，被镜子吸收。

下一刻，许七安眼前的景物开始模糊，册子、桌案、茶杯都在淡化，取而代之的是混沌。

蒙蒙混沌中，他看到了八个光点，悬在混沌世界中。

这八个光点象征着其他镜子？加上我，正好九面镜子....许七安目光扫过，试图寻找【玖号】。

但他并不知道玖号属于哪个光点。

嗯...随便点一个加好友！

许七安抬起手，尝试遥指距离他最近的光点。

那道光点顿时水波般荡漾开来，涟漪扩散整个混沌世界。

许七安像是做了一场梦，眼前的景物恢复，依旧身处案牍库的接待厅，面前摆着册子和茶杯，以及那面平平无奇的玉石小镜。

但他知道这不是梦，因为滴血认主后，玉石小镜与他产生了某种奇妙的联系。

玄而又玄的归属感。

这时，镜子里缓缓凸显出一行字：【陆：别相信玖号，不要回应，不要回应，不要回应....】

ps：这章3700，当做是中午晚更的补偿。那么，宁们的推荐票呢。
