第六十七章 案件分析

京城有两个附郭县，太康和长乐。

宋廷风展开卷宗阅读，许七安和朱广秀站在左右两边，一起盯着卷宗。

卷宗内容如下：太康县北边有一座大黄山，主峰高一千多米，山脉纵横十几里，内藏丰富石灰岩。

养活了周边数百上千的灰户。

灰户，即采制石灰的工匠。

年中开始，大黄山领域的河流出了一只妖物，经常上岸吞吃活人，已经有不少灰户命丧妖物口中。

“缺乏详细情况....”刑侦老手许七安，看完卷宗，做出判断。

这应该是刚上报的案子，所以需要我们去调查，完善卷宗。

李玉春目光在三人身上过了一遍，脸色严肃的开口：“许宁宴，佩刀往上紧两寸，铜锣绑的位置不够正，往左歪一寸。”

.....神经病啊，你强迫症晚期了吧。许七安道：“是！”

走出春风堂，刚跨过门槛，许七安忽然感觉脚下踩了一个疙瘩，他自然而然的低头捡起来，却忽然僵住。

银子....更重了。

“走啊。”宋廷风扭头催促。

“哦，好。”许七安把碎银揣入怀里，迈步跟上。

......

堂内，李玉春把放在盒子里的钱袋取出来，挂在腰上，正要出门，猛的皱了皱眉。

打开钱袋倒出一堆碎银，仔细数了一遍，立刻眉头紧锁：“我丢了三钱银子...”

身为被同僚调侃“和钱过不去”的人，三钱银子够他肉疼到天黑。

三人在打更人衙门外，见到了京兆府的捕快。也是三个人，为首的竟是个女子，其余两名略显年轻。

京兆府俗称府衙。

三位捕快的差服与许七安的快手差服相差不大，玄色为底，领口和袖口镶红色滚边。

胸口绣的不是“捕”字，而是一头威风凛凛的神兽狴犴。

一个练气境，两个炼精境...许七安不动声色的观察三人。

为首的女子抱了抱拳，道：“三位大人，卑职吕青。我已经命人把马匹牵到城门口，咱们上马车说话。”

骑马是赶路，乘马车则是为了给大家一个谈事的空间，又不耽误时间。

打更人的地位高，其他衙门的捕手见到打更人，天生矮一头。不过这位练气境的女子虽然叫着大人，态度却不卑不亢。

一辆宽敞的马车停在街边，坐进去六个人也不嫌拥挤。

打更人的三个人坐在同一侧，府衙的三人坐在另一侧，泾渭分明。

宋廷风笑眯眯的做了自我介绍，也介绍了朱广孝和许七安。

“这位你们应该不陌生，当初税银案时，他就被关在府衙。”

京兆府的三名捕快仔细审视着许七安。

自称吕青的女捕头抱拳道：“久仰大名。”

税银案就是府衙经手的，作为府衙捕头，她记得许七安这个人。

当时我就觉得此人颇有能力，屡次劝说府尹大人招揽他到府衙任职....吕青见许七安已经成了打更人，心里惋惜的叹了口气。

许七安笑着说了几句谦虚的话，隐晦的打量着女捕头。

女子当捕头还是挺少见的。

大奉王朝的女子不全是养在闺阁里，对于一些天赋极高的女子，各个衙门都会给予一定的栽培。

这位女捕头面容姣好，大概三十出头，眉毛比一般女子浓，英姿飒爽。

身段曼妙中透着雌豹般的矫健。胸口鼓胀胀的，应该是穿了束胸的内衣。

说起来，许七安到现在才知道，为什么当初税银案没有移交刑部，而是府衙和打更人协同办案。当初他还为此感到奇怪。

因为刑部与户部的周侍郎眉来眼去，有同党。

这些细节，直到如今才恍然大悟。

“卷宗内容简陋，很多细节没有说清楚，案子是你们府衙先接手的，咱们相互交流一下。”宋廷风说道：“妖物具体是什么时候出现的。”

“六七月份。”女子捕头的声音略带烟嗓，很有磁性。

“有人看清楚妖物的模样吗。”宋廷风又问。

“最开始，当地的灰户时常失踪，家人找寻时，在河边发现了怪物的爪印，以及血迹。之后，接二连三的灰户失踪，河岸边的爪印也越来越多....

“当地的里长集结了灰户们，在河里撒网，打算捕杀妖物。但没有成功，渔网很轻易的就被咬破....”

是两栖类！许七安心道。

宋廷风听完，皱着眉头问道：“我疑惑的是，六七月份的事，为什么现在才上报？”

“妖物只吞吃进山的灰户，没有袭击村落，所以一开始太康县令没有在意。直到死的人越来越多，这才派遣捕手联合灰户捕杀妖物，但是一无所获。”

吕青在说话的时候，频频看向许七安，但让她失望的是，这位破了税银案的人才，一直凝眉不语。

“几次之后，太康县令就不愿意再管，或者说，随着京察将近，他不但不处理案子，反而打算压下来。”

朱广孝沉声道：“那为什么又上报了？”

吕青沉默了一下，说道：“灰户们不敢上山烧灰，但赋税依旧要缴，没有法子，便绕远路进山，避开河流。结果出了意外...

“那次进山烧灰的二十余人，再也没有回来。附近灰户实在没有办法，就告到了府衙。”

宋廷风和朱广孝相视一眼，没有再说什么。

笃笃...

这时，许七安敲了敲长条凳子，看向京兆府三人，问道：“有大黄山和附近村落的地图吗？”

“带了，考虑到妖物境界未知，我们打算先自行探查，不带当地的灰户，免得出了意外，无法顾及。”吕青看向侧坐的同僚，同僚从随身携带的包袱里取出一卷图册。

许七安接过地图，徐徐展开，这是一份大黄山脉的堪舆图。

仔细看了片刻，许七安道：“我有个猜测，我觉得应该让你们知道。”

车厢一众人看了过来，宋廷风笑的眯了眯眼。

女子捕头眼睛微微一亮，端正坐姿：“请说。”

许七安道：“它袭击百姓是有规律的，或者说，有很强的目的性。这或许不是一起简单的妖物作乱。”

吕青皱了皱精致的眉毛：“何出此言。”

“它最开始只是吞食靠近河边的灰户，随后范围开始扩大，以河流两岸向外辐射。一直到进山吞食灰户。这并非是单纯的为了猎食。

“首先，大黄山这条河绵连数百里，河内不缺鱼虾。野兽的择食是根据环境来决定的，而不是自身口味。身边如果不缺食物，它绝对不会舍近求远，为了吃一口好的，特意进山猎食百姓。

“其次，它若是个有智慧的妖物，与野兽不同，就是喜欢吃人。那它就不会对附近的村庄视而不见。但是它没有，它只吞食进入大黄山附近的灰户。

根据行为心理学分析，这是一种有意识的驱赶。”

行为心理学？！吕青沉思道：“划地盘？”

不等许七安回答，宋廷风摇头：“不，如果它拥有智慧，就绝对不会以这样的方式划地盘。在京城近郊划地盘，这和找死没有区别。而如果它只是凶狂的野兽，是不会做出驱赶灰户的行为。”

吕青想了一会儿，瞳孔微缩：“大黄山里有什么让它在乎的东西。”

车厢里陷入了短暂的沉默。

ps：以后在公众号写一部《大奉花魁娘评鉴指南》，嗯，不是我写，是请热心读者写。

上章的错字修改了，嗯，先更后改嘛。
