第三十四章 许玲月:这辈子要好好报答大哥

ps：我其实有点慌，因为存稿到今天彻底用完。以后每天都要现码。虽然我闲了半年，但我一直在写番外。后来番外停了，爆肝做世界观，做人物设定。开头写废了好几万字。

到时候上架了，盟主的加更我会一天天的还，至于上架爆更就别指望了。

不骗人的，毕竟多更就意味着多订阅，不是没办法，谁不想多恰钱，对吧。

......

婶婶正疯狂diss侄子，听见管家的喊声，扬声回应：“回来便回来了，还要我去迎接？”

管家急的跺脚：“夫人，铃音姐儿身上有血迹，玲月小姐好像刚哭过，老爷和二郎脸色也难看，还有，大郎没有回来，定是出什么事了。”

屋里“乒乓”作响，似乎撞翻了什么东西，继而是丫鬟婆子们关切的声音：“夫人...”

“走开！”婶婶提着裙摆，急奔而出，脸色焦虑的跑向前厅。

婶婶火急火燎的跑回前厅，眼里蓄满了泪水，见到丈夫脸色凝重的抱着幼女，后者昏迷不醒，差点就要哭出来了。

“没事，只是睡着了。”许平志提前说了一嘴，稳住她情绪，顺带把幼女递给妻子：“你送她回房间睡觉。”

婶婶紧紧抱着女儿，又审视了大女儿几眼，确定没事儿，松了口气，但是没走，带着哭腔：“怎么回事，出去一趟，怎么就这样了。”

许玲月顿时又哭了。

许平志吐出一口气，把今早发生的事一五一十的说给妻子听。

婶婶听到许玲月被恶少调戏时，柳眉倒竖，愤怒难耐。听到徐铃音差点被马蹄践踏，脸色煞白，紧紧抱住小女儿，生怕她没了。

当她得知是许七安救了两个女儿，还因此受伤，呆住了。

再一听侄儿被带去了刑部，她死死拽住丈夫的手，花容失色：“宁宴...他，他....”

“没事，他已经出来了。这件事暂时算解决了。”许平志拍了拍妻子的手，安慰道。

“你看，这回要不是宁宴，玲月和铃音就危险了。他脾气是倔了些，可对待家人也没差过，换成一般人，能为咱们女儿这么拼命？”

“你老是瞅他不顺眼，觉得他习武花的银子多，觉得把他拉扯长大，说他几句又怎么样了，觉得他说话不中听，老是和你作对。”

“可你有为他想过吗？寄人篱下二十年，就真的那么好过的？他心里就不敏感？”

“女人就是眼皮子浅，喜欢中听的话，却不看人家怎么做。玲月被人欺负，他能冲上去跟人拼命。还好这次有惊无险，宁宴要真的回不来了，你就真的不心疼？”

许玲月听着听着，泪水又哗啦啦流下来，泣不成声。觉得这辈子都要好好报答大哥。

“我....”婶婶抽了抽鼻子，低头催泪。

许新年瞅着向来强势的母亲，如今眼里却满是后怕和懊悔，心里一动。

虽然总是一口一个“吞金兽”、“倒霉货”的称呼那家伙，其实母亲总归还是把大哥放心上的。

毕竟养了近二十年，也养出感情来了。

许平志瞅了眼儿子，又哼一声：“换成是你儿子陪着，这次说不得连他也一起被掳走欺负了。”

许二郎：“？？？”

....

把幼女交给府里专门照料的丫鬟，又安抚了长女后，婶婶心事重重的回了屋子。

她扫了眼正在赶制冬衣的丫鬟婆子们，忽然说：“绿娥，把老爷和二郎的冬衣各缩减一件，等大郎回来后，量一量他的尺寸。”

绿娥诧异的抬头，难以置信：“夫人改变主意啦？”

婶婶哼了一声：“在你眼里，我是那种刻薄的婶婶吗？”

你是啊....一屋子的丫鬟婆子心里同时这么想。

......

许七安离开观星楼，在街上租了一辆马车，用了一个时辰才返回许府。

烧热水洗澡时，发现腰上的伤已经接近愈合。

自己涂抹了点金疮药，返回房间，磨墨，写了几百字的化学知识，按照习惯，又开始写日记。

“11月16日，这是值得铭记的一天，因为我终于决定，放弃有钱人朴实无华又枯燥的生活，我需要权力，需要武力，对此，我有两个想法：一，改变修行路线，走儒道。只要把两位大儒舔舒服了，相信他们会鼎力支持我。比我自己在武夫道路摸爬滚打要好很多。

哎，别人穿越了，都是用诗词装逼，而我是用诗词做交易。可能这就是欧皇的与众不同吧。

二，努力一把，把司天监的采薇姑娘勾搭着滚床单，有了监正大人撑腰，我就算不努力，也能过的有滋有润。

三，把司天监得到的法器卖出去一件，换取开天门的机会。

第一种想法，缺点是又要回忆起被高三生活所支配的恐惧，而我未必是读书的料。我马上二十岁了，转换修行路线有点晚。

第二种想法，缺点是我可能会告别三妻四妾的生活，告别勾栏听曲的惬意生活，牺牲有点大。

第三种想法，缺点是练气境依旧斗不过户部侍郎。而且，没有靠山的话，很难继续在武道之路勇猛精进，二叔卡在练气巅峰近十年，就是最好的例子。

目前先抱紧司天监和云鹿书院的大腿，再谋划后续，我有预感，税银案的风波不会就此结束。”

.....

许府，前厅。

黄昏，许七安翻墙去了隔壁的二叔家吃完饭，在前厅的院子里，看见许铃音扎着摇摇晃晃的马步，小拳头左打一下，右打一下，嘿嘿吼吼的给自己配音。

她穿着荷色的小衣，裹的像个粽子，头上扎着幼童专属的螺髻。

“你抽什么风？”许七安轻轻一脚踢在她小屁股蛋上。

小不点啪叽一声摔倒。

“我在练武呀。”许铃音爬起来，插着腰，挺着圆滚滚的小肚皮，很不满大哥的偷袭，小眉头倒竖：“大哥你是在挑衅我吗。”

可能是早上经历的事，在她幼小的心灵产生了阴影，这个五岁的孩子觉得自己应该学武。

“我是啊。”许七安说。

“爹爹说，人争一口气，武夫也是的。这叫做...尊....尊....”

“尊严？”

“嗯！”许铃音先用力点头，接着怒视大哥：“我要跟你战斗。”

她迈着两条小短腿跑过来，嗷嗷嗷的挥舞着拳头。

许七安单手按在她脑门，小豆丁大急，一边嗷嗷的叫，一边乱打王八拳。

但怎么都打不到大哥。

她急的小脸都扭成了一团。

许七安嫌她烦，商量道：“给你一根鸡腿，算你输了。”

“好的呀。”许铃音果然不打王八拳了，一脸欣喜。

“你的尊严呢？”

“大哥，尊严是什么呀。”

“....有前途。”

牵着小豆丁进了厅，不多时开宴，晚餐非常丰盛，像过节日似的。

丫鬟婆子们有意无意的把最好的菜摆在许七安面前，他忍不住看了眼婶婶，婶婶穿绣暗沉花纹的衣裙，脸蛋精致，一双水盈盈的美眸搭配浓密的睫毛，内蕴妇人独有的风情，宛如一朵丰腴的海棠花。

一如既往的高冷姿态，好像许七安今天做的只是微不足道的小事。

但如果没有她授意，婆子们可不敢这么优待许大郎。

许玲月小筷小筷的吃饭，终于鼓足勇气，说：“哥哥，娘再给家里人做冬衣，稍后我给你量一量身段，我，我想亲手给哥哥做。”

哥哥....我的妈诶....许七安感觉骨头酥了半边，妹妹换了一身颇为华丽的装扮，衣裙上绣满灼灼的荷花，鹅黄色的披帛云纹繁复，她年纪不过十六七岁，这般艳丽的打扮，衬着精致娇俏的脸庞，反而透出一股不解世事的烂漫。

“好，好不好嘛...”许玲月脸皮薄，见他不说话，便红着脸低下头。

换成渣男宝玉，这个时候该怎么回答....许七安可恨上辈子看的红楼梦不多，点了点头：“谢谢。”

许玲月嫣然一笑，与身边的婶婶交相辉映。

许七安收回目光，说道：“二叔，二郎，吃饭完去书房，我有事要与你们说。”

......

书房！

绿娥奉上三杯热茶后，告退离开。

许七安端起茶杯润了润喉咙，再次感慨着没有味精的食物，总觉得缺了点什么。

“对于今天下午的事，你们怎么看？”许七安开门见山，征求二叔和堂弟的意见。

事情不是已经过去了吗....许二叔脸色有些茫然。

许新年皱了皱眉：“你想说，那个周公子可能还会报复？”

堂堂户部侍郎的公子，在一个小小胥吏手里栽跟头，肯定不会善罢甘休。

许二叔摆摆手：“不会不会，若是平常也就罢了，但今天有云鹿书院的大儒，以及司天监的白衣出面，我料那个姓周的不敢在搅风搅雨。”

这么想没错，合情合理。

衙内鱼肉百姓屡见不鲜，但涉及到官场或大势力时，会变的颇为谨慎。

一半是自幼耳濡目染，再混不吝的衙内也知道京城水深。另一半则来自于父辈的警告。

许新年摇了摇头：“爹，大哥既然这么说，肯定有理由的。”

他看向许七安。

许七安沉声道：“我今天刚在司天监得到一个消息，税银案的幕后黑手，是周侍郎。”
