第八十九章 此时无声胜有声

姜律中还是不服气，但不敢再造次。

魏渊悠悠道：“他之所以在杨砚手底下，不是因为杨砚，而是李玉春。”

李玉春？

三位金锣更搞不明白了，李玉春一个小小银锣而已，也算个人才，但此人性格古板，不知变通，死认理。

莫非是李玉春与那个许七安有什么深层次的关系？姜律中心里猜测。

魏渊不急不缓的解释：“李玉春能测试许七安的品性，许七安也需要一个性格刻板的人当领导。换了任何一位银锣，都会与他产生矛盾。”

李玉春眼里揉不得沙子，正好用来引导、规劝许七安。而以许七安在问心关里展露出的心性与理念，他在任何一位银锣手底下，都不可能如鱼得水。

甚至会闹出祸端。

见三人露出思索表情，魏渊温和道：“你呢，怎么相中这块金子的。”

姜律中不做隐瞒：“平远伯的案子颇为棘手，根据目前的线索推断，极有可能是江湖人士寻仇。但人早就逃之夭夭，想揪出来，千难万难。正好许七安此人擅长断案，我便想将此人调到麾下，为我办事。”

这个理由合情合理，魏渊父子三人点点头。

姜律中继续道：“但真正让我看中的，是另一件事。”

杨砚顿时看了过来。

“平远伯被杀当夜，我带着司天监的几位望气师追踪凶徒，几位白衣见到许七安后，极是兴奋，非要过去与他说话。

“一见面，恭恭敬敬的作揖行礼，司天监的白衣，什么时候对一位武夫如此客气？”

姜律中摇了摇头，继续说：“手底下银锣一问，才知道此人与司天监炼金术师交情匪浅。”

“与司天监炼金术师交情匪浅？”气质阴柔的南宫倩柔似乎想到了什么，嘿了一声：“我记得税银案中，是他以炼金术制出假银，解开了谜团。以炼金术取悦司天监白衣，倒是聪明。只是司天监的术士向来瞧不起武夫，这小子倒是能屈能伸。”

杨砚皱了皱眉。

他本人是那种目空一切的武夫，对各大体系的修行者视如蝼蚁，觉得这是高品武夫必须要具备的气势。

藐视一切，才能无所畏惧。

许七安若是对司天监术士曲意逢迎，谄媚巴结，那杨砚要降低对他的评分和观感了。

“不，不是这样。”姜律中叹口气，否决道：“那几名望气师对他态度极为恭敬，恨不得取悦他才对。甚至说，司天监的宋卿，都赞许七安是“吾师”。”

“一派胡言！”南宫倩柔不信。

宋卿是监正的亲传弟子，怎么可能说出这种话，置监正于何地？

杨砚没有说话，但也是不信。

魏渊若有所思。

......

许七安结束巡街，返回打更人衙门，照例写了报告书，便散值离开。

今日休沐，没有回家，打道去了教坊司。

他这个年纪的男子，气血旺盛，正是欲求最强烈的年纪，每天都遏制不住体内的骚动。

用比较形象的比喻：天天都想着申公豹。

今日影梅小阁没有打茶围，酒客们听曲观舞，席间浮香出面一次，酒客们便心满意足。

京察就是好啊，真正的大佬们都不来教坊司了....许七安照例被请去喝茶。

烧着炭火的卧室里，身穿华美长裙的浮香低头抚琴，端庄优雅，眉眼间透着大家闺秀的气质。

今日倒是挺矜持啊，没有酥胸半露的服侍我洗澡....许七安坐在浴桶里，享受着丫鬟的服侍。

许七安隔着屏风望着美人。

她恰好抬起头，嫣然一笑，刹那间风情万种。

那无形无质的魅惑让许大郎一阵燥热。

仅是那么一刹那，那种说不清道不明的感觉便消失，许七安还以为自己隔着屏风看错了。

第二天早晨，许七安醒来时，看了眼床边的水漏，发现时间是辰时两刻，他罕见的睡过头。

浮香睡姿慵懒，青丝遮掩住秀丽娇美的脸蛋，她像一朵丰腴的牡丹花，昨夜经受了暴风雨的摧残。

今早显得有些萎靡，需要补觉恢复精神。

在丫鬟的服侍中洗漱完毕，吃了早点，浮香身边的大丫鬟，羞羞怯怯的说：“公子身子强壮，可姑娘毕竟是娇弱的女儿家，还望公子怜惜。”

不等许七安回答，她红着脸，羞答答的说：“萍儿愿意替娘子分担劳累的。”

这是你愿不愿意的事儿吗，这是我想不想的事儿。

许七安审视着大丫鬟的姿色，模样清秀，但与浮香想必，天壤之别。

.....

他从教坊司的“服务人员”手中牵过马匹，跨上马背，忽然听见一阵爽朗的谈笑声。

循声看去，几个穿御刀卫制服的男人，结伴走向马棚。

其中一人国字脸，身材昂藏，可不就是许二叔。

许平志与同僚在教坊司风流一夜，有说有笑，来到马棚，看见了高居马背，穿着打更人制服，胸口绑铜锣，腰悬佩刀的俊朗年轻人。

“....”二叔爽朗的笑声卡在喉咙里。

叔侄俩沉默对视，此时无声胜有声，银瓶乍破水浆迸。

顿了几秒，叔侄俩同时扭头，假装不认识对方。

御刀卫的几个小头目没有察觉，余味满满的谈笑：“今年这次京察，不知道又有多少大老爷们的家眷要充入教坊司了。”

“咱们有福了，哈哈哈。”

“说起来，浮香姑娘现在连见一面都难了。”

“浮香现在名满京城，以后也会传到各州，地位层层拔高。”

“但是，昨晚浮香姑娘有陪客人，刚刚路过影梅小阁时，小龟gong刚把院门上的牌子摘下来。”

“真是好福气。”

二叔下意识的看向许七安，心说你们羡慕嫉妒恨的对象就是我侄儿。

假装不认识的叔侄离开教坊司，许平志和同僚在教坊司胡同外，拱手告别，拍马追上许七安，沉声道：“宁宴啊...”

“二叔你下贱！”许七安义正言辞，愤慨道：“婶婶那么漂亮的人儿，嫁了你，你不好好珍惜，跑教坊司来鬼混。”

婶婶太美了，以致于叔叔一直觉得自己上天眷顾，才能娶到这么美的媳妇。

主要是这个时代的婚姻，父母之命媒妁之言，换成许七安上辈子，极品海鲜是社会上层人士才能享用的。

许平志张了张嘴，无奈道：“再过三天，就是陛下祭祖的日子，这段时间应酬会比较多。你莫要和你婶婶说....”

“所以二叔以前说自己不去教坊司，是哄人的。”许七安又补了一刀，最后说：“二叔想和我说什么？”

“没，没想说什么。”许二叔打消了教训侄儿的念头。

先发制人的许七安微微颔首。

临近许府，许二叔大概是心里过意不去，瞅见不远处有卖青橘的，扭头说道：“我去买几个橘子，你在这里等我。”

....许七安冷不丁的被占了便宜，偏还无法反驳，无奈的点点头。

路上，许平志剥了一只橘子，故意把橘子皮的汁液涂在身上。

老嫖客了....许七安心里暗暗佩服，道：“二叔，皮别丢，给我。”

许二叔一边递橘子，一边好奇的问：“你又用不到。”

你瞒你老婆，我瞒你女儿啊！

两人涂抹了橘子皮后，这才进府。

婶婶嗅到两人身上的气味，一阵嫌弃，秀气的眉蹙起。

“刚买的橘子，又新鲜又甜。”许二叔把剥开没吃的那只橘子递过去。

婶婶点点头，青葱玉指剥了一瓣，吃进嘴里后，面无表情的递给许二叔。

许二叔见老婆分享，也剥了一瓣吃，然后面无表情的递给许七安。

一个橘子还要大家分着吃，挺温馨的嘛....许七安笑着接过，吃了一瓣，然后递给了许玲月。

许玲月也吃了一瓣，招手叫来在厅里到处乱跑，自己找乐子的许铃音。

许铃音接过橘子，短小的指头掰了两瓣，塞嘴里吃，刹那间，小脸皱成一团，酸的打了个冷战。

小豆丁一边面目狰狞，一边把橘子吃完。

一家人都放心了，把整袋橘子交给许铃音处理。

ps：时间多且感兴趣的书友，可以申请一下本章说管理（书籍详情页运营团队里申请），可以帮忙删删负面评论什么的，申请时会看大家的阅读时长哦。

ps：推荐票排名越来越高了，下星期冲击前十五。
