第九十六章 祭祖大典

此时，还没破晓，天是黑的。

凌晨的寒风裂面如刀割，许七安把寒冷的空气吸入肺部，振作精神。

相隔十几米外，宋廷风说道：“祭祖结束后，我们去教坊司玩那个俄罗斯转盘好不好。”

闻言，另一侧的朱广孝露出意动。

许七安已经把俄罗斯转盘的大致玩法教给了两位同僚，古代人没听过这么花里胡哨的游戏，而且伤风败俗。

沉默寡言的朱广孝当时就受不了，怒斥许七安伤风败俗。

事后想想，越想越刺激，越想越心动。

“再说吧。”许七安道。

没有润博丝滑的工作帽，他不太想一晚上和超过五位的男人达成“同道中人”的成就。

“你这就没趣了。”宋廷风不悦道，挑起了人家的性趣，却又不满足人家。

“我可以当个令官，教你们怎么玩。”许七安说。

“不行，你必须一起玩，这样显得我们感情深厚。”宋廷风一口拒绝。

“他是想让你把浮香姑娘也喊上。”朱广孝揭穿了多年好友的龌龊心思。

闲聊着，宋廷风皱眉道：“你老往湖面看什么？”

许七安如实回答：“总感觉桑泊湖阴森森的，让我不舒坦。”

“闭嘴！”宋廷风低声道：“你是被风吹凉了，桑泊是大奉圣地，是开国帝君证道之地，莫要胡说八道。”

朱广孝跟着叮嘱：“高品武者耳目聪慧，你这番话要是被听去，是要被治罪的。”

许七安当即沉默。

这时，沉雄厚重的钟鼓声传来，回荡在众人耳畔，一股肃穆之意涌来。

之前还轻松攀谈的打更人们，立刻噤声，露出严肃之色。

在祭祀专用的乐曲声里，浩浩荡荡的一群人马离开皇城，向着桑泊而来。

没有骑马，没有车架，所有人都是步行。

参与祭祖的队伍里，有皇室、宗室、文武百官，浩浩荡荡数百人。

这支队伍几乎集齐了大奉王朝权力巅峰。

为首的元景帝穿着一身朴素道袍，乌黑的头发用木簪束着，他年过五旬，长须飘飘，容貌清俊，颇有修道高人的仙风道骨。

身后两侧，分别是雍容华贵的皇后、体态丰腴的贵妃。

然后才是皇子皇女。

元景帝子嗣众多，皇子便有十二人，但皇女只有四人，长公主今年也不过二十五，与皇长子差了近十岁。

这位以才华和美貌闻名京城的长公主，眸子清澈如潭，脸蛋素白，清清冷冷。沉默的跟在队伍里。

乐曲声中，祭祀队伍来到一顶明黄帐篷前，仙风道骨的元景帝领着两位大太监进了皇帐。

其余人等在外面。

负责祭祀的大臣们忙碌起来，请神的请神，列队的列队，为皇帝后续的祭祖做准备。

许七安身子不动，竭力扭过头，用眼角余光偷看祭祀现场。

他看见一列队伍，捧着用黄绸遮盖的灵牌，顺着曲折的水上长廊，登上高台，将灵牌摆放在庙前的大案上。

这列队伍返回后，又有另一列队伍在太常寺官员的指导下，端来供器、祭品，种类繁多，数量少说也有两三百件。

待一切准备就绪，太常寺卿在皇帐外，高声道：“安神已毕，恭迎陛下。”

皇子皇女，文武大臣，同时跪拜。

大太监掀开帘子，已经换上明黄色衮服的元景帝，神色庄重的出现在众人眼前。

此时的他，没了得道高人的淡薄仙气，只有人间帝王的威严。

“这架势，感觉比上辈子最高会议还要庄重啊.....不虚此行，不虚此行....”许七安看的正过瘾，忽然心悸了一下，知道地书聊天群有人说话了。

他等了片刻，待巡逻的队伍过去，把手伸进怀里，没有全部取出玉石镜子，半露半藏，看了一眼。

【二：我记得今天是大奉皇室祭祖的日子，一号，三号，是不是？】

【四：算算时间，今日确实是祭祖大典。当年我也曾参加过皇室祭祖。】

【二：当年？呵，四号，你当年也做过官，而且地位不低？】

【四：嗯。】

四号做过官....许七安一愣，四号不是与人宗女子国师有交情吗。

额，这也解释的通，正因为当过官，所以与女子国师相识。

看来四号也是有故事的人。

许七安觉得很有意思，地书碎片的持有者，都不是泛泛之辈，他们身份神秘，修为又强。

与他们交往，就像在玩一场游戏，一层层的揭开他们的神秘面纱。

【二：有意思了，一号没有回信，三号也没有回信。】

卧槽这小阴币....冷不丁被人下套的许七安嘴角一抽。

显而易见，二号在这个时候传书，并不是真的关心皇室祭祖，而是一个试探。

试探三号和一号的身份。

以地书和持有者之间的联系，即使睡着了，也会被惊醒，所以不存在因休息错过的情况。

除非有紧急情况，无法回信。

但是，不可能一号和三号同时有紧急情况，如果真是这样，那说明两人都在参加祭祀，无法在众目睽睽中掏出地书碎片回信。

这时，许七安的举动引起了宋廷风的主意。

他不动声色的松开手，本就半露的玉石镜子滑回兜里。

“认真点，不要做多余的举动。”宋廷风皱眉告诫。

“知道知道。”许七安敷衍回应。

不妙啊，我是云鹿书院的弟子，没理由也没资格参加皇室祭祖....这下身份露出破绽了....该死，天地会这群家伙，个个都是心机深沉之辈。

不过，一号竟然也没有回复....呵，他（她）也在现场，会是谁呢？

许七安念头起伏时，天地会众成员，地书碎片持有者，也在思考同样的问题。

三号不是云鹿书院的弟子吗，众所周知，云鹿书院几乎断绝了仕途，纵使有，也没资格参加皇室祭祖。

而且，以三号一直以来的形象判断，他是云鹿书院的学子，这就更不可能参加祭祖。

难道三号不是云鹿书院的弟子？

不对，若是如此，之前的事怎么解释。

除非他以其他身份参加了皇室祭祖，对，云鹿书院安插在朝廷各部的人？

那会是什么衙门，什么身份？

反倒是一号的身份，他们并不惊讶，因为早就知道一号是朝廷的人，而且地位很高。

【二：四号，你当过官，你来分析分析。三号是情况。】

【四：我心里的确有了猜测，但我凭什么要告诉你。】

【六：二号，你又不在京城，即使知道了三号和一号的身份又能如何。】

四号和六号都在隐晦的替三号说话。

许七安忍着悸动，不去查看信息。

旁观了一阵祭祖大典，许七安心里再次涌起异样的感觉。

他总觉得桑泊阴森森的，有种说不清道不明的危机感。

突然，许七安在祭祀的乐曲中，听到了一丝奇怪的声音。

那声音在说：“救救我，救救我....”

许七安愣了一下，仔细聆听，那声音却消失了。

“廷风、广孝，你们有没有听到奇怪的声音。”许七安问不远处的两位同僚。

“你是指祭祀的乐曲？确实有点....有点让人震耳发聩。”宋廷风求生欲很强的改口。他想说很难听。

朱广孝则摇头。

许七安正要说话，那诡异的声音又传来了，这次他听清楚了，是桑泊湖里传来的。

“救救我，救救我...”

声音凄厉压抑，无比渗人，像是恶鬼在耳边低语。
