第七十七章 在下陈近南

道号叫金莲的老道士，悠悠道：“前些日子，贫道受了重创，无奈躲进京城，直觉告诉我，会遇上一个能助我解决危机的人。

“贫道在路边等了许久，终于等来了施主。不过，贫道只知施主福星高照，却不知道根脚在何处。

“倒是当时马车里的那女子，气象瑰丽万千，神华内敛，世间少有。施主赠她一枚手串，你二人将来会有一段渊源。”

说的头头是道，却又毫不点题，这不是神棍吗....许七安道：“你也像选我一样，选中天地会的其他七个人？”

“是！”

“我能问原因吗？”

老道士第一次笑了：“可以，只是听了贫道接下来的一番话，施主可就没有退路了。”

许七安沉吟了许久，在心里权衡利弊，而后点头：“你说。”

老道士点点头，“贫道所做的一切，都是为了拯救地宗。”

拯救地宗？

“施主不觉得奇怪？地宗修功德之力，贫道那位紫莲师弟却想置你与死地，杀死了代替你交易的死囚。这与地宗的修行理念完全背道而驰。”

玖号杀死了我的替身....许七安神色自若，心里却升起了一股寒意。

他对交易过程不清楚，魏渊没解释，现在才知道还有这回事。

幸好没有被宝物和黄金蒙蔽心智，选择了最从心的办法。

既躲过了这次危机，又表了忠心。

“此事关乎到地宗的秘辛，施主记得莫要外传。”金莲道长见许七安点点头后，没有立刻解释，而是沉默了许久，才叹息道：“地宗当代道首入魔了，影响了几乎所有人，只有包括我在内的小部分门人没有被道首影响。

“而庇护我们的，就是地书。”

“入魔？”许七安觉得难以置信，地宗修功德，身为一派之主的道宗，肯定有无量功德，出门捡一两银子不过分吧。

这样的人都入魔....社会这么冰冷的吗。

“成也功德，败也功德。”金莲老道恍惚的凝视着蜡烛的火苗：“道德天尊开创地宗时，留下过一句诫言：福祸无门，惟人自召。善恶之报，如影随形。”

说人话啊你....许七安心说。

“施主觉得，救人一命，是不是功德？”金莲老道问。

“难道不是？”许七安反问。

“如果你救了一个十恶不赦之人呢？他本该遭天谴，却因你出手相救活了下来，继续做恶事。”金莲老道看着许七安：“这还是行善吗？”

许七安沉吟了片刻，皱着眉头：“人性多变，光暗交织，不能因为见到过黑暗，就愤世妒俗，厌弃光明。

“我不可能在救人之前，刨根问底的去查人家的过去，这不现实。”

老道士腰杆悄悄挺直，目光欣赏，笑道：“施主能说出这番话，我才真正放心把地书托付与你。

“哎，常人行此原则，自是没错。但对于我们来说，这是最可怕的因果。功德累积越深，因果越重。

道首一生都在行善积德，甲子前，他渡劫失败，因果反噬，堕入了魔道。所谓物极必反，便是此理。

“想以功德证道，就必须承受相应的因果。一念成仙，一念成魔，这是每一位地宗门人都无法摆脱的宿命。”

原来地宗还有这样的隐秘！

这个时候就需要儒家来教育你们了，所谓君子，中正中庸....走极端是不能长久的.....许七安忽然想到了什么，脸色一变。

如果我身上的福气和地宗是同出一源，那我是不是也有入魔的危险？

他对金莲道长还没有掏心掏肺的信任，强忍着没有问出口。

“天人两宗不管吗？”许七安借机探知内幕消息：“怎么说都是道门。”

“地宗有成魔的隐患，你认为同出道门的天人两宗，就没有相似的隐患？”金莲道长嗤笑一声：“再说，这是我地宗的事，与他们何干，要他们多事？”

所以天人两宗的隐患是什么呀.....一甲子，天地会也是甲子前出现的，这与许七安查阅的资料相吻合。他问道：“那道长成立天地会....”

金莲道长沉声道：“杀道首，清理门户。”

“地宗道首什么境界？”

“二品。”

.....你快把镜子拿回去，老子铁骨铮铮，不受嗟来之食。

五官深刻的老道士，似乎看穿了许七安的内心想法，微笑道：“老道修功德数十载，大本事没有，看人还是很准的。天地会中，包括施主在内的这八个人，将来都非池中之物。

“你们分处五湖四海，将来总有一天会相遇，早些加入天地会结下香火之情，省的将来天骄相争，出现死伤。”

原本对加入天地会有些抗拒的许七安，忽然改变了心意。

倘若真如老道士所说，天地会里个个都是人才，是天之骄子，那么自己混在这个圈子里，肯定会有裨益。

在关键时刻能起到重要作用。

“好！”许七安点点头。

老道士微微颔首，“有需要帮忙的地方，可以通过地书向我求援，也可以通过地书向其他成员求助，如果他们在京城的话。互帮互助，这是天地会成立的宗旨。

“另外，地书持有者，以地书序号为名。”

老道士说完，化作一道青烟遁出房间，袅袅娜娜的飘向远方。

阴神！

许七安坐在桌边，倒了杯茶，将刚才的谈话，在脑子里复盘了一遍。

目前看来，这位地宗的高手对我并无恶意....但老阴币布局深远，草蛇灰线，你永远无法从表面看穿他们的真正谋划....他把镜子赠予我，借打更人之手对付同门....然后渔翁得利成为最大得利者，单凭这点就说明老道士是个老银币了。

但是不怕，许七安在这方面有充足的经验，他已经想好怎么为自己留后路。

能对付老阴币的，只有老阴币。

魏渊！

这位大宦官学富五车，能治国能统军，能被当今圣上扶持到这个位置，来遏制百官。

足以说明此人手段非凡。

“想在京城混，我必须得抱住这根大腿....”许七安打定主意后，就不慌了。

他拿起桌上的“地书”碎片，意识沉浸其中。

混沌再次弥漫，眼前是镜中世界，灰蒙蒙的混沌中悬浮着八个光点，其中一个最明亮。

陆号！

许七安逐一点亮光晕，随后退出了混沌世界。

他以指代笔，在镜面写道：“大家好，我是新人一枚，请多关照。”

许久没人回应。

有点尴尬...许七安重新输入信息：“诸位，在下陈近南，请多指教。”

【陆：陈兄，我通过地书联络道长，从金莲道长处知晓了大概，多谢你助道长化解此处危机。】

【叁：小事一桩，不足挂齿。】

小事一桩？

那天他和紫莲道士的交谈中，处处表现得懵懂，境界明显是不高的.....可是却能助金莲道长击杀紫莲，夺回玖号地书....这个叁号，他可能本身实力不强，但背景深不可测...陆号见叁号回复的云淡风轻，内心暗暗猜测。

这时，许七安看见镜面发来另一位成员的文字信息：【贰：我最近没有关注地书传讯，发生了什么？】

ps：求推荐票。开车了开车了，要上车的请出示你们的推荐票，或穴深卡。
