第九十五章 桑泊

割喉不会当场死亡，凶手手法很利索，没有割喉管，而是直接把侧面的颈动脉给割断了。

一看就是老手了。

在许七安前世，割断颈动脉，属于神仙难救的致命创伤，必死无疑。

但是，这不会造成当场死亡。

而这位小旗官直接趴在书桌上死掉了，没有挣扎，没有让鲜血溅的到处都是，由此推断，死因并不是割喉。

真正让他当场死亡的是大脑受到了致命伤，没有反应的机会、没有挣扎的机会，当场去世。

凶手击碎了他的额骨，然后一刀割喉，干脆利索....盯着死者额头处的浅坑，众人脑海里浮现了画面。

许七安摸了摸死者的身体，仔细观察后，道：“死后僵直遍及全身，尸斑不再位移，角膜相当混浊，死亡时间超过十七个小时。也就是说，凶手是在夜里杀人的。

“我建议从这几个方面追查：一，府衙近期开的夜行凭书；二询问御刀卫是否有在附近遇到可疑人物；三询问负责夜巡该区域的打更人；四询问家属死者近期的人际交往状况。”

半天没人说话，吕青等人愣愣的看着他。

这，这就好了？

给出方向了？

这才多久，就做出清晰明确的推理，并以此为基础，给案件的侦查指明的方向。

尽管知道许七安是破案高手，可众人心里依旧升起“太快了”的情绪。

吕青想了想，道：“先让仵作检查一下吧。”

一般遇到人命案子，捕手们都会带上仵作，先进行初步的检查，这样能更好的结合现场的蛛丝马迹进行推理。

仵作给出的结果与许七安的判断差不多，甚至不如后者详细。

宋廷风和朱广孝还好，吕青几个府衙快手，对许七安油然而生敬佩之意。

“可惜了，他已经是打更人，府衙要不过来...”吕青在心里惋惜的叹口气。

如果有这么一个优秀出色的同僚，与她缉拿犯人，勘破案件，真是人生一件快事。

吕青喊来外面问话的快手，询问他们的问话收获。

得出结论的是：死者近期没有与人结仇；昨夜没有客人来访；死者近来精神状态良好。

一时没有头绪的吕青，眉头紧皱。

“死者只是一个小旗官，排除了仇杀，那会是什么原因，让凶手深夜入宅，杀人行凶呢？”许七安在她身边，轻声道。

吕青有丰富的刑侦经验，闻言，眸子一亮，当即喊来死者原配，问道：“家里是不是突然多了银子？或者，刘汉与你说过些什么？”

那面容姣好的妇人，努力回想了许久，哀声道：“前几天，夫君他倒是说过，要带我们离开京城，去外头过潇洒的日子。”

吕青和许七安相视一眼：“具体是多少天前。”

“一旬左右吧。”妇人也记不太清楚了。

.....

离开院子的路上，吕青沉声道：“他收受了贿赂，被人灭口了。”

许七安点点头，这是非常合理的推测，他也是这么想的。

宋廷风皱眉道：“但是，一个小旗官，会因为什么事被灭口？”

许七安想了想，像是捕捉到了什么，问道：“没记错的话，金吾卫负责内城的东城门和皇城的东城门。”

这话一出，所有人脸色微变。

许七安道：“或许我们应该去见一见刘汉的直属上司，先回衙门上报此事，领了牌票后，再登门问话。”

刘汉的上司是金吾卫百户，虽然都是百户，但金吾卫的地位可比御刀卫要高太多了，后者是单位保安，而前者是领导的保镖。

许七安等人要上门问话，得有衙门发的牌票做凭证。类似于上辈子的搜查令。

回到打更人衙门，将此事上报给李玉春，春哥非常重视，沉吟道：“此事甚是蹊跷，不过皇城守备森严，一个小小旗官翻不起什么浪，照例问话便是，金吾卫自己会查。另外，陛下祭祖的日子马上就到了，我们的重心应该放在这件事上。”

当即给了牌票。

在打更人衙门等了片刻，吕青等府衙的快手风风火火赶来，一行人去了皇城的东门。

周百户正带人巡逻，等了一个时辰才回来，得知打更人和府衙找上来，便立刻过来接见。

周百户有着浓密的络腮胡，三角眼，满脸横肉，一看就不是好相处的人。

宋廷风道：“周百户，你手底下可有一个叫刘汉的旗官？”

脸色不悦的周百户正要回答，忽然看见其中一位铜锣，从怀里摸出一张纸，以气机引燃。

下一刻，他的瞳孔染上了一层清光。

望气术？周百户不动声色的收敛了眉宇间的暴躁：“是。”

“他死了。”宋廷风说。

“什么？”周百户难掩惊讶。

吕青问道：“刘汉最近可有异常？”

“没有。”

“他值守东城门期间，有没有可疑的人和物出入皇城？”

“没有。”周百户摇头：“守卫皇城的士卒众多，单单贿赂一人是没用的，除非贿赂全部，而这是不可能的。”

朱广孝道：“如果贿赂你呢。”

周百户脸色一变，压抑的暴躁再次涌起：“你什么意思。”

宋廷风笑道：“只是例行问话，周百户何必动怒。陛下祭祖在即，我们也不想关键时候出岔子。”

又问了一会儿话，因为有一个望气术的铜锣在边上盯着，周百户有问必答，按捺住了火爆的脾气。

直到许七安的望气术持续时间过去，宋廷风他笑道：“感谢您的配合，我们先告辞了。”

带着吕青等人返回的路上，许七安道：“他没说谎。”

宋廷风眯着眼：“或许，刘汉是因为其他未知的事情被灭口。”

朱广孝沉声道：“这件案子暂且搁置吧，祭祖大典为重。”

后天就是皇帝祭祖的日子，任何事都要往后挪。

告别吕青等人，许七安在偏厅推敲了整个过程，无果，便将刘汉的事情抛在一边。

....

庚子年，十月十五，甲子日。

宜祈福、斋醮、祭祀先祖。

很快，皇室祭祖的日子来临。许七安对此并不陌生，每年的这个时候，内城的城门就会关闭，身为御刀卫百户的二叔，在今天会被调到内城戒严，内城百姓被要求待在家里不准出门。

类似的祭祀在开春时还有一次，就是祭天，祈求今年风调雨顺，国泰民安。

从昨日开始，内城的客栈便被逐一排查，把江湖客统统赶到外城，酒楼歇业，客栈不得留宿。

身为打更人的许七安，被安排在桑泊，负责站岗。

桑泊是一片小湖，紧挨着皇城，湖畔种着一颗颗柳树，这个季节，柳叶还没抽芽。

水面搭建着曲折的长廊，连接湖中心的汉白玉高台，台上有一座庙，匾额书写四个鎏金大字：永镇山河！

祭祖的地点就在这里。

桑泊不是普通的湖，它有一段让人津津乐道的历史，与大奉那位开国皇帝有关。

相传“桑泊”古称玄武湖，湖里住着神兽玄武。

有一次，大奉的那位开国皇帝，起兵失败，带着残部逃到桑泊时，弹尽粮绝。

正绝望之际，湖水沸腾，玄武劈波斩浪而来，它背上插着一柄斩天灭仙的神剑。

玄武说，它在此地等待了数百年，等一位天命之人。

说完，奉上神剑，踏波而去。

那位开国皇帝得了神剑，在湖中悟道三年，破关而出，重新集结兵力，从此百战百胜，推翻了腐朽的前朝。

统一中原后，大奉便在桑泊建立帝都。

桑泊是大奉开国皇帝的证道之地，有着非凡一般的象征意义，因此，大奉皇室每年都会在桑泊举行祭祖大典。

湖上的庙里供奉着那位开国皇帝的法相。

“刘邦还斩白蛇起义呢，也不知道这段传说的水分有多大....”许七安眺望着湖中的高台，心里腹诽。

ps：别的作者都是抄书评写书，卡文了，打开本章说，抄着抄着，一章出来了。

而我只能看着本章说，笑出猪叫声说：太草了这群家伙。

然后该怎么写还是怎么写，因为不敢抄....喂，你们文明点啊，我怎么会有你们这群读者！

干啥啥不行，搞x第一名，本章说一点借鉴意义都没有。ㄟ(▔，▔)ㄏ
