第一百零一章 抄家

小龟gong被打了一下，丝毫不怒，脸上堆着笑容，态度毕恭毕敬，甚至谄媚：“您稍等，我这就去，杨公子大驾光临，娘子知道肯定高兴坏了。”

许七安隔三差五的光顾浮香，院里早就认定他是花魁娘子的相好，小门房对别的客人倨傲冷淡，但对许七安可不敢怠慢。

恨不得跪舔。

许七安领着打更人进入院子，墙角的梅林暗香浮动，白墙黛瓦，颇有雅致。

花魁娘子听说许七安包场，立刻让丫鬟化了精致的妆容，穿一身粉白色拖地长裙，露出精巧的锁骨和白皙的脖颈。

白色裹胸在薄纱中若隐若现。

浮香亲自作陪，给许七安端茶倒酒，偶尔附耳交谈，笑靥如花。

看的一众铜锣艳羡不已。

浮香本身就是颇有盛名的花魁，那首“暗香浮动月黄昏”问世后，身价水涨船高。

听说已经不再陪客了，至少寻常人是不可能了。

即使如此，每日来影梅小阁喝酒听曲打茶围的客人依旧多如过江之鲫，因为浮香偶尔会出来当令官，组织大家玩行酒令。

酒过三巡，许七安给宋廷风打了个眼色，起身道：“诸位同僚，许某不胜酒力，先休息了，你们玩。”

铜锣们当然没意见，彼此眼神交互，嘿嘿直笑。

浮香眸光流转，奇怪的看了许七安一眼，便任由他搂着香肩离开。

.....

沐浴后，许七安穿着白色单衣，坐姿懒散，手里捻着酒杯。

“许郎很少带同僚过来吃酒。”同样刚结束沐浴的浮现坐在稍远处的床榻上，歪着螓首，擦拭头发。

她肌肤温润，脸蛋无暇，在烛影晃动中，多了几分妖娆和神秘。

“此事说来话长，”许七安喝了口酒，叹息道：“前几日，两位金锣看中了我，都想招我入麾下，便在打更人衙门打了一架。”

浮香下床，裙摆落下，遮挡住两双雪白的长腿，她从后面搂住许七安，轻笑道：“遭小人眼红啦？”

“红眼病自古有之。”许七安没有否认。

“许郎早说，奴家好替你招待一下同僚。”浮香懊悔道。

她席间没怎么搭理其他铜锣。

“不必。”许七安笑了笑。

人际交往能力他不缺，反手把浮香搂在怀里，酒杯一倾，冰凉的酒液顺着浮香雪白的脖颈流淌。

“这样喝酒才痛快。”许七安大笑着低头。

浑身酒味的浮香又泡在去了，许七安借口出门透气，离开主卧，去酒室看了一眼，同僚们在乐曲声里，愉快的玩着游戏，仿佛打开了新世界的大门。

其实只要给够了银子，教坊司院子里的侍女们并不会拒绝，自古都是如此。

许七安跃上围墙，从怀里抽出一张纸，引燃。

他仰起头，两道清气射穿黑夜，一闪即逝。

视线里，浮现出各种各样的气数，世界变的色彩斑斓。

许七安从褚采薇那里得知，碧绿色的代表着妖气，那天夜巡时，他清楚的看见绿光在教坊司上空一闪即逝。

这意味着教坊司里潜藏着妖孽，很胆大的猜测，因为教坊司是平时达官显贵喝酒取乐的地方，这样一个地方，竟然隐藏着妖孽。

但事实就是如此。

这回，许七安牢记不作死就不会死原则，没有去窥探司天监，免得又被监正闪瞎狗眼。

他扫过教坊司的上空，视线所及，各种色彩缤纷闪烁，但没有妖气。

“是妖孽离开了....还是用特殊方法隐藏？”许七安跃下墙头，返回了浮香花魁的闺房。

......

浮香蜷缩在许七安怀里，扑闪着明亮的眼睛：“许郎，为奴家赎身好不好。”

谈钱多伤感情........贤者时间的许七安不为所动。

花魁娘子扭了扭身子，撒娇道：“人家只要当个妾就好了，只想在许郎身边侍奉。”

许七安摸了摸她的头，手指在青丝间抚过：“别闹，咱们这种真挚情感不应该掺杂铜臭。”

浮香眼圈一红，垂泪道：“你就是想白玩我，玩腻了把人家一脚踢开。”

这都被你发现了？！许七安诧异的想。

嘴上无奈说：“你是教坊司花魁，给你赎身，没个四五千两，根本不可能。而且，礼部还未必会答应。”

“奴家这些年也攒了些钱的，而且我寻人打听过啦，铜锣只需三年就能在内城买个院子。”浮香搂着他，软语哀求：“许郎，赎我。”

内媚的花魁不但懂的撒娇，还充分利用自己的资本，玲珑浮凸的身段紧贴着许七安。

眼波里含着泪光，楚楚可怜。

许七安皱了皱眉，倒不是为难，上辈子也遇到过这类女孩，很懂得撒娇，要买这个要买那个（奢侈品），许七安应付得来。

他只是有些奇怪，一个艳名远播的花魁，事业正蓬勃发展，又正值妙龄，即使要从良，也早了些吧。

再说，打更人虽然因为组织原因，让百官忌惮，可以浮香的段位，便是给四品大员做妾，也绰绰有余了。

“此事不急，等我积攒了些银子，再为你赎身。”许七安随口敷衍，搂着花魁滑腻的身段，让自己三秒入睡。

黑暗中，浮香静静凝视着许七安的脸，眸子清亮。

.....

第二天，清晨，一伙人离开教坊司。

同僚们见到许七安，笑着打招呼，关系密切了许多。若是以前只把许七安当同僚，现在则把他当小伙伴了。

效果甚好。

其实只要不是嫉妒心太强，或者地位太高，同等级的铜锣不会无脑仇视他。

心思灵活点，投其所好，展露善意，大部分人是愿意与许七安交好的。

因为这样一来，一个被两位金锣看中的狗屎运家伙，身份就转化为：这个被金锣看中的家伙是我朋友。

一路上走走聊聊，一位铜锣忽然笑道：“宁宴真是人才，让我知道，以前自己是多么的无知且无趣。”

同僚们发出了善意且暧昧的笑声。

许七安耸耸肩，“回头再教你们几个更有意思的玩法。”

更有意思的.....众人眼睛发亮。

赶在卯时抵达打更人衙门，点卯后，许七安与宋廷风三人来到春风堂的偏厅，喝了几口茶，正准备出去巡街，一位吏员匆匆赶来。

“三位大人，李大人有请。”

有活了....许七安三人挂上佩刀，并肩来到春风堂。

穿衣打扮一丝不苟的李玉春，完美的与同样整齐有序的春风堂融为一体，毫不突兀。

春哥，你这样活着很累的....许七安有些同情顶头上司的强迫症。

李玉春指着案边的三张牌票：“今天要去抄家，你们仨代表我去。同样的话我还是要重复，不要做多余的事情。

“一刻钟后，在前院集合，跟着其他同僚一起过去。”

竟然是抄家？！

许七安吃了一惊，抄家是打更人业务之一，对象是犯官。

“这是文书。”李玉春把下发到他这里的文书给三人看。

本次抄家对象，户部金部主事，正六品。以贪污渎职的罪名流放、抄家。

所谓抄家，便是抄没家产，家中财物一律充公。搁在许七安前世，就是剥夺犯罪人个人财产。

李玉春看了许七安一眼，道：“此人是户部周侍郎的下属。”

这是在告诉许七安，这件事是税银案的后续。

一个朝堂大佬的倒台，必然伴随着依附于他的官员的革职、处罚。就像拔出萝卜带出的泥。

许七安三人领命离去，前往前院的路上，宋廷风道：“你是第一次参与抄家，有些规矩不懂，我给你所说。

“抄没家产时，吏员会在前院点齐值钱物件，记录在册，然后带回衙门。但他们是不参与搜刮的。”

说到这里，宋廷风给了一个“你自己领会”的眼神。

许七安这样的老油条，立刻就领会了意思。

“听头儿的意思....”许七安试探道。

“嗨，你别管他。”宋廷风撇撇嘴：“头儿就是死脑筋，不知变通。咱们得合理的为自己谋求利益。”

这确实是较为合理的谋求利益，许七安点点头。

宋廷风与他一样，不愿去敲诈商贾、勒索百姓，但眼下是去抄家，抄的是贪官污吏的家。

银子本身就不干净，薅的是大奉的羊毛，不是百姓的羊毛。

这种事儿，不管前世还是今生，他都见过太多次了。许七安采取不反对不赞同的态度。

这次抄家由一位银锣带队，四组铜锣和二十四名白役组成。

每三位铜锣分属不同银锣，多队组成的制度，是为了相互监督，相互检举。

制度是好的，只是时间久了，大家心照不宣，都拿一点，相当于谁都没拿。

听着宋廷风的科普，三人来到前院，看见已经有铜锣在集合了。

为首的是一名年轻的银锣，三十岁出头，嘴唇偏薄，眉眼间透着桀骜，单看面相就知道不是好相处的人。

宋廷风领着两位同僚靠拢过去，迎向银锣，顺手取出怀里的凭票。

那银锣见到三人过来，眼神忽然凌厉起来，沉声道：“你们三个迟到了。”

许七安愕然道：“我们没迟到啊。”

收到消息他们就过来了，虽说路上谈话，走的不快，但绝对没有超过一刻钟。

银锣一听，眉毛倒竖，眼神骤然锐利，摘下腰后佩刀，抽向许七安脸颊。

破空声里，许七安身体后仰了一下，在刹那间避开凶狠的抽打。

似乎没想到许七安能躲开，银锣一怔，狞笑道：“还敢躲。”

“大人，大人...”宋廷风连忙插入两人之间，腆着脸，赔笑道：“是，我们迟到了，大人您莫要生气，耽搁了正事，还有好活儿等着您呢。”

他可以提了提抄家的事儿。

谁知那银锣根本不给面子，抬脚踹中宋廷风的小腹，把他踹飞出去，挣扎了一下，没能站起来。

他在针对我....可我并没有得罪他....许七安心里涌起了怒火，他下意识的按住了刀柄。

银锣眯了眯眼，不怒反笑，又是一刀鞘抽打过来，讥笑道：“怎么，想抽刀，你配吗。”

抽刀我就死定了....许七安抬手挡了几下，臂骨被抽打的火辣辣的疼。

这么多人看着，有点丢脸。

见许七安认怂，银锣又抽了几下，冷笑道：“滚进去吧。”

许七安三人入队。

接下来，陆陆续续又有铜锣赶来，那位银锣不管不问，任由他们入列。

看到这一幕，许七安万分肯定这银锣是在针对他，纳闷的是，自己并没有得罪他。

“你刚才幸好没抽刀，不然你就完蛋了。”身后有人说。

许七安扭头看了一眼，是昨晚一起喝花酒的铜锣。

“我没那么傻，对银锣抽刀是大罪。”他说。

铜锣点点头，小声道：“他姓朱，是衙门里最年轻的银锣。”

许七安郁闷道：“我不认识他。”

铜锣“嘿”了一声：“他父亲也姓朱。”

许七安心说这不是废话吗，便听身边的朱广孝低声道：“朱金锣？”

喝花酒的铜锣“嗯”了一声，补充道：“他是最年轻的银锣，也是咱们京城衙门最被看好的年轻俊彦，嗯，在许七安出现之前。

“前日里我与他手底下的铜锣喝酒，听他说起，朱银锣很不喜欢你，不止一次说你不过是区区铜锣....”

这时，朱银锣目光锐利的扫视众人，铜锣当即噤声。

ps：还有一章，发完睡觉。
