第四十八章 婶婶:哼，小王八蛋还算有良心

婶婶生气了，美艳的脸庞如罩寒霜，哄不好的那种。

许二叔头皮发麻，抱怨道：“宁宴，你有银子补贴家用多好，犯得着买这些华而不实的东西？”

他打算通过diss侄儿，在妻子那里找回认同感，消弭她的怒气。

许玲月淡淡道：“家里又不缺衣短食，爹爹吃的饭里还有大哥的俸米在里面呢。”

许二叔被女儿噎的说不出话来，于是再次转移话题：“宁宴你哪来的银子？”

许七安道：“我看妹妹头上的首饰过于廉价，便记在心里，缩衣节食，攒了些银子，再加上宝器轩有猜字谜半价的游戏....”

总不好说首饰是白嫖来的，他可不想和许辞旧一样，社会性死亡。

许玲月端着碗的手轻轻一颤，芳心顿时柔软的要化了，眼波盈盈的凝视着许七安。

这个家里，只有大哥才把她放在心尖上，父亲和二哥从来都不觉得她戴廉价首饰有什么问题。

女儿家也是要门面的。

“大哥，好看吗。”她把金步摇插在发髻上，烛光映着少女尖俏的瓜子脸，五官精致，眸子黑亮水灵，活色生香。

婶婶更酸了。

许七安也酸了，他看了眼左侧的许二郎，小老弟穿着藏青色袍子，乌黑靓丽的长发用碧绿玉簪扎起，唇红齿白，俊美无俦。

又看了眼戴上金步摇后，灿灿生辉的妹子，以及婶婶这位丰腴的美妇人。

一家人的颜值都是被天使吻过的，就我是平平无奇咯？

当他看到五官颇似许二叔，显得铁憨憨的小豆丁，不酸了。

“来，铃音吃肉。”许七安给她夹了块肥肉，又给许玲月夹了筷瘦肉。

“大哥真好。”

“大哥看你最顺眼。”

“那大哥为什么刚才不救我。”小豆丁想起大哥刚才非但不救她，还大声嘲笑。

“吃得苦中苦方为人上人，只有吃苦才能成为天下无敌的高手。”

“那有没有不吃苦就天下无敌的。”

“有，在梦里。”

.....

饭吃的差不多时，婶婶淡淡道：“过了年，宁宴就二十了吧。”

“呦，婶婶竟然还记得我的年纪。”许七安表示很惊讶。

婶婶傲娇的不理他，扭头与许二叔说：“老爷，得给宁宴配一门婚事。”

许玲月和许新年同时抬起头，盯着母亲。

许七安自己反而最迟钝，愣了几秒才反应过来，然后是难以置信。

倒霉婶婶竟然对我这个侄儿的婚事上心了，明天太阳要从西边出来吗？

要知道，娶媳妇是件很隆重的事，三书六礼八抬大轿，都是银子啊。

婶婶看了眼倒霉侄儿，继续说：“我觉得绿娥就不错，打小就在府里养大，与宁宴也是青梅竹马。”

而且还不用花什么钱....婶婶果然还是婶婶....

娇俏的绿娥‘啊’了一声，霞飞双颊，有些不知所措。

爱情来的太快就像龙卷风，把她给刮懵了。

内心里，既羞怯窘迫，又隐含一丝丝的欢喜。

许玲月看了眼在自己面前显得黯淡无光的大丫鬟，有些不开心，“娘你别擅作主张了，大哥的婚事就让他自己和爹爹商量吧。”

潜台词是，娘你在大哥心里什么地位，自己没数吗。

婶婶对闺女正有夺钗之恨，骂道：“宁宴与绿娥郎才女貌，知根知底，轮得到你一个妹妹反对？”

许玲月委屈的别过头去。

没有没有，知根知底就过分，还没到那一步....许七安刚想表达意见，听见身边的小老弟开口了。

许新年说：“娘是觉得，绿娥嫁了大哥，既免了彩礼钱，又有了理由让大哥搬出去生活。”

一击命中。

婶婶气道：“你这孩子，从小就不会说话。”

许二叔盖棺定论：“行了行了，这事你不用操心，不踏入练气境，宁宴不会近女色的。”

绿娥一脸失望，垂下脑袋。

除了自小伺候的夫人，一家人好像都反对她嫁给大郎。

......

许二叔吃完晚饭，跑了趟御刀卫，后又在书房与侄儿、儿子商量明日事宜。

回到房中，看见妻子坐在床边，气呼呼的模样。

“你至于吗，气到现在。”许二叔无奈道。

婶婶转过头来，瞪着美眸：“你家那个小崽子一点良心都没有，当初我从你手里接过他时，他还是小猫一样大，谁把他拉扯大的？

“就知道气我，就知道气我。何苦把他养这么大，还不如喂耗子。”

她正碎碎念着，忽然看见丈夫从怀里摸出一只木盒递过来，木盒表面刻着“宝器轩”三个字。

红润的小嘴张了张，茫然又惊愕的看着丈夫。

“宁宴让我给你的。”许二叔无奈道：“反正你俩是谁都不肯低头认输，他也不好意思给你。所以方才桌上没有拿出来。”

婶婶心急的打开匣子，里面是一支分量比闺女的更重，工艺更精美的金步摇。

她宝贝的握在手里，小碎步走到铜镜前，坐在梳妆台上，给自己戴上。

鹅蛋脸会让女人显得端庄，尤其是成了妇人之后。

瓜子脸的女人则是娇俏，可一旦成了妇人，就是美艳。

婶婶就属于后者。

她喜滋滋的盯着铜镜里的自己，轻哼一声：“那小王八蛋还是有些良心的。”

许二叔站在房间另一侧的窗边，神色严肃的凝视着窗外寂静的院子，手边是御刀卫的制式长刀。

....

这一夜平安无事，彻夜无眠的许二叔和许七安如释重负。

清早醒来，许玲月照旧穿着单衣，推开窗户，在清凉的空气中舒展少女美妙的身姿。

“小姐，你在窗边看什么呢？”

“没看什么。”

过了一阵....

“小姐，你是在等什么吗？”

“没等什么。”

“小姐快过来梳妆。”

“知道...你烦死了。”

许二叔天亮便离开家门，集结手底下的御刀卫。许七安出门租马车，许二郎留在家里指挥仆人整理行礼。

到了午时左右，两辆马车和数十骑出了城门，朝云鹿书院所在的西北方赶去。

马车速度不快，两个时辰才抵达清云山脚下。

许家的三个男人同时松口气。

“是太草木皆兵了？”许二叔皱眉。

擅长兵法的许二郎徐徐道：“如果昨日跟踪大哥的真是周府的人，那么他们已经错过了两次最好下手的机会。

“但也有可能在周侍郎眼里，我们只是随时可以捏死的蝼蚁，不急着对付。他有更大的麻烦缠身。”

轻敌是兵家大忌，但前提是双方势均力敌，或者相差没那么悬殊。

许家和周家相比，确实不够看。

“但有件事是我们必须要面对的，那就是周侍郎不除，我们必死无疑。”许七安沉声道。

小豆丁快乐的笑声打断了他们的交谈，她从帘子里探出脑袋，兴奋的打量着郊外的景色。

许铃音一直以为自己是出来玩的。

许七安嫌她烦，指着远处云鹿书院的建筑轮廓，道：“知道那里是什么地方个吗。”

“不知道呀大哥。”许铃音咯咯的笑，圆圆的脸蛋仿佛苹果。

“那是二哥的书院。”许七安说。

书院两个字让许铃音警惕了起来，她看着大哥。

许七安点点头：“我们准备把你送去读书，以后都不准回家了。”

许铃音小脸蛋上的笑容一点点消失，怔怔的看着大哥。

她默默的缩回了车厢，几秒后，里面传来嚎啕大哭的声音。

“娘，我不要去书院，我不要读书，嗷嗷嗷....”

“吵死了，你大哥是骗你的。”

“大哥为什么要骗我。”

“因为他是王八蛋。”

于是许七安心情就愉快起来了。

抵达山脚，拾阶而上，许七安和许辞旧拜访了张慎，但迎接他们的是大儒李慕白。

“老师呢？”许辞旧问道。

“闭关了。”李慕白扫了眼许七安，不动声色：“我已经让人安排好了院子。”

许辞旧作揖答谢，又道：“舍妹正处在启蒙阶段，先生可否允许她在书院读书一段时间。”

这个要求不过分，如果是许玲月想读书，书院绝对会拒绝，而许铃音是五岁的稚童，在这个时代，读书人不排斥给稚童启蒙，甚至提倡这样的事。

只是寻常人家的孩子读不起书而已。

李慕白点头答应。

......

两日匆匆而过，这天清晨，光顾着应酬同窗的许辞旧和打探消息的许二叔以及连续三天没有勾栏听曲的许七安，聚在书房。

绿娥已经陪着去了云鹿书院，三个大老爷们谁都不愿意干端茶倒水的事儿。

他们首次将各自收集的情报汇总，打算制定对付周立的计划。
