第三十九章 那许平志不当人子

“好诗啊，宁宴果然有绝世诗才。”李慕白“啪”的一声，用力击掌。

他神色异常兴奋，既有读书人看到一首好诗时的惊喜，又有学院学子看到此诗后会作何反应的期待。

张慎没有点评，看着许七安的目光，愈发的欣赏和自得，好像对方真的是他一手带出来的学生。

“文字朴素，却意味深长。三更灯火五更鸡，正是男儿读书时....谨言兄，还记得我们年轻时在学院求学的日子吗？”

陈泰品味着这首劝学诗，只觉得入木三分，回味悠长。

张慎愣了愣，回忆起了前半年求学的景象，怅然道：“说的不就是我们那时吗，我年少时家贫，每天只能吃两个馒头。时常半夜里饿的饥肠辘辘，强撑着挑灯苦读。”

李慕白幽幽道：“这就是你三天两头偷我鸡卵的理由？”

张慎不悦道：“读书人的事，怎么能叫偷。那是借，我后来不是还你了吗。”

李慕白吹胡子瞪眼：“贫苦时一枚鸡卵，不啻于如今千金万两。”

陈泰“咳嗽”一声，打断两位好友的争吵，望向许新年：“辞旧，春闱之后，不管名次如何，你都有出仕的资格，有考虑过将来吗？”

忽然切入正题，让众人有些不适，张慎和李慕白纷纷闭嘴，下意识的为许辞旧谋划。

陈泰看了两个欲言又止的大儒，不给他们说话的机会：“通常来说，先留京后外放，是官场升迁正途。我虽不为官，但在大奉官场有几分脸面，倒是可以为你谋划留京。”

身为老师的张慎立刻眉开眼笑：“如此甚好，辞旧，还不快谢过陈兄。”

“不必不必，如果真要报答，老夫确实有个想法....”陈泰笑道。

听着老友的话，张慎和李慕白觉得哪里不对劲。

没人说要报答你啊。

只听陈泰笑眯眯道：“宁宴啊，你是块璞玉，想要成材，尚需雕琢。这两老匹夫活糙的很，你转投老夫门下吧。”

“滚，无耻老贼。”李慕白和张慎勃然大怒。

许七安抓住机会，立刻说：“两位先生，宁宴确实有问题请教。”

今天来云鹿书院，就是白嫖来的。

“晚辈卡在炼精境很长一段岁月，因为身无功勋，家里贫苦，始终没有资源和机会踏入练气境。”许七安九十度弯腰作揖：“请先生帮我开天门。”

这是他来书院的第二个目的，虽然可以卖宋卿送的法器，换取开天门的银子。

但那样一点都不快乐，许七安是个追求快乐的人。

张慎摇头失笑：“你这是病急乱投医，我等修的是儒道，怎么帮你开天门？武夫气机如何体内循环，怎么走经脉，这是你们武夫才知道的事。”

体系之间的差异比我想象的还大....许七安有些失望，不甘心的问道：“晚辈不明白，既然开天门需要炼神境以上的高手帮忙，那最开始的人是怎么开的天门？”

“你觉得武道之路，是某个人开创的？是一蹴而就的？”李慕白端着茶杯，喝之前反问了他一句。

许七安摇摇头，表示自己不知道。

“是一代又一代的人开辟出来的，”李慕白徐徐说道：“也许最开始，炼精境就已经是巅峰，有人机缘巧合之下，开了天门，于是练气境便成了武道的巅峰。经年累月，才形成完善的武道体系。”

“机缘巧合？”许七安捕捉到了关键词。

“炼神境高手帮忙开天门是最安全最便捷的方法，但这不是唯一。”这回是陈泰接过话题，微笑道：“婴儿诞生时，含着一股先天真气，随着年岁增长，天门闭合，先天真气藏于体内，要想重新掌握这股气机，就得把闭合的天门再度打开。”

许七安点点头，人食五谷杂粮，产生杂质，堵塞了天门，也堵塞了气机的运行。

这些理论知识二叔以前教导过他。

“方法有许多种，除了耳熟能详的开天门之外，还有两种方法：一，吐纳法。”

“吐纳法需自幼修习，日日泡药浴，洗涤经脉，贯通天门，十几年下来，耗费金钱无数。这法子已经被淘汰。”

“第二种方法，是借外力打开天门，也是最初的前辈们采用的笨法子。比如吞妖丹。

“妖丹是妖族道行精华凝聚，内蕴磅礴能量，吞了妖丹，磅礴的力量会强行打通奇经八脉，但因为无法控制，所以是九死一生的法子。”

原来如此....虽然没有白嫖到手，但也算白摸了一把，不亏了....许七安感激道：“谢先生们授课。”

瞧瞧，又谦逊又礼貌，说话又好听。三位大儒笑着抚须，对许七安极为满意。

......

位于书院中央的是圣人学宫，又叫圣人庙，里面供奉的是那位开创儒道的千古第一人。

圣人学宫外，青石板铺设的大坪，足以容纳云鹿书院所有的学生。

书院院长每年春闱秋闱之际，便会在此地召集学子，慷慨激昂的动员学子努力读书，考取功名，为社稷鞠躬尽瘁死而后已。

大坪上有一块红漆斑驳的矮墙，墙面粘着一层剥不去的纸层。

这面墙是云鹿书院的公告栏，用来张贴书院先生们的文章 诗词、字画，以及学子里偶尔出现的优秀作品。

再就是书院的一些告示。

两名书童来到告示前，一人手捧卷纸，一人在告示墙上涂抹米糊，然后合力展开一人高的巨幅纸张，贴在告示墙上。

这样的举动立刻引来了周边学子的注意，尤其是那张一人高的巨幅纸张过于瞩目。

“什么东西贴出来了？走，过去看看。”

“咦，不是文章，好像是诗....那有什么好看的。”

“紫阳居士离开学院后，咱们学院里的先生和大儒们，写的诗看与不看都没区别。”

边说着，学子们三三两两聚到矮墙下，注视着新帖的巨幅纸张。

纸张上的字迹龙飞凤舞，力透纸背，转笔和撇捺之间，透出一股凌厉之意。

“这是张先生的字。”有学子认了出来。

更多的学子则凝神看纸上的诗。

“三更灯火五更鸡，正是男儿读书时....惭愧，惭愧啊。秋闱之后，我便再也没有挑灯夜读了。”

“这首诗乍一看朴素平常，却揭示着深刻的道理，发人深省啊。”

“哪里朴素平常了，黑发不知勤学早，白首方悔读书迟！大道至简，至理名言尽在其中。”

“白首方悔读书迟....我以前太多松懈了，沉迷手谈、游山，放在读书上的精力越来越少，看到这首诗，我才意识到将来绝对会后悔的。”

“这首诗出自哪位大儒之手？”

越来越多的人挤在矮墙下，抬头看着墙上的诗，当情绪沉浸其中后，对这首劝学诗产生了极大的共鸣。

第一联所描绘的景象，让学子们汗颜。尽管读书也尽心尽力了，但谁能做到三更灯火五更鸡？

可这不是虚言，因为确实存在这样的例子，学院的大儒和先生们，时常以自身例子告诫学子。

而学子中个别非常刻苦的，也是这般熬夜苦读的。

真正让年轻学子们心悸的是第二联：黑发不知勤学早，白首方悔读书迟。

仿佛是在宣告他们将来的遭遇，一些近来怠于学业的年轻人，扪心自问之后，纷纷涌起心悸的感觉，害怕将来白首之后，追悔莫及。

于心底油然而生不负春光，发奋读书的情绪。

不远处，大坪边缘位置，三位大儒旁观着这一幕，陈泰抚须大笑：“都说诗词无用，殊不知，诗词最动人心。许宁宴，当真是绝世诗才。”

见劝学诗积极调动起学子们的情绪，张慎脸上也不禁笑容扩散：“这话不假，他只用了一盏茶的功夫，这份水准，别说如今，便是纵观历史，也能名列前茅。”

李慕白忽然问道：“他说自己早已荒废学业，你们信吗？”

两位大儒同时点头，李慕白忍不住笑了一下：“何以见得？”

“作诗时，他让辞旧代笔了。”张慎说。

“身为读书人，作诗岂会让他人代笔。”陈泰补充道：“除非他不精书法。”

但凡读书人，个个都是精通书法的，这是基本功。

李慕白感慨道：“可惜啊，他已是及冠之年，转修儒道为时晚矣。”

陈泰痛心疾首：“如此才华，竟然学了武，简直是暴殄天物。”

粗坯的武夫，配不上许宁宴的惊才绝艳。

张慎似乎想起了什么，不忿道：“听辞旧说，两人年幼时，其父便定下，辞旧读书，宁宴习武。”

“那许平志不当人子，白白荒废了一个读书种子，实在可恨、可恶。”李慕白恨声道。

两位大儒深表赞同。

ps：好想早点上架，开始爆肝（滑稽）。
