第五十二章 一家人就是要整整齐齐

影梅小阁招待客人的地方在一楼，面朝院子的障子门敞开，垂下薄薄的丝绸帘子用来遮挡寒风。

十几个客人坐在酒屋里，饮酒、笑谈、赏梅。

酒屋的四角都烧着熊熊的炭盆，驱散冬日的寒冷。

一位婢子领着许七安进来，众人纷纷扭头，看着这位穿月白色书生长袍，体态颀长的年轻人。

许七安脑海里闪过王捕头讲述的打茶围规矩，尽量让自己的笑容斯文些，朝众人作揖：“在下长乐县秀才杨凌，各位兄台有礼。”

在场的人中，既有穿锦衣的豪绅；也有国子监的学子；身份不高不低。

有人不甚在意的移开目光，有人打量审视，有人回以微笑。

看来京察期间，大奉的官员都安分老实了许多.....换成以往，以浮香姑娘的段位，这里铁定被包场....许七安坦然入座，目光始终黏在充当“席纠”的花魁娘子身上。

她面色含春，目流绮彩，香姿五色，神韵天然。

这个女人很奈斯啊....阅眉无数的许七安也被惊艳到了。

单从五官来说，这位花魁和婶婶还有许玲月以及褚采薇是一个级别，妍态各异，都有自己的特色。

属于那种走在街上绝对能让男人惊艳、侧目的绝色美人。

但论气质，这位花魁有着大家闺秀的秀美和文雅；论穿着，她有着这个时代女性不敢穿的薄纱衣裙。

香肩半露，脖颈修长，裹胸罩着一层粉丝薄纱，沟壑若隐若现。

有沟必火——她能当花魁是有道理的。

浮香姑娘充当席纠的身份，也叫令官，令官负责主持行酒令，是席面上的气氛担当，这个活儿通常由名妓或花魁来做，寻常女子做不了，因为对文学修养要求极高。

这回儿正在轮流说联语，联语就是对对子，许七安左侧是位穿淡蓝袍子，环佩叮当的中年人。

恰好轮到他，这位中年人举杯沉吟许久，道：“冰冷酒一点两点三点。”

花魁娘子抬了抬手边的小旗，对上联一阵点评（吹捧）。

中年人脸上笑容扩大，颇为受用。

这就是席纠为什么要有文学底蕴深厚的名妓来当的原因，没点水平，寻常妓子即使想拍马屁也不拍不出来。

点评之后，姿容绝色的花魁娘子，一双盈盈妙目落在许七安身上。

酒席上众人也随之看来。

对对子我不太拿手啊....单是对的工整就很难了....许七安表面不动声色，心里暗暗焦虑。

他目光望向院子里的梅树，灵感一闪，故意饮了杯酒，做出洒脱豪迈状，朗声道：“丁香花百头千头万头。”

“妙！”在座的众人眼睛一亮，当下，看向许七安的时，脸上多了几分笑容。

算是承认他有竞争花魁的资格，把他当成同水平的玩家。

浮香花魁笑了笑，照例对许七安的下联一顿评价（吹捧）。

脸上笑容过于职业化.....评价完立刻不再看我.....坐姿有些僵硬，只有在劝酒时才饮酒....许七安不动声色的观察着这位花魁娘子的肢体语言。

结合行为心理学的知识，做出了结论：这位花魁娘子对我们的水平看不上眼啊。

一直在耐着性子陪伴。

这时，婢子领了一个人进来，好一个俊美的少年郎，肌肤白皙，眼神清凉，嘴唇薄而红，五官精致，男生女相。

屋子里众人侧目，就连浮香花魁露出惊讶之色，如此俊俏的小郎君，便是她也见的不多。

那书生打扮的少年郎进屋后，目光随意一扫，徒然愣住，僵在原地。

许七安眼角一阵乱跳，半天憋了一句：“好巧。”

俊美少年郎嘴角一抽，也憋了一句：“好巧....”

“两位认识啊。”许七安身边，穿淡蓝色袍子的中年人诧异道。

何止认识，他是我小老弟....许七安压下翻江倒海的羞耻和尴尬，镇定的笑道：“有过几面之缘，想来许兄还记得杨某，我们在长乐县见过。”

他故意自报姓氏，给许新年提个醒，让他用假名。

这是最基本的反侦察意识。

许新年缺乏此类意识，但他聪明，立刻get到了堂兄的意思，朝众人抱拳：“在下许平安，长乐县学子。”

说完，便在婢子的指示下入座。

你这是把我和二叔的名字混搭了吗.....许七安借着喝酒，掩饰心里的槽点。

行酒令继续，过了片刻，婢子又领着两人进来，左边一个相貌俊朗，穿天青色厚袍子，腰悬玉佩，一枚油绿的玉簪子束发，是个一表人才年轻人。

右边一人，身材魁梧高大，国字脸，五官耐看，做富家翁打扮，身上透着一股与商贾、学子迥异的彪悍气息。

这位身材昂藏的中年人踏入茶室，随意一扫，忽然愣住，继而浑身石化。

许七安：“.....”

许新年：“.....”

婢子发现客人没有跟上，扭头，柔柔道：“老爷，这边请。”

“啊...哦哦...”许平志硬着头皮进了酒屋。

许新年和许七安默默的挺直了腰杆。

许二叔入座后，三人默契的不去看彼此，保持一本正经的坐姿，眼观鼻鼻观心。

两个兔崽子不是说没时间吗....辞旧也就罢了，毕竟对他的内心真实想法我也算了解一二了.....宁宴可是从不去勾栏的....

二叔不是说今晚值班吗....以前每次我和婶婶闹矛盾，他就说这辈子能娶到这么漂亮的媳妇是八辈子的福气，不愿意呵斥婶婶....呸，还不是出来嫖了。

大哥不是从不去勾栏吗.....我说我的袍子怎么不见了，呸，厚颜无耻。爹不是说深爱着娘从不进烟花之地吗....

三人的内心戏远比僵硬的表情要丰富多彩。

许七安觉得，人生中最尴尬的事，又加了一条。那就是出去嫖的时候，遇到了二叔和弟弟。

我的妈诶，我也社会性死亡了....

转念一想，反正死的不止我一个人，心里就好受多了。

行酒令继续，许新年应对的还算中规中矩，毕竟是读书人，许七安则看状态，有时对不上来，只能被罚酒。而许平志从头到尾都没是在喝酒，惨遭众人嫌弃。

二叔心里是真没逼数，你都没读过书，你来凑什么热闹，花魁是你想睡，想睡就能睡？许七安心里抱怨。

爹真的是浪费银子....许新年心里也抱怨。

两人心里都有些急，因为表现平平，没有博得花魁的青睐。皮相好的许新年因为过于中规中矩，渐渐不被花魁注视。

最要命的是，场上有一位强力竞争对手——那位穿天青色厚袍子的俊朗年轻人。

他出身国子监，颇有才华，虽入席晚了些，但以不俗的才华占尽风头，让花魁娘子时时掩嘴轻笑。

那位天青色袍子的年轻人端起酒杯，小酌一口，朗声道：“这次，不妨就由在下先来打个头。”

众人没有意见，浮香花魁笑吟吟道：“赵公子请。”

赵公子环视众人一圈，道：“松叶竹叶叶叶翠。”

“竟然是叠字联。”席上有人吃了一惊。

“松叶竹叶叶叶翠...妙，妙啊，自愧不如。”

“赵兄大才，不愧是国子监的读书人。”

一轮打回来，竟然每一个人能对上。

赵公子笑容淡淡，神色倨傲。

浮香姑娘眸子亮晶晶，款款凝视赵公子。

从她的表情和细微动作判断，花魁对这个姓赵的颇有好感，很欣赏他的才华....许七安皱了皱眉，扭头看了眼许新年。

后者正好看来，兄弟俩眉宇间泛着愁容。

原本依照许新年的意思，擅长诗才的大哥在教坊司应当是如鱼得水。

岂料这半天下来，划酒拳、对对子轮番来了一遍，就是没有诗词。

其实教坊司里打茶围，诗词一直半冷不热，近两百年来，优秀诗词寥寥无几，读书人不擅长作诗作词。

打茶围时，自然就会避开不擅长的。

而今晚在座的客人，素质参差不齐，仅是对对子就有些困难了，浮香花魁兰心蕙质，特意不提诗词，免得客人尴尬丢了颜面。

这时，浮香花魁盈盈起身，福了福身子，柔声道：“小女子有些乏了，先行告退，几位慢饮。”

这场打茶围结束了。

接下来，如果花魁娘子瞧中了某人，就会让婢子将其留下，引入屋中。

如果没有瞧中，婢子就会送客，然后开启下一轮打茶围。

众人既期待又忐忑的等待着，时间一点点过去，半柱香后，一名婢子走来，娇声道：“我家娘子请赵公子进屋喝茶。”

客人们惋惜的摇头，唉声叹气，也有人笑着恭喜赵公子。

赵公子面带微笑，一副胜利者的姿态。

这下，许家的三个男人彻底坐不住了。
