第五十一章 打茶围

听见箭矢入壶的声音，许七安嘴角的弧度难以控制的扩大，扯下黑布，指着摊位上的金锭银锭：“哈哈，老道，这些都是我的了。”

老道看了他一眼，镇定的把金锭银锭收了包裹，然后指着最顶端的菩提手串和玉石小镜，笑眯眯道：“公子，二选一。”

.....许七安商量的语气：“老道，我不要这些，我只要银子。”

老道无情的拒绝：“规矩，就是规矩。”

顿了顿，他补充道：“这两件是罕见的宝物，岂是黄白俗物能媲美，公子莫要被金银蒙蔽了双眼。”

不，我就是想要这些俗物...许七安问道：“宝物？有什么作用。”

“老道不知，只知它们在等待有缘人。”老道士一副光棍模样。

许七安怀疑老道在骗他，但没有证据，考虑到自己莫名其妙的气运，有些踌躇。

宝物不宝物的，谁说得准，银子多实惠。

这时，一位甲士走过来，道：“这位公子，我家主人请你帮个忙。”

许七安扭头看了眼不远处的豪华马车，“你们主人想要什么？”

“那串菩提珠。”甲士目光从摊位移开，看向许七安：“我家主人愿意出黄金六十两。”

原来我的欧皇应在了这里....许七安脸上露出热心肠的笑容：“承蒙不弃，成交。”

他让甲士掏了一钱银子，换来三枚箭矢。

甲士说道：“主人说，您可以多投几次，银子都由我们出。若是失败也无妨....”

话音方落，他就看见蒙上了眼睛的许七安，信手抛出箭矢。

咚咚咚...三支箭矢精准无误的投入壶中。

路人的惊叹再次传来。

甲士看向许七安的眼神，充满了恭敬。

倘若一次是幸运，两次就意味着对方不是普通人，这位看起来平平无奇的年轻人，一身书生打扮，但绝对是个高手。

黄金六十两到手了...许七安心情无比愉悦，他扯下黑布，恰好看见远处豪华马车的帘子落下来。

....也不知道车里坐的是什么大人物...他不敢多看，转过身，朝甲士抱拳：“幸不辱命。”

甲士恭恭敬敬的抱拳回礼，然后返回马车，俄顷，拎着一袋鼓胀胀的钱囊过来。

许七安接过钱囊，又从老道那里取走玉石镜，目送着马车离开。

他收回目光，随意把巴掌大的玉石镜揣进怀里，然后喜滋滋的掂量鼓胀钱囊。

大概有三四斤的样子，系在腰上过于沉重了。

“不行，我得去兑换成银票，这么重的金子随身携带，太傻叉了....”

想到这里，他忍不住回头看去，却发现那个老道士不见了，摊位也收拾的干干净净。

许七安站在路边沉默了半天。

....

他又跑了趟钱庄，把金子兑换成四张面值一百两；一张面值五十两；三张面值十两的银票。

黄金不在货币体系中，所以需要兑换成等价的银子，然后钱庄开具银票。

黄金与白银的兑换比例是1:8，六十两黄金就是四百八十两白银。

四百八十两白银的话，用来扇婶婶的俏脸蛋绰绰有余.....为什么每次赚钱都不由自主的想着要用银票扇婶婶，原主对婶婶的怨念也太强了吧.....另外，这些银子在内城估计只能买个小院子.....想买三进的大宅，没万两白银别想拿下来....许七安有些苦恼。

不管是异世界还是前世，房价都是件让人绝望的事。

“四百八十两，赎一名档次低些的青楼花魁应该够了，只是这样不划算啊。

“你看，四百八十两我可以轮流临幸多位花魁，长达数月。而为一位花魁赎身，耗尽家财不说，还得负责她的吃穿用度。一不小心怀了崽，又是一大笔开销。

而我目前的工资，只够养一个正妻，根本过不起富人左拥右抱的枯燥生活。再说我才不会给青楼女子赎身呢，公车私用，天打雷劈。”

.....

黄昏时，许七安来到了京城赫赫有名的教坊司，它在一处胡同里。

华灯初上，各式各样的马车停在胡同外，院子里传来丝竹管弦的声音，传来清越动人的歌喉。

他知道，美丽的夜生活开始了。

走在胡同四通八达的道路上，许七安脑海里浮现出王捕头那里学来的文化精粹。

正常的青楼是一座两层或三层的建筑，附带一两个别院便算是相当有规格的了。

教坊司没有这种高楼，因为不需要，胡同里这一片的院子都是教坊司。

国企，就是这么财大气粗。

教坊司是有门槛的，平民百姓不能在这里消费，倒也不是什么规定，而是教坊司的打底消费是五两银子。

这不是说睡姑娘，而是开桌费。

五两银子相当于普通百姓好几个月的收入，还得是殷实的家庭。

因此，教坊司的客人主要有三种：一，豪绅巨贾。

这类客人最舍得花钱，因为平日社会地位低下的他们，对于睡犯官女眷有着狂热的执着。

二，官员。

教坊司对于他们来说，就是下班后喝茶聚会的地方，只要有应酬，就喜欢往教坊司走。

值得一提的是，礼部的官员可以白嫖。因为教坊司归礼部管。

三，读书人。

这类人比豪绅巨贾要斯文，喜欢吟诗作对，又没有当官的难伺候，所以最受教坊司姑娘的喜欢。

教坊司的姑娘也分三种：一，犯官女眷。

这类女子是最惨的，被迫沦落风尘，受人欺辱。

二.战争中掳来的女子。

远的不说，就拿二十年前的山海关战役，西方诸国和大奉是战胜国，从北方和南疆掳走不计其数的女人，充入各州各府的教坊司中。

三.教坊司招募的妓子。

这类女人是自愿成为光荣的海鲜商人，为大奉的鲍鱼生意添砖加瓦，精神可贵。

“真是活到老，学到老，王捕头乃吾师也....”许七安感慨一声，终于找到了本次造访教坊司的目标。

他在一座院子外停下来，院门的匾额写着：影梅小阁院门敞开，两盏红艳艳的灯笼悬挂，院内是一株株梅树，枝头点缀着含包怒放的花骨朵。

一位十六七岁的门房小伙，守在院门口，正带着审视的目光，看着许七安。

他还有另一种大家耳熟能详的称呼。

“在下长乐县秀才杨凌，久闻浮香姑娘大名，特来拜访。”许七安模仿读书人作揖，客客气气的与门房说话。

影梅小阁是花魁浮香的住所。

这里的开桌费要十两银子，比普通院子贵一倍。

教坊司的花魁总共有十二位，根据品、韵、才、色分为四等。

浮香姑娘属于第一等，号称诗琴双绝。

“十两银子。”见惯了大老爷的门房小伙态度冷淡，收了许七安的银子后，让他进入了院子。

许七安心里一喜，院子里笑声与丝竹声传来，打茶围已经开始，但门房小伙既然让他进去，说明院子里不是包场，而是散客。

出来玩的，分两种模式，一种是包场，另一种是散客。

如果是前者，许七安今天注定徒劳无功。
