第八十三章 救人方案

甭管能不能帮，先画大饼套取一些信息。如果六号是恶人，许七安就把他投出去，减少天地会里的狼灭。

当然，在此之前，他还得先骗取到六号的藏身之处，保证免除后患，因为六号的实力很强大。

夜闯平远伯府，斩杀平远伯，重创打更人，从容藏身。这绝对是中品的高手，甚至更强。

如果事出有因，他就力所能及的帮一帮，塑造自己天地会总舵主陈近南的伟岸形象。

魏渊让他卧底，可不是让他一直潜水，需要作出点成绩来的。

三号能提供帮助？

他能在打更人和御刀卫的搜捕中，从容带走六号？

他是什么身份，仅仅只是儒家弟子吗？

这个时候，如果没有合理的身份，即使在内城行走，也会被当场缉拿。

或者说，他能使唤御刀卫，或者打更人？

许七安的这句话，让地书碎片持有者们浮想联翩，暗自猜测他的真实身份，推敲他接下来的行动。

【九：呵呵，三号要是愿意帮忙，那就没问题了。六号，你不要隐瞒。】

金莲道长笃定三号能帮六号化解危机....三号绝非普通的儒家弟子，他必然又更隐秘更高层次的身份.....金莲道长这次招揽的新人，非同小可。

天地会成员们精神一振，保持沉默，静观失态发展。

【六号：我的一位师弟失踪了，失踪了一年，我怀疑他被人拐卖，以秘密渠道送出了京城。

【经过多方打探、排查，我锁定了一个牙子组织，他们拐骗、掳走女子和孩子，卖给青楼、丐帮、以及其他需要女人和孩子的地方。

【他们不仅贩卖孩子和女人，也掳走修行者，真正用途我还没查出来。

【最后我发现那个牙子组织背后的东家是平远伯。】

【三：所以你就愤而杀人？】

【六：我潜入平远伯府中，逼问师弟下落，无果，便将其斩杀，超度罪孽。】

【一：以力犯禁，为何不报官。】

一号对六号的处事方式不认同。

【二：废话，律法有用的话，平远伯早受制裁了，官官相护。举头三尺无神明，公道只在刀中。】

....这是个愤青！其实可以举报平远伯，杀人实属不智。许七安心说。

不过，由此推断，六号是个性格刚直，甚至鲁莽冲动，喜欢以理（物理）服人的家伙。这点与儒家倒是挺像。

一号似乎不屑与二号争辩，没有回应。

【六：我是有原因的，一年中，我救出了许多孩子，他们有的被斩断手脚，匍匐在路边乞讨。机灵些的，被训练成窃贼。而最令人发指的是....

【我曾经救出过一个孩子，牙子将他伪装成黑狗，教几句讨吉利的话，以此取悦不知情的百姓，讨要赏钱。】

【一：此言当真！】

【六：自然。】

一号很长时间都没有说话。

【三：你成功说服了我，虽然我讨厌武夫以力犯禁，做事不动脑子，但我依旧愿意帮你。】

许七安忍住胸腔里的怒火，模仿许二郎的性格，以一个儒家人该有的语气说话。

【二：嗯，我现在有点认同三号了。】

【四：性情中人，有空一起喝酒。】

【六：多谢。】

他们都没喊三号的名字，大概心里都清楚，陈近南什么的，根本不是三号的真名。

【三：你藏在哪里？】

【六：平远伯府外的水渠里。】

水渠就是下水道，又脏又臭的地方，这个时代没有下水道工人，等闲人不会进里边，属于排查盲区。

但也只是一时的，等打更人召集人手，绝对不会放过这个地方。

【三：我明白了，你等我消息。】

许七安收回玉石小镜，一手提刀，一手摸索下巴，思考着怎么处理这件事。

带人离开内城他做不到，沿途有御刀卫和打更人同僚。

许七安能做的，只有在自己巡逻的辖区睁只眼闭只眼，而且还得尽快，否则，等御刀卫和打更人封锁了周围，再层层排查，他想救六号都没办法了。

“时间紧迫，得想一个万全之策....”

想要救六号，就得同时瞒过打更人和司天监的术士。那么，许七安要做到两点，第一：帮六号找一个藏身之所。第二：帮他掩盖住气息。

前者倒是不难，只要应付过今晚，明早六号可以伪装成普通人，自行离城。

以平远伯的地位，还不至于让内城的城门一直关闭着，天亮了肯定得开城门。

难点是如何掩盖陆号的气息。

“杀人之后，难免会沾染戾气，这绝对瞒不过司天监术士的望气术。再与宋卿来一次py？”

“不行，上次的py交易我还没付嫖资呢，元素周期表到现在还没给司天监送过去。而且，宋卿和我一样铁骨铮铮，这种事情，想让他帮忙，有点难。除非我把褚采薇那个小美人睡到手....”

地书虽然可以收人，但天地会成员们都没提这个茬，许七安猜测气息无法掩盖，会被望气术给找到。

关键点还是掩盖气息....许七安有一个办法可以尝试，这也是他敢在“地书聊天群”里公然装逼的底气。

他掏出册子，哗啦啦的翻着书页，找到了其中一页纸，上面写着：一叶障目！

下午的时候，许七安已经把册子里记载的法术都牢记在脑子里，做到心里有数。

一叶障目，能够让施术者隐匿身形与气息，达到“抹去”存在的效果。

它的本质是以儒家五品德行境的言出法随，扭曲相应规则。然后通过六品儒生境的“学习”能力，将这个规则记载在纸张里。

许七安左顾右盼，锁定街对面的一家客栈，脚尖一点，飞到屋脊上，侧耳倾听心跳、呼吸，找了一件空房。

他如壁虎般挂在墙上，用佩刀一点点撬开窗户的插销。

做完这一切，他赶到距离自身不远的平远伯府邸，站在街对面的屋脊上眺望一阵，找到了水渠。

许七安抽出腰间牛皮袋里的箭矢，把撕下来的纸张绑在箭矢上，用力投掷出去。

“笃！”

箭矢钉水渠边的土墙上。

他低伏在屋脊上，掏出玉石小镜子，传递信息：【三：六号，你藏身的水渠边，土墙上有一枚箭矢，上面有你需要的东西。我在邻街的青书客栈准备了一个房间，二楼第六个窗户是开着的。速去！】

他没去看镜子，而是盯着水渠，十几秒后，那里钻出来一颗大光头，方脸，浓眉大眼，面相苦大仇深。

大光头警惕的扫视周围一圈，目光继而落在钉入墙体的箭矢。

他拔出箭矢，展开上面的纸张看了一眼。

一叶障目？

大光头似乎想明白了什么，脸上露出了如释重负的轻松。

三号果然是儒家学子。

他当即以气机引燃纸张，一股莫名的力量笼罩了他，收敛了他的气息。

....这份收敛气息的能力！

大光头瞳孔微缩，露出了震撼之色。

这不是寻常五品的德行境能做到，至少是四品君子境。

三号的身份错不了，非但是儒家弟子，而且还是被某位大儒看重的学生。

金莲道长说过，地书碎片的每一位持有者都是天之骄子，诚不欺我。

他没有立刻离开，而是不紧不慢的从玉石小镜里取出干净整洁的僧衣换上，将散发恶臭的纳鞋和衣服丢入玉石小镜。

得赶紧离开了，再拖延下去，打更人的高手聚集过来就危险了....大光头没敢飞檐走壁，在街面疾走。

这时，他看见邻街的屋脊上，站着一位身子笔挺的年轻人，穿打更人差服，单手按刀，迎着夜风，目视前方，眼神苍茫孤寂。

身形渊渟岳峙。

他就像黑夜中的萤火中，灼灼醒目。

这位铜锣气势内敛深沉，神俊非凡....打更人果然人才济济....大光头看了几眼，心里暗暗欣赏。

他循着三号的话，找到了青书客栈，第六个窗户果然是敞开的。

大光头轻飘飘的跃起，无声无息的进入房间，俄顷，窗户门被关上。

“呼....”许七安肩膀一松，不再摆pose。

虽然知道六号是佛门弟子，想来不会是女人，但心里还是有些失望。

“九号是金莲那个老银币，六号是个苦大仇深的鲁智深，其他几个网友，总该有漂亮妹子吧。”许七安刚想掏出镜子看一看聊天记录，耳廓一动，看见了急促的脚步声。

视线里，数十道黑影在屋脊上起起落落，往这边赶来。

“接下来，挨过这一关，陆号才算安全！”许七安眯着眼，心想。

平远伯被杀案，惊动了今夜当值的金锣，六位银锣，以及数十位值夜的铜锣。

值夜的打更人几乎倾巢出动，还带着几名司天监的白衣。

御刀卫配合打更人，以平远伯府邸为中心，方圆数里严密封锁，这些人则带着司天监的白衣，进行地毯式排查。

领队的金锣叫姜律中，四十多的年纪，头发乌黑，眼角有细密的鱼尾纹，一双眼睛锐利如鹰眼，闪烁着锐利冰冷的瞳光。

这双眼睛在打更人衙门里很有名，除了同级的金锣，没有人能与他对视超过三秒。

他带着队伍，在楼房顶不断起落，锐利的目光扫视着黑暗的城区。

几位司天监的白衣被铜锣们背着，眸子流转着清光，一寸寸的扫过下方街道。

姜律中沉声道：“凶徒杀人之后，气息必然染上血光，几位有没有发现异常？”

几位术士只是八品望气师，战力平平，尚不会飞檐走壁，需要铜锣们背着，但这不妨碍他们在武夫面前秀优越感。

“没有！”司天监的白衣们不咸不淡的回复。

姜律中表情顿了顿，忍了。

又行了一阵，某位司天监的白衣看见了傲立在屋脊上的许七安，愣了一下，继而狂喜：“下去，快下去。”

ps：三千两百字奉上，等价交换推荐票，各位老爷觉得如何？
