第九十章 许公子开堂讲课

许七安回小院换下差服，洗了个澡，刚穿好常服，就看见门房老张推门进来。

“大郎，有客人到了，老爷喊你过去。”蓄着山羊胡的老张大声说道。

“知道了，把院门关上，你进来。”许七安回应。

老张先是一愣，继而流露出戒备之色。

不是要去主宅吗，人不走，还关门，还要让我进屋子。

你想做什么？

老张没搭理，不动声色的退出了小院。

上次仆人被喊进浴房，莫名其妙的昏厥的事情，老张还记在心里。

许七安走出屋子，见老张已经没人。

他还想拎老张翻墙的，省的他再绕路回去。

纵身跃过高墙，朝前厅走去，二叔命人来喊他，说明那位来府里的客人，多半是与他有关系。

来到前厅，一袭黄裙出现在视线里，是许久不见的褚采薇。

淡黄长裙，蓬松头发。

腰间系着鹿皮小包，悬挂八角风水盘，杏眼清澈明亮。

“怎么到我家里来了。”许七安诧异道。

褚采薇坐在主位，二叔陪在身边，她正吃着一大包桂月楼的极品糕点，慢悠悠喝一口茶水，咽下食物，道：“你再不去司天监，下次来的就是宋师兄了。”

许七安恍然大悟，想起自己确实还没有兑现诺言。

周立的事情已经解决，说好的元素周期表，至今没有给司天监送去。

主要是，刚开始关注周侍郎有没有倒台，后来又被打更人叫去衙门里公开处刑。

随后成为一名光荣的铜锣，开始了黑白颠倒的社畜生活。

司天监的事情，忘了，许七安对天发誓，绝不是他白嫖习惯了。

“改天吧，改天我就去。”许七安说。

“你不会什么都没有准备吧。”褚采薇质疑道。

“我肯定准备了啊。”

褚采薇的卡姿兰大眼睛清光一闪：“你撒谎。”

“....”

“宋师兄说，拖欠了这么久，你得连本带利的还。你写在蓝皮书里的炼金知识，有些深奥，司天监的炼金术师们一时捉摸不透。”褚采薇吃了一块糕点：“年底了，宋师兄希望你去趟司天监，给六品的炼金术师，以及六品之下的术士们开堂讲课。”

“好吧！”许七安点点头，欠债还钱，天经地义：“但我需要准备半个时辰。”

褚采薇眉开眼笑：“我监督你。”

说完，心情大好的她，朝着站在一旁，大眼睛里闪烁着渴望的许铃音说：“小妹妹，想不想吃姐姐的糕点？”

许铃音啄了啄脑袋。

“那就给你吃一点。”褚采薇蹦蹦跳跳，裙裾飞扬的跟上许七安。

这个小孩一直觊觎她的糕点，狼子野心，褚采薇本来是不想给她吃的，但许七安答应的如此痛快，她心情好，反正小小的一个娃儿，也吃不了多少。

两人来到许七安的小院，褚采薇扶着门，翘起一条腿，探头张望厨房。

“那天你说过，要做好吃的给我。”

“....下次吧。”许七安心说，你特么竟然还记得？

褚采薇不高兴了，鼓了鼓腮，本来就甜美可爱的鹅蛋脸，小笼包一样，非常可爱。

是不是监正的弟子无所谓....这姑娘我可以的....许七安有些惊艳。

在他见过的这些美人里，各有各的特点，丰腴美艳的婶婶，清丽脱俗的妹子，外表大家闺秀实则内媚多情的花魁，而褚采薇是最可爱最甜美的姑娘。

“等做出低配版的鸡精，我下面给你吃。”许七安说。

半个时辰后，许七安写好稿子，与大眼美人结伴回到主宅前厅。

许铃音坐在褚采薇刚才坐过的椅子，两条小短腿有气无力的悬空垂着，小肚皮圆滚滚的。

“.....”褚采薇慢慢长大了嘴巴，盯着空荡荡的桌子。

我的糕点呢？我二两银子买的糕点呢？

那么一大包的糕点呢！

褚采薇眼里有泪光闪动。

“谢谢姐姐，糕点真好吃。”徐铃音打了个嗝，很有礼貌的道谢。

大眼美人哑巴吃黄连，恨恨的盯着了眼小肚皮，一脸委屈的跟着许七安离开了。

马蹄哒哒哒，许七安侧头看向在马背上颠啊颠，粉腮鼓鼓的褚采薇。

“你羞不羞啊，我妹妹就吃你一些糕点，气成这样。”许七安讥笑道。

褚采薇扭了扭腰肢：“我准备留着听你讲课的时候吃的。”

许七安想了想：“不就是糕点吗，我帮你买，几个钱啊。”

褚采薇笑了：“二两银子。”

“别让宋师兄等急了，驾，驾....”

马儿，你特么快跑起来。

褚采薇翻了个白眼，笑嘻嘻的策马跟上。

....

司天监。

许七安刚踏入观星楼，便受到了白衣们热烈的欢迎，一口气上七楼，见到了以宋卿为主的炼金术师。

“你可总算来了，再不来我亲自去你府上了。”宋卿盯着两个黑眼圈，一脸纵欲过度的模样。

对于许七安的拖延，他很不满。

自己违背了“光明磊落”的做人原则，替他干了坏事，结果左等右等，就是等不来。

“最近事情有些多。”许七安抽出怀里的稿子：“这不是来了吗，宋师兄最近研究嫁接如何。”

“草木嫁接得等明年开春，我主要研究方向是动物。你等等....”宋卿说到这个就来劲，匆匆跑开，片刻，拿着一份稿子回来。

“这是我最近的嫁接理念，听说你加入了打更人，帮我找个死囚出来。”

许七安一看，是个半人马，画工还不错。

他朝宋卿拱了拱手：“这个回头聊，我现在要兑换承诺了。”

许七安可不想被监正一巴掌拍死。

“宋卿师兄的炼金术明显走歪了啊....我得用我深厚的化学知识，将他掰直。”

教学地点就选在七楼的大厅。

白衣术士们搬来案子，像学生一样端坐着。从九品到六品，总共四十六个人，不包括此时身在外地的白衣。

许七安知道，他们馋的其实是自己的化学理论知识。要说动手能力，每一位六品炼金术师都能吊打他。

“我有预感，这次讲课结束，我在司天监的地位会再次提升。等我抄诗取悦云鹿书院的大儒，抱稳魏爸爸的大腿，不久的将来，我是否能在京城横着走？”

许七安心头一下子火热起来。

有这三股势力撑腰，只要不做大逆不道的事，他就稳如老狗。

二郎啊，大哥还是爱你的，已经为你的首辅之路铺路了。

而你却吝啬的不肯给大哥一句承诺。

许七安扫过白衣术士们：“诸位，对炼金术有什么了解？开课之前，我们先谈一谈炼金术。”

.....

两辆奢华的马车驶来，停在观星楼外。

充当车夫的杨砚跳下马车，取出小木凳，迎着车厢内的魏渊下来。

气质阴柔的南宫倩柔跟着踏出车厢。

另一辆由金丝楠木制造的马车里，则走下来一位华美长裙的女子，她身姿高挑，容貌绝色，眸子清冷，俏脸素白，仿佛遗世独立的绝代佳人。

清风拂来，行走间的身姿只可意会不可描述。

“公主！”魏渊恭敬行礼。

两位义子同样行礼。

“魏公也是来找监正的？”长公主轻笑道，眉宇间难掩高贵气质。

“是。”魏渊叹息道：“太康县境内，发现了硝石矿，但被采集一空，疑似万妖国余孽所为。臣怀疑还有妖族潜藏在京城，想请监正开天眼，搜出魑魅魍魉。”

至于地宗和地书碎片的信息，魏渊没打算告诉长公主。

擅谋者草蛇灰线，不会把自己的伏笔提前公之于众。

但仅是万妖国余孽的消息，就让长公主神色严肃，于是清冷美艳中，透出了一股子威严。

“长公主呢？”魏渊问道。

“我来找采薇。”长公主回答道，她似随口一问：“魏公觉得，平远伯的死是否与妖族有关？”

魏渊摇头：“平远伯和妖族扯不上关系，他没那个价值。”

双方结伴进了观星楼，惊愕的发现楼内竟空无一人，也没人来迎接。

二楼三楼同样如此。

长公主蹙眉道：“司天监这是发生了何事？”

魏渊沉吟不语。

继续登楼，到了第五层，总算见到一个忙碌的白衣。

那位白衣见到魏渊和长公主，不紧不慢的过来行礼。

长公主问道：“本宫自进楼来，至此，只见到你一人。司天监发生何事。”

白衣一听，气道：“我也不想见长公主....啊不，我也想去七楼，可我还有事情没办完，师兄们不让我去，气死我了，简直不当人子。”

他发完牢骚，解释道：“许公子在七楼开堂讲课，传授炼金术知识，师兄们都去听课了。”
