第二十七章 提人

孙尚书冷冷的斜来一眼。

黄郎中如坠冰窖，低着头，仓惶的走了过去。

“大人，事出突然，卑职没有来得及取缉拿文书，主要是因为此人是名武夫，同时是御刀卫许平志的侄儿。有畏罪潜逃的能力。”黄郎中心说尚书大人的大嘴巴子距离我只有六尺距离，但我能在零点零一秒内甩锅。

“周公子派遣扈从递交讼书，说有贼人当街殴打他，还说要让他血溅五步....”

“事出紧急，卑职决定先将人拿下再说，免得潜逃。”

有司天监的白衣和云鹿书院的大儒在场，他不敢说谎，也没必要说谎。

双方当街殴斗，本就是各大五十大板的事儿。

他除了没有缉拿文书，一切都是按规程办事。在刑部，回头补缉拿文书的例子比比皆是。

司天监的白衣们皱了皱眉头。

李慕白与张慎相视一眼，前者上前一步，沉声道：“圣人曰：君子当诚。”

噗通，噗通，噗通....

黄郎中只觉自己心脏在剧烈跳动，血液冲到脸皮，因为说谎而惭愧，无地自容。

他厌恶说谎的自己，精神在激烈抗议，抗议他的卑劣行为。

嘴巴也愤怒的脱离了他的意志，不受控制的开口说话：“周公子要整死许七安，让他死在刑部大牢，以泄心头之恨！我，我....想卖周公子一个人情。”

舒服了....黄郎中一屁股坐在地上，额头沁出汗水。

周围响起哗然声，在场有十余位刑部官员，看向黄郎中的眼神，有的是不屑，有的是鄙夷，有的是幸灾乐祸，有的摇头叹息。

“卑鄙无耻，本官明日定要写折子弹劾你。”刑部给事中顿时来劲了。

五品德行境.....孙尚书不动声色，扫了眼脸色煞白，目光呆滞的黄郎中，吩咐手底下的官员：“传我话去，把人放了。”

......

镣铐的哗啦响声里，许七安被带到刑讯室，周公子换了一声靛蓝色的袍子，厚实又不显得难看。

他大马金刀的坐着，一只脚踏在椅子上，被许七安踩裂的耳朵裹着白色的细布。

穿蓝色大褂，领口袖口有着金色滚边的清瘦老者，站在他身侧，瞳孔锐利的盯着许七安，毫不掩饰自己的杀意。

此外，还有两名狱卒站在一堆刑具边，幸灾乐祸的审视着许七安。

锦衣公子挥了挥手，一名狱卒从怀里摸出一张纸，甩在许七安面前。

“你现在有两条路可以走，”周公子眼神睥睨：“认罪画押；尝试一遍这里所有刑具，然后认罪画押。”

许七安看一眼，认罪书上的内容大致是：长乐县衙快手许七安，因为在街上与周立发生口角，起了杀心，依仗武力出手害人，重伤了周立。随后捕快赶至，快手许七安落网....

当街行凶，对方还是户部侍郎的公子，我如果签字画押了，最轻的都是流放，姓周的运作一下，判我一个菜市场斩首都有可能....这是不给我留活路啊。

许七安收回目光，看着锦衣公子：“签字画押，少受皮肉之苦？”

周公子嘴角一挑，像是玩弄蝼蚁一般，戏谑道：“不，我给你的选择是：先画押再受刑。还是先受刑再画押。”

几名狱卒哈哈大笑。

许七安脸色阴沉。

他越是这样，周公子越开心，就喜欢别人憎恶他，偏偏又无可奈何的样子。

“啧啧，吓人，真的吓人。”周立笑呵呵道：“陈叔，镣铐牢固吗？万一这个贼人忽然暴起杀人，怎么办？”

清瘦老者笑道：“少爷放心，一只蝼蚁而已，老奴一巴掌就能拍死。”

“那我就放心了。”周立起身，走到刑具堆面前，侃侃而谈：“这里有二十四种刑具，每一样都能让人疼到极致，偏偏伤不了性命，是刑讯逼供的利器。”

“我不会杀你，那样岂不是太便宜你了。”

“听说，打更人的大狱里有足足一百零八种刑具，被关进里面的人，就没有活着出来的。”

“可惜你无福享受，啧啧，可惜啊。”

许七安不可避免的看向刑具，有布满铁钉的座椅，有锈迹般般的钢针，有常年沾染鲜血变的暗红的铁锯....林林总总，每一样都透着残忍和血腥。

许七安喉咙滚动了一下，脸色苍白下去。

按时间算，司天监的采薇姑娘应该已经收到王捕头的通知.....为什么还没赶到....是不愿意救我？

不对，那本书我写的非常有诱惑力，但凡是炼金术师，看完都应该抓心挠肝般的难受，迫不及待想看接下去的内容。

再不来救我，就算我最后能活下来，这一套刑具用完，我人也废了....许七安额头开始沁出汗珠。

他是个正常人，也会感到恐惧。

周公子说话的时候一直在观察他的脸色，见状，非常满意。

这种戏耍耗子似的游戏，让他沉浸其中，万分享受，继续道：“听说你自幼被二叔许平志养大，感情一定很好。”

“嗯，我有理由怀疑，这件事是你和你二叔一手策划的。”

他查过我....许七安额角的青筋凸起。

“这....周公子，认罪书上没写啊。”一名衙役为难道。

“蠢货，重新写一份就好。”另一名狱卒骂道。

“那还等什么，就在这里写，当着他的面写。”周公子猖狂大笑。

笑声回荡在刑讯室，忽然，禁闭的铁门被打开，一名狱卒领着一位青袍官员进来。

那位青袍官员扫视一眼，见到许七安身上没有血迹，完好无损，无声的松了口气。

“把人给我提走。”

终于，终于来了....许七安如释重负。

刑讯室的几名狱卒下意识的看向周公子。

“这位大人，我们在审讯犯人。”周公子目光从象征五品的青袍身上挪开，注视着官员的脸，神色有些不悦。

青袍官员阴阳怪气的笑道：“这里是刑部，不是户部，周公子想审犯人，回户部审吧，如果户部也管刑狱的话。”

说完，喝道：“几个狗东西，没听我说话吗，把人给我带走。”

ps：今天三更，把这段剧情给写完，老这样你们看着也累，嗯，就当是先还一个盟主的加更了。就先还秀儿吧。毕竟是朕后宫里的老人了，先翻他的牌。

上架后三千字打底，按照我写妖二代时的尿性，四千字一章都是常态，到时候希望看到你们刷：卖报的又长又持久。
