第五十九章 这个孩子太难了，我不会教

一列车队缓缓停在清云山脚下，奢华的马车里，长公主踏着小梯下来，在士卒的簇拥中登山。

山风徐徐而来，抚动她的罗裙和秀发，气质高贵冷艳的长公主迎着风，眯了眯清亮的眸子。

她在山腰处的凉亭里看见了一位头发花白的老先生，老先生坐在案前，他的对面是一位稚童。

稚童身边是一位低头做女红的少女，姿容惊艳。

老先生沉声道：“与你说过多少次，握笔姿势要端正。”

稚童：“知道啦先生。”

老先生：“那你倒是改回来啊。”

稚童：“改什么？”

“罢了，今天不写字，你随我念三字经吧。”老先生叹息一声，接着清了清嗓子：“人之初，性本善。”

稚童：“人之初，性什么？”

先生：“人之初，性本善。”

稚童：“人....性本善。”

先生：“你中间停什么？”

稚童：“我忘记了嘛。”

先生：“重新来，人之初，性本善。”

稚童：“人之初，性什么？”

先生抓狂了。

亭外，长公主忍俊不禁，清亮如冰镜的眸子荡起笑意，刹那间活色生香，玉美人活了。

老先生识得长公主，立刻起身，恭敬作揖：“见过长公主。”

气质高贵，清冷绝色的长公主微微颔首，声音清脆如冰块撞击：“云鹿书院何时多了稚童。”

老先生扭头示意姐妹俩过来见礼，许玲月起身后行了一礼，许铃音则傻浮浮的看着这个胸脯和娘亲不相伯仲，气质容貌更胜一筹的女子。

老先生尴尬道：“稚童无礼，长公主莫怪。”

他倒也不是太焦急，长公主虽说冷艳高贵，让人不敢冒犯，但她是个读书人，心胸不输儿郎。

老先生接着道：“两位是书院学子的家眷，因家中有事，便让女眷们暂住书院。”

避难...智慧高绝的长公主立刻分析出话里的内涵，审视了姿容不俗的少女和不太聪明的稚童，浅笑一下：“哪位学子？”

她也算半个书院学子，深知书院规矩，没有大儒点头答应，学子女眷不可能住在清云山。

许玲月细声细气道：“家兄许新年。”

她没提许七安，是因为大哥不是书院的学子。

许新年....长公主目光微闪，调查过许七安背景的她立刻将两者之间的兄弟关系回忆起来。

税银案的幕后主使是周侍郎，而大概一旬前，许七安与周侍郎的公子在闹市发生冲突.....长公主看向娇俏清丽的少女，语气温柔：“什么时候的事？”

“快一旬了。”许玲月道。

他与采薇是认识的，而采薇知道周侍郎涉及税银案，由此可知，那位平平无奇的胥吏也会知晓此事....自知得罪了周侍郎，将家中女眷送来书院倒也算应对之策，只是，举家逃离京都不是更好吗。

把女眷送来书院，而家中男人却依旧留在京城，所以....这是打算谋划什么？

联想到周侍郎罢官充军的导火索，长公主眯了眯好看的眸子，微微点头，带着侍卫继续登山。

....

雅阁！

长公主审视着赵守，略感诧异：“一旬不见，院长气色天差地别。”

以前的院长不修边幅，花白长发垂落，眉宇间阴郁堆积。

而今的他，双目清亮有神，意气凝而不露，神采奕奕。

赵守没有正面回答，朗声笑道：“圣人说，学无长幼，达者为先。”

学无长幼达者为先....他的意思是，有个人可以当他老师，而年纪却不大...是不是和那天亚圣殿清气冲霄有关。

她对亚圣学宫的变故很感兴趣，求知欲旺盛，因为这涉及儒家的道统之争，涉及将来的朝堂格局。

那天到底发生了什么？

亚圣学宫被封禁，任何人不得进入，打更人对此也束手无策。

长公主收敛发散的思绪，望着窗外深青色的竹林，叹道：“院长可知周侍郎被罢官充军一事？”

“对于大奉官场来说，这只是党争拉开序幕的第一步。”赵守笑着摇头，不愿多谈，挥手招来棋盘，道：“李慕白自从三败魏渊，便再也不下棋了，书院里能与老夫手谈的人不多。长公主今日既然来了，就陪老夫下一局。”

长公主无奈道：“与本宫下棋，院长何必自取其辱。”

....

另一边，邻崖而建的阁楼里。

三位大儒刚论道结束，书童送来一封信，说是长公主拜访书院，让人递过来的。

长公主在手书上说，近来京城出现了一首佳作，京城读书人津津乐道，国子监奉为百年来诗词魁首，力压云鹿书院的送行诗。

而且，相比送行诗，这首“百年来诗词魁首”出自教坊司，才子佳人，故事更有趣味，更广为流传....

末尾，长公主附上了这首短短几日内在京城读书人圈子里爆红的诗。

老夫闭关数日，京城出了首惊世佳作？张慎凝眸鉴赏附赠的诗。

《影梅小阁赠浮香》众芳摇落独暄妍，占尽风情向小园。

疏影横斜水清浅，暗香浮动月黄昏。

张慎宛如一尊雕塑，静默许久，他轻轻放下手中的纸，看向喝茶聊天的李慕白和陈泰。

“纯靖，幼平，你们看看这个。”张慎道。

他突然表现出来的严肃神色，让两位大儒愣了愣，李慕白接过纸张，飞快扫了一眼，继而眸光沉凝，褪去了轻松写意姿态。

“我看看。”陈泰见两人这般神色，伸手抽过纸张，看完一遍后，又细细品味了许久。

陈大儒长长叹息一声：“疏影、暗香，两句将便梅的风姿绝伦写尽，当真是心思玲珑啊。”

李慕白随后点评：“宁宴那首天下谁人不识君，固然叫人胸生豪气，但论意境之深远；遣词之优美；神韵之卓然....的确相去甚远。”

张慎抚须而叹：“此诗一出，便是无法超越的咏梅绝唱。这杨凌是谁，有此才华，竟从未耳闻。”

陈泰重新看了遍手书，道：“似乎是长乐县的一位秀才，于教坊司中，写此诗赠予花魁浮香....”

说到这里，茶室安静下来，三位大儒谁都没有开口说话。

一股酸味在空气中发酵、弥漫。

张慎沉思许久，道：“我觉得，应该立刻通知院长，将这位秀才招入书院。这样的人才，绝对不能埋没了。”

陈泰与李慕白欣然同意：“有理。”

......

这趟来接婶婶和妹妹们，作为学生的许辞旧和许宁宴，首先去拜访了老师。

三位大儒恰好讲课结束，知道“看重”的学生拜访，索性就聚在堂舍里喝茶。

张慎首先瞄了眼气质有所变化的弟子，满意道：“辞旧，看来抄写圣人语录对你裨益甚深啊。”

许辞旧一阵汗颜，点点头。

李慕白诧异道：“抄写圣人语录，有助于踏入修身境？老夫怎么没有发现。”

许二郎张了张嘴，最后选择沉默。

他确实触摸到修身境的门槛，但那是在见到大哥写在石碑上的四句。

这是一个潜移默化的过程。

不过这事儿不好当众说出来，哪怕大家对那四句话的出处心知肚明。

闲聊几句后，陈泰扫了眼李慕白和张慎，笑呵呵的说：“你二人住在京城，可知最近京城出了首绝世佳作。.....疏影横斜水清浅，暗香浮动月黄昏。绝妙，绝妙啊。

“宁宴，虽有诗才，但也不要自傲，须知天下读书人藏龙卧虎啊。”

这老匹夫就是嫉妒我们收了个好学生....但这等老成之言，也无法反驳。张慎只好说：“此诗的确惊才绝艳，宁宴不需与它较真，咏梅千古绝唱，较真也没用。”

李慕白点点头：“虽说现在的读书人缺了些灵气，但终归是有个例的，那个杨凌未必还能再作出第二首。而以宁宴的诗，将来有第三首，第四首也是极有可能的。”

许新年看了堂哥一眼，道：“这首诗也是我大哥作的。”

ps：推荐票还有没有呀，送一些给人家呗。
