第三章 仙侠世界一样能推理

这个问题，没人能回答。

李玉春道：“妖物劫走税银的原因是什么？”

陈府尹略一沉思：“妖类做事从不问心，为所欲为，追究原因，不过是自寻烦恼。”

黄裙少女却有不同意见：“人肉不是更好吃.....唔，你们稍等，我先吃完包子。”

她‘吭哧吭哧’的把两只大肉包吃完，自己的脸也变成了小笼包，努力咽下，喝一口茶，这才继续刚才的话题，可以畅所欲言人肉的事儿：“妖类做事无所顾忌，银子在它们眼里未必有活生生的人诱人。哪怕想要银子，偷窃或抢劫都比直接劫走税银要稳妥。”

在大奉京都，当街劫走税银，风险太大了。

陈府尹点头：“言之有理，不排除是受人指使。”

李玉春眯了眯眼：“那么谁会指使妖类窃取税银呢？理由是什么？为什么非得是这一批税银，非得是十五万两。”

“咱们可以这么想，幕后主使需要一笔巨款，但又不能闹出太大动静....准确说，不能肆无忌惮的敛财。”陈府尹心里一动。

“于是就盯上了税银？”黄裙少女抿了抿唇色鲜艳的嘴。

“税银押运路径是随机的，由御刀卫的百户许平志临时决定，而妖物却能提前在河中埋伏....押运队伍中，极有可能有内应。”李玉春说着，看了眼陈府尹：“去云鹿书院，找儒家高人来问心？”

黄裙少女斜了他一眼：“你是看不起我们司天监的望气术么，我都说了，在场押运税银的士卒，都是毫不知情的。”

思路又卡住了，三人一阵沉默。

空气一下子安静了。

李玉春低头细看卷宗，陈府尹长吁短叹。黄裙少女摆弄着腰间的风水盘，想着日落前得离开京兆府，进宫找长公主蹭顿饭。

皇宫厨子的手艺，当世一流！

相比起他们，名叫采薇的黄裙少女更多的是充当客卿身份，辅助办案。

她无官无职，虽是案件负责人之一，却不需要背太大的责任。

陈府尹眼神微动，试探道：“眼下案件进展缓慢，而时间刻不容缓，实在令人心急如焚。李大人，不如，去请教魏公？”

中年男人斜了他一眼，冷哼：“你们文官有京察，我们打更人亦有。实话说吧，这便是魏公给我的考核。”

陈府尹苦笑道：“这案子破不了，我屁股底下的位置恐怕也保不住了。朝野上下都在看着我们。”

两人沉默中对视，气氛凝重。

......

“如果是妖物作祟，那我就毫无办法了！”许七安脸色发白，感受到了老天爷深深的恶意。

这个世界是有妖怪的，妖族自古存在，与人类相互狩猎，相互吞食。

南疆十万大山里，有一个万妖国，是妖族最大的聚居地。

五百年前，西方诸国在佛门的带领下，向南疆万妖国宣战，前前后后打了一甲子的战争，最后荡平妖国。

史书上将这场战役命名为‘甲子荡妖’。

自那以后，妖族气运受损，渐渐式微。而佛门从此一飞冲天，佛道昌盛。

用许七安后世知识来理解，在这场食物链顶端的争夺战中人类获得了胜利。

如果税银是妖物作为，那么，他只有追回银子才能保住自己，保全许家。

作为一个炼精巅峰的不屈白银，许七安觉得自己没办法翻盘了。

入秋的季节，天气湿冷，许七安沁出了一身的冷汗。

他怕了！

融合了原主记忆，知道自己根本不可能越狱，更知道这个皇权高高在上的社会，人权太薄弱了。

生杀予夺，全在他人一念之间。

以前也幻想过穿回古代抄诗装逼，觉得很爽，现实狠狠打了他一巴掌。

穿越了还要遭社会毒打。

“不，这只是猜测，这只是京兆府衙门的猜测，我不能被他们的猜测影响，我自己来，自己来分析.....还能抢救，还能抢救....”

强烈的求生欲让他迅速冷静下来，逻辑重新变的严谨、清晰。

“妖物为什么要窃取税银，人肉不香吗.....就算缺银子也没必要盯着税银.....听书上说妖族的妖女个个千娇百媚，身段玲珑.....不知道有没有猫娘狗娘....”

“啪！”许七安给了自己一巴掌，“重新推理！”

推理最重要的是做减法，把线索一条条的罗列出来，进行梳理。

否则就是毛线团，只会越想越乱。

税银案两个最明显的线索：一：妖风！

二：税银坠河后爆炸！

除了武夫之外，各大修炼体系都拥有刮妖风的能力，因此，‘线索一’仅能作为有‘修行者’参与的佐证，不能给出更详细的目标。

武夫出身的二叔嫌疑就减轻了，虽说不排除他与人合谋。

线索二的爆炸是一个不合理的疑点，高段位的修行者战斗，引发爆炸很正常。但这起税银失踪案中，不存在武力拼斗，因此，爆炸的出现不合理。

“除非是不得不爆炸！”许七安喃喃道。

“各大修炼体系里，有什么职业是需要靠爆炸来达成目的？”

许七安想了片刻，没得出头绪，随后惊觉自己和京兆府犯了同样的错误。

京兆府的思路一开始就出了问题，根据案件中最明显的线索，判断凶手是妖物，然后就在这条路上狂奔，一去不复返。

这并没有错，问题出在，这个判断过于草率。

许七安虽然融合了记忆，但仍然以现代人的思维为主导，以前世的经验为主，他更喜欢在卷宗上抽丝剥茧，去咀嚼那些不易察觉的细节，然后再下定论。

“这个路我暂时想不通，那就换个思路，从其他地方突破。我先排除是妖物作乱，假设这是一场精心策划的，人为事件。”

“那么，他必然会在案件中留下破绽。”

“洛卡尔物质交换定律告诉我们，但凡实施犯罪，就必定会在现场留下直接或间接的痕迹....

形形色色的痕迹可以分为两大类，具体记不太清楚，应该是手脚印、指纹、车马痕迹、工具器械痕迹等。”

“破绽不在最显眼的两个线索里，而在这些形形色色的痕迹上.....”

根据卷宗描述，许七安在脑海里复盘着二叔押运税银的过程。

肾上腺素疯狂分泌，脑细胞高度活跃。如果信息素可以拟态的话，它们就像池中的锦鲤，疯狂争食，水面沸腾。

一遍遍的复盘，一遍遍的推敲，卷宗上的各种信息和线索汇聚，他的大脑就像高速运行的cpu。

随着各种信息的拼凑，案件越来越清晰。

不知不觉，许七安感觉自己进入了某种状态，他的灵魂轻飘飘的飞了起来，突破了肉体凡胎，突破了建筑物，来到京都上空。

时光仿佛倒流，东边微熹，太阳即将升起，许平志率领一群披坚执锐的甲士，护送税银前往户部。

此时，是卯时二刻......行至广南街，忽然一阵妖风刮来，马匹受惊，冲入河中。

轰！

河面爆炸，浊浪排空。

这一声爆炸，仿佛也响在许七安的心里，他条件反射般的蹬腿，清醒过来。

眼神里透着疲惫，却是满脸振奋和狂喜。

“我知道了，我知道了，哈哈哈，我解开谜题了！！”

许七安狂笑着，用力捶打栅栏：“来人啊来人啊，快来人啊。”

负责值守的狱卒被惊动了，拎着一条火棍，喝骂道：“吵吵嚷嚷，嫌命长是吧。”

用力敲打栅栏吓唬许七安。

许七安后退一步，松开握住栅栏的手，免得被敲断指头，他沉声道：“我要见府尹。”

“一个阶下囚，见府尹....也不撒撒泡尿照照自己。”狱卒气笑了，把火棍伸入栅栏，去捅许七安。

许七安又后退躲过。

“你还敢躲？”狱卒摸起腰上的钥匙，狞笑道：“老子今儿打折了你的腿。”

“我有税银被劫案的重要线索，我要见府尹，耽误了案情，你负责。”许七安盯着他。

狱卒脸色一僵。

......

内堂，吃完肉包的少女继续啃甘蔗，时而从鹿皮小包里摸出几颗蜜饯，配着吃。

一边愁云惨淡，一边没心没肺。

“陛下责令我们五天内破案，这是因为时间拖的太久，税银很可能再也追不回来。”陈府尹在堂内来回踱步，他坐不住了：“但时间如此紧迫，我等束手无策啊。”破案是需要时间的。

府尹大人‘啪’一击掌，沉声道：“我亲自去求魏公，把卷宗给我。”

李玉春犹豫一下：“我与你一同去。”

黄裙少女瞥了他一眼，嫣然道：“这还行，有咱们大奉的这位大国手出马，你俩就不用被陛下问责。”

“但是，在魏公心里减分，可比被陛下问责要严重多了。”她笑起来，露出两颗莹白的小虎牙。

中年男人脸一沉。

一名穿皂衣的衙门低头，疾步进来，躬身道：“府尹大人，狱卒禀报，许平志侄儿许七安，刚刚说有关于税银被劫案的重要线索，想面见大人。”

三人目光同时一凝。

许七安....没记错的话，这只是个与案情无关的边缘人物，经过最初的审问、拷打之后，便被认定是与案情无关的闲杂人等。

陈府尹沉吟一下，道：“把人提过来。”

俄顷，穿着囚服，身上有道道干涸血痕的许七安被衙役带上来，行走间，手铐脚镣哗啦啦作响。

ps：作为一个十八岁的，第一本书的新人，心情忐忑。

今天没了，就三章。
