第六十五章 绝世天才?!

李玉春大马金刀的坐在浴桶边的椅子上，颔首：“这些知识你有空可以自己去藏书阁看。

“不过，反正我要在这里盯着你，便与你说道说道。在你的认识里，一品是不是体系的极限？”

许七安点点头。

“各大修行体系的品级，原本是模糊的，没有那么清晰的标准。直到圣人晚年，把天下修行体系，划分为九品，然后一直沿用至今。

“但是，圣人并没有把他自己划入到品级里。”

“这是为什么？”许七安问。

“你先听我说完，”李玉春接着道：“除了圣人，还有四位在品级之外，分别是蛊神、巫神、道尊、佛陀。

“他们被誉为万劫不磨，永生不死。”

这下许七安懂了：“神佛不在品级之中....不对，这世上真的有神仙？！”

李玉春摇头：“不清楚。”

许七安想了想，给出猜测：“我听说圣人只活了八十二，按照头儿你的说法，他应该长生不死才对。所以，其中有夸大的成分。”

这个问题李玉春无法回答，因为没有答案。

自古以来，仙人的传说渊源流传，长生不死更是每一位君王的毕生心愿。

但谁敢说自己见过仙人？

“其他体系都有超越品级的存在，但武夫没有，一品武夫，就是当世之最。”李玉春把话题带了回来。

所以大家都觉得武夫是粗鄙的体系....许七安忽然注意到一个问题：“不对啊，司天监的术士也没有。”

李玉春点点头：“但不可否认，术士是所有体系中，贡献最大的。”

这个知识点许七安知道，术士九品是医者，妙手回春，救死扶伤。

术士七品是风水师，堪舆地形，为百姓和王公贵族选墓地；布置家宅做出卓越贡献。

术士六品炼金术师，极大推动了社会发展，满足了老百姓物质需求。对这个时代的工业以及手工业做出巨大贡献。

宋卿同学是其中翘楚，他为“人兽”事业呕心沥血。许七安觉得自己还是穿越的早了，再缓几十年，说不定能写一本《异界风俗x评鉴指南》此外，许七安还知道司天监的术士负责更新、制定黄历。

对于农耕文明来说，黄历太重要了，直接关乎田地收成。

相比起其他体系，术士简直是为国为民的榜样，为文明的进步添砖加瓦。

“头儿，我突然开始疼了。”许七安皱了皱眉。

药水浸润毛孔，像是一根根细密的针，让他浑身都在刺痛。

“疼就对了，洗筋伐髓。”李玉春道：“再过一炷香，你会感觉自己正被千刀万剐，那时候，就是我为你开天门的时候。

“你可以说话分散注意力。”

许七安点点头：“所以，我们的皇帝陛下，二十几年来潜心修道，是为了长生不死？”

当今圣上封了一位绝色道姑为国师，潜心求道二十几年，是举国上下皆知的事。

甚至有落魄文人写了皇帝陛下与绝色道姑双修艳史....结局当然是被河蟹神兽制裁了。

“可是，武夫虽然没有超越品级的存在，但应该能延年益寿吧？潜心修武就好了，何必追逐虚无缥缈的长生呢。”

对于许七安的观点，李玉春反问道：“你炼精用了多久？”

“十七年。”许七安说，他整整卡在炼精巅峰两年。

“慢了些，拥有充足资源的世家子弟，十六岁左右就能炼精巅峰，考虑到身体发育问题，十五岁是极限。”李玉春说道：“但是，就算是那些世家子弟，也未必能顺利踏入练气境，因为除了每日打熬体魄的毅力，摆在他们面前的还有美色这一关。越是钟鸣鼎食，越容易陷在美色里。”

“而炼精境只是武夫体系的初始，你可以想象，要达到高品境界，延年益寿，这有多难。”

我懂我懂....那浮香姑娘肯定早晚骂我一遍禽兽不如！我今晚就叫她知道什么叫做：一条鞭法！

许七安深有同感。

原主是个武痴，性格也倔强，喜欢钻牛角尖，正是这种性格的人，才能日复一日的打磨身体，为武夫之道打下坚实基础。

而就算是这样，原主每天还得与自己的双手做激烈抗争，不给左右手装逼的机会。

换成许七安自己，他可不保证自己能坚持这么多年，更不保证能在美色面前坚守本心。

毕竟男人虽然平时思考时用的是上面的头，但某些时候，下面那个木有脑子的头才是本体。

渐渐的，许七安谈话的兴致越来越淡，即使说的都是他感兴趣的修行知识。

他的眉头越皱越深，疼痛快超过他忍耐极限。

“差不多可以了，药浴的作用是刺激你的身体，让沉睡的气机觉醒。”李玉春起身，单手按在许七安头顶，沉声道：“开天门是很困难的事情，资质好的，我只需要运转气机在你体内走三个周天，你就能自己寻出气感，从此内外交感。”

“那资质差的呢？”许七安担忧的问。

“资质越差，气机运转的次数就越多，而正常人的极限，是九个周天。也就是说，如果第八个周天你还无法自寻气感，那你就不适合武夫这条路。”

李玉春凝视着他：“我很期待你的资质。”

说完，他闭上眼睛，不再交谈。

紧接着，许七安感觉一股暖流从头顶百会穴灌入，下沉丹田，游走四肢百骸。

身体似乎马上记住了运转路线，走完一个周天后，自行激荡起气机，摆脱了陪跑，自己单飞去了。

.....李玉春睁开眼睛，略带茫然的眼神看着浴桶里的小老弟。

许七安回了个茫然的眼神，“好像蛮简单的....”

李玉春：“.....”

“你自己运转几个周天试试，我看看情况。”李玉春只能这么说。

三周天运转结束，许七安睁开眼，他没有镜子，所以看不见踏入练气境带来的细微变化。

首先，双眼更加明亮有神，如含星子。

单单是眼睛上的改变，就足以让他的魅力更上一层楼。

其次，气质变的更加厚重、内敛，渊渟岳峙。

最后是皮肤，药水浸泡皮肤，刺激毛孔，排除了潜藏在毛孔里的杂质，比如黑头。

通红的皮肤透着一种娇嫩的感觉。

感觉身体里新生的力量在四处乱串，许七安舒展四肢，抬手，隔空一掌打在窗户上。

格子窗“砰”一声裂开。

气机外放，这是练气境初期的神异。若是刚才手握刀剑，许七安就能催发刀气或剑气。

当然，威力不会很大，毕竟他刚入练气境。

像二叔那种练气境巅峰，可以一刀劈断墙壁。也可以隔空御物。

“很好！”李玉春面无表情，微微点头：“你继续运转周天，搬运是强大气机的修炼法门，同时也不能松懈对体魄的打磨。”

说完，他离开了密室，走出房门的一瞬间，春哥满脑子“不可能”的念头。

李玉春扭头看了眼裂开的窗户，嘴角一抽。

绝世天才？！

这么轻易给我遇上了吧？

对了，他的资质测试已经结束，我去问问魏公，评了几等。

如果是乙，凭着一周天就自寻气感的天资，已经能加到乙上。

这样一来，相应的资源就会增加。

“如果是乙上，没准能晋升甲等，甲等可是金锣的资质，他会成为打更人重点培养对象....”

“嗯，他没有经历过“战力”考核，乙上是不可能的，我想多了。”

出了院子，他直接走向打更人衙门中庭，那座高耸的浩气楼。

经过楼内吏员的通传后，李玉春来到了第七层，看见了自己的直属上司，以及上司的上司。

杨砚朝他微微颔首。

阴柔男子则没啥兴趣的扭头眺望楼外风景。

“魏公！”

他弯腰九十度，态度谦卑。

“正说到你呢，幸运的得了一位人才。”魏渊笑容温和。

嗯？

幸运的得了一位人才.....这指的应该是许七安，魏公对他竟如此褒奖？可我还没有把运转一周天的事情告诉他啊....李玉春心里闪过疑惑，恭恭敬敬的说道：“小人想知道许七安的评级，顺便向魏公禀报一件小事。”

ps：刚在写细纲，写着写着，就忘记更新了。
