第七章 这个妹妹好漂亮

“宁宴？”许平志愣住了。

李茹眼泪还挂在脸上，欢喜的表情凝固。

“两日前，许七安在牢内嚷嚷着要见府尹，说有重要线索汇报，随后府尹大人就破案了。按照大奉律法，戴罪立功，你们自然无事。”吏员说。

“是，是这样吗.....”许平志结结巴巴，许七安还是小猫那么大的时候，他就抱回家抚养了，侄儿是什么样的人，他会不清楚？

许平志怀疑吏员在说谎，但他没有证据。

是那个兔崽子侄儿....李茹花容失色。

不是儿子疏通关系，救了一家子吗，怎么会是倒霉侄儿，他不是身在大牢吗。

怀着重重困惑，许平志领着妻女出了府衙后门，看见了正在梳理鸡窝发型，焦虑等在门口的许七安。

见到侄儿的刹那，埋藏在心里的疑惑反而不重要了，武夫出身的汉子心里涌起暖流，眼眶发红，大步上前，本想给侄儿一个拥抱，又觉得矫情，放不开面子，用力一拍他肩膀：“宁宴，好样子。”

差点没把许七安拍的当场去世。

“二叔，你是练气巅峰，咱们差了一个品级呢。”许七安自然而然的说出了这番话，竟一点都不生疏。

他惊讶于这份融洽，同时，掠过许二叔的肩膀，看向身后的三个女人。

嘿，婶婶你也有今天这般狼狈模样....这个念头不受控制的浮现。

幸灾乐祸的情绪没有维持多久，被妹妹的颜值吸引了。

少女穿着宽松的囚服，散乱的鬓发垂在古典精致的瓜子脸边，高挺的琼鼻，乍一看去，有几分混血美人的立体感。

偏这个年纪是最清丽清纯的岁月，杂糅出让人挪不开视线的魅力。

卧槽，我竟然有这么个清丽脱俗的妹妹。许七安震惊了。

原主的记忆里，关于妹妹的模样甚是模糊，大概是不怎么关注。而且因为婶婶的原因，有点恨屋及乌的意思。

对堂弟堂妹不怎么友善。

察觉到兄长火辣辣的目光，许玲月怯生生喊了一句“大哥”，有点小羞怯的低下头。

“大哥！”冷不丁的听见‘嗷’一声。

许铃音五岁，就那么小一只，颠颠的跑过来，在许七安面前一个急刹，仰着脑袋巴巴的看他。

许七安摆摆手：“没糖给你，我自己也才从牢里出来。”

值得一提，原主不喜欢堂弟堂妹，可对这个幺妹还算不错，因为幺妹的模样，终于不是遗传她娘的了。

“牢房是什么。”

“就是你这几天睡觉的地方。”

“那另一个哥哥呢，他带糖了吗。”

“他没来。”

“哦。”小不点失望的表情，她嘴里的另一个哥哥是一母同胞的许新年，不过她还不知道堂哥和亲哥的区别。

这个幺妹不太聪明，是个蠢蠢的小孩子，这点肯定是遗传了她娘....原主是这么认为的。

最后，他看向了婶婶李茹，这位向来在许七安面前耀武扬威的女人，大概一辈子都没想到有一天需要低声下气的向倒霉侄儿道谢。

美妇人僵硬的撇过头，不情不愿道：“多，多谢宁宴了....”

适时的，许七安脑海里浮现一段模糊的记忆。

当初被婶婶赶到许宅相邻的小院时，许七安怒发冲冠，指天为誓：我许七安将来必定出人头地，你可别后悔！

现在想来感觉好尴尬，这不是婶婶版的莫欺少年穷！

许七安现在从第三者的客观角度看待原主和婶婶的关系，其实也不全怪这个美妇人。

许七安练武，每年吃掉一百多两银子，而这，相当于普通人家二三十年的积蓄。还得是殷勤的家庭。

婶婶心有怨气自然就不奇怪了，于是许七安态度诚恳道：“婶婶别急着道谢，等回家吃了饭，再说一次。”

李茹当即睁大了她的卡姿兰大眼睛，怒视倒霉侄儿。

许平志头皮发麻，沉声道：“先回家！”

......

许新年拎着酒壶，步履踉跄的回到许府，生活了十九年的家，而今大门贴着封条，人去楼空，甚是凄凉。

许新年一脚踹开大门，迈过门槛，摇摇晃晃往里走了几步后，又折回来把门关上。

悬梁自尽不是啥光彩的事，更不是他这种读书人该有的体面，所以，不能召来官府的注意。

要脸。

他从外院走到内院，就像走过了漫长的一生。

三岁识字，五岁背诗，十岁已经熟读圣人经典。十四岁进入云鹿书院求学。十八岁的举人。

说一句天赋异禀，不过分。

他的聪慧，他的博闻强识，塑造了他骄傲的性格。

他在家人面前一直都是骄傲的，是有出息的，是风光的，是将来许家的顶梁柱。

身为七尺男儿，情愿轰轰烈烈的死，也绝不屈辱的活。

想到这里，许新年将手中的酒壶一饮而尽，用力摔碎在地上。

借着一股酒意，他冲入房间，磨墨，提笔，写下了人生中最巅峰的诀别诗。

许新年长笑三声，拽着宣纸，夺门而出，取出准备好的麻绳，悬在内院的银杏树上。

他惊讶自己面临死亡，竟然一点都不怕，只觉得从未有过的畅快。

忽然就有些理解那些放浪不羁的狂儒，唯有心无所惧，才能做到傲视天下。

死都不怕了，世上还有什么值得恐惧。

......

京城繁华，誉为天下首善之城。

许七安缓慢穿行在热闹的古城里，车如流水马如龙，两侧商铺连绵，牌幡布条随风烈烈鼓舞。

脑海里不由浮现一句诗：烟柳画桥，风帘翠幕，参差十万人家。

事实上，京城比诗中的钱塘更加繁华，《大奉：地理志》记载，“元景初年，京都人口一百九十六万余。”

现在是元景36年。

京城人口应该已经破两百万。

徐府大院三进三出，养了七八个丫鬟、仆人，而今仆人丫鬟早已遣退，大门紧锁，人去楼空。

婶婶望了眼大门上的匾额，百感交集 “不知道年儿怎么样了，他一定很为我们担心，这孩子，入狱前说过一定会救我们出去。”

边说边往里走。

京城房价贵，这三进的大院，少说也要五千两银子。首付三成，就是一千五百两银子.....呸，为什么我到了异世界还要想房价的事？

许七安咧了咧嘴。

许平志宽慰道：“年儿饱读圣贤书，沉稳可靠，此时想必还在为我们奔走吧。等他回来，给他一个惊喜。”

糟糕....许七安脸色一变，他是知道许新年打算自寻短见的。

在二叔和婶婶眼里，许二郎心志坚定，不苟言笑，沉稳可靠，是坚韧不拔的读书人。

“哈哈哈哈，我许新年，生是逍遥人，死是桀骜鬼。”

“许新年，才华横溢，奈何天道不公。”

“天不生我许新年，大奉万古如长夜.....”

银杏树下，站在椅子上的书生，忽然把自己的发冠摘下来丢弃，用力甩了甩脑袋，披头散发。

他恣意狂狷，他放浪不羁，他把脑袋往绳圈里一套，于是看到了表情僵硬，目光呆滞的家人。

我许新年一声放浪不羁爱自由....许新年才华横溢天道不公....天不生我许新年，大奉万古如长夜....许新年看着意外归来的家人，觉得自己还是死迟了一步。
