第九十一章 一字马

许公子....

面对这个陌生的称呼，魏渊等人本能的在司天监的内部名单中搜寻，在监正现存的五位亲传弟子中搜寻。

不对，这位白衣说的是“许公子”而非“许师兄”，开堂讲课的不是司天监的弟子，是个外人。

姓许....莫非是....长公主妙目闪烁，心里有了一个胆大的猜测，她迫不及待想去验证。

同时，魏渊眼里露出恍然之色，也有了一定的猜测。

宋卿曾经与他说过，许七安是了不得的炼金术奇才，魏渊当时并没有太在意，毕竟宋卿是司天监炼金术第一人。

他口中的奇才，可能只是拥有出色的炼金天赋，断然无法与炼金术第一人比肩，甚至被称为“吾师”。

魏渊看了两位义子一眼，他们脸庞、眼中，有着同样的困惑和茫然。显然没有把许公子和许七安联系在一起，当日宋卿说的话，两人也忘了。

“义父，司天监什么时候出了一个姓许的？”南宫倩柔掌管情报、刑讯，对这种突然出现的人物极为敏感。

不喜欢说话的杨砚微微侧头，看向魏渊，带着求证的眼神。

两位金锣虽然忘记了当日宋卿对许七安评价，但前日姜律中的话，他们还记得。

魏渊笑了笑：“上楼一看便知。”

长公主已经提着裙摆，娉娉婷婷的登楼，她身材高挑，比例极好，仅是背影就给人无限美好。

不需要看正脸，便知道是个风华绝代的美人。

....

“炼金术的本质是等价交换。”

聪明的白衣术士们用许七安的话来回答他的问题。

“从事物中提取出精华，变废为宝。”也有炼金术师根据自己的经验，给出回答。

六品以下的术士没有回答，专心听讲，六品的炼金术师纷纷发言，给出自己的认解。

大多都是片面的，根据自己经验给的答案....至于套用我的名言的家伙，是只知其一不知其二....司天监的理论知识确实匮乏。

许七安耐心听着，没有赞同也没反对。

白衣们发表完毕，齐刷刷的看向了宋卿。

宋卿是监正的亲传弟子，也是司天监公认的炼金术第一人，他沉浸在炼金术领域不肯晋升，只对炼金术着迷，对高品境界不屑一顾。

其他四品、五品的师兄在炼金术领域都不如他。

宋卿摇了摇头，叹口气。

....宋师兄这是什么意思？白衣术士们心里疑惑时，听见许七安拍了拍手掌。

众人当即把注意力投向了这位炼金术奇才。

许七安迎着大伙的目光，喟叹道：“整个司天监，在炼金术领域，唯有宋师兄让我敬佩，视为可以比肩的高人。”

司天监白衣们肃然起敬。

宋卿微微一笑，悄悄挺直了腰杆。

许七安继续道：“宋师兄的意思，其实是说，在座诸位说的都对，但不全面，所以都不算对。”

众人露出思考的表情。

许七安侃侃而谈：“炼金术是一个非常宽广的领域，在座的诸位可能心里多少明白一些，但都比较模糊和笼统....嗯，本来呢，我只答应宋卿师兄，传授一门知识给你们，结果宋卿师兄非要我连本带利的还，那我就多讲一点，将广一点，透彻一点。”

这话刚说完，白衣术士们眼神，刹那间火热起来。

“谢宋师兄，谢许公子。”

“许公子快开始吧，我已经迫不及待了。”

声浪一下嘈杂起来，正好传到了登上七楼的长公主耳朵里，她顿住了脚步，没有立刻进去，而是远远的，隐蔽的，看着那个站在案前，朝着一向高傲的术士们指点江山激昂文字的年轻男人。

许七安，果然是他！

魏渊同步顿住，看见许七安后，表情顿了顿，便恢复如此。

魏渊停下脚步的同时，气质阴柔的南宫倩柔和面瘫的杨砚，也越过长公主和魏渊的肩膀，隐约看见了许七安。

原来姜律中说的都是实话....杨砚盯着许七安看了片刻，微不可查的颔首。

这个铜锣只能在他麾下，谁都别想抢。

南宫倩柔本来想直接进去旁听，看着小子能说出个什么子丑寅卯，但察觉到长公主和义父都没有打扰的意愿，便忍了下来，原地不动。

许七安道：“炼金术的本质是等价交换，这是提纲挈领的准则，但它并不形象，只有宋卿师兄这样的炼金术大师才能体悟这句话的真意，今天由浅入深，诸位听我慢慢阐述。

“提到炼金术，外行人下意识的就想到仙丹、药剂。稍懂一些的，脑海里浮现的，肯定是这个....”许七安说到这里，指着褚采薇青丝间的简约首饰：“金属！”

白衣术士们微微颔首。

“我要告诉你们的是，这只是炼金术的其中两个领域，我把它们归类为：医学领域、材料领域。大部分的炼金术师，都只在这两个领域里钻研，偶尔会蹦到其他领域。但唯独宋师兄，他的目光已经在另一个独立的领域里。”

白衣术士们顿时看向宋卿，宋卿一怔，像是找到了知己，眼神骤然火热。

他知道，许七安要重点讲自己嫁接生物的领域了。

也许，这一次的讲课，也会是他踏入全新炼金领域的重要一步。

想到这里，宋卿呼吸急促了起来。

外头，长公主和魏渊不由看向了宋卿，这位监正的奇葩弟子，两人自是不陌生的。

知道他总是捣鼓一些可怕的炼金术，甚至还因此被监正禁闭。

许七安的炼金术真的高深到这个地步了？能指点宋卿？

“宋卿师兄的研究方向，是生物领域。”许七安道：“没错，炼金术不是只针对死物，活物同样在炼金术的领域里。”

一位白衣术士起身，沉声道：“许公子，监正老师说过，生命不在炼金术领域的范围内。”

虽然很敬佩许七安在炼金术领域的造诣，但这些话违背了监正老师的训诫，与他的理念相悖。

在场的其他白衣术士也是一脸质疑和不服。

长公主扭头，用咨询的目光看向魏渊，后者笑了笑，轻声道：“我与监正的看法一致。”

长公主点点头，重新看向许七安。

且看他怎么说。

“那是因为宋卿师兄的方法是错的，所以监正大人批评了他。但他的方向没有错。”许七安道。

他当然不会和监正抬杠，即使他辩论赢了，可万一监正老头不开心，哄不好，一巴掌把他拍死，找谁哭去。

宋卿一听，很不服气，但没有反驳，耐心听他接下来说什么。

“大家不妨回忆一下，我们从矿石中提取金属；从金属中提取更坚硬的金属；从药材中炼制丹药。但我们无法从金属中提取药剂，无法从药材中提炼金属。”许七安卖了个关子：“为什么？”

“药材是药材，矿石是矿石，许公子这问题好生奇怪。”

“哈哈，药材中能提炼金属，我们岂不是能在白米饭中提取金银？”

在白衣术士们看来，许七安的这个问题，就仿佛是在问：为什么太阳从东边升起；为什么人不吃饭就要饿死；为什么一天有十二个时辰。

白衣术士们交头接耳，但宋卿隐约间触摸到了什么，白衣师弟们吵的他脑子乱糟糟，无法静下心来思考。

“啪！”

宋卿一拍桌子，起身：“肃清！”

吼完，他面红耳赤，呼吸急促，死死盯着许七安：“你说，快说！！”

白衣术士们不说话了，他们极少见到这样的宋师兄，同时也意识到许七安说的，是真正高深的炼金术知识。

许七安目光越过白衣们，隔着老远看到了魏渊，心里一沉。

....卧槽，装逼正起劲的时候被领导围观了.....许七安本能的产生抵触心理，这是一种心虚。

司天监的术士们，好比一群严谨的理科宅男，他们只关注炼金术本身，不会在乎炼金术的来历。

即使觉得可疑，也会自动忽略，只要能学习到深奥的炼金术，他们便不在乎其他。

魏渊不同，魏渊是政治家、军事家、战略家，头顶光环一大堆的聪明人。

聪明人就容易想太多。

许七安对白衣术士的策略是人前显圣，装的过浮夸越好。而对魏渊的策略，是表忠心，是在合理的范围内装个无伤大雅的**。

眼下的情况显然不是小小的装逼，而是直接一字马了。

这时，魏渊朝许七安微微颔首。

“呼....换个角度想，在领导面前展现自身价值，也是一种博取关注、增加筹码的有效方式！”

许七安深吸一口气，摒除杂念，让重心回到课堂上。
