第七十章 许七安:我要去教坊司一雪前耻

他竟能预判出妖物下水后的位置....并准确射穿大脑....这份敏锐的洞察和判断力，简直可怕....吕青以女子之身担任府衙捕头，力压群雄，她是骄傲的。

但此时此刻，对许七安展现出的神技，她心服口服，甘拜下风。

嗯，不但实力强大，还非常谦逊低调，比那些看不起女子的男人强多了。

呼....要不是怪物受了伤，中了毒，有隔着一层水流，我未必能一箭射中它....许七安收了军弩，有些惋惜，这把弩只能射三次，耐久性太差。

三次射完，就沦为普通的军弩了。

本该是保命的，用来对付妖物，实在是可惜了。

吕青顺着他的目光，也注意到了这把外形平平无奇的军弩，这一看，顿时吃了一惊。

军弩上刻着繁复玄奥的阵纹，联想到箭矢射出时激荡的气机，不难猜测，这是一把法器。

打更人只有铜锣是法器....他这是自己的私产？他说能请来司天监的术士，原来不是吹嘘的....吕青对这个男人的印象再次改观，好感度提升。

许七安侧了侧身，不让她继续看自己的宝贝，笑道：“再不捞上来，它可就冲走了，好大一笔功劳。”

吕青矜持的抿嘴轻笑，点点头。

两人一起入河，把怪物的尸体拖上岸。

这时，宋廷风搀扶着朱广孝，摇摇晃晃的走出林子。

“你们杀了它？”宋廷风难掩笑意，如释重负。

沉默寡言的朱广孝长长吐出一口浊气。

“你怎么样？”许七安关切朱广孝的伤势。

闷葫芦摇摇头：“不碍事，只是断了两根肋骨。”

四人在河岸边稍作休整，两位炼精境的捕快带着里长下山。

里长见到妖物的尸体，又气又怕，小心翼翼上前，踢了一脚，以一个糟老头子不该有的敏捷姿态逃离。

等了几秒，见没有反应，放心了，冲过来一顿拳打脚踢，无能狂怒。

发泄一通后，里长噗通跪下，给许七安等人磕头。

许七安摆摆手：“我问你，南边那个山窟，什么时候开采的？”

里长想了想：“那是以前留下的窑，南边石灰岩不多，路又不好走，很多年前就废弃了。老朽，不知道什么时候开采成这样的。”

许七安又道：“那边以前经常有人走吗？”

里长说道：“倒也不绝人迹。”

你直接说偶尔有人走不就成了，跟我拽什么文....许七安腹诽了一句，道：“你且先回去，等待府衙传唤。”

糟老头子刚才被朱广孝踢了一脚，受了些轻伤，许七安见他一直捂着腰部。

吕青对许七安的处理方式没有异议，当即让一位同僚送里长回去。

剩下的人原地吐纳调整，恢复体力，补充水分和食物。

一刻钟后，三匹马拉着妖物的尸体，慢悠悠的走在官道上。

路上，吕青把许七安的神操作绘声绘色的描述了一遍，言语间，洋溢着钦佩之色。

宋廷风策马靠近许七安，细若蚊吟的说道：“她似乎对你很有好感。”

许七安细声回应：“你想说什么？”

宋廷风说：“吕捕头在京城六扇门里颇有些名气，至今尚未婚嫁。每个男人都渴望成为某条路上的独行者，不是吗。”

在这个时代属于大龄剩女了.....许七安笑了：“那你努力。”

宋廷风眯着眼，叹息摇头：“我这样的人，只适合教坊司。”

许七安笑：“即使你所向往的林荫小道，每个清晨和黄昏都挂满了白霜？”

朱广孝皱了皱眉，听不懂两位同僚在打什么机锋。

“对了，刚才你那一招是什么？”许七安问道。

“啸风剑法。”宋廷风说。

剑法....那刚才战斗时吕捕头切割机般的刀法，也是一种绝学.....等等，剑法？！

许七安目光盯着宋廷风腰间的刀。

宋廷风耸耸肩：“谁说刀不能施展剑法。”

是啊是啊，谁说没有枪头就捅不死人？许七安心里腹诽一句。

谈笑间，他们看到一群百姓从陌上走来，朝着官道这边聚集。

为首的正是里长，还有那位送他回去的炼精捕快。

捕快无奈的摇头：“他们非要过来感谢我们。”

里长手里提着一篮子鸡蛋，高高举到许七安面前，“这是我们村凑出来的所有鸡蛋，大人，您收下吧。

这半年来，我们真的快活不下去了，如果不是几位大人替我们铲除了妖孽，说句无法无天的话，缴不起赋税，咱们只能出逃当流民去了。”

许七安注视着里长忐忑的眼神，扫过灰户们一张张面黄肌瘦的脸。

“好！”他笑着接过一篮子鸡蛋，挂在马鞍上。

周围的百姓露出了笑容，这时候他们才敢大声议论，指着妖物的尸体喋喋不休的咒骂。

我如果坚持不要，大声告诉他们：不拿百姓一针一线！

估计会吓坏他们吧。

许七安默默叹了口气。

......

回了京城，怪物的尸体由等候在城外的府衙白役们接收，拉上板车，盖上白布，处理好痕迹后才进城。

“硝石矿的事情不小，得上报上去。”宋廷风嗑了枚鸡蛋，吞咽着蛋液。

寄生虫警告....许七安点点头。

返回打更人衙门，三人没来得及写报告，直接去了春风堂，把事情的经过告之李玉春。

春哥听完，一脸郑重。

“办的不错，许七安，你立大功了。”李玉春走到三人面前，亲手为他们整理着装，整整齐齐。

他重新返回座位，沉吟道：“你们怎么看？”

三位铜锣相视一眼，宋廷风道：“根据许宁宴的分析，妖物是有意识的驱赶灰户，而经过我们的调查，在山里发现了硝石矿....这绝对不是巧合。”

“有没有更具体，更有力的分析结果？”李玉春反问。

宋廷风摊了摊手，“头儿，砍人我在行，办案...”

也就一般般吧。

三人不约而同的看向许七安，李玉春目光里带着期待：“宁宴，你怎么看。”

许七安推敲案件的能力，三人是有过领教的。

虽然他只是个刚踏入练气境的新人，但有他在，总觉得莫名的踏实。

人在自己不擅长的领域里，会下意识的依赖强者。

许七安思考了一下，道：“那我做个补充，我现在可以肯定，妖物驱赶周边灰户的原因，就是为了独占硝石矿。

“最开始，我觉得它可能是选择在大黄山流域产卵，返回京城的路人，我发现它是雄性。

“只是有一个问题想不通，妖物为什么会盯上硝石矿？这东西除了可以用药，再就是制作火药了。”

当然，硝石还有其他作用，只不过许七安觉得时代的代沟太深，说不如不说。

他下意识的看了一眼李玉春，却愕然的发现对方吃了一惊，僵在那里，似乎想通了什么。

“是妖族，是妖族....”他喃喃道。

李玉春也不解释，铺开纸张，提笔疾书。

.....

宋廷风带着许七安去了文房，填写“受伤”文书。

“写完这个，咱们可以休息两天，明天不用值班。”宋廷风说：“你要学会适当的为自己谋求利益。”

这就是传说中的工伤，不，带薪休假....许七安对同僚的机智深表赞同。

离开文房，已经是黄昏，许七安打算回家休息。

宋廷风喊住了他，道：“不是说好今晚去教坊司吗。”

许七安愣了愣，旋即看向跟在宋廷风身边的朱广孝，诧异道：“你的伤势不要紧？”

朱广孝沉声道：“教坊司的女子，很懂得伺候人。”

....这是说，她们会自己动？许七安朝他拱了拱手。

的确，怎么能为了骨折这种小伤，放弃同僚之间愉悦的应酬。

不回家也没关系，二叔知道打更人要值夜。而婶婶，嗯，她显然不会关注我回不回家，她整天只会对着我哼哼唧唧。

今晚不回家的许七安，要与两名同僚进行一场符合大奉官场风气的应酬。

目的地：教坊司！

类似的应酬他上辈子经历过不少，只是形式从聚餐变成了逛窑子。

在大奉，或者说这个时代，青楼是首选的交际场所。

打更人的腰牌让他们三人在内城无视宵禁，遭遇到同为打更人的同僚，被例行问话后，便睁只眼闭只眼。

.....

三人行走在教坊司的胡同里，笑起来就眯眼睛的宋廷风道：“你以后夜巡，在教坊司附近遇到同僚，可以睁只眼闭只眼，若是在其他区域遇到，最好不要松懈。你不能保证他们大半夜出行的目的是什么。”

“我曾经听老前辈说过一个例子，曾经有位打更人与人结怨，夜里摸到人家宅子里，灭门。事后怎么都查不出来。费了很大的心思，才锁定同为打更人的凶手。

“详细情况，我们打茶围的时候再说。”

许七安笑着点头。

这些圈子里的内幕，是非常宝贵的经验。遇到善妒的；喜欢勾心斗角的同僚，人家未必愿意告诉你。

“对了，我们去哪个院子。”惜字如金的朱广孝开口。

“影梅小阁。”

“随便找一个。”

两个回答，前一个来自许七安，后一个是宋廷风。

朱广孝和宋廷风一起看向许七安，那眼神仿佛再说：你怎么想的？

宋廷风笑着拍了拍新同事的肩膀：“浮香姑娘的打茶围是十两银子，而且她极少陪客，通常连着几天都只有打茶围的客人，而没有入幕之宾。这是一种高明的手段....”

饥饿营销嘛，我懂....许七安想起来了，他们两个并不知道自己设计陷害周立的事，这种内幕自然不可能大肆宣传。也就不知道他和浮香花魁曾经睡过一觉。

单纯只是睡觉。

朱广孝提醒道：“浮香姑娘看不上我们的。”

他话不多，但说的都是或中肯，或善意的肺腑之言。

两位同事不愿意去影梅小阁浪费银子，许七安想了想，道：“就当是去开开眼界嘛，打茶围的银子我来出。”

作为新人，请公司前辈吃海鲜是惯用的应酬手段。

宋廷风和朱广孝露出了笑容，没人会拒绝善意的请客。

不多时，他们来到了影梅小阁院门口。

许七安望了眼传来丝竹之音的院子，心说，我来一雪前耻了。

ps：这章简直长的可怕。
