第二十四章 蓝皮书

刑部的人迅速离开，带走了被贴上人犯标签的许七安。

头发花白的老者这才撤去气机，看都没看许平志，握住周公子的手臂：“少爷，老奴先带你回府包扎伤口。”

周公子随着他往外走，嚷嚷道：“我要那小子死。”

“好好好，老奴会办妥的。”老者一脸慈祥笑容。

“不，我亲自去。”

“都依少爷。”

两人带着扈从离开县衙，身影消失，许平志忽然大口大口的呼吸，像是险些溺毙的人。

浑身已经被汗水湿透了。

“我要告御状！”许平志一字一句道。

“你见不到圣上的，皇宫禁地，岂是御刀卫百户可以进？你也没有上奏的权力。”朱县令叹口气：“算了吧。”

“不行的，不行的....”许平志时而狰狞，时而绝望。

朱县令想了想，“你现在唯一能做的，就是去找辞旧，他是云鹿书院的举子，说不定会有办法。”

云鹿书院虽然在官场备受打压，几乎没有生存余地，但住在里头的可不是无缚鸡之力的读书人。

那是一群圣人门徒。

他们不但擅长以理服人，更擅长以理服人。

所以当初许新年能够摆脱流放的命运，只是被革除功名，入贱籍。

......

观星楼！

王捕头策马来到这座京城最高建筑，周边没有士卒戒严，但当临近时，会发现观星楼附近根本没有百姓的踪迹。

司天监是一个充满传奇色彩的地方，监正大人观星象，定历法，是可以与天上仙人沟通的谪仙人物。

司天监的炼金术师的作品在民间广为流传，造福百姓，相比起其他体系，司天监术士是最被百姓所接受的神仙形象。

神仙住的地方，没人敢来。

王捕头几次想勒住马缰，打道回府，但都忍住了。

他承受着巨大的心理压力，在摘星楼前停下，双手颤抖的把马缰系在石阶上的雕栏。

硬着头皮，沿着石阶而上。

观星楼的地基足足有六米高，比寻常人家的屋顶还要高。

王捕头带着忐忑的心情，来到了摘星楼的第一层，里面采光极好，阳光从墙壁的一排排孔洞里照射进来，尘糜在光束中浮动。

王捕头看见了成排的药柜，看见穿白衣的年轻人们围坐在一起，激烈讨论着什么。

看见有人握着书卷苦读，看见有人趴在桌上睡觉，看见有人在熬煮药材。

坊间流传，司天监的神仙们个个都是医术圣手，救死扶伤还不收钱....王捕头现在相信了。

“你是什么人？”

一名白衣人注意到了王捕头，迎上来，审视着他。

司天监周围没有士卒把守，但是，极少有百姓敢肆无忌惮的靠近，只有一些遇到大病的，自知没有活路，才会来这里碰碰运气。

王捕头有些拘谨，喉头滚动一下，结结巴巴道：“我，我....是长乐县衙门的捕头。”

所以？

白衣人看着他不说话。

对方的眼神炯炯有神，锐利的像是能看到人的内心，王捕头受到了极大的压力，差点就要放弃小老弟许七安，扭头走人。

“我，我来找采薇姑娘....”王捕头说。

“采薇师姐？”白衣人再次审视起王捕头，见他两手空空，心说你都没带吃的，你就来找采薇师姐？

“什么事。”

王捕头从怀里摸出一本深蓝色封皮的书：“有一位朋友让我把这本书捎给采薇姑娘，并附赠一句话：许七安有难，速救。”

白衣人接过，随手翻了几眼，上面的字扭曲的仿佛鸡爪，实在难登大雅之堂。

他没了兴趣，手里握着书，“采薇师姐不在，出去玩了。你要么在这里等着，要么晚些时候再来，要么书给我，我帮你转交。”

“那就有劳大人了。”王捕头落荒而逃。

“师兄，什么事儿啊。”

边上一名白衣人望着王捕头仓促离开的背影，问道。

“一个捕头，说来找采薇师姐的，应该是有急事....你把这本书送到第七层，交给宋师兄，问问他的意见。”

......

宋卿是六品炼金术师中的魁首，监正的第四位弟子，在司天监，所有人都可以对外自称是监正弟子。

但其实监正真正教过的徒弟只有六位，号称司天监六子。

其他弟子，都是这几位在代师授徒，嗯，褚采薇是最小的弟子，自己还没出师，暂时没资格教导师弟师妹。

宋卿刚回京城不久，听说了税银案的始末，在众师弟师妹殷切的期盼下，接手了假银炼制。

在996福报里幸福无比的白衣炼金术师们，差点喜极而泣。

“又失败了，宋师兄，连你也不行吗。”

“瞎说，宋师兄怎么可能失败，只不过一项炼金术的创造、研发需要无数次的失败做总结。”

“只要宋师兄能吃透其中奥妙，咱们司天监就又多掌握了一项本事。”

连续爆肝了十二个时辰的宋卿摆摆手，“都别说话，我想静静。”

彻夜没睡，宋卿的眼睛依旧炯亮有神，甚至有些亢奋，作为一名炼金术的狂热者，他接受一切炼金领域的挑战。

不是盐的剂量问题....在经过数次的总结后，大概可以判断火焰的温度要控制在熔化食盐，但不能让它沸腾....关键点在雷电....宋卿沉吟着。

他已经意识到问题的关键，只是没有电压的概念，只能一遍遍的去尝试，控制雷法的强度。

“简单的盐就能炼出假银，创造这个炼金术的人，简直是天纵之才啊。”宋卿感慨着，如果能与这位人才结交，他的生命创造计划或许能得到巨大的突破。

这时，一位白衣踏着楼梯来到第七层——炼金术师扎堆的地方。

白衣是司天监弟子的制服，乍一看没什么区别，不同点在胸口。炼金术师的胸口绣着火炉。

这位来到第七层的弟子，胸口绣着的是草药，这代表着，他是术士第九品——医师。

又称医者。

“师兄，刚才有个捕头来找采薇师姐，还带了句话：许七安有难，速救。”

胸口绣草药的弟子说：“我寻思着可能是有什么紧要的事，是采薇师姐的友人求助，所以特地上来告知一声。”

许七安....宋卿觉得这个名字有些熟悉，但想不起来了。

“那人还有说什么？”

胸口绣草药的弟子，将手里的深蓝色封皮的书递过去：“只留下了这本书。”

“这字简直丑出天际了....”宋卿接过，翻开第一页，立刻就被鸡爪般扭曲的字给辣到眼睛了。

开篇第一页就一句序言，他凝神细看：等价交换，炼金术不变的原则——爱德华·艾尔利克。

ps：短什么短，读书人的事，怎么能叫短。是简洁！！
