第三十六章 捣蛋鬼

“知道破案的流程是什么吗？”许七安从自己拿手的话题入门：“观察现场，收集线索，然后大胆假设，小心求证。一点点解开谜题，获取案件真相。”

摇曳的烛光映亮许二叔一脸懵逼的表情。

许二郎皱眉沉思。

许七安侃侃而谈：“咱们要思考的不是怎么算计周立，而是去观察周立，收集信息，然后汇总起来，大胆的制定计划，再小心翼翼的推敲过程，来判断计划的可行性。”

一番话说得条理清晰，思路严谨，让许二郎无言以对，并在心里认同大哥的想法是正确的。

原来宁宴也是个足智多谋办事靠谱的孩子....许平志甚是欣慰，他以前还担心侄儿性格太倔，死认理，将来会吃亏。

见两人都没有反驳，许七安接着说：“辞旧，你有举人功名，能接触到士林学子，了解一些官场的信息。你去搜集周立的情报，事无巨细，不要错漏。”

“二叔，周府在内城，御刀卫平日里负责内外城的夜巡，你负责监视周府的动静，不要你自己来做，找值得信任的心腹去盯着。”

“周立一天里去了什么地方，做了什么事，接触了什么人，我都要知道。”

父子俩点了点头，忽然想到了什么，盯着许七安：“那你呢？”

许七安神秘一笑：“我要为许府谋一条后路，辞旧，晚点我们再商量细节，顺便向你打听一些事。今晚，我就在你屋里留宿了。”

......

滴答，滴答....

水漏的声音响在寂静的房间。

“大哥，你睡了吗？”

“没有。”

“哦。”

......

“大哥，你睡了吗。”

“没有。”

“哦。”

......

“大哥，你顶到我了....”

许七安大吃一惊，又听许新年说：“收一收你的肘子。”

“哦哦...”

又是一阵沉默，听着彼此的呼吸声，许七安问道：“你是不是睡不着。”

许新年“嗯”了一声：“不是很适应。”

我也是....许七安感慨道：“咱们多久没有同塌而睡了。”

许新年想了想，回答：“十岁之后，自从你每年习武花费一百两，和我娘关系闹僵之后，咱们也跟着生疏了。”

我还以为你会傲娇的来一句：我们从没有同塌而眠过.....现在咱们还能睡一起，玲月妹子就永远没可能了....脑海里闪过原主幼时的记忆，许七安感叹道：“其实不怪婶婶，御刀卫的差事捞不到什么油水，二叔费尽心力加上俸禄，一年也才两百多两银子。一半都喂给了我。另一半才是你们的开销，婶婶心里有怨气是难免的。”

许新年岔开话题：“这次危机如果度不过去，许家可能就真的完了。”

周侍郎如果倒不了，京察过后，就是许府灾难降临之时。

“我会安排好后路的，大不了京察之后，我们全家离开京城，我和二叔身手好，到哪都不愁没生路。”许七安惋惜道：“只是二郎你苦读十年，才考中举人的。”

许新年“呵”了一声，“功名利禄过眼云烟，我是读书人，读的是圣贤书，修的是圣贤道。岂会在乎区区功名。”

许七安深表赞同的说：“天不生我许新年，大奉万古如长夜。”

友谊的小船翻了，许新年呼吸急促了一下，忽然一卷身，卷走被褥，一声不吭的装睡。

“喂，辞旧，把被子分我一些，寒冬腊月的，就算大哥是炼精境，也很难受的。”

许辞旧蜷着身子，裹紧被褥，不搭理他。

....

许玲月闺房，昨夜熊熊的炭火已经熄灭，房间里弥漫的二氧化碳让空气显得沉闷。

敞开一道缝隙的窗户，为闺房输送新鲜空气。

许玲月白瓷般绝美的脸庞上，小刷子似的睫毛颤了颤，睁眼醒来，望着头顶的床幕呆了片刻，几秒后，茫然的眸子恢复神采，支撑着身子坐起。

她慵懒的舒展懒腰，厚厚的棉被滑落，淡薄的白色里衣包裹着少女的娇躯。

白皙的脖颈有着优美的弧线，蓬松凌乱的秀发衬托着精致俏丽的容颜。

许玲月青葱小手掩住红润小嘴，打了个哈欠。

睡在对面小塌上的丫鬟惊醒过来，不慌不忙的穿衣起床。

“房里空气闷，把窗户打开。”少女揉了揉眉心，吩咐道。

丫鬟当即跑去开窗。

许玲月掀开棉被下床，走到窗边，呼吸着院子里吹来的冷空气。

武将出身的大小姐没那么娇气，许平志当年教许七安锤炼身体时，喜欢把许二郎和许玲月捎上。

兄妹俩那会儿就打下了坚实的基础，身体素质很好。

只是稍稍长大些了，婶婶便不让一双儿女跟着倒霉侄子练武。毕竟那会儿一家之主的许平志已经决定，侄儿去习武，儿子去读书。

读书人习武，不务正业。

女儿更不能练武，炼出一身难看的疙瘩肉，将来怎么嫁人。

许玲月正享受着新鲜的空气，忽然看见一道人影路过窗边，穿着黑色为底，袖口和领口有着红色滚边的捕快服。

兄妹俩隔着窗户默默对视数秒。

许七安低头瞄了眼妹妹胸口。

许玲月尖叫一声，砰....关上窗户。

“妹妹长大了呀！”许七安欣慰的想。

虽然不是一手带大，但好歹是看着长大。

闺房里，许玲月蹲在地上，面红耳赤的抱着胸。

丫鬟碎碎念说：“小姐，你这习惯该改一改啦，得梳洗整齐了再开窗户。瞧，被大郎看见了吧，幸好是自家兄弟，要是给外人看去，你怎么活呀。”

“你还说！”许玲月羞愤道。

往日里，许新年不走这边的，父母的主屋也不在这边，所以，清晨起床第一件事，打开窗户，很安全。

大哥怎么会在内院....坐在梳妆镜前的许玲月满脑子的困惑。

丫鬟站在她身后，给他梳妆打扮，末了，在首饰盒里挑了挑，抱怨道：“小姐，你都没有好看的钗子和簪子。”

许玲月没回答，叹口气，家里屡遭大难，积蓄被掏空，一家人吃穿用度，包括下人在内，十七八张嘴，开销巨大。

哪来的银子置办首饰。

“宝器轩的簪子就很漂亮，我昨天进去看了，都舍不得出来呢。如果插在小姐你的发丝间，一定，一定...交交辉应。”

“是交相辉映。”许玲月眼里闪过渴望，但迅速压了下来。

丫鬟自顾自的说：“就是太贵啦，十两银子一枚。除非能解开店里的字谜，老板才会便宜些呢。”

许玲月心不在焉的听着，忽然问道：“兰儿，你觉得大哥最近是不是改变了很多。”

叫兰儿的丫鬟愣了愣，脸上顿时绽放笑容：“大郎比以前更温和，更有趣了，也更有本事啦。以前的他总是板着脸，对小姐、二郎都不怎么好，就只有跟老爷说话时，才会露出笑容。”

许玲月似乎很满意丫鬟的回答，俏丽的脸蛋绽放笑容，“那也不是他的错，是娘一直不待见他。”

许玲月很喜欢这种兄妹感情升温的感觉，令人如沐春风，心情愉悦。

以前的大哥不怎么近人情，也没趣儿，现在的他就很有意思，说话又好听。

.....

许七安来到许铃音的房间门口，她还没到男女大防的年纪，所以不用敲门，直接就推了进去，看见许铃音蹲在地上，小爪子握着猪鬃牙刷，板着脸，很严肃的给自己刷牙。

好像这是一项大工程似的。

房间里的丫鬟在整理被褥。

“系大锅呀...”她抬起头，含着泡泡，含糊不清的说了一句。

“怎么自己洗？”许七安问道，眼神看向丫鬟。

“爹爹说男儿当自强，才能练好武。”

“你....知不知道自己是个女孩子？”许七安斟酌道。

“知道呀。”小豆丁歪着脑袋，一脸天真无邪。

不，你不知道....许七安说：“那你知道男孩子和女孩子的区别吗。”

“大哥，我不知道。”小豆丁很诚实，接着问：“什么区别呀。”

这就涉及到生理课了，长篇大论说起来没完没了，铃音也未必听的懂....许七安凭借自己前世九年义务教育的深厚底蕴，及优秀涵养，总结出老少咸宜，通俗易懂的科普：“简单来说，嗯....男孩长大了逗比，女孩长大了捣蛋。”

许铃音恍然大悟，开心的说：“难怪娘总说我是捣蛋鬼。”

她在房间里一圈圈的跑，高兴的嚷嚷：“我是捣蛋鬼，我是捣蛋鬼....”

许七安默默关上房门，今天早饭不打算在家里吃了。
