第八十二章 突发事件

我的狗眼要瞎了，我的钛合金狗眼要瞎了....许七安双眼灼痛，热泪滚滚。

窥探观星楼的瞬间，眼睛像是被两枚钢针刺入，意识恍惚一下，随即剧痛传来。

宋廷风单膝压在许七安胸口，制止他继续打滚，接着翻开他的眼皮，发现同僚的双眼一片通红，但瞳孔无碍，没有瞎。

宋廷风松了口气，便不再理会这个愚蠢的同事。

等了一刻钟，许七安的灼痛感才消失，眼眶发红的坐在地上，视线依旧模糊，只看清面前有两道身影。

“你刚才做了什么？”宋廷风的声音传来。

“我看了看观星楼...”许七安闭着眼睛，斟酌道：“我堂弟是云鹿书院的学子，今日赠了一张记载望气术的纸张给我。”

宋廷风和朱广孝知道许家的家底，闻言，点了点头。

许七安继续道：“然后我用望气术，看了看司天监。”

说完，他发现宋廷风和朱广孝半天没说话。

宋廷风叹了口气，“你知不知道，监正大人很喜欢待在观星楼的八卦台上。”

“不知道。”

“那你知不知道，术士体系的巅峰，是咱们那位监正大人。”

“这个倒是知道。”

“嗯，你用望气术看监正，这不是找死吗。”

“这个我真不知道....”

朱广孝也叹了口气：“司天监的术士与打更人来往比较频繁，慢慢积累经验，以后你会知道的。”

除了术士自己，以及儒家，正常人也不会掌握望气术。

许七安这次纯属意外。

三人没有继续巡夜，而是坐在街边休息，静等许七安的狗眼恢复光明。

过了许久，东方天际突兀的升起一道红光，维持了几秒，继而消散。

“锵！”

宋廷风和朱广孝默契的拔刀。

刚刚恢复视线的许七安问道：“怎么回事？”

宋廷风沉声道：“红光是在向我们示警，通常用在搜捕、缉拿的情况。可能是哪组的打更人发现了可疑人物，但被他逃走了....看红光的距离，离我们很近。”

“宁宴，你眼睛还没恢复，负责街面巡逻。广孝，我们上屋顶了望。”

两人施展轻功，跳到楼顶，各自朝一个方向远去。

三人要负责巡逻的区域很大，遇到这种情况，只能分开搜寻。

目送两位同僚远去，许七安抽出佩刀，取出军弩，然后紧了紧胸口的铜锣，以及更内里的护心镜。

蚀骨毒他一般不使用，不涂抹在刀刃上，害怕自己哪天脑子抽了，去舔一口。

许七安戒备的巡查了片刻，看见一位面生的铜锣飞檐走壁而来，铜锣在屋顶停下来，沉声道：“其余两人呢？”

许七安道：“分头行动了，发生何事？”

铜锣道：“平远伯被杀了，负责该区域的两位同僚被击伤，贼人以秘术逃脱，暂时不知所踪。”

平远伯....伯爵被杀？！

许七安吃了一惊，敢在内城杀伯爵，他的第一反应不是愤怒，而是头皮发麻。

虽然大奉朝如今，勋贵势力下滑，但伯爵终归是伯爵，府中必然养着高手。

而那位凶徒竟能杀死伯爵，打伤打更人，从容而去。不是一般的高手。

毫无疑问，一旦遇上，许七安觉得自己很危险。

那位铜锣说完，飞快远去，大概是去通知城门口的守卫了。

该死....我眼睛还没完全恢复，看什么都模糊....但以我欧皇的体质，应该是撞不上的...许七安暗暗祈祷，不要遇到凶徒。

这时，他感觉到“地书”碎片有消息传来，滴血认主后，他与地书之间有着莫名的联系。

哪个家伙大半夜不睡觉的水群？

他一边困惑，一边摸出了玉石小镜，看见镜面凸显出一行文字：【六：诸位，我在京城遇到麻烦事了，可否相助？】

过了几分钟，金莲道长冒泡：【九：你遇到什么麻烦？】

【六：我被困在了内城，面临打更人的搜捕。最多一个时辰，司天监的术士就会赶到，到时候我在劫难逃。】

许七安：“？？？”

不是吧....

他瞬间联想到平远伯被杀事件，六号就是那位凶徒？

一时间没有说话，金莲道长似乎感觉到棘手，暂时给不出应对之策。

【二：尝试武力突围？】

【六：不行，距离城门口太远，沿途有打更人和御刀卫巡夜。而且，出了内城，还有外城。】

【二：身上有没有隐匿气息的法器？】

【六：没有。】

【九：贫道倒是有，只是无法送到你身边。】

【六：道长放心，如果我难逃此劫，我会把地书留在原地，您明日循着气息找来便是。】

在京城，尤其是内城，想要逃脱打更人的搜捕，几乎是不可能的事。

【二：死秃驴，别说丧气话。】

这时，一位新人物出场了。

【四：我与人宗的道首有几分交情....只是灵宝殿在皇城，和尚，帮不了你。】

【二：你这不是相当于没说？】

四号与女子国师有交情....金莲道长没骗人，地书持有者都不是泛泛之辈啊。

二号管六号叫秃驴，四号管六号叫和尚，六号是佛门的人？

许七安默默窥屏。

同时，他看到了天地会的凝聚力，地书持有者们，或许在各自防备，警惕着自身身份的暴露，但确实有着一个帮派的香火请。

【二：秃驴，你去问问一号，他是京城的。】

一号应该又在窥屏，见二号拎出自己，便不再沉默：【一：你做了什么事？】

【六：我杀了平远伯。】

果然是他，今晚的凶徒果然是他！

六号竟然承认的这么快，太耿直了....那天我问他是不是天地会的人，他也毫不犹豫的承认....出家人不打诳语？

可出家人也不犯杀戒啊，你特么半夜摸到平远伯家里把人家给宰了是几个意思？

许七安心里吐槽。

地书群沉默了，许久没人说话。

大概是被陆号的所作所为惊到了。

许久，一号回复：【一：抱歉，我帮不了你。】

【九：一号，同在天地会，能帮则帮。贫道相信陆号不会无缘无故的杀人。】

金莲道长这话的意思，他认为一号有能力帮六号？即使有打更人和御刀卫封锁，有司天监的术士即将出面，他仍旧认为一号能帮六号？

嗯，金莲道长是唯一知道所有人身份的....一号的身份地位，可能比我预估的要高啊。

许七安做出判断。

回应金莲道长的是沉默，一号态度很坚决，就是不帮。

许七安思考起来：“六号杀了平远伯，所以一号不愿意帮六号。”

“二号是个热心肠的，至少表面如此。六号是佛门的人，很耿直，不说谎。四号与人宗道首有交情，身份未明。九号是金莲道长，一号是朝廷的人，喜欢窥屏，地位很高....这狼人杀挺有意思的。”

“我也来装个逼...不，人前显圣。”许七安以指代笔，输入信息：“六号，我可以考虑帮你，但我得先知道你为什么杀平远伯。呵呵，你可以不回答，拒绝我的好意，但不要说谎。”

ps：应大家要求，把地书序号改了。求一下推荐票。

我去，忘记定时了。
