第三十五章 书房议事

税银案的幕后黑手是周侍郎....许平志“啪”一巴掌拍碎茶几，愤怒的站起身，瞪大了双眼，张嘴想骂娘，喉咙里却仿佛有东西卡住。

许新年看了眼无能狂怒的父亲，俊美的脸庞异常严肃，“消息可靠？”

许七安点点头：“负责税银案的主官之一，司天监的褚采薇告诉我的。”

他把褚采薇的话转述了一遍。

许新年举起茶杯，又放下，沉吟着说：“这么看来，今天发生的事并非偶然，而是周立刻意报复。”

可以，不愧是能考中举人的读书人，脑子很好用。

许七安有些欣喜，知道这场谈话不会白费。

如果只是许二叔的话，他不会提出这场密谈，那样毫无意义。

因为二叔被逼急了，只会说：是兄弟，就跟我去砍人。

也没办法，毕竟是粗鄙的武夫，砍人他在行，算计人就抓瞎了，专业领域不同。

许七安考校道：“二郎有什么看法。”

许新年瞥了眼堂兄，皱了皱眉，似乎对他考校的语气很不满，没好气道：“怎么办？当然是先下手为强，后下手遭殃。”

可以啊....许七安吃了一惊，很难想象许新年会说出这般杀伐果断的话。

听到这里，自认为自己是一家之主，家庭主心骨的许二叔觉得自己不能沉默了，训斥儿子：“收起你无知又狂妄的想法，别说你区区一个举人，你就算是中了状元，也惹不起户部侍郎。”

他刚说完，就被侄儿冷酷无情的否决：“我觉得二郎的想法是对的。”

许七安接着说：“我们得罪的不是周立，而是户部侍郎周显平。周立也许不敢再打击报复，但户部侍郎呢？”

“我们不但坏了他的好事，还打伤了他的嫡子，这笔账，只要是个有烟火气的人，就绝对没道理忍着。况且，许府在周侍郎眼里，与蝼蚁何异？他更没道理放过我们。”

许平志不服：“不妥，我们斗不过周侍郎的。宁宴你结识了司天监的白衣，新年是云鹿书院的学生，靠这两层关系，只要我们安分守己，便没人敢招惹。”

真的是这样吗？

许七安提醒道：“二叔你可能不知道，司天监的白衣不插手朝堂政事。”

许辞旧接着说：“税银案时，我不也是云鹿书院的学生？今天大哥能回来，是因为周立不占理，手段太低级，但如果是周侍郎出手，再来一次税银案，合理合法的让许家满门抄斩，司天监和云鹿书院难不成还能为我们劫狱？为了我们对抗大奉律法？”

感觉一家之主的威严遭受冲击的许平志眉头紧皱，“可是，我们要怎么做，对付户部侍郎，堂堂正三品....”

我也不知道，我只是个淳朴的穿越者....许七安把目光投向俊美的小老弟：“二郎觉得呢？”

许新年沉默了，过了很久，许平志都快不耐烦时，他才缓缓说道：“我刚才一直在想一件事。”

“税银被劫，皇上雷霆震怒，显然是对银子很重视。理当会严惩犯人。”

“那两个瘪犊子不是畏罪自杀了吗。”许平志道。

看了眼老爹，许新年没搭理，继续说：“我能想到的是两种可能，一：户部侍郎背后还有靠山。二：皇上有所顾虑，比如要维持某种微妙的平衡。”

“大哥说过，户部给事中弹劾周侍郎贪墨国库钱粮。他为什么没有弹劾另一位侍郎，没有弹劾户部尚书？”

许七安心里一动：“周侍郎的政敌在对付他？”

许新年颔首：“老师说过，从古至今，帝王术的核心永远是平衡。皇上没有动周侍郎，说明这事很有可能涉及到了党争。”

“那怎么办？”许二叔下意识的问。

许七安摸着下巴，思索着说：“帝王心术放在平时或许管用，但眼下京察在即，只要能抓住周侍郎的把柄，就有极大的可能把他干掉，京察是祖制，就算是皇上也不能一意孤行。儒家的屠龙术，核心就是“礼制”二字。所以周侍郎的政敌不会就此罢休。”

许新年吃了一惊，没想到粗坯堂哥嘴里竟然会蹦出“屠龙术”三个字，这还是那个快手堂哥？

....我只是古装剧看的多！许七安心说。

当然，也有部分原因是学的历史比较多。

史书是人类文化精粹，精研历史，你会从中学习到很多东西。

史书也是最没用的东西，因为人类从历史中得到唯一的教训，就是人类无法从历史中得到任何教训。

喜欢读史的许七安原本对这句话嗤之以鼻，后来发现有一定的道理。

原因是，他读书的时候，父母老师总是苦口婆心的说：你们要努力读书，拼命读书，不然你们将来会后悔的。

没人当一回事。

直到经历了挫折，被社会毒打，才幡然醒悟。

许七安的表弟是个不爱读书的，下海经商失败的他，有次脱口而出：你要努力读书，不然将来会后悔的。

说完他忽然愣住了。

许新年下巴一扬，用考校的口吻：“那大哥觉得应该怎么做。”

你还真是不肯服输啊....如果作为女主，这傲娇的性格就不太讨喜....我更喜欢36d撒娇卖萌的御姐....许七安心里吐槽了一句，表情自若的说：“周侍郎为什么要制造税银案？肯定不是贪污，因为贪污随时都可以，何必顶着京察的风口浪尖？”

“除非他急需一笔银子，需要这笔钱来填补窟窿，而填补窟窿的原因，正是为了应付京察。”许七安充分发挥他的逻辑推理能力。

“所以？”许新年嘴角一挑。

所以我们要找出周侍郎贪污税银的真正原因，我们要破案，好让周侍郎无所遁形，认罪伏法....许七安正想这么说，猛然看见许二郎似笑非笑的眼神，便没有说出口。

“我明白了！”许二叔一拍大腿，兴奋的唾沫横飞：“所以我们要揭露这件事，让姓周的无所遁形。”

他兴奋坏了，觉得自己脑壳终于灵光了一次。

我也不笨....许二叔得意的想。

许新年“呵”了一声：“父亲是觉得，以你御刀卫百户的身份，可以堂而皇之的查户部侍郎，可以接触户部的卷宗？”

许平志脸色瞬间僵硬。

许大郎“呵”了一声：“当然不可能。”

多谢二叔趟雷。

没能在智力上压制堂哥的许新年有些不满，追问道：“那大哥觉得该怎么办？”

许七安指尖轻扣桌面，“驱虎吞狼，对付周侍郎的主力不是我们，我们要做的是压死骆驼的最后一根稻草。”

至于怎么做，他还没想好。

还算不错.....许新年赞许的颔首，接口道：“再退一步，我们不用去对付周侍郎，堂堂三品大员，心机手腕都有，不是现在的我们能对付，但是人就有弱点。”

许七安眼睛一亮，兴奋击掌：“周立！”

“对，相比起周侍郎，周立那个纨绔更好对付，弹劾的罪名不充分，那我们就制造罪名。给周显平的政敌递刀子，让他们助我等斩杀周显平。”许新年灿若星辰的眼睛里闪过阴狠之色：“京察在即，如果周侍郎的公子做出了什么天怒人怨的事，作为父亲，周显平难辞其咎。皇帝愿意保一次，未必愿意保第二次。”

说到这里，许新年皱眉道：“这个切入点虽然不错，只是人家也不是傻子，栽赃嫁祸的手段未必管用。”

许二叔听着儿子和侄儿，你一言我一语，忽然发现自己这个一家之主已经被排挤到这场密谈的边缘，完全插不上嘴。

但随着儿子的层层剖析，许二叔的思路越来越清晰，越想越觉得可能。忍不住兴奋的拍桌：“我儿辞旧有首辅之资。”

难道你侄儿我就没有首辅之资？许七安斜了二叔一眼，趁机diss许二郎：“二郎啊，所以说书生空谈误国，你也难逃窠臼。”

许二郎嘴角一抽，反讽道：“请大哥赐教。”

许七安一点都不慌，“我无法给出现成的办法，但我可以提供一条思路。”

许二叔急道：“快说。”
