第五十六章 计划的核心(感谢咸鱼不想说话大佬的盟主)

丫鬟们烧好了热水，许七安硬着头皮在她们小手的服侍下沐浴，当衣服一件件的脱下来，展现在两名小丫鬟眼里的，是一具体态颀长，健美阳刚的身躯。

肌肉线条流畅、饱满，内蕴力量，散发着强壮男人的魅力。

两个小丫鬟可不是雏儿，是久经炮火的老手，服侍过许许多多大官人沐浴。有大腹便便的，有瘦削的，有肌肉虬结的.....如杨公子这样匀称健美，又不缺爆发的身体，她们见的太少了。

这便是炼精境巅峰赋予的神异，身体处在最适合战斗的状态，没有赘肉，也不会让肌肉过于膨胀而影响柔韧性。

当许七安仅穿了条里裤，赤着上身来到床边，披着轻薄纱衣在锦塌上鸭子坐的花魁娘子，目光瞬间迷离，痴痴凝视着许七安的胸肌和腹肌。

丫鬟们自觉退出主卧，许七安掀开绣鸳鸯的锦被，刚钻进去，浮香便贴了过来，双手勾住他的脖子，丰满娇软的身段挂在他身上，在许七安耳边呵气如兰，腻声道：“官人。”

一股股幽香钻入鼻腔，从不去勾栏的老实人许七安脸色严肃，绷紧了身子。

花魁娘子诧异了一下，痴痴娇笑：“公子莫非是未经人事？”

想到这个可能，她身子都软化了。

不，我前世也是经历过女人的.....只是没睡过像你这样的绝色美人.....许七安沉吟沉吟，道：“浮香姑娘，你有没有听说过一种神技？”

“什么神技？”

“沾枕三秒，就能酣睡。”

“....咯咯，不信。”

“那你离我远些，我表演给你看。”

花魁娘子含笑退了退身子，只当他是要玩情趣。

三秒后....

“呼噜，呼噜。”

浮香推了推他：“杨公子....”

“呼噜呼噜....”

浮香：“？？？”

......

夜里，许七安一个激灵，惊醒过来。无声的叹息后，听见身边悠长的呼吸声，感受着紧挨自己的；绸缎般顺滑柔软的娇躯，他以莫大的心志强迫自己重新入睡。

次日，卯时，许七安的生物钟自然苏醒，察觉身上压了沉甸甸的东西，睁开一看，花魁紧挨着他酣睡，一条莹白的大长腿搭在他腰上，雪白的藕臂则搁在他胸口。

许七安小心翼翼的拿开她的手脚，起床下地，迅速穿好衣衫，当他整理衣物的时候，愤怒的发现自己钱袋里的银票不见了。

钱袋里只剩下一面不足巴掌大的玲珑玉质小镜。

许七安第一反应是影梅小阁里的丫鬟趁他睡着时，偷走了银票，这不是没有可能。

杨凌只是一个秀才，虽说社会地位不低（虚假），但教坊司是什么地方，是官办妓院，上面有礼部撑腰。

区区一个秀才而已，人家偷了钱，打死不认，许七安能怎么办？

教坊司可不在乎声誉这种东西。

教坊司不在乎声誉，但浮香姑娘在乎啊，此事若是传扬出去，哪个客人还敢到她这里消费....许七安判断，花魁娘子应该是不知情的，是丫鬟见财起意，抵抗不住银票的诱惑。

他一边懊恼自己粗心大意，没有保管好银票，一边走向床边，打算推醒浮香。

可就在这时，目光随意一瞥镜面，许七安脸色倏然僵住。

原本洁净的玉质镜面上，隐约多了点东西，凝眸细看，是若隐若现的几张银票。

纹理浅淡，宛如雕刻在镜子里的画。

what？许七安脑海里一排的黑人问号。

我的银票怎么跑镜子里了，这是我辛辛苦苦挣的血汗钱....你特么给我吐出来，不然老子砸碎了你....

他握着玉石小镜，用力甩了甩，做倾倒状。

“哗啦...”的声音里，银票凭空浮现，在半空悠悠飘荡片刻，缓缓落地。

寂静的房间里，许七安握着镜子，很久没有说话。

所以，这镜子还真特么是个宝贝？是我欧皇气运滔天，还是那道士刻意将镜子赠与我？

如果是后者，他的目的是什么，他凭什么将宝贝赠与我，发现了我莫名其妙的气运？

这怎么可能，司天监精通望气术的采薇都没有发现我的特殊....道士，我对道门体系完全不熟悉啊。

好一会儿，他牙酸般的抽了口凉气。

这莫名其妙的馈赠让人心里难安....嘶，先把银票捡回来。

许七安把玉石镜子藏在怀里，银票放在钱袋，分开保存。然后悄然离开房间，在丫鬟的伺候下享用了早膳。

“公子不等娘子醒来吗？”小丫鬟问。

通常来说，客人起床时，伺候他的娘子也会随着起床，但这位客人有些古怪，竟自己一个人偷偷出来了。

不，不用，我怕她骂我禽兽不如....许七安神态自若的说：“我有急事。”

.....

几小时后，许府。

许新年和许辞旧坐在书房，手边放着热腾腾的茶水，许平志精神抖擞不见疲惫。

许二郎神态有些萎靡。

父子俩都没有说话，默契的不提昨晚的事，好像大家都没有去过教坊司似的。

沉默的气氛有些僵硬，直到许七安的到来才打破了父子俩之间尴尬的气场。

“怎么去那么久，刚回来就洗澡，教坊司不能洗？”许二叔扬眉抱怨。

许新年咳嗽一声，不想听父亲多说教坊司，道：“有收获吗？”

许二叔立刻停止抱怨，摆出认真倾听的姿态。

许七安将浮香那里得到的消息告之他们，并说出自己的计划。

“这个问题的核心在于，你如何绑走那位威武侯的庶女？”许新年直指要害，一针见血：“如果不能解决这一环节，这个计划是不可能成功的。”

许二叔沉吟着说：“先派人盯着，然后找机会下手，威武侯的庶女，出行时必定会有扈从跟随，但不会太多，毕竟她不是嫡女。我们可以制造混乱，然后趁机绑人。”

许七安兄弟俩听着，处理事务的经验方面，许二叔更有发言权。

“只是白天动手的话，很难在众目睽睽中把人绑走，一旦惹来巡城的御刀卫，我们反而自食恶果。而晚上，凭我们两人，不可能夜闯侯府。”

许七安神秘一笑：“如果我能解决这个问题呢？”

......

许府前厅，门房老张路过花圃时，发现一位仆人晕倒在花圃里，惊慌的上前查看，发现只是昏厥了。

老张摇醒对方，问道：“你怎么昏在这里？”

仆人表情茫然了片刻，似乎想起自己是谁，身处何地，面对老张的询问，挠着头：“我刚刚在为大郎烧水，他在屋里沐浴，只记得大郎忽然叫我进屋.....然后就记不起来了。”

门房老张审视了仆人片刻，“你感觉怎么样？”

“头有点疼。”

“屁股疼吗？”

“....不疼。”

老张和仆人相视一眼，如释重负。

.....

司天监，黑眼圈愈发严重的宋卿，趴在桌案边，上面摆着瓶瓶罐罐的乱七八糟物件。

他今天没有做炼金实验，而是扑在桌边奋笔疾书。

“为什么嫁接之后的果实会更优良？里面涉及到什么奥妙的天地规则？如果嫁接出来的东西确实更胜一筹，那我把人和马嫁接在一起，大奉就不需要为战马的稀缺而发愁。”

“每一位战士都是一匹马，既能自己长途奔袭，又能英勇作战，这将提升大奉军队的作战能力....”

他越写越兴奋，整个人容光焕发。

这时，一位白衣进来，兴奋的喊道：“宋师兄，炼金术奇才许七安来了，想见您。”

炼金术奇才，是司天监白衣们对许七安的爱称。

ps：感谢“咸鱼不想说话”大佬的盟主，加更留在上架后。
