第二十三章 刑部缉拿人犯

许七安刚踏入县衙，便听一声带着哭腔的声音：“大哥....”

正是穿浅碧罗衣，亭亭玉立的许玲月，她秀美白皙的脸庞残留着泪痕，眼圈红肿，宛如一朵惹人怜爱的小花。

身边不见许铃音，大概在偏厅没让过来。

许七安微微颔首，给她一个镇定的眼神。

早已收到消息的朱县令高坐桌案前，见到众衙役押着一群人进来，看清那位满面怒火的锦衣公子。

老朱吓了一跳，急匆匆的起身迎来。

“哎呦，这不是周公子吗，周侍郎可好？”

锦衣公子猛的挥袖，把朱县令逼开，指着许七安，恶狠狠道：“此人当街行凶，欲杀我，速速将他拿下。”

“言重了，言重了....”朱县令陪着笑脸，扭头，满脸怒容的喝道：“快手许七安，还不滚过来。”

许七安硬着头皮迎上去。

“混账东西，连户部侍郎周大人的公子也敢打，你有几个脑子啊你。”朱县令飞起一脚踢在许七安身上，一转头，又是一脸舔狗笑容：“周公子，这是大水冲了龙王庙，都是自家人，您大人不计小人过，别跟他一个小人物计较。”

人群外，许玲月望着堂兄因为自己被责难，泪珠滚滚，比寻常女子更挺更精致的琼鼻哭的通红。

户部侍郎的公子....许七安心里一沉。

在大奉王朝官场，一位官员的能量有多大，看的不是品级，而是背景和权力。

一二品官员有很多，但真正站在权力巅峰的其实就一小撮人。

六部的尚书和侍郎就在此列。

打了户部侍郎的儿子，这事儿闹大了。

“少特么给我来这套，你不抓人是吧，我自己动手。”周公子大手一挥，命令扈从：“把这小子给我抓了。”

他就不信，在县衙里，这小子还敢反抗行凶。

朱县令喝道：“谁敢在县衙内施暴，格杀勿论。”

三班衙役冲了出来，抽出朴刀，架在刚要动手的扈从脖子上。

白役则持棍戒备。

“姓朱的，你敢动我的人？”周公子指着朱县令的鼻子破口大骂。

“周公子不要误会，本官是朝廷命官，按规矩办事而已。”朱县令依旧是舔狗笑容，摸了把脸上的唾沫星子：“本官这里有一份讼书，状告公子您纵马行凶，霸凌良家女子。状告人是许玲月。”

这是朱县令早就准备好的手段，倘若对方只是寻常衙内，朱县令就想办法大事化小，小事化了。

只是怎么都没想到，事主是户部侍郎的公子。

周公子“呵”了一声，“纵马行凶，伤到谁了？霸凌良家女子，姓朱的你上街问问，我有动这个女人一根手指头？”

“那许是这女人认错了人。”朱县令笑呵呵的把讼书收回袖中。

糟糕，朱县令搞不定，我得想办法自救，实在不行就跑路了....但肯定会连累二叔一家。许七安有些急，在这年代，只有官二代能对付官二代，他的段位和人家差太多了。

别说是他，就算是二叔，一个御刀卫的百户，在户部侍郎面前算什么？

什么都不是。

至于后悔，没有，刀架在脖子上，难道任人宰割？

念头急转间，他看见周公子的一名扈从离开了县衙，而朱县令没有阻止。

许七安心又凉了几分，走到王捕头身边，低声道：“头儿，兄弟我今天在劫难逃了，有件事想拜托你。”

王捕头沉默了一下，低声说：“你说。”

这一个月来，他和许七安的关系突飞猛进，天天去勾栏耍，一起喝花酒，结下了深厚的友谊。

“你先借我一两银子。”

王捕头在怀里摸了摸，摸出一把碎银，不到一两。

许七安接过碎银揣兜里，这才说道：“头儿你骑马速去我家，到我床边的柜子里取一本书，一本蓝皮书，记住不要拿错了。”

日记是浅黄色的封皮。

“你拿了书之后，立刻去司天监，找一位叫采薇的姑娘，帮我捎一句话：许七安有难，速救。”

司天监？！王捕头一脸踌躇，“那地方岂是我这种人能去。”

让他进司天监，就相当于让普通人进皇宫，连靠近的胆儿都没有。

许七安就知道是这样，低声道：“我要出了事，这些银子可就没人还你了。”

王捕头瞪大眼睛。

“帮我办成这件事，下个月的俸禄全归头儿你。”

“许七安你大爷的。”王捕头骂骂咧咧的冲出了县衙。

......

许平志收到通知，从同僚那里借了马匹，快马加鞭的赶到长乐县衙门。

踏入门槛，进入公堂，首先看见哭的不停颤抖的女儿，紧接着是剑拔弩张的衙役和扈从。

许平志收回目光，来到女儿面前，脸色严肃的问：“怎么回事？”

许玲月就像看到了救星，哭的更凶了，抽抽噎噎的把发生的事告诉父亲。

当听到周侍郎的公子扬起马蹄践踏幼女时，他的眼角跳了跳，脸色愈发阴沉。

“要不是大哥，铃音就没了，呜呜...”

宁宴....许平志望着侄儿的身影，闭上平静了几秒，低声道：“你去偏厅看好铃音，不要出来。”

看着女儿小跑的背影消失，许平志沉默的上前，盯着锦衣公子：“周公子，此事能了吗？”

锦衣公子对上他的眼睛，仿佛感受到了宛如实质的杀意，想起许七安在街上说过的话。

喉咙里的狂言怎么都挤不出来。

“许百户好大的官威，怎么，我家公子要是不罢休，你还想血溅五步？”

一名穿着蓝色长褂，袖口和领口有着金色滚边，腰悬玉佩的老者从县衙大门进来。

他头发白多黑少，脸庞清瘦，目光锐利的像是藏着针。

刚出声时还在门口，说完时，人已经到了公堂。

“陈叔。”锦衣公子大喜过望。

“少爷怎么伤成这样，是哪个该死的畜生动的手。老奴看着少爷长大，那是一丁点的伤就心疼的紧的。”

老者看见锦衣公子凝固着血痂的耳垂，又心疼又愤怒。

“我几次三番与老爷说了，给你配一名练气境的高手，他总是以你喜欢惹是生非为由拒绝。”

“惹是生非又如何？别人吃亏，总好过少爷你吃亏。”

感觉自己被一股气机锁定，许平志如坠冰窖，脊背像是有蛇爬过，他有种徘徊在生死边缘的感觉。

类似的感受，在战场厮杀时常常会有，这让他不敢动弹一下。

这个老者是炼神境的高手。

朱县令咳嗽一声：“您是....”

“不敢！”老者不咸不淡的打断，“老夫只是周府一个老奴罢了，当不起朱大人这一声“您”。”

“老前辈这话说的客气了。”宰相门前七品官，这个道理官场老油条最清楚了，朱县令赔笑着：“看这事儿闹的，都是误会，都是误会。京察在即，大家以和为贵，老前辈，您觉得呢？”

老者冷笑道：“几个微不足道的小人物，还影响不到老爷的京察。周府向来以德服人，一切以朝廷规章制度办事。”

众人一开始没明白他的话，直到片刻后，杂乱又响亮的脚步声从衙门外传来。

继而涌进来一批披坚执锐的甲士，为首的是一位穿青袍，绣白鹇的官员，目光环视，朗声道：“刑部缉拿人犯，闲杂人等退避，如若干涉，同罪处置。”

顿了顿，这位青袍五品官朝周公子挤出笑脸：“这位公子，本官问你，人犯在何处啊。”

周公子戟指许七安：“把这狗东西给我锁了。”

青袍五品官大手一挥：“拿下。”

甲士们冲了上去，取出枷锁，把许七安给锁住。

“大人，我侄儿何罪之有！”许平志大急。

“有没有罪，本官自有定夺。”青袍五品官淡淡道：“本官身为刑部郎中，想来秉公执法，一丝不苟。”

许平志还想说话，但被朱县令死死拉住。

“带走！”

ps：2700字数，感觉太长了，我总是这么良心，一个不慎就会写多，得检讨一下。
