第十一章 摸鱼

京察，大奉京官考核制度，三年一查，以‘四格’、‘八法’为升降标准。

不合格的官员，降级，甚至削职为民。

事关前程，这就好理解了。对方又有个给事中的远方亲戚，回头一弹劾，凉凉。

长乐县积压命案，这是可以成为政敌攻讦理由的。

“怎么死的。”许七安漫不经心的问。

“下乡收租，半夜回来，正好在自家内院遇到梁上君子，给人咔擦了。”一名同僚啧啧道。

“有人证？”许七安道。

“妻子听闻动静，出门查看时，人已经死在院中。不过我们在外墙发现了脚印。”

“有没有可能是仇人伪装成窃贼行凶。”许七安给自己倒了杯茶，从同僚那里拿了几粒蜜饯丢进杯里。

他的语气，就像当初在警局时与同事讨论命案。

“问过妻儿、仆人，街坊邻居也问了，死者近日没有与人结仇。”

“巡夜的士卒问了吗？”

“御刀卫说当晚附近没有可疑人物出没。”

京城有三道城墙，宫城、内城、外城。

外城虽有巡夜士卒，但没有宵禁，城门十二时辰彻夜不关，商贾只要提前做好报备，拿着凭书，便可自由出入城门。

这条制度极大提高了京城的商业贸易，促进了经济发展。

许七安点点头：“这么说来，如果是窃贼的话，应该是对康平街那一块了如指掌的熟人。”

“何以见得？”众衙役一愣。

“贼人能在夜里出入宅子，又不被巡逻的士卒发现，说明是踩过点的，对御刀卫的巡逻规律了然于胸。”许七安一边分析，一边本能的往兜里摸烟。

怅然的摸空了。

不由想起当初在警局任职的时候，那会儿大家也是三三两两的坐在一起，抽着烟，讨论案情。

他也因此近墨者黑，染上烟瘾。

几位同僚吃了一惊，审视着许七安：“甚是有理。”

“我们怎么没想到这一茬。”

“宁宴，进了一次大狱，人都变机灵了。”

这年头没有系统的教学课程，捕快办案全凭经验，业绩最好的就能当捕头。

“你们没想到，但王捕头肯定想到了，城西那边去问过了吗？”许七安低调不炫耀。

同僚回复：“问了两天，没锁定疑犯。”

城西是贫民窟，尽是些偷鸡摸狗之辈，鱼龙混杂，一般出了治安问题，衙役们带上白役，跑那边，一抓一个准。

“丢了多少银子？”许七安下意识的在脑海里展开推理，问道。

一位同僚看了许七安一眼，觉得他的语气有点县令老爷的味道了，便回答道：“没丢，死者刚收租回来，收上来的都是碎银；铜钱以及米粮，贼人杀人后怎么可能带着大箱的银钱逃走？”

不对！

许七安眯了眯眼，如果我是贼人，且踩过点的，那我肯定会选择隔天来偷，而不是今天。

他没把这个疑惑说出来，嗑着瓜子，继续听同僚侃大山。

“可惜了那么娇美的妇人，年纪轻轻就要守活寡。那身段，啧啧，勾栏里都找不到这么出色的女人。就算一两银子睡一晚，我也愿意啊。”

“也不年轻了，只是与那姓张的差了二十岁，似乎三十出头。这种年纪的女人，最守不住寡。”

听到这里，许七安感慨道：“三十岁的妇人好啊，懂事，会疼人。”

一番老成之言，却没有得到同僚们的认可，众人看着他，哄笑打趣要走武道一途，不突破练气境，就不能破身。阳气散了，就难开天门。

所以许七安身怀定海神针十九载，尚未降服过女妖精。

.....

县令老爷居住的后堂。

皮肤黝黑，宛如田埂老农的王捕头低着脑袋，无精打采的听着县令老爷的呵斥。

县令老爷姓朱，富态白胖，燕州人士，元景20年的三甲进士，擅钻营，不擅公务，是个业务能力乏善可陈，但很懂得为官之道的读书人。

优点是还算有良心，小贪不大贪，无能却也不扰民。

缺点是对待下属脾气不好，容易口吐芬芳。

“无能，何等的无能。”

知道王捕头昨天依旧毫无收获，朱县令气坏了。

“你好歹是经验丰富的老手，区区命案，这么多天都毫无头绪。”

王捕头额头沁出汗水，芒刺在背。

京察在即，朱县令愈发暴躁了......李典史不敢插嘴，尽管他与王捕头是十几年的老交情。

李典史知道的，县令老爷一直想再往上升一升，升官需要两个条件：靠山、政绩！

没有政绩，只有靠山，容易被弹劾，位置不稳。

有政绩有靠山，才能四平八稳的上升。

政绩哪里来？

京察就是重要的考核标准。

一刻钟后，朱县令收回目光，端起茶杯喝了一口。

官场规矩，端茶送客！

见状，李典史拉了拉低着头一声不吭的王捕头，两人狼狈离开。

......

王捕头脸色难看的回到休息室，乱糟糟的室内一下子安静下来，大家小心翼翼的看着王捕头。

“头儿，朱县令又骂你了？”

王捕头翻了个白眼，抓起茶盏灌了一口：“他娘的，人死贼走，上哪儿去找？今天忒倒霉了，我还掉了一钱银子。”

那钱是你掉的啊....许七安缩了缩脖子，喝茶掩饰心虚。

银子明显与你无缘。

听完王捕头的抱怨后，一个小捕快给他出了个馊主意：“要不，摸个鱼？”

许七安眉头跳了跳。

摸鱼，底层官场里的专业术语！

意思是：找个替死鬼。

受限于技术和设备，古代的案子，大部分都是无头案，破案率极低。有时候官员捞政绩；上级施压等原因，为了交差，就会找替死鬼来顶替。

过程是这样的，先由本地人的吏员挑选出一批时常作奸犯科的老混子，名字写在纸上折好，官员随手一摸。

摸到谁，谁就是替死鬼。

所以叫做摸鱼。

倒霉鬼锁定后，吏员前去锁人，带回衙门一套名为‘屈打成招’的流水线下来，骨头再硬的人也招了。

上级满意了，中间的官员得了赏识，吏员们得了奖赏，你好我好大家好。

替死鬼也不冤，反正是个烂人，早点送他轮回，也是为周遭百姓谋福祉了。

类似的骚操作在官场里还有很多很多。

王捕头颔首：“只能这样，小李，这事儿你去办，挑几个混些的，年纪大的。”

小李刚要点头，许七安皱眉道：“等等！头儿，此案疑点颇多，并不是无从下手。”

许七安不认这个道理。

尽管已经不当警察好多年，但那时树立的三观仍然健在。

人家虽然是作奸犯科的混子，可罪不至死。就算死有余辜，也是一码归一码。

这边找人顶替，那边岂不是白白便宜了真凶。

王捕头沉下脸，不说话，神态不愉的看了他一眼。

众人纷纷劝说：“宁宴，你别多事。”

“头儿天天挨骂，也是没办法的事儿，再说，索性就是个经常犯事的混子。”

关系更好些的，则说：“头儿，宁宴家里刚遭遇大难，难免对这类事有些敏感。”

王捕头充耳不闻，盯着许七安，不高兴了，沉着脸：“你告诉我，怎么查！”

“卷宗给我！”许七安直截了当。
