第六十八章 矿

马车很快出了内城，几匹官用的良驹被白役们牵着等在城门口。

许七安一行人换乘快马，穿过外城的一条条街道、闹市，仅用了半个时辰就离开外城，六骑立刻加快速度，火速赶往大黄山。

“官用的马跑的就是快，这都逼近五十码了，我上辈子的马能跑这么快吗....”许七安心里嘀咕。

小说中常常会出现的灵气含量不同带来的差异？

这个猜测是有道理的，因为练气本能是一种吐纳之法。

一行人在正午时抵达大黄山边缘，在官道边停下，将马绳系在路边的树干上，吃过干粮后，抄了一条羊肠小道进山。

六人狂奔着赶路，一刻钟后，来到了流经大黄山脚下的河流。

沿河流搜寻片刻，他们找到了几个模糊的脚印，长三尺左右，宽一尺半，有四趾。

吕青和两位同僚摘下背上的包裹，取出炸药包，分发给许七安三人：“以爪印为中心，我们去下流丢炸药包，你们去上游，看能不能把妖物逼出河。”

这是早已定好的计策。

大奉王朝对火药的管理非常严格，配方保密，制造火药所需的材料也全数被朝廷垄断。

即使是打更人，以及吕青等府衙快手，对火药的成分也只是略知一二。

还是嗅出来的。

双方将炸药包点燃，投入河水。

“轰！”

沉闷的爆炸声响起，河水溅起数丈高。

很快，炸药包耗尽，一行人站在岸边，看着滚滚浊浪，等了许久，并没有见到妖物浮出河面。

“如果有司天监的术士帮忙就好了。”许七安感慨道。

望气术可以通过观测妖气来锁定妖物的位置。

宋廷风“呵”了一声，低声道：“司天监的术士可比我们打更人更高贵，只听令于圣上，这种小案子，别指望能劳动他们。”

司天监的术士很高贵？我怎么不觉得，你是没见过他们一脸崇敬的看着我时的表情。

许七安“嗯”的点点头。

双方会合，宋廷风耸耸肩：“看来它是不会出来了，我的建议是进山看看。如果大黄山里真的有什么东西的话。”

许七安补充道：“先检查灰户们采集石灰岩的地区。”

吕青沉吟着点了点头。

两拨人分批进山，一前一后，相隔数十米。

宋廷风朝着吕青的背影，努了努嘴：“府衙的这位女捕头，身段可了不得了，你瞧那屁股，紧致结实，双腿有力。教坊司的姑娘虽然水灵灵的，但还是太柔弱了。”

赞同，而且这种习武的女人，有马甲线，有流畅的曲线和紧绷的大腿，没准还有浅浅的腹肌.....这让我想到了我的老婆蒂法.....许七安斟酌道：“可她好像习惯了裹胸，这可不好，会造成胸脯变形。”

宋廷风一愣，哈哈大笑：“你果然也注意到了，我就缺一个像你这么有趣的同伴，朱广孝是个三棍打不出一个屁的闷葫芦。”

对于男人来说，聊荤话永远是一个既有趣又消磨时间的娱乐。

朱广孝看了他一眼，闷声不说话。

灰户主要在大黄山主峰采集，一行人远远的就看到了裸露出石块的山体，就像人脸上长了白斑。

常年累月的开采，把这座高耸的主峰破坏的千穿百孔。

双方在山中漫无目的的搜寻了许久，并没有发现什么有价值的东西。

聚在一起饮水的时候，吕青道：“大黄山不但有优质的石灰岩，还有丰富的植被，可以就地砍伐充当染料，灰户们开窑极为方便，随挖随烧，随烧随碎。

“山脚又有河流，漕运也方便。柴省而灰美，力半而利厚。”

府衙的另一位捕快补充道：“所以税收也重，不能采灰后，就断了生路。”

所以告到府衙去了....许七安沉默了一下，叹息道：“苛捐杂税催生流民，民脂民膏是最美味的食物。”

众人瞬间沉默，没人敢接茬。

宋廷风咳嗽一声，转移话题：“妖物不出水，搜山的话人手不够。吕捕头，你有什么建议。”

虽然刚才还在馋人家的身子，但宋廷风并不会因为这个女人胸大屁股翘而轻视她。

吕青斟酌道：“我们兵分三路，两人为一组，分别去找附近村落的里长；回京城召集搜山人手；我去府尹大人那里求一求，找个司天监的术士来帮忙。”

“那样太浪费时间了，”许七安摆了摆手，说道：“选一个人去找附近村落的里长，剩下的留守这里。”

吕青皱了皱眉。

许七安看了她一眼：“如果没有收获，我负责去司天监找术士。”

他说的很有把握似的....司天监的术士能听他的？

吕青审视了许七安片刻，微微点头，派遣一位同伴去请人。

半个时辰不到，那位炼精境巅峰的捕快带着一名老者返回。

“小人姓张，是大黄山外河沟村的里长。”老者不太标准的行了一礼，语气激动：“小人终于等到几位大人了，你们再不来，村里百姓就揭不开锅了。”

这事儿拖了小半年。

吕青盯着他，目光锐利，神色威严：“本官问你，最后进山那十余人，死在了何处？”

“在南边....”里长指着山脉南方：“是从河流的反方向进去的。”

宋廷风心里一动：“那边也有烧灰的窑子？”

经过刚才的勘探，他们发现烧灰最密集的地点，距离河流不远。灰户们绕路进山，肯定不敢选择这边烧灰。

因为妖物一上岸，谁都逃不掉。

里长点头：“零星几个点儿，没有这边多。”

“带我们去。”吕青沉声道。

“是！”里长似乎很畏惧这个女捕头。

一行人往南边走去，山路崎岖，攀登极其困难。又要顾及里长这个糟老头子，走的并不快。

“就是这里。”里长停在羊肠小道上，指着前方，那是一片被挖掘出的空地。

乱石堆积，植被遭砍伐，有几个山窟般的窑子，是用来烧灰的。

几人现场搜寻了一番，没发现有价值的线索，这里早给人清理过了。

宋廷风和吕青相视一眼，都摇了摇头。

许七安道：“进窑子看一下。”

几人就地取材，点了火把，抽出佩刀，谨慎的进入土窑。

原以为只是用来烧灰的窑子，不会太深，可走着走着，许七安等人意识到不对劲。

这哪里是窑子，分明是人口开凿出的隧道，走了一盏茶的时间才走到底。

宋廷风眯着眼道：“窑子不用挖这么深，这明显是在开凿什么东西，石壁上也没有烟熏火燎的痕迹。”

吕青招来里长，喝问道：“怎么回事？”

里长懵了，呐呐道：“我，我不知道啊...”

许七安举着火把，观察着岩壁，又在地面上仔细勘察片刻。随手捡起一块巴掌大的白色矿石。

开采的是这东西？

这好像不是石灰岩吧。

许七安手掌发力，气机涌动，“咔擦”声里，白色矿石被他捏成了粉末。

他举着火把，把粉末撒想火焰。

呼！

火把瞬间窜起烈焰，明黄中带着暗淡的紫色。

硝石？！

许七安瞳孔一缩。

突然升起的烈焰让石窟内的众人吃了一惊，佩刀凝聚气机的声音接连传来。

吕青见是许七安搞的鬼，微带怒意：“你搞什么？”
