第二十一章 自古恶霸多嚣张

十一月底，京都的气温最冷应该有零下，这是许七安早上起床，看到院子水缸结了层薄冰，据此判断出来的。

大奉王朝雄踞九州中原，自称天下正统，京城的气候应该属于温带大陆性季风气候。

这种气候的地区，冬天如果没有暖气的话，会非常难捱。

“在这个时代，冬天出现冻死骨是理所应当，天经地义的事。”许七安心里叹息一声。

有些后悔自己的数理化学的不够好，无法在这个基建落后，物质匮乏的时代开展种田流。

那样就可以很好的造福百姓了。

天上的太阳温吞的高挂，清丽的少女牵着五岁的妹妹，兴致昂扬的在闹市大街闲逛，一双秋水般的眸子左顾右盼，精致如刻的嘴角挂起浅笑。

妹妹今天一身浅碧罗衣，缠绕的花蔓在她的袖口、衣襟烂漫盛放。

宽松的袖口飘荡，让她多了几分仙气。

许七安难免会想起前世的古装美人，然后在心里对比，这个时代的女子服侍偏向保守，不如前世的古装美人妖艳。

“我忽然想到一条生财之道，我是不是可以改良一下衣服呢，让女人们的衣服更加漂亮，更加勾人....”许七安灵机一动。

一瞬间，他脑海里闪过很多划时代的女性衣物：镂空、黑丝、吊带袜、情趣开中门....

停，停下....我会被拉到午门斩首的！

辚辚的马车，挑着物品的货郎担，行色匆匆的路人，鳞次栉比的商铺....组成了鲜活的古代集市图。

经过了一个月的相处，许玲月对堂哥的观感改变了很多。不像以前那样充满隔阂。

以前，因为婶婶的缘故，原主除了肖二叔的小豆丁，另外两位弟弟妹妹，他都不喜欢。

最初许玲月还会大哥大哥的叫，遭了很多次冷落后，见面就只是点头颔首。

如今关系改善了许多，但依旧有一点的生疏。貌美如花的大妹子拉着小妹子走在侧边，特意与许七安隔了两个身位。

小豆丁被街上各种各样的事物吸引，几次想挣脱姐姐，但被牢牢的拽住。

“糖葫芦，糖葫芦....”小豆丁指着街边一个货郎，脆生生的喊。

“牙齿不想要了？”姐姐斥责一句，拽着妹妹往前走。

许家遭逢大难，钱财耗尽，这一个月来日子过的颇为拮据，许玲月身上没有铜钱给妹妹买糖葫芦。

许七安走在后面，看着妹妹，主要是大妹妹，身段高挑，透着少女的青涩和窈窕。

背影宛如初发的柳芽，或许不如成熟妇人丰腴，但那股青春活泼的韵味，又是这个年龄段的女孩独有的。

“大哥，大哥....”小豆丁大急，屁股后撅，双脚犁地来对抗姐姐的拉拽。

许铃月咬着唇，又急又恼的表情。

“大哥也没带银子，不过，很快就有了....”许七安示意幼妹稍安勿躁，说话之间，脚底踩到了坚硬物体，低头一看，是一粒色泽暗淡的碎银。

他俯身捡起，掂了掂，果然是一钱。

过去的一个月里，他捡到一钱银子的频率太高了。

许铃月瞪大了眼睛。

捡到银子了？！

今天勾栏听曲的钱有了....算一算时间，他有两天没有去勾栏了，因为没有捡到钱。

许七安有些高兴，捏着碎银，迎向货郎，“给我三串糖葫芦。”

“好嘞，”皮肤黝黑的货郎眉开眼笑的摘下三串：“六个铜板。”

碎银子找不开，卖糖葫芦的货郎跑边上的商铺破开，自己留了六枚，找回许七安94枚铜板，用细绳串起来。

大奉的货币体系，一两银子=八钱=1000文，黄金是奢侈品，不在货币体系中。贫苦人家可能一辈子都接触不到黄金。

许七安接过铜钱和糖葫芦，自己嘴里咬一串，然后把两串糖葫芦分别递给两位妹妹。

许铃月矜持的接过，柔声道：“谢谢兄长。”

她咬了一口，享受着嘴里的甜味，大眼睛弯成月牙儿，最能击中直男内心的柔软。

许七安点点头，再看小豆丁，她已经啃起来了。

“大哥大哥，你的糖葫芦甜吗。”许铃音腮帮鼓着，含糊的问。

“你想吃啊。”许七安道破了女娃娃的小心思。

“啊？大哥怎么知道。”许铃音吃了一惊，没想到自己的想法被大哥知道了，大哥真厉害。

许七安‘呵’了一声，“糖葫芦吃多了，嘴里会长虫儿。”

“会长什么虫儿？”小豆丁的小脸上露出警惕。

许七安想了想，给她描述：“就是那种白白胖胖，浑身油腻的虫儿。”

他刚说完，看见自己的幼妹咽了下口水。

绝了....许大郎朝她拱了拱手，糖葫芦双手奉上。

许七安领着两个妹妹轧马路，京城繁华的盛景在瞳孔里掠过，心里并不觉得多愉快。

我特么又捡到银子了....

这不科学！

警校出身的他，对这类无法解释的细节极为敏感。

“会不会和我的穿越有关？”

许七安清晰记得他穿越前，并没有触摸古董或者被老爷爷笑摸狗头。

“这就是我的金手指？可是每天一钱银子是怎么回事，恰好是勾栏听曲的钱。所以，我天天泡勾栏是天意？”

“先想办法突破到练气吧，目前来说，不管身体有什么问题，出门捡钱总归是好的。”

“我先升级，然后观察，看后续会不会出现变化。而且，这个世界的武力值天花板在哪里，我还不知道。将来能力强了，或许能弄清楚狗屎运的原因。”

许七安对古怪的狗屎运保持警惕，如果是系统他反而欣然接受，因为这在他的理解范围内。

.......

这条街有一座青楼，叫做“桂月楼”，是个三等青楼。

得益于王捕头等人的言传身教，许七安学习到了充足的青楼知识，大大丰富了个人文化底蕴。

青楼的尾缀可以判断出它的规格，一二等的青楼，尾缀以‘院’、‘馆’、‘阁’为主。

三四等的青楼多以‘班’‘楼’‘店’命名.....划重点！

这还没到晌午，青楼的姑娘们竟提前开门营业，几个穿红戴绿的漂亮姑娘，倚在二楼的美人靠上，笑吟吟的审视街边路人。

瞅见心仪的（穿绸缎的），便挥一挥彩帕，娇声说：“老爷，上来小酌一杯呀。”

....就算是三等青楼，进去也得两钱银子的支酒费打底....要睡姑娘的，根据品质，低的大概五六钱就够了，贵的一二两....许七安盘算片刻，确认自己是消费不起的人。

没必要啊，浑身家当也就几两银子....他望着二楼慵懒坐在美人靠上的莺莺燕燕们，心生感慨，“....当时年少青衫薄，骑马倚斜桥，满楼红袖招！”

这是所有男人都梦想了。

“大哥诗才应该用在正确的地方才是。”许玲月淡淡道。

她在心里默默品味了一遍，无声叹息，或许爹说的对，大哥才是读书种子。

“大哥，楼上的娘子们好漂亮呀。”小豆丁脆生生道。

“做生意的，当然要穿的体面些。”许七安回答。

“什么生意呀。”

“卖报的。”

“什么？”小豆丁的眼睛炯炯有神，仰头望着青楼，不愿意走了。

“大哥！”许玲月跺脚喊了一声，似羞似嗔，责怪许七安不该和幼妹讨论这些。

许七安扭头看了妹子一眼，你生什么气，难不成听懂我的梗了？

把青楼甩在身后，路过一家鱼肉丸子店，弥漫的香味让小豆丁的双腿生根了。

许玲月向那边瞄了几眼，悄悄咽口水，出狱后，许家日子过的拮据，有时三日才能吃一回荤腥。

她刚好是长身段的时候，对食物的需求极大，尤其肉类。

“等着，哥哥给你们买。”

铺子不大，排队买的人多，许七安让妹妹们路边等待，自己挤了过去。

“大哥真好。”小豆丁一边咽口水，一边脆生生的说，并看向姐姐。

许玲月牵着妹妹的小手，望着许七安的背影，嘴角不自觉的翘了翘。

很快，许七安买了三份鱼肉丸子，用牛油纸袋装好，返回时，看到四五个扈从围住许玲月，也不碰她，肆意调笑。

十六岁的清丽少女宛如受困的麋鹿，一边护着自己，一边试图冲出包围，但总是被扈从们逼回去。

她急的都快哭了，满脸恐惧。

扈从们哈哈大笑。

边上，一位锦衣公子哥骑乘在骏马背上，看戏般的看着这一幕。

许铃音见姐姐被人欺负，迈着小短腿跑到公子哥面前，小身板前扑，双手往后别，然后“哇”一声哭起来，发起音波攻击。

“聒噪。”公子哥下意识扬起手里的马鞭，忽然停下，眼里闪过残忍之色，一拽马缰，迫使骏马高抬双蹄，朝着许铃音践踏下去。

许玲月发出一声凄厉的哀鸣。

ps：这章三千字，算是晚更的补偿。
