第二十九章 辞旧，大哥待你不薄(为盟主李佩云加更)

他看了堂弟一眼，后者面无表情。

“两位前辈厚爱，宁宴诚惶诚恐，只是我修的是武道，年少时虽读书，而今学业却是荒废了。”许七安摸不清状况，不敢答应。

“无妨，读书治学是一辈子的事，怎么都不晚。”李慕白笑呵呵的抚着山羊须。

竟然对我如此厚爱....许七安震惊了。

他想了想，灵机一动，再次看一眼堂弟，笑道：“也是，学海无涯，晚辈读书确实有天赋，承蒙两位先生看中。我若去了书院，必定后来者居上，超过辞旧。”

许辞旧一听，“呵”了一声，语气骄傲：“老师与慕白先生看中的是你的诗词，比如《绵羊亭送杨恭之青州》。”

说完，二郎脸色一僵，不敢去看老师和李慕白，微微低头。

绵羊亭送杨恭之青州....杨恭....原来是这样啊.....许七安套路了一波高傲+毒舌属性的许二郎，听见这话，心里就有数了。

再一沉吟，便明白了两位大儒的心意。

这确实是名垂青史的捷径，参考一下汪伦同学就知道，这位仁兄就是把李白舔舒服了，轻而易举的就名垂千古，流传至今。

由此可见，舔也是一门技术活。

古代舔狗，舔基友舔到名垂千古。

现代舔狗，舔女神舔到一无所有。

崇古贬今，不冤枉。

云鹿书院的官场之路艰难无比，当不了大官，自然写不进史书。这时候就更突显出许七安诗词的作用了。

糟老头子坏的很....许七安嘴角一抽，有些不服，因为人家收徒不是看中他一表人才和人品坚挺。

而是馋他的诗。

两位大儒皮糙肉厚，笑容不变。

许七安沉吟一下：“多谢两位先生抬爱，宁宴一心向学，就却之不恭了。近日突发灵感，酝酿了几首好诗，等了却眼下这桩事，再去云鹿书院拜访两位老师。”

两位老师....许辞旧的堂哥，倒是比他本人要心思玲珑许多....李慕白微微松口气，脸上多了笑容。

如果硬要和张慎抢弟子，对方有许辞旧这层关系，自己胜算其实不大。

许七安这番话，说的漂亮。

“既然如此，那我二人就在云鹿书院等你。”张慎说完，深深看了眼许新年：“辞旧啊，修身先养性，你开窍有一年了，迟迟无法突破到修身境....嗯，回家把圣人语录抄录三百遍，一旬后给我。”

许新年如遭雷击。

“老夫一步三十丈。”张慎转身，一步跨出，直接消失。

李慕白故意炫技，脚尖在身周画了一个圈，看了许七安一眼，沉声道：“老夫三寸之内，不属于此地，属于城门口。”

说罢，他身影突兀消失。

许七安瞪大了眼睛！

“辞旧，这两位大儒是什么境界？”

许新年还没从三百遍圣人语录的绝望中挣脱，许二叔道：“听年儿说，是儒家五品：德行。”

他把在城外见到的一幕，兴致勃勃的分享给侄儿。

只要我牛皮吹的够大，世上就没有我做不到的事？许七安又震惊了。

许新年吐出一口浊气，有些懊悔的看了眼套路自己的许大郎，没好气道：“德行境能规范人的行为举止，用言语操纵他人。”

“此境最核心的能力是初步掌握了言出法随的真谛，能一定程度上篡改事物的规律，因此它还有一个名字，叫以文乱法。”

“当然，像两位大儒那样的手段，不是一般的德行境能做到。”

两个武夫听的心驰神往，许二叔遗憾道：“各大体系都有神异，只有武夫好勇斗狠。”

所以是粗坯....骄傲的儒生许新年考虑到两个粗坯的辈分都比自己高，有充足的理由动粗，便没有把这句话说出来。

接着，他发现堂哥眼神灼灼的看着自己。

“二郎....”

“嗯？”

“哥平日待你不薄。”

“大哥说这话之前，请摸一摸自己的良心。”

“大哥有一事相求。”

“....说。”

“他日，二郎到了德行境，我需要你一个承诺。”

“....说。”

“二郎要对我说：大哥的貂蝉在哪里？哦，大哥的貂蝉在腰上！”

“你下贱！”许二郎拂袖而去。

许平志听了侄儿的话，陷入了沉思。

......

许七安要去一趟司天监，许平志父子去了长乐县衙，许二叔临走前嘱咐女儿要留在长乐县衙的偏厅等待。

首次来到观星楼，这座京城最高建筑，许七安啧了一声，饶有兴致的打量。

“以前来过观星楼吗。”宋卿问道。

“第一次。”

“可你的样子似乎并不惊讶。”宋卿从许七安的眼神里看到了‘平平无奇’四个字。

但凡是第一次见到观星楼的人，都会觉得这是雄起壮丽的奇迹。

它的地基是寻常房屋的两倍高度，它的柱子比皇宫的盘龙柱还要粗壮数倍，它的砖块比人还高....

它耗费的人力物力财力是大奉王朝一年税收的三分之一。

而最让司天监众人盈利为傲的是，观星楼的高度是举世无双的，世上再难有人能建出比它更高耸的建筑。

司天监的炼金术师与工部联手设计、建造，耗时12年，天底下独一份。

因为我见惯了高楼大厦....许七安笑道：“我二叔常说，我自幼心有静气，山崩于前而面不改色，这也许就是天赋。”

宋卿眼睛一亮，振奋道：“只有这份静气，才配与我谋事。”

许七安看着对方的黑眼圈，感觉自己或许说错了什么话。

在观星楼七层见到了有过一面之缘的褚采薇，她穿着鹅黄色的裙子，坐在一张桌案边，案上摆琳琅满目的食物。

蒸羊羔儿蒸熊掌蒸鹿尾儿烧花鸭烧雏鸡烧子鹅.....许七安脑子里浮过这个梗。

“你怎么又惹事儿了。”褚采薇瞥了这位有过一面之缘的小捕快，腮帮鼓鼓的，含糊不清的打了个招呼。

“你之前不在观星楼？”许七安已经从宋卿那里知道了事情的经过。

“到长公主那儿打秋风了。”褚采薇道。

许七安刚好饿了，很自来熟的坐在桌案边，伸手去拿鸡腿。

啪...

褚采薇小手一巴掌扇开他的猪蹄，大大的杏眼充斥着警惕：“没吃饭？”

“嗯。”

“宋师兄你带他回去吧，吃完饭再送回来。”

....我仿佛看到了许铃音长大后的模样！许七安一口槽卡在喉咙里，不知道该不该吐。

“你怎么跟姓周的打起来的？”褚采薇吃着吃着，忽然问了一嘴。

“我带妹妹逛街，姓周的瞧上她姿色了。”

“你妹妹漂亮吗？”

“跟你不相伯仲。”

“那确实是美若天仙，不似人间凡物。”

许七安抬头看了她一眼，阳光透过墙壁的气孔照射进来，秀美的鹅蛋脸焕发着健康、温润的色泽。

眼睛是又大又圆的杏眼，清澈明亮，如含星子，许七安很少见到这种有几分二次元味道的眼睛。

这颜值和我上辈子是天作之合.....

“税银案已经结束了，你知道是谁掉包了你二叔的税银吗。”褚采薇吮吸指头。

许七安摇了摇头：“我只是个小捕快。”

褚采薇抬眸看来一眼，又低头啃了一口炸的外皮焦脆的烤鸭，“掉换税银的是御刀卫的千户陆淐之，还有户部度之主事郑新。”

“所以？”许七安挑了挑眉。

“我听说，户部侍郎周显平是他们的靠山。”

“！！！”

卧槽特么....许七安忍不住想爆粗口。

脑海仿佛有电流划过，他一瞬间想明白了很多事。

所以，在听到我自报姓名后，姓周的铁了心要置我于死地，因为我破解了税银案，坏了他老子的大事。

他要打击报复。

不，也许今天发生的事，本来就是他蓄谋已久....周侍郎的府邸在内城，两地相隔遥远，姓周的偏偏遛弯遛到许府附近？

除非他是特意在许府附近徘徊....姓周的查过我，那怎么会不知道玲月的长相....调戏良家女子是演戏，真正的目的是找茬，借这个由头整死我。

许七安背后仿佛有冰凉的蛇爬过，心里升起一丝寒意。
