第二十五章 救兵

等价交换....宋卿的脑海里像是一道闪电劈过，灵魂仿佛被什么东西击中了。

这种冲击感，就像传世诗词对于读书人。

等价交换是炼金术不变的原则！

“是的，没错，是这样的....”宋卿低声自语。

每当他成功炼制出某种事物的时候，相应的，原材料就会消失，或者转化成其他东西。

这种现象一直存在着，可是很少人会注意到。或者注意到了，可是没有想太多，没有想的这么深刻。

“当年老师教我们炼金术的时候曾经说过，炼金术的本质不是“变幻”，而是转换！”

“等价交换，原来是这个意思....”

提纲挈领般的一句话，让这位炼金术的狂热爱好者忍不住战栗。

平复了激动的心情后，宋卿开始思考“爱德华·艾尔利克”这几个字代表的含义。

是名字吗？

哪有这么奇怪的名字。

是暗号，还是某种炼金术领域的暗语？

想不通，一时心痒难耐。

宋卿深吸一口气，稳了稳情绪，迫不及待的翻到下一页，专业又耐心的阅读扭曲难看的字体。

开篇第一句是：走进炼金术的世界！

这是在教人踏入炼金术的领域？

好狂妄啊！宋卿心说。

炼金术从来都是言传身教，口口相传，天资聪颖者一年半载就能入门，天资愚钝者，三五十年都一事无成。

司天监至今都没有一套正经的教科书。

但是，开篇序言的那句话，给了宋卿足够的耐心。

“第一节 物质的变化和性质，自然界中存在着许多肉眼看不见的例子，这些例子构成物质，物质之间存在着多种互相作用，也不断发生着的变化....”

“我将这种变化归类为：化学变化和物理变化....”

宋卿看着看着，陷入了沉思。

化学是什么。

原子是什么。

我在看什么。

为什么每个字我都认识，可它们组合起来后，我就看不懂了？

圣人的经典还有集注呢，为什么到你这里，什么都没有？！

但是，宋卿不是一无所获，他敏锐的察觉到，这是一部举世无双的天书。

它阐述了世界的本来面目，指出了天地万物最本质的结构。

宋卿身体微微发抖，有一瞬间，他想撕了这本书，这是神才能知晓的奥秘，凡人不该窥探。

可内心深处，又有一股力量在支持者他，那是人类最原始的求知欲。

炼丹房内一片寂静。

白衣们面面相觑，不敢出声打扰，对于宋卿师兄变幻莫测的脸色深感担忧。

“师兄又在思考什么令人无法接受的炼金术了吧。”

“是啊，去年他试图把猫的血肉炼成树，这样砍掉头也能重新长回来，但被监正老师禁闭了一个月。”

宋卿沉浸在自己的世界里，一边恐惧着，一边兴奋着，看着看着，他眼睛猛的一亮，因为他看到了关于如何炼制税银的炼金术详解。

步骤一：首选要过滤盐水，提纯出氯化钠（精盐）。

步骤二：蒸干盐水，析出结晶，用八百摄氏度的高温熔化。

步骤三：注意！这一步骤是炼制税银的关键，成功与否，就在这里。

宋卿双方放着精光，终于，终于要解开困扰他和师弟们许久的问题了。

这真是一本神书啊。

宋卿发现已经到页尾了，他口水蘸在指尖，迫不及待的翻到下一页。

一片空白！

宋卿：“？？？”

没有了？！

后面就没有了？

第三个步骤到底是什么，为什么没有记载，这本书是谁写的，这种断章式着书是要千刀万剐的。

宋卿一口老血喷出来。

宋卿张了张嘴，忘记了什么，沉声道：“这书谁送来的？”

“没注意。”

“没听。”

“忘了。”

师弟们的回答异常的真实。

宋卿立刻下楼，找到之前接待王捕头的那名弟子，详细追问经过。

这是一个交换....宋卿分析后，得出这样的结论。

“师兄，你到底怎么了。”白衣师弟们追着下楼。

“这书有什么问题？”

宋卿脸色无与伦比的严肃，扫过众人的脸，“诸位师弟，听我说。这是一个，让司天监飞速崛起的机会。是千载难逢的机遇，炼金术或许会迎来前所未有的辉煌。”

.....

绵羊亭。

两辆马车缓缓驶在官道，分别坐着刚刚口吐芬芳结束的两位大儒。

许新年与一众同窗骑乘马匹，坠在马车后面。

“我刚刚不该说实话。”许新年有些懊悔。

两位大儒吵的唾沫横飞，眼见就要大打出手，许新年直言不讳的说：其实老师和慕白先生只是为了得到一首传世诗吧。

场面曾经很尴尬。

虽然阻止了两位大儒掐架，但许新年也意识到说实话是不对的。

“娘说的对，我向来不会说话，得改！”许新年进行着人生里第n次自省。

他手伸出怀中，摸了摸那快温润的玉佩，许新年欣然远眺，正高兴着，视线里出现一匹疾驰而来的身影。

俄顷，那身影的轮廓便映入眼帘，是父亲许平志。

许新年愣了愣，一夹马腹，掠过马车迎上去。

“爹，你怎么来了....”说完，许新年心里一沉，父亲的脸色让他察觉到事情很糟糕，尽管他对此一无所知。

许平志以最快的速度把事情告之许新年。

周侍郎的公子当街调戏妹妹.....差点纵马踏死铃音....大哥被押到刑部.....许新年脑子一热，气血倒涌。

“年儿，你大哥的生死就靠你了。”

“爹你别急。”许新年诸多念头闪过，很快就有了主意，调转马头，逼停了马车，高声道：“老师，慕白先生，辞旧有事请求。”

帘子掀开，张慎和李慕白探出脑袋，“何事？”

“家兄有难，请老师和慕白先生出手相救。”许新年将父亲告之的事复述了一遍。

张慎盯着他，沉声道：“是那位写出“莫愁前路无知己，天下谁人不识君”的才子？”

他声音严肃认真，似乎这很重要。

“正是！”许新年点头。

张慎刚要说话，边上马车里的李慕白出言截断：“辞旧，你兄长的事就交给我吧，你与你老师先回学院。”

“哼！”张慎冷哼一声：“闲杂人等，不要多事。我学生的事我会处理。”

许平志喜出望外，没想到儿子的面子竟这么大。

“老师，慕白先生，家兄被带去刑部了，请速去，迟恐生变啊。”许新年急道。

这个时候就不要斗嘴了。

ps：第一，上一章的摘星楼写错了，是观星楼，已改。

第二，绵羊亭那章，那首别董大是七言绝句，只有两联。七言是七律的一种，但七律是四联。前面的就不改了，这里打个补丁。

第三，感谢大佬“诗修”的盟主打赏。
