第四十三章 题字

“直到这时候，一位云鹿书院的读书人接替了内阁首辅的位置，他没有继续坚持前辈们的理念，毅然投入到了仁宗麾下，顶着谩骂，为仁宗解决了此事。闹的沸沸扬扬的国本之争终于结束。

“云鹿书院因为这件事，被仁宗厌恶，他意识到，云鹿书院的存在不利于皇权的统治。而这时，程晦提出组建国子监，由朝廷自己培养人才。”

“而儒家的衰弱，也至此开始。”

这就是云鹿书院和国子监关于儒家正统之争的由来。

国子监是国立大学，云鹿书院是私立，私立怎么可能干的过国立.....许七安恍然大悟。

许新年说完，带着考校的语气，“大哥有什么感想.....嗯，我指的是争国本这件事，与学术无关。”

是觉得涉及到学术的话，大哥这样的泥腿子答不上来？许七安心里吐槽，笑道：“表面是争国本，实际上是权力之争。”

“读书人想施展抱负，必须手握大权，而一个国家的权力体量是固定的。当你手握更大权力时，便有其他人失去权力。党争的最高境界，是架空皇帝，成为无冕之皇。”

许新年原本是随口考校，听到这里，脸色大变。

许七安斜了他一眼：“怎么，我说的不对？”

很对，但这话不能乱说....许新年深吸一口气：“你继续说。”

许七安点点头：“儒家的屠龙术再怎样厉害，终究还是皇权更强一些。学成文武艺，货于帝王家。这句话便道尽了一切。自古以来，不管是贪还是贤，只要是个权臣，就没有好下场。”

把持朝政只是一时的，到最后都会被清算，因为臣子永远是臣子。许七安上辈子读历史时，无冕之皇太多了，哪一个有好下场了？

曹阿瞒不算，皇权坍塌的战乱年代是另一回事。

许新年有些急迫的追问道：“有何破解之法？”

大哥与他说的这些，学院是不会教的。

“无解！”许七安摇了摇头，叹息一声：“朝堂如战场，党争一时爽，全家火葬场。”

他说的话稀奇古怪，偏偏眼睛里仿佛有千年文史在酝酿。看着这双眼睛，许新年愣了愣。

“不过大哥这里还有一个思路。”许七安话锋一转。

“大哥请说。”

“钱大儒的事迹就是活生生的例子，当你能对一国气运造成影响，你就从依附皇权的读书人，变成了能与皇权平起平坐的强者。”

许新年眼睛一亮，脸上刚浮现欣喜之色，便听许七安悠哉哉的说：“二郎聪慧过人，孺子可教。”

“.....”许二郎这才反应过来，明明是我在考校他....

许七安没有继续说话，思忖着心里的一个疑问，云鹿书院虽然在官场的前途被掐断，但仍旧是掌握着儒家修行体系的圣地。

断绝的只是仕途而已。

尽管许新年没有说明是书院的仕途开始衰弱，还是整个儒家体系开始衰弱，可许七安觉得是后者。

因为结合瀑布边，许二郎说的话：两百年来，儒家最高只有三品。

是因为三品之后，儒家体系必须入场为官？还是涉及到儒家气运之类的东西？

“那这块碑是什么意思？为什么会立在这里。”他问道。

许新年凝视着碑中文字，眼神复杂，叹息道：“这是儒家正统之争的后续，或者说，是一部分。”

“那位程亚圣惊才绝艳，他建立国子监后，知道想要超越云鹿书院，就必须有一套自己的教育体系。否则，国子监的学生，依旧是云鹿书院的学生。

“于是他潜心研究圣人经典，重新为之集注，并融入自己的思想。历时十三年，终于创建了一套青出于蓝而胜于蓝的教育体系。”

“存天理灭人欲？”许七安心里一动。

许二郎点点头，有了刚才的交谈，开始愿意和粗坯堂哥讲解学术问题，说道：“程亚圣认为，世间万物都依循着某个规律，这个规律叫“理”，理是世间最本质的东西，也是最正确的。”

“万物依存于理，才能蓬勃发展。但是人在世间万物的纷扰交错中，会迷失自己，迷失理。”

“因此就要存天理灭人欲？”许七安道。

存天理灭人欲是国子监思想流派的大纲，具体怎么操作，许七安等待许新年的解说。

许新年继续道：“程亚圣为圣人集注，制定了一整套的规矩，读书人遵循这套规矩，便不会出错，便是正确的，便是应和天地规律的。

“这套规矩将忠、孝、节 义上升到了天理的高度。”

许新年嗤笑一声：“君要臣死，臣不得不死；父要子亡，子不得不亡；为大义当舍生；为保节当赴死。”

许七安沉默的听着，忽然问道：“那辞旧觉得呢，这是对是错？”

许新年愣住了，他呆呆的看着堂兄，张嘴欲言，但有神秘力量卡住了他的喉咙，让他说不出话来。

许七安明白了，这种力量叫“思想禁锢”。

“所以，才有了这块碑？”许七安把目光转回碑文。

“嗯。”许二郎点点头：“云鹿书院和国子监之争，是学术之争，是理念之争。但这块碑屹立在亚圣学宫两百年，它始终不倒，它一日不倒，云鹿书院就一日胜不过国子监。”

“院长枯坐学院十几年，皓首穷经，试图反驳碑文上记载的东西，试图创立一套更成熟更正确的理念，但他失败了。”

“因为它代表着真理，代表着正确。”许七安说。

“是。”许新年叹息：“不止院长，其实书院历代大儒、先生，都在和这块碑文较劲，可没人能成功。亚圣的思想，岂是等闲之人可以驳斥。”

“那边上那块空白的碑....”许七安心里有了猜测。

“是院长立在那里的，但十几年来，他从未上面落笔。”许新年指着空白石碑边的桌案，说道：“后来有学子和大儒们尝试在石碑上题字，与程亚圣的碑文抗衡，只是第二天都会被擦去。不过桌上的笔和砚台倒是留了下来，或许是院长也抱着一丝期待吧。”

“正因如此，每当学子们突发奇想，自我感觉优秀时，就会来这里题字。可惜院长期待的那个人始终没有出现。”

“我曾经以为我可以，也在石碑上题过字....”说到这里，许新年没有继续，显然是不打算把曾经的年少轻狂告诉堂兄，免得再社会性死亡一次。

仗义死节报君恩，流芳百世万古名.....许七安面对碑文，沉默了片刻，沉声道：“辞旧，大哥问你，君王重，还是天下苍生重。”

许新年毫不犹豫：“自然是天下苍生。”

许七安再问：“那你读书，是为什么？”

许新年下意识道：“忠君报国....”

说完，他自己愣住了。

许七安毫不在意，继续问：“名垂青史，真的是读书人的毕生追求吗？”

许新年没有回答，他的沉默说明了一切。

云鹿书院两位大儒为了蹭诗的所作所为，也说明了一切。

许七安幽幽叹息。

君要臣死臣不得不死，凭什么？

父要子亡子不得不亡，凭什么？

这狗屎般的社会不能多点人权？许七安笑道：“我非读书人，但也想写些什么，辞旧，替我研磨。”

许新年皱了皱眉。

许七安道：“反正笔墨摆在这里，不就是让人写的吗，如果大哥写的不好，明日自然会有人擦掉。”

许新年听完，便去磨墨。俄顷，他持笔站在碑前，问：“大哥想写什么？”

“这次我要自己写。”许七安劈头夺过笔，凝视着空白的石碑。

脑海里忽然浮现今早吃早食的摊主的那张脸，明明肉疼的要死，却不敢要银子。可怜的像只狗。

大奉王朝的胥吏问题积弊已久，满殿衣冠禽兽一口一个忠君爱国，却从未对底层的百姓垂下怜悯的目光。

他想到了周立当街纵马时，嚣张跋扈的姿态。想到了京城中衙内横行无忌的记载。

超凡武力的存在，让封建王朝的弊病展现的愈发淋漓尽致；也让底层百姓连揭竿反抗的勇气都没有。

他上辈子至少还知道几起轰轰烈烈的农民起义，但在这个世界，农民的起义连成型的机会都没有，便被迅速扑灭。

许七安深吸一口气，重重吐息，提笔书写：“为天地立心，为生民立命，为往圣继绝学，为万世开太平！”

写完，许七安只觉神清气爽，一吐胸中郁气，把笔一抛，大声说：“辞旧，这才是读书人该做的事。”

轰隆！

许辞旧的脑海里，仿佛一道雷霆劈下，劈开了混沌的灵识，劈开了灵魂的枷锁。

他呆呆的望着堂哥，不知道是不是错觉，许二郎似乎看到堂哥头顶浓郁紫气一闪而逝。

咔擦！

边上那块石碑忽然发出崩裂的声响，一道贯穿上下的巨大裂缝出现。

兄弟俩吃了一惊，还没等他们反应过来，整个亚圣学宫震颤起来，穹顶“簌簌”掉灰，烛台倾倒。

亚圣雕塑冲起一股清气，绽破山顶白云，数十里外皆见异象。

许七安懵了，脸色极其难看：“怎么回事？好....好像惹祸了。”

“惹什么祸，惹什么祸？”许新年情绪激动，大声说：“这跟我们有什么关系，我们从没有来过亚圣学宫。”

说完，抱着脑袋就夺门而出，逃之夭夭。

“读书人，你等等我。”许七安拔腿追了上去，心说关键时刻，还是读书人应变能力强。

ps：书里的理学是我基于“程朱理学”发散、魔改出的学术流派，与现实中的理学大相径庭，别较真。

这属于现实取材，再自己魔改，毕竟你让我生搬硬造一个学术流派....嗯，我有这么吊，还写什么小说？

之所以解释，主要是“程朱理学”褒贬两极化，容易引来不必要的口水战，所以我得声明一下。

求推荐啦，小可爱们。
