第六十九章 神来之笔的射击

许七安缓缓扫过同僚们的脸，沉声道：“这是硝石。”

硝石这个名称，对于在场几个读书少，缺乏相关知识的武夫来说，非常陌生。

宋廷风与同僚们交换眼神，皱眉问道：“硝石？”

许七安斟酌道：“我换个名称，焰硝你们也会更了解一点。它是制作火药的主材料。”

在场，每个人，脸色都不受控制的变了变。

火药是大奉的秘术，震慑四海诸国的手段之一，但凡与火药相关的配方、材料，大奉都管制的非常严格（主要是硝石）。

即使是打更人，对火药的成分也一知半解。

大黄山发现了硝石矿....并有开采的痕迹....宋廷风脸上再没有半点笑容，异常严肃：“立刻回京城，上报此事。”

相比起妖物作乱，硝石矿的发现才是重要的事情。

吕青盯着头发花白的里长，命令道：“绑起来带走。”

大黄山竟然存在硝石矿，而身为里长，说毫不知情？不管如何，都得带回去审问。

两名捕快摘下腰间的绳索，将里长双手捆绑在背后，押着他往外走。

里长应该是不知情的，否则不会带我们来此，这不符合逻辑.....而且从肢体语言等细节分析，他也不像是知情人，一个没文化的老头儿，总不可能是演帝吧.....妖物驱赶灰户的原因是硝石矿？

额...可能性不大，得请专业人士来判断这里的硝石矿的开采时间，才能做出判断。

许七安梳着里各种念头，举着火把，刚踏出洞窟，耳边传来吕青的尖叫声：“小心！”

与此同时，他听见了破空的呼啸声，一道黑影从侧方激射而来，快到他来不及做出任何应对。

砰！

胸口的铜锣裂开，许七安感觉自己被高铁列车正面撞中，强大的撞击力将他震飞出去，意识瞬间陷入黑暗。

突如其来的袭击让众人措手不及，各自做出不同的应对。

府衙的三名捕快抽出佩刀、摘下军弩。

朱广孝一个扫腿把里长踢进石窟，宋廷风抽刀，跟着喝道：“滚进去，别出来。”

石窟侧面的巨石上，趴着一只体长两丈的怪物，形似蝾螈，体表覆盖着厚重的甲片。

额头长着尖角，琥珀色的竖瞳，闪烁着冰冷残暴凶光。

前肢有四趾。

它的腮帮鼓着，仿佛藏着暗器，随时发射出来袭击。

“噗！”

一道肉眼几乎无法捕捉的黑影弹射而出，直击宋廷风。

后者眼睛一眯，身体反应超过脑子，本能的后仰，避开了穿心的一击。

吕青弓步上前，连续踏裂石块，溅起石粉，双手握刀斩击。

嗡嗡...刀锋高频率的震动。

“叮叮叮....”

一连串牙酸的声音里，刀锋在舌尖砍出刺目的火星。

众人这才看到，那怪物的长舌覆盖着一层细密的鳞片。

怪物似乎感受到了疼痛，缩回长舌，四肢撑着庞大的身体，站在巨石居高临下的俯瞰众人。

它腮帮一股，张开血盆大口，发出厚重的嘶吼。

咆哮声惊起山林间的野鸟，纷纷振翅冲天飞起。

宋廷风等人精神瞬间恍惚，后脑像是被人敲了一棒槌。

炼神境....他心里一凛，强忍者眩晕，刀柄往胸口一敲。

哐....

铜锣嘹亮的声音，犹如暮鼓晨钟，抵消了音波，带来了清明。

双方摆脱恍惚状态后，立刻做出应对。

吕青一边后退一边吩咐两名炼精境巅峰的同僚：“你们用军弩助阵，攻击它眼睛、下颌、口腔。”

这些都是相对柔软的地方。

宋廷风则摘下铜锣丢给朱广孝：“你负责正面牵制，自己小心。”

他刚才清晰的看见许七安的铜锣破损，知道一面铜锣无法抵挡妖物的舌头。

想到许七安，宋廷风有些悲凉，虽然铜锣可以抵挡炼神境全力一击，可刚才怪物是偷袭得手。

许七安毫无防备之下，也有可能被余力震碎了心脏。工龄只有一天的话，未免也太惨烈了。

宋廷风收敛情绪，拖刀狂奔，从侧面攻击怪物。

蝾螈琥珀色的凶睛一动，似要转身吐舌，朱广孝抢先一步敲击锣面，震荡妖物精神。

同时气机灌输刀锋，于沉沉低吼中斩出浑厚刀气，弧形刀气掠出，空气出现高温扭曲。

怪物体型庞大，无法躲避，它低昂着头，用坚硬的额角硬抗刀气。接着甩动尾巴，像是背后长了眼睛，精准无误的抽打宋廷风。

宋廷风横刀格挡，身子倒飞出去。

另一边扑杀过来的吕青逮住机会，一刀捅向妖物腹部。依旧被它未卜先知般的避开。

炼神境的武者、妖族，拥有旺盛的精神力，可以辐射四周，让周遭的景物纤毫毕现于脑内。

任何跟踪、埋伏、锁定、杀意都无法逃脱炼神境武者的洞察。

这是炼神境独有的神异。

.....

我的妈，差点出师未捷身先死，好不容易突破练气，童子身还没破，就殉职....许七安经历了短暂的昏厥后，清醒了过来。

他听着远处激烈的打斗声，没有起身，而是匍匐着前进，在所有人都没注意的情况下，爬到了某个制高点。

掏出怀里的玉石小镜，扣动背面，倾倒出宋卿送的军弩和蚀骨毒，冷静的涂抹毒药后，他一声不吭的抬起军弩，瞄准妖物，静等机会。

哐....

朱广孝敲击铜锣，震荡妖物的元神，蒙蔽他的感知。

许七安正要射击，那妖物忽然一个翻身，这让宋廷风等人一愣，不知道它这般操作是几个意思。

....该死，偷袭对炼神境的高手不管用！

知道真正原因的许七安暗骂一声。

最稳妥的办法是继续等待，让宋廷风几个工具人消耗妖物，重创它，降低它的灵觉。然后他就有机会使用这把能杀死炼神境的法器军弩，完成斩首！

很快，许七安放弃了这个想法....

吕青仿佛一只矫健的雌豹，两条有力的大长腿疾奔，娇斥一声，终于将高频率震颤的刀尖捅入妖物腹部。

鲜血浸染刀锋，如同接触到烧红的烙铁，嗤嗤作响，蒸起血烟。

妖物吃痛怒吼，脑袋一歪，下颌鼓荡，破空的黑影激射而出。

吕青脸色一沉，娇美的脸庞浮现惊惧，她避不开这一击。

当是时，斜地里扑来一道身影，抱住女捕头丰满矫健的身躯，带着她像侧方翻滚。

宋廷风救援随之而来，在妖物柔软的腹部刺了一刀。迫使它无法追击同伴。

吕青感觉自己被一双强有力的臂膀抱住腰肢，身上压着男人沉重的身躯，她呼吸急促了一下，凝眸看清身上的男人，惊讶的脱口而出：“你没死。”

许七安咧了咧嘴：“差点。”

如果不是宋卿给我的护心镜立功的话....

吕青刚想说话，看见头顶劈下来怪物的尾巴，连忙抱住许七安，与他一起翻滚。

砰！

两人原先躺着的地方，抽打出深深的痕迹。

“扯平了。”许七安朝她笑了一下，两人分开，默契的配合宋廷风围攻妖物。

他放弃偷袭，选择投身战斗的原因：三位练气境根本打不过一头炼神境的妖物。

到最后只会是妖物没被磨死，许七安自己成光杆司令了。

见到同伴没有殉职，朱广孝和宋廷风眼睛一亮，暗藏喜悦。

许七安从怀里摸出蚀骨毒，抹在刀刃上，抛给吕青，道：“抹在刀刃上。”

吕青看了他一眼，退后几步，涂抹毒药。接着抛给宋廷风和朱广孝。

宋廷风比较倒霉，涂抹毒药时，被妖物锁定袭击，长舌擦着手臂掠过，鳞片刮擦的血肉模糊。

吕青在妖物身上划了一刀，看见伤口迅速变黑，继而散发腐臭，她惊喜的看向许七安：“有效！”

有了许七安的加入，四名练气境联手围杀，再有两名炼精境在旁射箭干扰，优势极为明显。

妖物力大无穷，舌技无双。

但庞大的体型以及身体的构造，决定了它的无法像人类武者这样辗转腾挪，灵活多变。

他身上的伤势越来越多，越来越多。

.....

“小心！”许七安挥舞佩刀，灌注气机，劈开妖物的甩尾，救下了以伤换伤的吕青。

他的虎口瞬间崩裂，鲜血长流。

他怒视吕青：“你不要命了？一个女人这么拼命。”

吕青眼波凝视他一下，破天荒的有几分女子的娇气：“嗯。”

“嗷吼....”

妖物震荡空气，再次爆发出可怕的精神风暴。

许七安等人早有准备，飞速倒退，拉开距离，避免被长舌攻击。

谁知，妖物逼退众人后，身子一转，四爪如飞，逃了....

它钻入林子，粗暴的撞倒一棵又一棵树，开垦出一条清晰的、粗暴的路。

吕青花容失色：“追，不能让它跑了。”

妖物一旦入水，再想消灭就困难了。

宋廷风纵身跃起，踏枝而行，像极了轻功超绝的武林高手。

他在一棵树干用力一踏，飞到半空中，俯瞰整个林子，持刀的右手肌肉膨胀，撑裂宽松的袖管。

“喝！”

佩刀激射而出，于半空中画出一道银亮的光束。

一秒之后，密林里传来了妖物痛苦的嘶吼声。

宋廷风力竭，坠入林子。

朱广孝随后接力，他的轻功不如宋廷风，但爆发力丝毫不弱，贴地狂奔，追上了妖物，暴喝着冲天而起，狠狠劈向妖物。

啪！

脊背插着一把刀的妖物一个扫尾把他抽飞，继续逃命。

只剩下吕青和许七安在追击，雌豹般矫健的女捕头死死咬在妖物身后，没有落下，但也没有追上。

很快就出了林子，追逐片刻，涛涛大河在望。

“噗通！”

妖物扎入河水中，溅起水花。

英姿飒爽的女捕头失望中，余光瞥见许七安高高跃起，摘下腰间一把军弩，瞄都不瞄，潇洒的扣动扳机。

箭矢射出的刹那，强大的气机波动炸开。

女捕头甚至没有捕捉到箭矢的残影，耳边就传来了“咻”的入水声。

几秒后，神奇的一幕发生了。

河面泛起了血色的水，缓缓的浮上来一只体长两丈的怪物。

它的死因是头部被箭矢贯穿。

吕青愣愣的扭过头去，看着年轻挺拔的打更人。

许七安耸耸肩：“我一向运气好。”

ps：推一本书：《从相亲开始重生》：骚样人生，从相亲开始。

ps：这章有修改，所以更新慢了，嗯，有错字记得提醒。
