第四十六章 买首饰

返回京城，把马匹还给马行，收回押金后，许七安走出铺子的大门，说道：“辞旧你先回去，我还有事。”

许新年点点头，没有多问，独自沿着长街往家的方向离开。

许七安在街边买了份桂花糕，边走边吃，不多时，抵达了一家首饰铺：宝器轩！

宝器轩的老板是位秀才，其实读书人做生意的情况非常普遍，尤其是那些豪门贵胄，光靠收田租，是无法支撑一个大家族糜烂的生活开支的。

京城里的大商铺、青楼等赚钱行业，背后都有贵族的身影。

“大奉商业明明空前发达，偏偏沉重赋税却压在农民身上....我有理由怀疑这是门阀贵族们在搞事情。”

“种田能种出多少银子，想要富，肯定得从商人身上薅羊毛啊。”

“想要让百姓过的更好，让大奉国库更富有，就一定要改革，但朝堂之上衮衮诸公，哪里轮得到我这个小小胥吏说话。嗯，订个小目标，先把二郎培养成大奉首辅...”

想到将来傲娇的小老弟将来位极人臣的模样，许七安嘴角不由自主的翘了翘。

许七安踏入铺子，目光掠过柜台，一件件摆在红丝绸上的首饰映入眼中。

钗、钿、笄、簪、步摇、华胜....眼花缭乱。

其中以金质的最贵，玉质的得看种类，贵的胜过黄金，便宜的则与银质差不多。

许七安摸了摸自己兜里的三钱银子，心里嘀咕，这点钱根本买不到什么珍贵首饰啊。

他正感慨着缺钱，脚下踩到了硬疙瘩，很自然的就捡起来，面不改色的揣兜里。

可能是太顺其自然了，没有人因此留意他。

“一钱银子没卵用啊，一钱金子还差不多。”

他有种前世逛奢侈品店的感觉，反正都是买不起，唯一不同是现在的店家很矜持，没有前世的服务员那么讨厌，恨不得黏着你，让你立刻消费。

“店家，你们这里有折扣吗？”许七安敲了敲柜台。

店家是位蓄山羊胡子的老人，一身书生打扮，闻言并不惊讶。

店家指着挂在墙上的签，笑眯眯道：“客观要是能解开字谜，店里的玩意儿可以折半于你。”

这个规矩是宝器轩的特色。

猜字谜打半折....有趣.....许七安走到木签前，扫了眼上面的字谜：云破月来花弄影！

凭借丰厚的知识储量和逻辑推理能力，他很快解出了字谜。

“有些首饰光重量就好几钱了，再加上人工费....”

许七安估算了一下，发现就算打半折，他依旧买不起太好的首饰。

但他很快就有了办法。

能来宝器轩买首饰的女子，家境都殷实的很，且读过几年书，至少不是目不识丁的女子。

这样的女子都有个毛病：半桶水叮当响。

觉得自己是文化人，喜欢附庸风雅，因此，对于宝器轩的小把戏尤为沉迷。

同样价位的首饰，她们喜欢来宝器轩买，不为别的，就是为了解一解字谜。

解开字谜的话，店家会在木签下方刻上正确的谜题，然后连带首饰一起赠给客人。

没解开倒也罢了，一旦给她们解开一两个字谜，就可以与闺中密友吹牛皮了。

这是许七安听了旁侧两名妙龄女子的谈论，分析出的店家套路。

不愧是秀才开的铺子，懂的如何吸引高端客户群体。

“玉姐姐，这里的字谜我没一个能解的，好难呀。”

“妹妹说的是，店家是有功名的秀才老爷，出的题自然难，等闲读书人都未必能解开呢。”

“玉姐姐，我家郎君也是这么说，我要是能解开字谜，拿走木签，定让郎君刮目相看。”

“痴人说梦。”

“哎呀，你讨厌....”

两位良家小娘子，朝着木签愁眉苦脸了好一阵子，嘟嘟嚷嚷的碎碎念。

她们穿衣打扮都颇为精致，想来家境都是极好的，也受过一定的教育，不然不会尝试解字谜。

“两位娘子。”

忽然，一个男人的声音在旁侧响起。

两位容貌秀丽的小娘子警惕的转头，看见面孔俊朗，身材昂藏的许七安后，警惕之色稍稍降低，但没有说话。

大奉王朝的风气相对自由，但大街上与陌生男子攀谈，依旧是很失礼的行为。

许七安不在意，开门见山的道出心意：“在下可以为两位娘子解字谜，但省下来的银子两位娘子得分我一半，省下来五钱银子，你得分我两钱半。省下来四钱银子，你得分我两钱。”

听见许七安的提议，店家诧异的抬头，认真审视了他片刻，嗤笑一声，不再搭理。

这人虽然穿着书生袍子，但只要仔细观察，看体格和肤色，就知道是打肿脸冲胖子的货色。

你见过哪家的书生体壮如牛，皮肤是小麦色的？

那儒衫根本不合身。

对于许七安的提议，年纪稍小的女子，眼睛亮晶晶的，颇为意动。

年纪稍大些的，更端庄矜持，也更谨慎疏远，淡淡道：“公子自便，若是真解开了字谜，奴家也不会赖账就是。”

距离感极强。

“两位娘子选一个。”许七安笑道。

年纪稍大的女子有些犹豫，年纪稍小些的，跃跃欲试，见身边的姐姐没有反对，便指着其中一块木签：“云破月来花弄影。”

嗓音软濡。

许七安当即道：“能者多劳的“能”。”

两名小娘子下意识的扭头看向店家，店家瞠目结舌的表情说明了一切。

当下，那位年纪小的娘子便买下了一枚金钗，喜滋滋的拽在手里。看许七安的眼睛，变的亮晶晶的。

她收好木签后，眼睛一转，语气熟络了几分，道：“公子还能继续为奴家解字谜吗。”

“莲儿...”被称为玉姐姐的女子拉扯了一下她的衣袖。

“玉姐姐，咱们两个一起来的，我有，你没有，那多不好。”说完，叫莲儿的良家期待的看着许七安。

求之不得....许七安露出暖男的笑容：“没问题，娘子再选一个。”

“孔雀东南飞。”她指着一块木签。

“孙！”许七安道。

“.....”店家傻眼了。

“谢过公子....”

两位小娘挑了心仪的首饰，心满意足的离开铺子。

许七安耳力惊人，听到那个叫莲儿的女子说：“这位公子真有才华，且高大英俊，比我郎君要壮实多了。”

“莫说胡话。”年长的女子训斥。

她似乎害怕被许七安听见，上前来纠缠，拉扯着莲儿迅速离去。
