第七十五章 枪意

教坊司，影梅小阁。

许七安坐姿慵懒的倚靠在锦塌，打更人的差服挂在椅背。

宽敞的室内，六名舞妓翩翩起舞，轻薄的纱裙下，纤细的蛮腰款款摆动。

许七安的背后，一名丫鬟在揉肩，他的腿搭在另一名丫鬟怀里，让她捏腿。

花魁娘子穿着华美繁复的长裙，螓首微垂，专心致志的弹琴。

偶尔抬头看一眼乐不思蜀的许七安。

一炷香后，琴音消散，舞妓们退出屋子，浮香盈盈起身，在铜盆里净手，幽怨道：“杨公子原来是打更人呀。”

“是不是让你失望了。”许七安低头玩手指，漫不经心的回了一句。

花魁娘子提着裙摆上榻，坐在他身上，双手按着结实的胸肌，笑容妩媚：“喜欢的...”

许七安之所以调头来教坊司，主要是距离近，绝对不是因为勾栏吃饭听曲要好几钱，而在这里，浮香给他免费。

“我和玖号的聊天内容，陆号怎么知道？叁号碎片被封禁，所以无法接收到其他碎片持有者的传信，但其他持有者可以看到？这地书是古代版的qq群不成....”

“早知道，滴血认主后，我就挨个儿的加好友....当时有点被吓到了，只想着把这个烫手山芋抛开.....”

“天地会和地宗似乎有渊源.....门派分裂？”

许七安的思路被打断，皱着眉头看了眼含蓄挑逗他的花魁。

她有一双惹人怜爱的桃花眸。

“你再乱动，我就不客气了。”许七安不悦道。

几分钟后，守在外室的丫鬟们，就听见了锦塌“咯吱”的声音。

“哎呀，大白天的就开始了。”

“咱们先走吧，估计要到黄昏呢。”

.....

桂月楼，鸾凤和鸣雅间。

一名穿黑色劲装的男子，单手拄刀，挺直腰背的坐在圆桌边。

黑衣男人脸颊有一道两指长的刀疤，三角眼，浅褐色的瞳孔里时而闪过凶光。

给人一种桀骜狂徒的感觉，仿佛一言不合就会拔刀砍人，戾气极深。

他是打更人衙门的死囚，名字被当今圣上勾画过的那种，处刑日在明年秋后。

今天忽然被一位金锣从死牢提出来，那位金锣告诉他，只需要圆满的完成一个任务，就可以将他放归江湖，找人顶替他死囚的身份。

这个说词可信度很高，圣上勾画过的名单，通常意味着必死无疑，不可能被赦免。找人顶替才是正确操作。

此类“将功赎过”的交易在打更人衙门屡见不鲜，他还没被抓住的时候，就曾经听江湖前辈说过。

他的任务很简单，只需要做一场交易。

但黑衣男人知道，其中必然隐藏着极大的危险。否则，如此简单的交易，何必找一个死囚？

黑衣男人接受这个任务，有两个原因：一，索性是死，不如博一博机会。二，这里是内城的桂月楼，最繁华的地段之一。

等闲人不敢在这种地方闹事。

这时，他听见雅间的门传来“笃笃”两声。

“门没锁，进来吧！”黑衣男人嗓音低沉的回应。

雅间的门被推开了，一名江湖客打扮的男人踱步进入，披着灰色的袍子，半张脸隐藏在兜帽里，裸露出的下半张脸，下颌处有一层浅浅的青须，刚刮过的样子。

双方警惕的审视着对方。

呵，就这身打扮，肯定进不了内城....八成是进了桂月楼才偷偷换上的....袍子里可能藏着武器....黑衣人半不屑半警惕的想着，听见斗篷江湖客，嘶哑着嗓音问道：“东西呢？”

黑衣人平静的凝视着他，淡淡道：“我好像说过，这面镜子我花费了五百两黄金。”

什么镜子特娘的要五百两黄金....他在心里补充一句。

斗篷江湖客“嗯”了一声，单手伸入怀中，摸出一沓银票，首张的银票面值是一百两。

虽然知道这些银票最后肯定要上交，但财帛动人心，黑衣男人不受控制的眼睛发光，视线黏在厚厚一沓银票上挪不开。

“镜子！”斗篷江湖客把银票放在桌上，嘶哑着嗓音说道。

黑衣人把那面仔细端详过，没看出有什么神异的镜子放在桌上。

斗篷江湖客微微抬了抬头，露出一双锐利如刀的眸子，凝视着桌上的镜子片刻：“很好，交易达成，出了这扇门，我们从未见过。”

他拿起了镜子，黑衣死囚则两眼发光的把手伸向了银票。

突然，黑衣死囚看见了江湖客左侧的斗篷微微鼓荡....不好！他瞳孔宛如受到强光照射般剧烈收缩，想也没想，朝侧坐翻滚，避开可能存在的攻击。

任务果然没那么简单.....幸好老子心里一直提防着.....这是个高手，我不好硬碰硬，直接破窗出去，不信他敢在内城闹市区当街杀人....黑衣死囚脑海里念头闪过。

这时，他看见了自己原先坐着的位置，端坐着一个身影，穿着黑色的劲装，双手拄着刀，脖颈处被利刃削平，碗口大的疤正喷薄着鲜血。

嗯？

黑衣死囚心里浮现一串问号，紧接着，意识陷入了无边无际的黑暗。

斗篷江湖客把银票收回怀里，哂笑一声，转身走出雅间。

......

斗篷客离开桂月楼，骑上来时的快马，保持不紧不慢的速度离开内城、离开外城，然后在官道上快马加鞭，马蹄扬起一溜尘烟。

他狂奔了一个多时辰，前方出现一座茶棚，摆着三张陈旧的桌子。

卖茶的是个头发花白的老翁，这会儿没有客人，老翁自己坐在桌边喝茶。

斗篷客勒住马缰，骏马长嘶着扬起前蹄，于高速驰骋中停下来。

斗篷客把马缰系在路边的木桩上，左右看了一眼，走向茶棚。

他取出玉石小镜，恭恭敬敬的双手奉上：“帮主，幸不辱命。”

头发花白的老翁接过玉石小镜，声音低沉：“你带回来了一个敌人。”

斗篷客一愣，未来得及做出应对，便看见老翁挥了挥手，将他打飞。

嘭！

倒飞出去的斗篷客恰好与一股锋利的气机碰撞，当场炸成尸块。

鲜血泼墨般的四溅。

老翁眯着眼，望向官道尽头，一道挺拔昂藏的身影缓缓走来。

他出现时还在遥远的尽头，几息后，距离老翁就不足百米。

“杨砚，你这只魏青衣养在身边的狗。”老翁冷哼道：“别多管闲事。”

面瘫的杨砚面无表情：“偏要管。”

老翁勃然大怒，情绪说失控就失控，厉声道：“那就别怪贫道不客气。”

朴素的衣袍鼓舞，一缕缕黑烟从他体内溢出，当空乱舞，发出森然凄厉的哭声。

杨砚皱了皱眉：“地宗修的是功德，什么时候会这些鬼魅伎俩。”

老翁脸庞凸起蛛网般的黑色血管，瞳孔涌现猩红，魔气森森：“嘿，贫道送你去问道德天尊。”

口中尖啸一声，漫天黑烟一边怪啸，一边扑向杨砚。

杨砚面无表情，左右手互相对拳。

砰！

狂暴的气机以他为中心，化作涟漪扩散，沿途卷起草屑和尘埃，最后撞到一层黑色的薄膜上。

天空黑光一闪，呈现出一个润薄湿滑，宛如倒扣琉璃碗般的大阵。

“我这百鬼阵，进来容易，出去可就难了。纵使你是四品武夫，也得生生耗死在这里。”老翁声音嘶哑的仿佛来自地狱的魔鬼。

半空中，被杨砚气机震散的黑烟再次重聚。

杨砚皱了皱眉，这阵法与司天监的阵法是完全不同的两个领域。

司天监的阵法是借天地之势，可长久存在。道门的阵法是以人力布置，无法长久。

这个百鬼阵非常棘手。

各大修行体系里，道门是元神领域的执牛耳者。道门六品阴神，在古代也叫鬼差，夜间勾人魂魄，主宰凡人生死。

这百鬼阵就是类似的手段。

武夫虽然也有磨砺元神，但只是叠加防御，让元神变的坚韧，缺乏相关领域的攻击手段。

“我听说道门八品叫食气，可以驱使法宝，召唤天雷，不让我体验一下？”杨砚面无表情，语气轻蔑。

“这就来！”老翁又被激怒了，袖子里喷出两道血光，宛如血色闪电。

杨砚不躲不避，任由两道血色闪电攻击。

叮叮！

两道血色闪电仅是割裂衣衫，继而弹飞出去。

铜皮铁骨！

“为什么不还手。”老翁怒道，布满蛛网般黑色血管的脸庞，异常狰狞。

“我在等我的枪。”杨砚淡淡道：“它来了。”

话音落下，天边一道亮银色的流星划破长空。

润薄湿滑的气罩应声破碎，流星划过之处，黑烟“嗤嗤”的蒸发。

“内部无法破阵，那就从外攻破。”杨砚伸手握住长枪，一把银色的长枪。

说完这句，他身影突兀消失，仿佛与长枪合为一体，带着不可阻挡的气势，刺向老翁。

老翁血色的瞳孔里，那抹银光一闪，不可抵挡，无法抵挡，那是百战不磨的枪意。

四品武夫的枪意。

“不！”老翁张嘴吐出一枚闪烁着血光和黑光的金丹，撞向长枪。

金丹在枪意中化作齑粉，老翁的身体在枪意中绞成肉沫，那抹银色的光芒兀自冲出数百丈，将一座山丘洞穿。

老翁的身影在半空中凝聚，半虚幻半真实，他怨毒的盯着杨砚看了一眼，化作青烟盾向远方。

杨砚弯腰捡起玉石小镜，扛着银枪，转身往京城方向返回。

.....

黑烟遁出数百里，路过一座村庄，便停了下来。

老翁的脸在黑烟中若隐若现，盯着下方的村庄。

阴神无法在白日里长期活动，没了肉身，实力大打折扣。无法应对后续可能遇到的危机。

老翁打算夺舍一具肉身，同时吞噬村庄村民的魂魄，滋补自身。

有了打算后，黑烟袅袅娜娜的扑入村庄。

前一刻还生动逼真的村庄，下一刻便如水波般破碎，一座缭绕五色功德的气罩升起，将黑烟困住。

阵法中央，穿着破烂道袍，五官深刻的老道士盘膝而坐。

......

清晨，许七安准时来到打更人衙门点卯。

等待“地书”事件的后续。

不知道结果的话，他总觉得不踏实。

临近中午，黑衣吏员在春风堂隔壁的偏厅找到了他，恭声道：“许大人，魏公召唤。”

总算来了....许七安微微颔首：“好！”

ps：这章字数多，所以晚点更新了。本来七点多就能更新。
