第五十八章 flag

夜幕时分，威武侯府。

富态中年人形象的威武侯，脸色难看的坐在椅子上。

厅里还有两位美妇人，其中一位跪着，哭的梨花带雨，伤心欲绝。

另一位美妇人低声安慰。

二女儿今天离奇失踪，结合事发前的马车撞击，威武侯断定女儿是被人劫持了。

他在脑海里过了一遍可能存在的敌人，要说政敌，应该不太可能，毕竟爵位世袭罔替到他这一代，已经渐渐被排挤在帝都权力舞台的边缘。

当然，抱团的勋贵依旧是一个不可忽视的利益集团。

但整体与个人还是有差别的，威武侯不记得自己有这种豁出去劫持家中女眷的政敌。

至于仇家，近期并没有与人结仇。

“老爷已经报官了，也通知守城门的金吾卫了，你别急，英儿会找回来的。”

“姐姐，英儿一个弱女子，她，她要是遭遇了什么....便是找回来也活不成啦。”

威武侯面皮抽了抽，脸色愈发阴沉。

这时，下人脚步匆匆的奔进来，喊道：“侯爷，小姐找出来了...”

威武侯与两位夫人赶往前厅，见到了神容憔悴泪痕未干的女儿，以及送人回来的御刀卫。

让管家用赏银送走御刀卫后，威武侯审视女儿片刻，微微松口气：“英儿，怎么回事。”

张玉英被哭泣的母亲搂在怀里，哭诉道：“是那周侍郎家的公子绑了我，他，还不但想玷污女儿的清白，还打算杀女儿灭口。”

当即把自己所见所闻说了出来，绘声绘色的添加了自己如何趁守卫人员疏忽大意，逃出狼窝的事迹。

“侯爷，你要为妾身做主，为英儿做主。”张玉英的生母气的浑身发抖。

“侯爷，那周立一而再再而三的欺辱英儿，也是在欺辱我侯府。”正妻沉声道。

威武侯勃然大怒，一掌拍碎桌案，气的浑身发抖：“姓周的欺人太甚！”

翌日。

午门，东侧门。

上朝的文武官员们诧异的发现，威武侯今日竟是披甲而来，只是腰间没有悬挂武器。

.....

这天，朝堂上发生了件有趣的事。

威武侯披甲上殿，抬出祖上功勋，声泪俱下的控诉周侍郎。

高呼：先祖为皇披荆斩棘，出生入死，后人之女遭人欺凌，陛下不护，岂非寒了天下将士之心.....

事情闹的很大。

罪魁祸首周立一脸的懵，我什么时候劫持的张家二小姐，我自己怎么不知道。

元景帝大发雷霆，责令大理寺、刑部 都察院处理此案，两日内给出结果。

身为案件的嫌疑人，周立周公子的第一站是都察院。

负责审讯他的是巡城御史。

这位正六品的官员坐在案前，二话不说，先给周公子一顿板子。

打的周立哭爹喊娘后，一拍惊堂木：“周立，关押威武侯庶女的院子，可是你的私宅？”

“是！”周立只能承认。

有权势的贵族在内城购买私宅是很普遍的现象，周立购买院子时，压根没有找他人经手。

房契上是他的名字，府衙那里也有购买宅子的手续。

“既是你的院子，那就不必再说，签字画押！”

两名衙役上前，一人拿认罪书，一人强行让周立画押。

按照三司覆审的流程，都察院审完之后，判决书交由刑部，刑部不认同都察院的结果，要重审。

于是周公子被送到了刑部，在这里，他的待遇发生了翻天覆地的变化。

酒肉管饱，负责审案的刑部郎中贴心的找了大夫，为周公子血淋淋的屁股涂抹金疮药。

经过几个小时的“审问”，刑部推翻了都察院的结果，判定周立是清白的，乃有人栽赃嫁祸。

卷宗移交大理寺。

大理寺二话不说，又给周立打了一顿板子，随后经过一番“严密”的审问，大理寺驳回了刑部的判决，认为周立有罪。

第二天，见大理寺、都察院、刑部各执一词，没有给出结果，元景帝下令三司会审，此案升级。

大理寺派遣了一名寺正，两名寺丞；刑部派了两名郎中，四名主事；都察院派遣了两名巡城御史。

共计十一位官员，共同审理此案。

三司会审的阵营是，刑部觉得周立无罪，是有贼人栽赃陷害。大理寺和都察院则一致认定周立有罪。

双方扯皮了整整一日，未分胜负，自然就没有结果。

一直到黄昏，一名司天监的白衣被吏员请到了衙门。

“奉陛下旨意，前来协助办案。”司天监的白衣道明来意后，望向跪在堂前的周立，喝道：“周立，你可有劫持威武侯庶女张玉英。”

周立连连摇头：“我没有，不是我，我是被冤枉的。”

一众官员死死盯着司天监白衣。

这位白衣义正言辞道：“他说谎！”

周立面无血色。

.....

三日后，周侍郎因为贪墨国库钱粮，教子不严，被罢官充军。其子周立流放南疆。

.....

五十骑慢悠悠的行驶在官道上，许二叔策马领头，春风得意马蹄疾。

周侍郎倒台的消息传来后，许平志拉着许七安和许二郎喝了一晚上的酒。既有报仇的畅快，也有卸下沉重担子的轻松。

兄弟俩骑马跟在许平志后边，许二郎说道：“有件事情想请教大哥。”

许大郎侧头看他一眼：“好奇为什么周立会认下这个罪，或者说，威武侯等朝堂大佬会看不穿这个不算高明的栽赃嫁祸？”

许二郎沉吟道：“只想到了一部分，对于周侍郎的政敌而言，周立不管是不是冤枉的，并不重要。他们会抓住这个筹码，咬死周侍郎。

“而对威武侯来说，这是一个报仇的机会。以前他斗不过周侍郎，是因为没有帮手，眼下就是天赐的良机。所以他那天覆甲上殿，闹的满朝议论纷纷。

“至于女儿是不是周立绑的，他或许会怀疑，但没有足够的证据之前，显然是这个一而再再而三欺辱他的女儿的周大公子更可恨。

“我想不通的是，这事儿并不是周立做的，周侍郎和他的同党心知肚明，理当做出应对之策。”

“你当我那天为什么要去司天监？”许七安哈哈大笑：“还记得司天监八品叫什么？”

“八品望气师....”许新年眼中异彩绽放，豁然开朗。

“当初税银案的时候，司天监的术士有参与案件的追踪、审理，这说明当今圣上对司天监有依赖。”许七安目视前方，春风得意：“案子乍一看不合理，但如果细查，又会发现没有留下什么蛛丝马迹....嗯，大哥我这方面是专业的。再加上党争的因素，案子注定又麻烦又难查，那么最简单有效的方法，当然是找司天监的术士。”

许新年心服口服：“所以，大哥收买了司天监的术士。”

“粗鄙！”许七安啐了一口，光明磊落的说：“炼金术师的事，怎么能叫收买，是等价交换！”

顿了顿，他说：“辞旧，你记住，这天底下除血亲之外，任何的朋友和敌人，都是因为“利益”二字，尤其在官场。”

“没有人会无缘无故的对你好，也没有人会无缘无故的仇视你。哪怕是你的至交好友，他与你结交，也必然是你的存在对他来说起到一个积极向上的用处。”

“将来你入朝为官，大哥希望你能做能臣，而不是清官。”许七安向小老弟灌输自己的私货，徐徐道：“记住，和光同尘。”

要培养小老弟成为大奉首辅，首先要让他变成自己的形状。否则，培养出一个道不同不相为谋的首辅，有什么用？

许新年目光眺望远方，朗声道：“和光同尘...倘若我将来迷失在权力的迷雾中呢？”

“那是你自己的造化了，当然，如果辞旧成了祸乱超纲的奸臣，大哥会清理门户的。”许七安半开玩笑半认真的说。

“好！”许新年争锋相对：“他日大哥要是成了为祸一方的武夫，我也如此。”

我怎么感觉自己立了个g....许七安咳嗽一声，看向许平志：“二叔，你要为我们做见证。”

“滚！”许平志回头骂道：“张口闭口同室操戈，当老子不存在？”

ps：本来审周立这一段，为了突出党争，为了突出周公子这个邪恶反派的绝望，我写了足足六千字。

为此我还查了古代断案流程。

后来觉得，我为什么要给一个小配角这么多笔墨，这不是乱了主次吗。有这么多笔墨，我写婶婶多好……

于是提取了精华，突出党争，缩减审案流程。那东西写起来也没啥意思，估计你们不会喜欢。

周侍郎的这段剧情，是这一整卷的开端。
