第五章 解开谜题

一刻钟后，两名衙役把东西带了进来，摆在堂内。

三位大人扫了眼器具，然后转头看向许七安。

陈府尹沉声道：“你要的东西都在这里，务必给本官满意的答复。”

他态度有所转变。

一刻钟的时间里，这位正四品的官员绞尽脑汁想了许久，不得不承认，许七安的推断很有道理，但依旧有许多疑团未曾解开，比如税银坠入河中亦是事实。

其中有什么玄机，他参悟不透。

“若是草民助大人破了此案，可否上书圣人，免去我许家的罪责。”

大奉很注重父子传承，子代父过，亦可替父戴罪立功。

“自然。”陈府尹颔首。

许七安点点头，在器具面前蹲下，身前的道具分别是蜡烛、盐、瓷杯、铁丝。

他要做的事情很简单，高中化学知识：提取金属钠。

搁在古代，这东西根本不可能提取出来，两个难点：电、氯化钠的熔点。

但在这个世界，许七安就知道有一个职业可以做到这一点。

司天监术士第六品：炼金术师！

炼金术师在大奉属于家喻户晓的职业，他们的各种发明、创造，早已融入到普通人的生活里。

许七安并不确定爆炸的税银一定就是金属钠，这点不重要，重要的是，打开一个思路，来解释税银爆炸的现象。

在断案过程中，大胆的假设，严谨的推理是前期的必备工作。最后才是去验证，去搜集证据。

前世曾经遭遇过一起令他记忆犹新的谋杀案，刑警们通宵达旦，根据线索打开脑洞，做了好几个案件过程的推测，以此为基础，去搜集证据。

然后又悉数推翻，重新推理。

税银也有可能不是金属钠，总之炼金术师能够做到这一点。

这就够了。

为几位大人找回正确的方向，这才是他要做的。

方向对了，就可以顺藤摸瓜的去排查，不难找出幕后黑手。

若是还在妖物作乱这个思维里挣扎，案子永远都破不了，哪怕将来案子破了，他也已经朝廷：送你离开，千里之外！

他用水融化粗盐，搅拌之后，将生宣覆在杯口，将盐水徐徐倒入。

过滤之后，再将瓷杯架在蜡烛上炙烤，用竹签不停搅拌。

不多时，杯里的盐水蒸干，里面析出的晶体就是氯化钠。

本质就是把盐进一步提纯。

陈府尹、中年男人、颜值超高的黄裙少女，三人站在边上围观，专心致志的看着。

许七安抬起头，朝黄裙少女咧嘴一笑：“大人是司天监的弟子吧。”

他注意到腰间那个风水盘了，这玩意，除了司天监的弟子，没人会用。

黄裙少女‘嗯’了一声，笑嘻嘻道：“家师便是司天监监正。”

精致明媚的鹅蛋脸，宛如剥壳的鸡蛋，白皙无暇。

监正的弟子....胸什么的就无所谓了.....许七安语气温柔，“麻烦姐姐为我熔化这些结晶。”

氯化钠的熔点大概是八百摄氏度。

黄裙少女瘪了瘪小嘴：“控火是炼金术师才有的能力，我只是个风水师。”

“不过我师父送了我件法器。”她话锋一转，摘下腰间的风水盘，青葱玉指在拨弄几下，气机输入，“火”字亮起。

“退后！”

许七安立刻后退，下一刻，明亮到刺目的火舌喷吐，淹没瓷杯。

“停！”许七安马上喊停，接着迅速把两根铁丝插入瓷杯，问道：“通电....不，是雷法！注意控制电压....嗯，这个步骤很难，或许会失败很多次。”

她转动风水盘，青葱玉指点亮‘雷’字，虚空中闪过几道电弧，触在铁丝上。

‘滋滋....’熔化的氯化钠发生剧烈的化学反应。

“停！”

许七安屏住呼吸，凑到杯口去看，一坨银亮色的金属块成型，边缘是尚未转化的部分晶体和杂质。

竟然一次性就成功了，电压刚刚好....许七安惊喜。

电解法制取金属钠，电压大概在6—15伏，他做好了反复失败的心里准备。

没想到欧皇附体，一次就成了。

陈府尹和中年人迫不及待的凑过头来看，杯子里，是一坨银色的金属块，乍一看去，竟与白银颇为相似。

陈府尹瞳孔一缩，内心极为震撼。

李玉春用力握紧了拳头，愣愣的看着银色金属块，脑海里仿佛有闪电劈过，劈开了所有迷雾。

“几位大人请看，”许七安把金属钠倒出来，用宣纸包住，在手里掂了掂：“这东西比银子轻很多很多，但外观却极其相似，如果有人用这个东西冒充银子，是否可以以假乱真呢？几位大人也可以掂量掂量。”

他把金属钠交给陈府尹，此时，金属钠色泽逐渐转为暗淡，与银子几乎是一模一样了。

中年人接过，掂了掂，他双眼闪闪发亮，连声道：“果然轻了很多，倘若运送的是这东西，那便合情合理了。采薇姑娘，你试试。”

黄裙少女接过，掂量掂量，然后眼神古怪的盯着许七安：“你，你是炼金术师？”

不，我不是，我只是化学的搬运工。

读书人思路到底比较活跃，陈府尹惊喜过后，忽然摇了摇头，沉声道：“不，不对，就算银子被替换成了这样。那爆炸怎么回事，若非河里藏着妖物，假银子入水怎么会爆炸。”

许七安没有回答，伸手拿了金属钠，走到书桌边，丢进了洗笔缸里。

炽烈的火光亮起，浓烟滚滚。

“轰！”

金属钠在水里剧烈反应，洗笔缸崩裂出细密的裂缝。

“这，这....”陈府尹惊呆了。

“这假银子遇到水会爆炸，这边能解释为何银子落水后，会发生那般激烈的爆炸。”许七安解释道。

中年男人喃喃道：“从一开始，我们就被误导了，幕后主使通过爆炸和妖风，让我们以为是妖物作祟，将查案的重点放在了追踪和搜捕。”

“难怪钦天监的望气术也观测不到妖物。”

许七安补充道：“税银落水后，士卒只寻回一千多两白银，如果没猜错的话，这些银子都是铺在最上层掩人耳目的。”

严丝合缝，所有异常都对上了。

“许七安！”中年男人眼神充满了赞许：“好，你很好。”

眉头忽然一皱，在许七安歪斜的领口凝固，李玉春接着拍肩膀的动作，帮他领口拉扯整齐。

许七安受宠若惊，这位大人竟如此赏识自己。

陈府尹皱眉道：“既然银子是假的，那真银子何去了？”

黄裙少女闻言，亦露出凝重之色：“税银出库入京，层层转手，要问罪的话，大批的官员得入狱，追回银子的难度，不啻于大海捞针。而且此事已经超出我们的职权范围，得禀告陛下。”

陈府尹点点头，他就是这个意思。

中年男人有不同看法，声音低沉：“税银一路押送入京，层层转手，若是假的，早就该被发现了。唯一的可能，是最近才掉包的。”

陈府尹眼睛一亮，这极大的缩小的调查范围。

“来人，备轿，快备轿，本官要出行。”陈府尹急切的奔出内堂。

中年男人紧随其后。

许七安忙喊道：“府尹大人，可不要忘了对草民的承诺。”
