第八十八章 放肆

两位金锣闹矛盾了，在他们前往演武场的路上，消息迅速扩散整个打更人衙门。

银锣铜锣们呼朋唤友的来吃瓜，涌向衙门后的演武场。

“听说了吗，似乎是因为一个铜锣才打起来的。”

“？？怎么可能，区区铜锣能让两位金锣大动干戈。”

“你别说，还真是，许多人都见着了，今早老陶去找李玉春要人，没给，大吵一架。然后各自找了金锣。”

打更人们聚在一起，不明情况的询问知情人，议论纷纷，得知是为了一个铜锣后，没人不吃惊。

铜锣相当于小片警，金锣地位崇高，两者天差地别。

这个理由委实让人难以置信，好奇者四处打探原因，但没人知道内幕。

我怎么感觉自己成了红颜祸水....许七安心里的槽没地方吐。

刚才见到姜律中本人，许七安大致推敲出事情的经过了。

那天平远伯被杀时，这位金锣与他有过一面之缘，想来是见他与司天监的术士交情甚笃，起了惜才之心，想收入麾下。

而杨砚不同意，原因十有八九是自己甲上的资质，这心态就跟他上辈子各个学校争抢尖子生是一个道理。

李玉春与他说过，魏公很大方的给了他甲上的评价。

魏爸爸这么大方，纯粹是因为我的那首诗啊....这属于共情的加成....我承受着这个资质不该有的压力....许七安一脸绿茶婊的兴奋，只盼着两人赶紧干一场。

高品武夫的争斗，罕见。

至于最后花落谁家，他倒没有太在意。虽然舍不得春哥和宋廷风朱广孝，但他只是个平平无奇的小铜锣，人事调动，由组织说了算，他反对无效。

演武场附近的阁楼，几位金锣在窗边望着这一切。

“杨砚和姜律中是怎么回事？”

“姜律中想要杨砚手底下的一位铜锣，杨砚不同意，闹矛盾了。”

“杨砚和姜律中没有过节啊，应该不是借个由头算旧账，就是说，那个铜锣有问题？”

“好像叫许七安。”

“名字有些耳熟...税银案那个？只是如此，还不至于大动干戈。”

“不知道，先看热闹，回头去问问魏公。”

两位金锣入场后，脱去了披风，说干就干，一点犹豫都没有。

许七安只听见“轰”的一声，地面塌陷了数寸，姜律中就消失在众人眼中。

下一刻，杨砚抬肘，击打左侧无人之处。

砰！

与一双拳头对碰。

砰砰砰....两人手脚化作残影，肉体碰撞声不绝于耳。

太快了太快了....肉眼根本无法捕捉，许七安瞪大眼睛，努力观察，但两位高品武夫的交手，已然超出了他的视力极限。

他们迅速交手十几招之后，啪啪啪的声音才延迟几秒后传入耳畔。

一秒a十几下，几十下？许七安惊呆了。

如果把人的眼睛比喻成摄像头，两位高品武夫的战斗已经超出了拍摄极限。

物理成绩还算合格的许七安，立刻发现了一个问题。

这两逼释放技能没有后摇的吗？

动作过于流畅....可力的作用是相互的呀，为什么在两股强大力量剧烈碰撞时，没有出现反作用力？

身形没有半分凝滞....是我肉眼无法捕捉的原因，还是高品武夫独有的能力？

如果是后者，那又是几品武夫的专属能力？肯定是七品以后，因为七品是炼神，是针对精神的锤炼。

此外，两位金锣战斗时，气机是内敛的，是含而不露的。这点倒是好理解，要是放开手脚大干一场，打更人衙门都得夷为平地。

“也就看个热闹，别那么认真。”宋廷风拍了拍许七安的肩膀：“金锣之间的战斗，一年里都不会有几次。”

许七安道：“你觉得谁会赢？”

宋廷风笑了：“纯以肉身和力量对拼，金锣之间差距不大，所以每次金锣打假，都不分胜负的。”

至于为什么只以力量和肉身对拼，理由简单，打架是不分生死的。

这一架打了一个多时辰，衙门的打更人和吏员走了一批又一批，有的去吃午饭后就不来了，有的吃完午饭过来看一会儿，便回去办公了，办完手头的事，又过来瞧一会儿。

在武夫体系，九品炼精境的特点是体力，号称体力源源不绝，虽有夸大的成分，但足以武夫体力的可怕。

这一点，花魁娘子深以为然。

许七安吃完午饭后就不来观战了，作为小片警，他得跟同僚们巡街。

....

两位金锣打完架，闷不吭声的去了浩气楼。

站在了望厅，耐心十足看完全过程的魏渊，等两人登楼后，点评道：“杨砚还得继续打熬体魄，不然再过十年，气血下滑，你终生无望三品。别只知道锤炼枪意。”

杨砚闷不吭声的点头。

“律中则过分在乎自己的气血，想一直保持巅峰的体魄，但你真正该做的是把刀意融入拳脚，战力会提升一大截。”

姜律中叹息道：“听魏公的意思，我是无望三品？”

魏渊笑道：“三品已非凡人之境，靠的是机缘，而非苦修。咱们那位镇北王，沙场征战十载，徘徊生死边缘数十次，向死而生。你们都差了些火候。”

手无缚鸡之力，但能让手底下金锣心服口服的大宦官继续说道：“既然不分胜负，人事调动的事就不提了。”

姜律中惋惜的点点头，道：“但卑职有一事请教。”

魏渊颔首。

姜律中道：“铜锣许七安有何奇特之处？让杨金锣如此看重，不愿割舍。”

杨砚的态度很反常，只是普通铜锣的话，以金锣之间的颜面、交情，通常是不会拒绝的。

自己是看中许七安的断案能力以及司天监的人脉交情，但这些东西，武痴杨砚从不在乎。

姜律中说完，看见南宫倩柔撇了撇嘴，有些不屑，但更多的是不服。

果然，那个叫许七安的铜锣，有更大的秘密，而这个秘密，魏渊、杨砚、南宫倩柔三人知道。

“倒也不是什么大事，”魏渊喝了口茶，把桌案上的一份户籍推到案边：“知道你要问，特意准备了，自己看吧。”

姜律中抱了抱拳，伸手翻开户籍，看见了用红色朱砂写的评级：甲上！

他看着鲜红的两个大字，许久没有说话，几秒后，灼灼的凝视着杨砚：“再打一架，这人我要了。”

甲上的资质是什么概念，以魏公的学识、眼光，绝对不会无的放矢。

意味着许七安此人，将来必成大器，最少也是如自己这般的金锣。

这样的人才，必须抢到手。

杨砚理都不理他。

“魏公！”姜律中揉了揉眼角的鱼尾纹，不服气：“你不能因为杨砚是你的义子，就有所偏袒。”

魏渊不答。

姜律中大声道：“你若不给，我就把这事传出去，看杨砚能不能抗住其他金锣。”

魏渊皱眉：“放肆。”
