第六十二章 资质测试

打更人的邀请....邀请我？

许七安一时难以置信，他保持沉默，没有急着开口。

“你是个人才，当时在府衙后堂，我就已经确认。只是打更人有规矩，练气境是底线。”李玉春换了个很随意的坐姿，不像刚才那样咄咄逼人，道：“作为大奉的守护者，陛下的保卫者，要求高一些是正常的。

“但你用自己的本事证明了你，即使是炼精境，打更人也愿意招揽你。”

是因为我的手段够脏，心思够缜密，所以破格录取？

对，这个一半南蛮血统的银锣，在破解税银案时就表示很欣赏我。

那位脸色严肃的银锣补充道：“当然，最主要的原因是长公主推荐了你。”

长公主？！许七安又是一惊。

长公主是哪位，她为什么要推荐，我根本不认识她啊。额...我确实在云鹿书院里听说过她。

但，我们从未见过，她为何向打更人推举我？

许七安满肚子的困惑与不解，两位银锣似乎没有为他解惑的打算。也可能他们自己也不清楚。

“除了这些，两位大人不举报我的原因是....”

李玉春笑道：“你应该知道打更人的职责。”

监察百官....贪墨国库钱粮的周侍郎与打更人不是一个阵营，甚至，周侍郎的倒台也有打更人组织在推波助澜....许七安恍然。

“周侍郎迟早要完，我们已经开始着手对付他，只是你的小小计谋，帮我们加快了进度。”那位脸色严肃的银锣说道。

李玉春看了他一眼，道：“孙大人，按照之前约定好的，这个人我收下，请给我们一点交谈的空间。”

姓孙的银锣不走，而是凝视着许七安：“你有选择的权力，跟他还是跟我。”

“我们两人之间的权力差别不大，但他这个人死认理，不知变通，跟着他的铜锣过的一般，而跟着我的铜锣，最多三年就能在内城买一栋还算不错的小院。”

工作三年，首都一套房...还真是让人难以抗拒的诱惑....许七安委婉的拒绝了孙银锣的招揽，道：“当初税银案时，李大人给了我将功赎过的机会，这份恩情我一直记着，我想在他手底下做事。”

这只是原因之一，另一个原因，他不愿违背本心，做太多“捞偏门”的勾当。

孙银锣微微点头，赞许道：“懂的知恩图报是好事。”

他毫不留恋的出去了。

等门关上，李玉春指了指对面的椅子，温和的笑道：“坐，自我介绍一下，本官李玉春，以后是你的头儿，你可以直接这么称呼。如果觉得不习惯，喊李大人也可以。”

喊你春哥行不行....许七安入座，略有拘谨的喊了声“李大人”。

“在我麾下做事，要无愧于心，这点你切记。”李玉春告诫一句后，开始介绍打更人组织：“在打更人里，最底层的是白役，没有编制，干的是杂活。其次是铜锣，是正经的打更人，至少是练气境，月俸五两银子二石米。往上就是银锣，享百户待遇。

“银锣之上是金锣，是最高层次的职位。大奉京城只有十位金锣，直接听令于魏公。”

许七安点点头，这些常识他是知道的，那魏渊是打更人组织的一把手。

“打更人的职责，监察百官，守护京城。具体业务，你往后慢慢熟悉。”李玉春审视着许七安：“你现在是炼精境巅峰，我有两个建议：一，慢慢积累功勋，等待机会。二，支付四百两银子，我帮你开天门。”

许七安毫不犹豫：“我选第二个。”

李玉春眯了眯眼：“挺富有的嘛。”

“司天监的采薇姑娘借给我的。”许七安脸不红心不跳的把锅甩给大眼美人。

李玉春点了点头：“我先安排你更改户籍，办理相关手续。”

他说完就出门了，过了一阵，领着眯眯眼青年和不苟言笑的青年进来。

“宋廷风。”笑起来就眯眼睛的男人自我介绍，上下打量许七安：“你可以啊，进来一趟，成同僚了？”

“朱广孝。”不苟言笑的青年说完，便不再说话。

许七安跟着两人去办理入职手续，路上，宋廷风语气随意的聊天：“跟着李头儿做事，总体上比较轻松，没那么多勾心斗角的破事。坏处就是捞钱的时候要谨慎，小贪无所谓，不要太过分。”

“那你能把三十两银子还我吗？”许七安真诚的凝视着他。

宋廷风回以更真诚的眼神：“我什么时候收过你的钱？”

.....贱人！许七安咧嘴笑：“哦，是我记错了。”

“对了，我们今晚准备去教坊司，一起吗？”宋廷风发来邀请。

我最讨厌这种腐朽的官场交际....许七安展颜一笑：“好。”

办理完手续后，宋廷风带着他朝衙门深处走去，边走边解释：“入职打更人后，还有一项流程，测试资质。”

“测试资质？”许七安脑补了手按在水晶石上，测试斗气段位的画面。

“是魏公定的规矩、设立的流程。”宋廷风说道：“分别是“智”、“力”以及“问心”。”

说着，他们来到一座阁楼前，迈过高高的门槛，进入一楼大厅，承重柱上挂着两句诗：愿以深心奉刹尘。

不为自身求利益。

“这是魏公写的，用来警醒、告诫我们。”宋廷风说道。

“很显然，这并没有什么用。”许七安斜了他一眼，话有所指。

宋廷风假装听不懂，带着他往里走，“你现在是炼精境，战力就不需要测了。先测试智力。”

他招来阁楼内的吏员，吩咐下去。

片刻后，两名吏员进来，手里各捧一只锦盒。

宋廷风笑道：“他们两人手里的锦盒，一只里面是空的，一只里面有东西。你可以挑选其中一人询问，但只能问一个问题。”

“而他们之中，有一个人只说假话，一个只说真话。”

宋廷风“嘿”了一声：“你有一炷香的时间去思考，我不能给你任何提示。”

朱广孝言简意赅的提醒道：“这个问题很难，你仔细想。”

宋廷风点点头：“虽然魏公说这只是小游戏，但能猜对的人很少。我虽然事后悟透了，但已经过了一炷香的时间。

“据说只有金锣大人们，才能在二十息之内悟透这题。”

吏员点了一根香，摆在旁侧。

这种简单的逻辑题，我上辈子不知道啃过多少。

许七安扭头问左边的吏员：“如果你是他，你会告诉我什么？”

那吏员有点懵，似乎没想到许七安会问这样的问题，思考了好一会儿，闷声道：“没有东西。”

许七安点点头，伸手按在右边衙役手里的锦盒：“东西在这只锦盒里。”

宋廷风张了张嘴，脸色僵硬的看向面瘫同伴：“多久？”

朱广孝语气有些郁闷：“不算吏员愣神的功夫，十二息....”

空气沉默了一秒，宋廷风拱了拱手，无奈摇头：“你能破税银案，不是瞎猫碰到死耗子。”

他是知道许七安这号人物的，李玉春是税银案的主审官之一，当时宋廷风和朱广孝就在外面累死累活的追踪不存在的妖物。

税银案破了之后，作为案件的参与者，他自然就知道许七安的存在。
