第九十九章 信息共享

而这个隐秘，多半与我听到的求救声有关。甚至，甚至这场异变是因为我引起的....许七安被自己这个猜测吓了一跳。

他是一个成熟的刑警，有着严谨的逻辑，并没有立刻认定自己是“真凶”，严格来说他是嫌疑犯。

事情还有其他可能，虽然从宋廷风和朱广孝身上验证过，只有他能听见求救声。

但未必就是他引起了这场骚乱。

桑泊本身就有秘密，而且是只有元景帝一人知晓的秘密。可能这场骚乱本身就会发生，只是因为自己的特殊，听见了不该听的声音。

“我身上的特殊....大概就是这莫名其妙的捡钱buff了。”许七安的心情很复杂，既有旺盛的求知欲，也有追索真相的顾虑，害怕那是自己这个年纪无法承受的。

又过了一个小时，祭祖终于结束了。

禁卫军和打更人中高层护卫着皇室宗亲，文武百官离开，许七安等人得以解脱，散值。

“真奇怪，永镇山河庙里到底有什么东西？”

回去的路上，宋廷风一脸轻松，开始倾吐心里的八卦。

“把眼睛睁开走路，李荣浩。”许七安笑着打趣，试图分散自己的注意力，让心情平静下来。

“李荣浩是谁？”宋廷风茫然反问。

许七安不搭理他。

其他铜锣们也在讨论刚才的异状。

“刚才那是剑气吧？我从未见过这么可怕的剑气，就算是蕴养剑意的张金锣，也远远不及。”一位铜锣说。

“吓死了，刚才还以为有刺客，我就说嘛，这么可怕的刺客，怎么可能进的了京城。咱们京城可是有监正和国师坐镇的。”

“你们说庙里到底有什么？”

这个问题，铜锣们面面相觑，回答不上来。

“是开国帝君当年征战沙场使用的佩剑。”许七安道。

众人纷纷看来，对于许七安这号人，打更人衙门的铜锣们态度两极化。

有的想结交他，有的则嫉妒他。

毕竟能让两位金锣大打出手，这小子将来肯定前途无量，至少也是银锣。

“你知道什么。”有人冷笑一声。

“自己去问老前辈。”许七安同样冷笑。

这些个都是年轻的铜锣，对山海关战役了解不多，但老铜锣、银锣应该都知道，当年元景帝请出神剑，赠予镇北王的往事。

值得一提，镇北王是亲王，元景帝的亲弟弟。

真正的封号是淮王。

镇北王是对淮王的敬称，因为他镇守北方，震慑草原各部。

亲王有很多，但镇北王只有一个。

察觉出许七安和那位铜锣的火药味，众铜锣轻飘飘的岔开话题，讨论起别的事。

这次祭祖有惊无险，任务圆满完成，铜锣们商量着夜里去教坊司或哪个熟悉的青楼鬼混。

这是一个很枯燥无趣的时代，男人们的娱乐活动、交往应酬，除了勾栏听曲便只有青楼睡女人。

真是无趣！

....

回到打更人衙门，许七安忽然心悸，知道“地书聊天群”有动静了。

他借口去茅房，取出玉石小境，看见金莲道长在咨询自己和一号。

【九：一号三号，祭祖结束了，出了什么事，闹出这么大动静。】

一号没有回复，反而是其他人吃瓜吃的兴致勃勃。

【二：道长，你这话什么意思，元景帝祭祖遭遇刺客了？死了吗，哈哈。】

许七安敢肯定，这个二号绝对不是朝廷中人，除非他（她）这辈子都不打算和一号以及自己见面。

二号这个愤青，要是活在我那个年代，分分钟被人民警察顺着网线摸过去，请到局子里吃官粮。

【九：贫道正在打坐，突然看见桑泊方向一道剑光冲破云霄，就如当日云鹿书院清气冲霄。】

【二：哪个高手去行刺的。】

【九：那把镇国宝剑是大奉开国皇帝的佩剑，大奉立国后，它日日受到国运洗礼，成了与大奉国运息息相关的宝物。按理说，这样一件重器，是不会出现异常的。】

二号说完后，九号金莲道长的下一段话紧跟着传来。

二号见自己抢话了，便没有再开口，等了十几秒，见金莲道长说完了，他（她）才继续传书：【二：所以，到底发生了什么。】

【四：什么？镇国神剑复苏了？是不是有一品强者去了大奉京城，引动了那件神兵，要不然，我想不出什么理由能让镇国神剑复苏。】

四号显得非常震惊，他曾经入朝为官，对大奉的了解不比一号和三号少，甚至更多。

【五：我只关心大奉的皇帝死没死，他要是死了，姑奶奶我就告诉阿爹去。】

姑奶奶...五号是个妹子。许七安眼睛一亮。

【四：告诉你阿爹，你们想干什么。】

【五：当然是出兵攻打边关啊，抢大奉的粮食和女人，啊哈哈哈哈。】

不出所料，五号果然是异族，要不然不会那么清楚万妖国的历史，嗯，万妖国在南疆，五号应该不是北方诸部的人。

南蛮子，还是东蛮子？

这时，一号上线了。

【一：祭祖已经结束，永镇山河庙内的神剑复苏，造成了一些动静。现在已经重新沉寂，元景帝进入庙中一刻钟，不知道在做什么。】

【九：哎，不出所料，桑泊果然有秘密，这个秘密恐怕只有皇室知道。】

【一：道长了解多少？】

许七安精神一振。

【九：贫道只是出家人，并不知道什么隐秘，只是在剑气冲霄之前，贫道看见有魔气在皇城方向凝聚。】

【六：贫僧也察觉到了，仅是一闪而逝。】

佛门弟子六号插了一嘴。

地宗修功德，应该也会有类似望气术之类的观气法门....佛门我不太了解，但按照常理，想来对魔气、妖气比较敏感。

许七安默默窥屏。

【二：也就是说，祭祖时有大妖或者魔道之人靠近京城，所以让镇国神剑应激复苏，惊退了那位神秘高手。】

二号做出判断。

【四：虽然京城有监正坐镇，但如果对方同样是世间顶级的高手，那确实可以刹那逼近皇城。】

【六：一品高手屈指可数，谁会在这个时候进犯京城？】

好一阵子没人说话，众人大概是在心里比对，各自猜测着。

但许七安知道，并不是什么一品高手来犯，问题来源于桑泊本身。

【四：金莲道长，剑气冲霄是什么时候发生的。】

【九：一个时辰前，你问这个做什么。】

一个时辰前发生的....而三号询问桑泊相关信息，恰好是一个时辰前，几乎是同步....

以三号当时表现出的态度，他非常迫切的想要知道关于桑泊的一切。

四号回忆起了不久前三号的询问，再联系到祭祖出现的状况，显而易见，三号不是无缘无故询问。

三号是儒家学子，通晓史书，他不可能不知道桑泊的历史，为什么要多此一举的传书询问？

四号自己是知道桑泊历史的，不由的把自己代入到三号角色中。

“如果是我，参加皇室的祭祖大典，中途发生了这件事，我肯定第一时间说明情况，然后和天地会的成员讨论异变的原因，得出可能是一品高手来犯的结果。

但三号没有，三号很有目的性的询问桑泊的历史。三号绝不是蠢货，相反，他是个聪明绝顶的人。”

四号默默的推理着：“他是云鹿书院的学子，不该多此一举的问这些，除非他有了什么发现，因此怀疑起了自己之前读过的历史，怀疑起自己对桑泊的了解是不是对的。”

想到这里，四号吃了一惊，他得出了一个让自己诧异的结论：问题来源于桑泊，三号窥探到了一二，而这个真相让他对自己的认识了怀疑。

【四：三号，你知道些什么对吧，你当时也在场，在你问完桑泊的情况后，镇国剑立刻产生反应，闹出了这么大动静，这绝非巧合。】

四号的传书，让天地会的众成员反应过来。

原来四号刚才询问金莲道长剑气冲霄的时间，原因在此。

碎片持有者们念头纷呈之间，四号继续传书着：【三号，你是云鹿书院的学子，你肯定知道桑泊的历史，云鹿书院虽然退出朝堂两百年，但底蕴深厚，书院的藏书阁里记载的桑泊历史只会比我说的更详细。

【我当时就觉得奇怪，你为何如何一问。】

不，我是真的不知道....许七安不知道该怎么解释了，可怕的呼救声让他精神崩溃，这样的情况下，根本无法考虑维持人设。

【四：因为你对自己的认识产生了怀疑，你觉得以前学到的桑泊历史很可能是错误的。】

众人恍然大悟，原来是这么一回事。

许七安恍然大悟，原来我是这么想的。

四号真是带推理家啊....嗯，虽然猜测是错误的，但不得不承认，他非常敏锐，是所有人里反应最快的。

不愧是曾经入朝为官的读书人。

【二：等等，这么说的话，问题本身来自桑泊，而不是有一品高手入侵？】

【四：这就要问三号了。】

【五：三号，怎么不说话，快告诉我们呀。】

看到这里，许七安决定不再沉默，以指代笔，书写道：【呵，我确实知道一些不为人知的内幕。】

ps：先更后改
