第九十二章 监正的礼物

“这就是我本次开堂讲课，要与大家说的重点。”许七安深谙断章精髓，说到这里特意顿了顿，微笑的面对白衣术士们求知欲旺盛的目光。

眼角余光瞥了一下门外，看见魏渊注视着自己，看见魏渊身边那位倾国倾城的美人注视着自己。

她是谁？竟生的如此美貌....许七安咳嗽一声，道：“万物之中，存在一些非常细微的物质，这些物质构成了我们眼中的万千世界。这些物质之间是有联系，有规律的。用最简单的例子解释，一枚丹药需要十几味、几十味药材炼制，但各个药材之间，明明功效都不同。

“为什么？因为某些药材之间的细微物质特性相近，所以他们能彼此反应、融合。提炼金属也是同样道理。”

许七安尽可能的用通俗易懂的措辞来表达，没有使用“原子”之类的化学名词，那样只会增加炼金术师们的理解难度。

在场术士眼神里闪烁着兴奋，因为他们无比清楚这些知识的宝贵。

不仅他们，外头的长公主和魏渊，两人都是才高八斗学富五车之辈，越是深奥晦涩的知识，他们越感兴趣。也意识到许七安讲的内容，在炼金术的领域是非常高端的秘术。

身份高贵的公主和大宦官，就这样站着，耐心听着。

许七安继续道：“那本残缺的炼金秘笈里，记载了一个细微物质相近特性的口诀。我把这部口诀称为：元素周期表。”

一瞬间，急促的呼吸声在大厅里回荡，司天监的白衣们狠狠握紧的拳头，激动狂喜。

“我知道了，我知道了！”宋卿恍然大悟，他神色激动的站起身，盯着许七安，仿佛在求证：“我的活物炼金术之所以失败，是因为它们之间没有相近特性。对啊，对啊，猫和树怎么可能会有相近特性，根本就是完全不同的两种东西。”

.....你这么理解倒也勉强合理！许七安笑道：“宋师兄不愧是炼金术的奇才，领悟能力出众。”

这是真话！

宋卿皱了皱眉：“我虽明白了你的道理，但活物间的相近特性又如何验证，活物炼金术的正确方向究竟在哪里？”

问的好，我就等着这时候掰直你。

许七安双手负背，站姿如松，宛如开宗立派的大儒，悠悠道：“活物炼金术的方向是细胞。”

“细胞？”宋卿愕然，又是一个从未听过的，陌生的词。

对，细胞，不过在此之前，你得考虑做一个显微镜什么的，我也不太懂，反正不关我事....成功了是我教导的好，不成功是你资质愚钝。

许七安从怀里取出一本册子，“这是我送给司天监第二本蓝皮书，里面记载了元素周期表的口诀、我的个人注解。也有宋卿师兄活物炼金术的正确方向，都在里边了。”

宋卿迫不及待的冲过来，夺过册子，如饥似渴的翻看。

开篇第一句：细胞是一个生命的开始！

“哈，哈哈，哈哈哈....”

看着看着，宋卿紧紧握住册子，仰天大笑起来。

册子里写着什么....好想知道，好想知道，好想知道....四十余名白衣术士炽烈的目光看着宋卿手里的册子，心里像是有猫儿在挠。

宋卿收敛笑容，语气沉稳：“刚才许宁宴说过了，活物领域过于深奥，你们的境界没到。等师兄我参悟透彻，自然会代师传授。”

这个师，指的不是许七安，是监正。

所有人都注意到，宋卿握紧册子的指节，微微发白。

他内心的激动远比表现出来的强烈。

化学包含的领域方方面面，比如电化学、核化学、量子化学....

许七安自己也是一知半解，不打算再讲下去，也不好把肚子里的存活全部一口气掏光，他们又不是浮香，不值得他倾囊相授。

等价交换这种事，要细水长流。

哗~白衣术士起身，动作整齐划一，朝着许七安作揖：“谢许公子传授之恩。”

门外，长公主目睹着一切，神色微微恍惚。

司天监的术士，对一位武夫行弟子之礼，恐怕是司天监建立以来，破天荒的第一次。

仅凭此，许七安这个人，就足以在史书上留下寥寥一笔。

宋卿吐出一口气，拍了一下身边褚采薇的胳膊：“师妹，长公主找你来了。”

宋卿早就察觉到魏渊一行人到来，在场就他一个人修为最高。

不过来了就来了，宋卿可不会因为长公主的出身高贵和魏渊的滔天权柄，就破坏课堂的节奏。

因为不管是长公主的高贵和美貌，以及魏渊的权势，都是俗物。

褚采薇一听，惊喜的扭头，果然看见了风华绝代的长公主。

许七安疾步上前，抱拳道：“魏公。”

魏渊笑了笑，示意身边的华美长裙的女子：“这位是长公主。”

近距离观看，许七安被这位风华绝代的长公主的颜值惊艳了一下，抱拳道：“谢长公主举荐之恩。”

李玉春与他说过，能进打更人，是长公主举荐。

许七安可以不提这件事，但提的话，会给长公主一个知恩图报的良好印象。

长公主微笑颔首，声音悦耳：“炼金术秘笈？”

“是卑职幼年时得遇高人指点，传授了一本炼金秘笈。”许七安回答，接下来，如果长公主或魏渊提出要看，他就说自己不慎遗失，但内容都已经记载脑海里。

靠着相同的知识，嫖完司天监的白衣，再白嫖一次长公主和魏渊。

谁知，长公主只是笑了笑，便不再多问。

辞旧说的不错，这位公主有点东西的，至少是个很聪明很聪明的女人....真漂亮啊....身材也好....许七安目不斜视。

有女怀芬芳，媞媞步东厢。蛾眉分翠羽，明眸发清扬.....徽音冠白云，声响流四方。妙哉英嫒德，宜配许七安。

经过了刚才的讲课，魏渊对这位小铜锣更加欣赏，道：“你随我一起去见监正吧。”

见监正....术士巅峰的监正....许七安呼吸不受控制的急促了一下。

.....

摘星楼的顶层，是平台开阔的八角台，一块块厚重的青石拼凑而成。

许七安跟着魏渊来到八角台，看见坐在桌案边，背对着他们的白衣监正。

白发如霜，白衣胜雪，这老头的背影乍一看平平无奇，再细看，会发现他远在天边，可望而不可即。

“你来啦。”苍老的声音传来。

不知是不是错觉，许七安产生一种“他在跟我说话”的虚幻认识。

“我来了。”

鬓角霜白的魏渊，走到八角台边缘，位置正好与监正平肩。

许七安不是官场小白，看到这一幕，心里吃了一惊。

魏渊竟然堂而皇之的与监正肩并肩。

“许久没有下棋了，监正大人，可否配魏某手谈一局。”

监正没有说话，挥了挥手。

案上凭空出现棋盘，两盒棋子。

魏渊笑了起来，甩开青衣下摆，与监正相对而坐。

“监正大人这段时间可有在专心看人间？”魏渊落子，顺势打开话题。

“年老昏花，看不清了。”监正说，随之落子。

两人半天没说话，专心下棋。

“地宗道首入魔了。”魏渊说。

“物极必反，功德成仙岂有那么简单。”监正说。

“魏某收到消息，有万妖国余孽潜伏在京城。”

“都是小角色。”

魏渊闻言，放心的点了点头。

又下了一阵，魏渊语气随意的说了一句：“没记错的话，人宗是十九年前搬来皇城，之前陛下苦求仙道，天地人三宗不予理睬。”

监正沉默不语。

“最近万妖国余孽在京城周边有所行动，再过三天，便是陛下祭祖的日子。监正可要好好看着京城。”

....

“云州的匪患越来越严重了，陛下无心剿匪，让人忧心啊。”

....

“税银案幕后的炼金术师，监正可有看法？”

两人落子越来越快，越来越快，最后几乎连思考的时间都不需要了，直到黑白棋子布满整个棋盘。

平局。

监正挥了挥手，让棋盘消失，抬起了沟壑纵横的苍老脸庞，凝视着魏渊：“当日你修武道，我曾预言大奉将出一位二品，可你最后自废了修为。”

“没意思。”魏渊摇头。

“为何不走儒道？”

“与云鹿书院的读书人凑不到一起，无趣。”

“二十五年前，本座问你，可愿做我弟子。”

“魏某无心术士。”

监正默然片刻，道：“精彩绝伦，小友替我教导学生，我也赠小友一份礼物。”
