第四十章 争斗

李慕白望着公告墙边，学子越聚越多，甚至学院的先生们也闻风而来，激动的拍大腿，称赞此诗大巧不工，朴素至理。

李大儒耳廓一动，捕捉着山风送来断断续续的交谈：“先有一首天下谁人不识君，如今再出一首劝学诗，难道我大奉儒林的诗词之道，要再次崛起了吗？”

“两百年来，诗词佳作寥寥无几，如今出了这两首，我们这几代读书人，总算是有脸面对后人了。”

“相比起天下谁人不识君，这首劝学诗必定流传更广，会被时时拿出来训诫读书人。”

“怎么没有署名啊，是哪位大儒所作？”

没有署名....此诗必定流传甚广....李慕白心里一动，瞅了眼低声交谈的两位好友，他不动声色的后退，离开。

张慎忽然发现李慕白不见了，“纯靖兄呢？”

“方才还在此处....”陈泰左顾右盼，抬手指着矮墙方向：“在那里。”

张慎循声望去，看见李慕白屏退众学子，持笔在巨幅纸张上书写着什么。

张慎和陈泰凝神聚意，瞳孔一下变的深邃，百米开外纤毫毕现。

两人看清了，李慕白在《劝学诗》三个字边上，写下这样一行小字：“庚子末辛丑初，吾师慕白劝学，有感，作此诗。”

意思是，庚子末辛丑初，老师李慕白劝我奋发图强，我深表赞同，于是写下这首诗。

这也能蹭？两位大儒瞬间心态炸裂。

“无耻老贼，快放下笔！”

.......

书院后的雅阁，依山而建，东边毗邻着六叠瀑，西边是四季常青的竹林。

竹子在北方是稀罕物，不易养活，不易繁殖，一夜惊雷雨后春笋的景象，只有在南方才能看到。

书院的先生们从南方移植竹子，辛勤培育，耗费五十年时间，才养出这片郁郁葱葱的竹林。

读书人对竹子有一种特别的喜爱，赞赏它的风骨，常常以竹喻人、喻己（赞赏划重点）。

云鹿书院的院长某天过来一看，呦，竹林这么茂密了，竹不惧严寒，四季风骨，形容的不就是我吗。

大家都出克，以后我就住这里了。

于是，雅阁就成了院长的闭关之地。

简洁雅致的茶室，一位穿麻衣的老者与一位华服女子对坐饮茶，一列披坚执锐的甲士守卫在雅阁之外。

老者花白的头发随意披散，凸显出几分邋遢和洒脱不羁，法令纹和眉心的川字纹极深，而笑起来的时候，鱼尾纹则胜过前两者。

单从外表来看，很难让人想到这位落魄儒士打扮的老人，会是云鹿书院的院长。

当代儒家执牛耳者。

与他对坐饮茶的女子早已过了双十，却梳着简单的螺髻，插着一根烨烨生辉的金步摇，明显是未出阁的打扮。

她穿着月白色华美长裙，裙摆拖曳在地。

她容貌清丽脱俗，恰似一朵濯而不妖的水莲。而那双清澈的眸子仿佛一面冰镜，透彻中难掩高冷华贵。

早已长开的身段玲珑浮凸，曲线诱人。

“半年未见，院长发间银丝又增添了许多。”长公主说道，嗓音也是清清冷冷的。

“都是烦恼丝。”院长笑呵呵的饮茶。

“今日上山，闻书院弟子吟诵一首诗.....莫愁前路无知己，天下谁人不识君！”长公主眼波微动，宛如冰镜绽破：“如此佳作，本宫听了甚是欣喜，不知是那位大儒新作？”

院长赵守一听，摇头失笑。

“院长何故笑我。”

“老夫不是笑公主，是笑云鹿书院人才济济，却不及人家率性而作。不，整个大奉儒林，都已思想麻木、古板，缺了灵气，而诗词，最注重灵气。”

“....院长这话，倒是让本宫困惑了。”长公主神色恬静，秀美的兰花指捻着茶盏，饮茶的姿态高贵优雅。

赵守叹息道：“作出此诗者，非读书人，乃长乐县一名胥吏。”

长公主微微动容。

大奉王朝的这位长公主，与寻常女子不同，书香门第出身的大家闺秀，精通琴棋书画便是有才。

而这位长公主，她跟着魏渊学下棋；跟着张慎学兵法；跟着陈泰学治国。圣人经典她倒背如流，文章策论不输国子监学子。

博闻强识，学富五车。

十八岁时，皇帝特许她参与翰林院的编书工作。前年，长公主试图重编前朝史书，惹来群臣抗议，最后不了了之。

“院长真不考虑出仕？”长公主目光诚恳，语气认真：“儒家以人为本，寿元不长，院长莫要在荒废年华了。”

很少有人知道，其实青州通政司的官职，原本是授予赵守的。

只是赵守推脱着不愿上任，并上书朝廷，推荐了紫阳居士。

“荒废年华若是能为后世子孙开辟一条求学之路，老夫何乐不为？”赵守叹息道：“可惜竹林悟道十余载，呕心沥血，亦跨不过程氏亚圣划下的天堑。”

“院长执念太深了，何至于此。”长公主神态自若的为自己添茶，“父皇邀您出仕，是打算重新重用云鹿书院，您若真为了云鹿书院的学子着想，就不该拒绝的。”

赵守哂笑道：“是越来越驾驭不住魏渊了，还是那帮朱紫贵胄的屠龙术越来越犀利？”

“是为了大奉的百姓，为了天下苍生。”长公主一字一句，发自内心。

赵守脸上笑容愈发讥讽。

长公主清清冷冷的语气出现变化，叹了口气：“山海战役之后，大奉的国力日渐衰弱，天灾连年不断。*****不计其数，胥吏之祸愈发明显。

“朝堂诸公只知党争，袖手空谈者数之不尽，实干兴邦者寥寥无几。院长，帝国缺一位缝补匠。”

说完，她没等赵守开口，继续侃侃而谈：“三年前，北方蛮子撕毁条约，屡犯边境，劫掠百姓。

“南方蛮夷毁坏驿路，偷袭军镇，妄图夺回失地。

“西域诸国冷眼旁观，佛门以此要挟，欲传教中原。”

她渐渐加大语气，声音不再清冷，“院长，身为读书人，难道不应该一展抱负，重振国威吗。”

赵守盯着长公主看了片刻，随后目光从这张清丽脱俗中，带着高贵之气的脸蛋挪开，望向窗外绿意森森的竹林，摇头叹息：“非不愿，时机未到。长公主请回。”

长公主眼中难掩失望，正要告辞离去，雅阁外传来急促脚步声，一名学院的先生急匆匆跑进来，大呼道：“院长，大事不妙，李慕白、张慎还有陈泰三人打起来了。”
