第五十三章 我抄诗是为了交易，才不是低俗的装逼

“怎么办，咱们仨打茶围三十两银子没了，哪怕是找这个院子的丫鬟陪睡，三人也得好几两。”许二叔急了，感觉一朝回到解放前，眉头紧锁，看向儿子：“辞旧，快想想办法。”

这是钱的问题吗，这是什么消息都没套出来的问题....兄弟俩心里疯狂吐槽。

许新年看着父亲：“我能有什么办法，本来就是碰运气的，我和大哥来便来了，父亲难道没有自知之明吗。”

他语气有些重了，说明心里也急。

这波真是血亏了....银子倒是其次，关键是消息没有打探出来....看了眼被婢子领走的赵公子，许七安突然想起了浮香花魁的称号：琴诗双绝。

他当即朝伺候客人吃酒的婢女要了笔墨和宣纸。

在桌案上清扫出一片空间，一把扯过许新年：“辞旧，你替我代写。”

许新年没有犹豫，默契的端正坐姿，握着笔。

许七安语速飞快，念道：“众芳摇落独暄妍，占尽风情向小园。”

许新年运笔如飞，写出风骨清奇的草书。

许七安继续念：“疏影横斜水清浅，暗香浮动月黄昏。”

许新年没有动笔，他愣住了，宛如石化，嘴里喃喃自语的重复后面两句。

“快写！”许七安推了他一下。

许二郎如梦初醒，绷着脸迅速写完。

许七安扯走宣纸，招来女婢，道：“你将此诗交给浮香娘子，即可去办，说杨某在此地等候。”

女婢不太乐意，但许七安塞了她一把碎银后，她立刻小跑着离开了。

......

主卧里，四叠屏风挡住了浴桶，袅袅蒸汽萦绕在屋顶梁木上。

浮香泡在漂满玫瑰花瓣的热水中，青丝高挽，脖颈莹白修长，香肩和胸脯挂着水珠，在烛光里反射着魅人心魄的光芒。

肌肤凝如滑脂的她，像极了一尊玉人。

一位贴身的婢女在浴桶边服侍着，一边称赞浮香的肌肤，一边说：“赵公子已经在隔壁茶室候着了，停外头的客人说，他是国子监的秀才。”

“秀才有何稀奇的，”浮香笑了笑，轻轻拨动水花，道：“不过以赵公子的才气，考取举人也不在话下。”

丫鬟低声笑道：“我就知道娘子喜欢这种有才华的公子，像那烦人的周立，还不是凭着父亲的官位，便耀武扬威。

“那赵公子才华横溢，望娘子好好招待，说不定将来能成一段佳话。女子也能名留青史。”

“连我也取笑....”浮香指头戳了戳丫鬟的脑袋，叹口气：“女子想名垂青史，何其困难。多少读书人可望不可求之事。”

主卧的门被推开，一名婢子进来，站在厅里，脆声道：“娘子，外面那位姓杨的客人让奴婢送了首诗过来。”

浮香皱了皱眉，大丫鬟斥责道：“没规矩的东西，娘子已经选了赵公子，岂可更改，是不是收了人家的好处？”

小婢女垂头，不敢顶嘴。

浮香淡淡道：“放桌上吧，出去告诉客人，浮香心领了。”

小婢女如释重负，“哎”了一声，把宣纸搁在桌上，便出门了。

沐浴完，浮香披上轻薄的纱裙，曼妙身姿若隐若现，赤着雪白的脚丫，来到桌边坐下。

“你去请赵公子进来吧。”她说着，目光落在桌上的宣纸，随手拿起。

她目光倏然凝固，痴痴的望着宣纸。

《影梅小阁赠浮香》众芳摇落独暄妍，占尽风情向小园。

疏影横斜水清浅，暗香浮动月黄昏。

丫鬟走到门边，正要开门去请赵公子，忽然听见身后传来娘子尖锐的喊声：“慢着！”

回身看去，娘子手里死死抓着宣纸，微微发抖，脸色从未有过的古怪。

那是丫鬟从来没有在她脸上看见过的情绪。

花魁娘子的声音急迫而尖锐：“谁，谁送来的诗，哪位公子，你快说！！”

丫鬟吓了一跳，嗫嚅道：“好像姓杨....”

花魁娘子竟不顾一切的冲向了房门。

“娘子，娘子....你这般模样怎可出门，使不得...”丫鬟死死抱住。

“你放开我，快放开我。”浮香急的面红耳赤，“莫要让那公子走了，快追回来。”

丫鬟怎么都想不明白，一首诗而已，竟让娘子前所未有的失态，往日里的知书达理温文尔雅，全然不顾了。

“娘子稍安勿躁，奴婢立刻去....去请那位写诗的公子。”

丫鬟离开后，花魁娘子衣衫不整的呆坐在桌边，恍惚的看着手里的纸张。

“疏影横斜水清浅，暗香浮动月黄昏....赠浮香，赠浮香....”

她俏脸滚落豆大泪珠，趴在桌上嘤嘤嘤的哭起来。

......

前厅，一部分客人离开了，另一部分没有走。

打茶围结束后，落选的客人有两个选择：一，去别的院子继续下一场。二，倘若不胜酒力，疲了，可以挑选这里的丫鬟侍寝。

“这浮香姑娘不买你的账啊。”许平志看着侄儿，眉宇间有着焦虑。

诗是送过去了，但换来的是轻飘飘的一句话。

显然，许七安的诗没有打动花魁。

许新年讥笑一声：“区区一个女人，如何懂诗词精髓。”

许平志盯着儿子，问道：“宁宴方才那首诗是极好的？”

心高气傲的许二郎在诗词之道，对大哥已是心服口服，喟叹道：“极好极好。”

许大郎同样迷惑不解，他对这首诗有绝对的信心。

这首七律的名气很大，非常大。尤其是最后两句，被誉为咏梅的极致。

当时寂寞冰霜下，两句诗成万古名——说的就是这两句诗。

两句诗成万古名，何其高的评价。

《暗香》和《疏影》甚至成了词牌名，可见这首诗在古代文人中的地位。

欧阳修、司马光等名人都对这两句诗给出过高分评价。

而这首七律的作者，也因此诗千古留名....嗯，作者是谁许七安忘记了。

这不可能啊，她没道理会拒绝我....这首诗要是赠予云鹿书院的两位大儒，他们能把我当亲儿子养.....许七安想到了一个可能，这位号称诗琴双绝的花魁，其实是花架子。

炒名气，卖人设而已，本质上是个没什么文化的人。

但这里有个悖论，倘若浮香花魁是个卖人设的花瓶，她是不可能被文人认可的。

相比起前世艺人的炒作卖人设，这个时代的花魁也有类似操作，但后者是有真本事。

理由很简单，古代的读书人可不像后世的小年轻那样好忽悠。

愁眉不展间，那位在浮香身边伺候的大丫鬟，迈着小碎步疾走而来，目光略显焦虑的在人群中搜索，瞧见许七安后，神色一松，莲步款款而来，福了福身子，娇滴滴道：“杨公子，是您作的诗？”

许家爷仨面面相觑，如释重负。

“是我。”许七安点点头。

丫鬟展颜一笑，愈发恭敬，低眉顺眼，柔声道：“我家娘子有请。”

许七安镇定的颔首，跟在丫鬟身后，朝着阁楼另一侧的主卧走去。

这一幕也引起了打算留宿“影梅小阁”的客人主意，交头接耳。

“咦，他怎么也跟着进去了。”

“这，这...不合规矩啊，怎么进去两人？”

“刚才那丫鬟好像说到诗了，而我恰好看见他与那位俊俏小哥写了什么。”

一位富家翁打扮的中年人走到许新年和许平志面前，拱手道：“两位，不知道浮香姑娘这是何意？方才那位兄台怎么进去了，你们写了什么诗？”

ps：大老爷们，脸好痒，需要推荐票狠狠的扇︿(￣︶￣)︿
