第六十一章 铁证如山

他不着痕迹的审视许七安，见他身躯紧绷，笑容勉强，宽慰道：“我只是奉命带你回去问话，具体内幕不太清楚。不过呢，拿人钱财与人消灾，到了衙门，你牢记一句话：该说的东西不要隐瞒，不该说的东西，打死别说。”

我特么....这道理难道我自己不知道？根本不值三十两银子，狗屎，你这就和“已经请有关部门处理”这种没诚意的托词有什么区别....许七安很想一巴掌把眯眯眼男人拍死，但他不敢。

马车驶过一个个闹市，一条条长街，在巳时初抵达打更人衙门。

许七安跳下马车，在两位打更人的押送下进入这座威名赫赫的衙门。

它的办公场所由两座三进的院子改建而成，阁楼耸立，穿黑衣绑铜锣的打更人进进出出，他们神色严峻，气势凛然。

不知道我会不会被送进打更人的大狱，那里可是吃人不吐骨头的地方....先静观其变，我是良民，我又没犯法....许七安深吸一口气，平复忐忑的心情。

不多时，他被带进了一个小院。

院门口立着两位打更人，双方做了交接，眯眯眼男人停在院门口，笑道：“进去吧，自求多福。”

说完，与面容严肃的同伴离开了。

许七安被带了进去，两名打更人推开屋子的门，语气冷漠：“进去。”

这是一间刑讯室，角落里摆出各种各样的刑具，中央是一张空荡荡的长条桌。

审讯的主官没有来。

许七安没敢坐椅子，站在屋里，思考着打更人为什么会找自己。

但他还没来得及多想，脚步声传来，有人进了院子。

房门推开，两名胸口绣着银锣的中年人走了进来。

肌肉一瞬间紧绷的许七安飞快扫了眼两位银锣，诧异的发现其中一位竟然还是老熟人。

他鼻梁高挺，五官深刻，瞳孔颜色略浅，有一半的南蛮血统。

正是当初税银案时，在府衙后堂见到的那位银锣。

“又见面了。”李玉春颔首，眼神里没有丝毫热络。

两位银锣坐在桌后，神态严肃，目光锐利的审视着许七安。

“我问你答，若是说谎，大刑伺候。”那位陌生的银锣沉声道。

“是....”许七安心里一沉，这两位完全是看犯人的眼神。

李玉春皱了皱眉：“回答问题之前，先整理衣冠，这是最基本的礼仪。”

许七安才发现自己的衣襟过于松散，不够对称。是马车上偷偷掏银票造成的。

等他紧好衣襟，李玉春神色微松，像是解开了一桩心事。

那位面生的银锣问道：“你知道税银案的幕后主使是前周侍郎吗？”

许七安如实回答：“听司天监的采薇姑娘说起过。”

“那你知道周立对付你，也是出于报复。”

“想到了。”

许七安牢记眯眯眼青年的告诫，该说的绝不隐瞒。那天司天监白衣们冲入刑部救他，众目睽睽，无法否认。

不如大方承认，显得风光霁月。

“你知道周立想置你于死地吗？”

“知道。”

“所以，为了不被周家报复，你绑架了威武侯的庶女，嫁祸给周立。”那位陌生的银锣，眼神犀利的光芒一闪。

果然是为了这件事.....许七安丝毫不慌，甚至表现出一定的茫然，和被冤枉的惊慌：“大人说的话，小人听不懂。”

“威武侯庶女被劫持那日，你未在长乐县衙门当值，去了何处？”

“小人勾栏听曲去了，小人的确渎职，时常偷溜去勾栏听曲。”

这一点，王捕头等胥吏可以为他作证，因为大伙都是这么摸鱼的。

何况，我长乐县的快手旷班逛勾栏，与你们打更人有何干系。

“那你怎么解释凭书的事？衙门发放凭书的记录里，多次显示你去了内城。”李玉春沉声道。

“小人冤枉！”许七安瞪大眼睛，激动的为自己辩护：“小人从未去过内城，从未在衙门取过凭书。”

他们在框我，我进内城都是托人办的凭书，手脚干净着呢...而委托人是杨凌，和我许七安有什么关系？

两位银锣审问了片刻，没有从许七安的话语里抓住任何蛛丝马迹。

他们相视一眼，似乎有些诧异。

论起审问技巧，我也是专业的....许七安松了口气，目光瞥见刑具，心里又是一紧。

李玉春叹口气：“不错，如果不是我们提前掌握了证据，光凭刚才的对话，说不准已经相信你了。”

又是在框我....语气还很有把握似的....许七安面无表情。

作为警校毕业，在警局工作过几年的专业人员，许七安有信心应对各种审问。除非对方屈打成招，那是另一回事。

周侍郎已经倒台，没有证据的情况下，他相信打更人不会过分为难。

那位面生的银锣，从兜里掏出小本子，打开，看了许七安一眼，照着本子念：“十月初一，壬戌日，许七安自云鹿书院返回，于宝器轩购金步摇两支，途中遭人跟踪，疑似周府的人。

“当晚，吾惊退周府刺客。”

“十月初二，癸亥日，移女眷至云鹿书院避祸。”

“十月初五，丙寅日，进内城，入教坊司。留宿影梅小阁一夜，《赠浮香》疑似许七安所作。”

“十月初七，戊辰日，驾马车冲撞威武侯庶女，以未知手段劫走威武侯庶女。”

面生银锣合上小本子，嘲讽的看了眼许七安，嗤笑一声。

许七安身体一寸寸发凉，像是寒冬腊月里缺乏裹身衣物，缓缓打了个寒颤。

打更人在跟踪我....在我去书院那天就跟踪我了....这些天所有的谋划都被打更人看在眼里....完了！

为什么打更人会跟踪我，我只是个小快手，这不合理....许七安在心里愤怒的咆哮。

他感觉到了深渊般的绝望。

构陷户部侍郎，劫持侯爵女儿，两桩罪加起来，足够满门抄斩。

云鹿书院的大儒救不了他，司天监的白衣救不了他，没人能救他！

我的脚手收拾的很干净，没有留下任何可以定罪的证据，但跟踪我的打更人全程目睹了我的谋划....人算不如天算。

许七安额头沁出了豆大的冷汗，在两位银锣戏谑阴冷的注视中，缓缓滑过脸颊，滴落在地。

等等！

他忽然注意到一个不合理的细节，既然打更人目睹了全过程，为什么不揭穿他？

只要把本子递交上去，周立就能脱罪，而挥向许家的屠刀在迟到一个半月后，再次落下。

为什么要等到周侍郎倒台之后，才请他过来“喝茶”。

许七安吐出一口浊气，连带着各种负面情绪一起吐出来，低眉顺眼：“小人认罪，一切都是小人干的。两位大人如何处置，悉听尊便。”

那位面容严肃的银锣挑了挑眉，与李玉春对视一眼，两人露出了笑容。

“很聪明，非常敏锐。”李玉春笑道：“刚才是为了试探你，如果你在审问中露出破绽，或者在铁证面前被摧垮心智，那么迎接你的是真正的制裁。”

顿了顿，他收敛了严肃的脸色，笑容愈发轻松：“而现在，迎接你的是打更人的邀请。”

ps：这章修改了一下，所以更新晚了。

感谢“荣小荣”的盟主，不愧是好基友。
