第七十一章 诡异的信息(为盟主诗修加更)

交了打茶围的银子，进入院子，燃烧炭火的室内坐着七八个客人，喝茶聊天，雅兴正浓。

六名身穿彩衣的舞姬披着轻薄的纱裙，翩翩起舞，扭动着纤细的腰肢和丰满的臀儿。

许七安扫了一圈，没看到那位在外大家闺秀，在床内媚风骚的花魁娘子。

打茶围不全是行酒令，也有听曲和赏舞等节目。而花魁娘子不是每次都出场陪客人。

同样的，客人也需要“自由空间”，行酒令固然有意思，但不利于交流私事。

有些客人是结伴而来，在这里喝花酒，联络感情。这时候就需要一点自由，让他们自己发挥。

三人入座，宋廷风耸耸肩，眯着眼笑：“看来浮香姑娘今晚不打算出来陪客。”

许七安问道：“为什么这么说？”

宋廷风解释：“打茶围时间有限，通常来说，一批客人最多在这里呆一个时辰，要么续下一桌，要么走人。

而行酒令想玩的愉快，差不多也要一个时辰。”

也就是说，咱们这一批是不玩行酒令了，那么浮香当然就不会出现.....为什么你这么懂教坊司的规矩，没少光顾吧....许七安点点头，表示学到新知识了。

一支舞结束，舞妓短暂休息。

一名穿淡青色儒衫的年轻人起身，举着杯，环顾四周：“杨凌杨公子在吗？”

他一连问了三遍，无人应答，失望的坐下。

邻桌，一位富家翁打扮的中年人，好奇的问道：“兄台，这位杨凌是何许人？”

“疏影横斜水清浅，暗香浮动月黄昏。”淡青色儒衫的年轻人，微微抬起下巴：“听过吗？”

“有点印象。”富家翁打扮的中年人回忆片刻。

“当然，此诗一出，便被当下的读书人称为千古以来，咏梅绝句。便是你们这些人，也当听过的。”穿儒衫的年轻人骄傲的昂起了头：“只有我们读书人才能作出的佳句。”

富家翁打扮的中年人纳闷道：“那公子为何在此地寻人？”

两人交谈之中，边上的酒客也纷纷停止攀谈，侧耳倾听。

“因为这首千古绝唱就是在影梅小阁问世的，这诗是杨凌杨公子赠予浮香姑娘，以梅喻人，交相辉映，当真是锦绣心思。”

“难怪影梅小阁近来恩客如云，难怪浮香姑娘总是不出面。”

“是啊，听说浮香姑娘已经轻易不陪客了。”

“疏影横斜水清浅，暗香浮动月黄昏.....好美的诗，真想见一见浮香姑娘，还有那位才子。”

闻言，淡青色儒衫的年轻人扼腕叹息：“那杨公子只在教坊司出现过一次，便杳无音讯，国子监派人去长乐县学找他，结果查无此人。”

“竟有这等怪事！”众人大惊。

淡青色儒衫的年轻人，无奈道：“我天天来影梅小阁，就是为了等他。不只是我，京城学子都想结交此人。”

宋廷风啧啧道：“这下可好，浮香姑娘已经不是我们可以觊觎的女子了。”

朱广孝也叹息一声。

我是不是无意中哄抬了ac价？许七安心虚的低头喝茶。

宋廷风看着新同事，道：“可惜你破案厉害，写诗不行，你若能与那杨凌一样，写一首千古绝句，浮香姑娘倒贴都愿意。”

“倒贴？！”许七安发现了华点。

“你倒坊间流传风尘女子与穷酸书生的风流韵事，是凭空捏造？穷酸书生偶尔能出佳句，赠予风尘女子，她就会身价大涨。这是互惠互利的好事，而那些年少出名的读书人，更是风尘女子争相吹捧的对象。

“别说不要银子，便是倒贴也愿意的。云鹿书院的紫阳居士，当年就颇有诗才，考中状元后，在教坊司流连三月，一钱银子都没出。”宋廷风说道。

朱广孝点头，给予肯定。

宋廷风发现新同事瞠目结舌，像是受到了极大的震惊，又仿佛听见了振奋人心的消息，呼吸都急促了起来。

一位伺候客人喝酒的丫鬟，匆匆离席，盯着许七安看了几秒，露出了狂喜神色，竟撇开酒客，不顾形象的跑出了屋子。

再不久，盛装打扮的花魁娘子就出场了，长长的裙摆拖曳在地，青丝间的华美首饰与姣好的容颜交相辉映。

衣裙厚度恰到好处，既不显臃肿，凸显出玲珑浮凸的成熟身段；也不至于让人觉得卖弄风骚。

这和许七安第一次见到她时，穿衣打扮上明显更讲究了。不像是教坊司的花魁，而是有一定身份地位、艳名远播的交际花。

浮香娘子一双盈盈妙目在客人身上扫过，在许七安身上停顿了一下。

“咦，浮香刚才看我了。”宋廷风微微震惊。

朱广孝看了他一眼，挺直腰杆，不服气的说：“是看我的。”

朝客人施礼后，浮香声音软濡的说：“奴家献舞一起，为客人们助一助雅兴。”

客人们惊喜万分，没想到这位教坊司风头最劲的花魁肯出现一见。

心思敏锐的客人，想的更深一些，浮香花魁号称琴诗双绝，不以舞着称，为何今日偏偏是跳舞。

“这身段，要能给我跳一曲极乐净土就好了...”许七安一边欣赏着优美的舞姿，一边浮想联翩。

一曲结束，浮香饮了一杯酒，脸蛋酡红的告退。

宋廷风笑道：“值了。”

朱广孝点点头。

宋廷风端起酒杯，朝许七安示意：“浮香姑娘很少跳舞，弹琴倒是经常，你初来教坊司，能见到她的舞，这银子花的值。”

许七安举杯回敬：“今晚要能宿在她屋子就好了。”

宋廷风哈哈大笑。

朱广孝微微摇头。

宋廷风刚笑完，就看见一位丫鬟走了过来，道：“杨公子，我家娘子请你入屋喝茶。”

....宋廷风和朱广孝茫然的看着许七安，脸上表情一点点僵硬。

许七安拍了拍他肩膀：“明日卯时，院门口不见不散。”

哐...那位穿淡青色儒衫的读书人，猛的从案前站起身，露出震惊狂喜之色，高呼道：“杨公子，你是杨凌？你就是杨凌？杨兄，杨兄....在下杜英....”

许七安停住，朝他拱手，跟着丫鬟离开。

杨凌....满屋子的酒客瞪大眼睛，几个穿儒衫的读书人狂喜。

宋廷风和朱广孝无声对视：“？？？”

......

温暖如春的卧室，屏风后的浴桶。

许七安泡在浮满花瓣的热水里，舒服的吐出一口气。

披轻纱，肌肤白皙身材出众的浮香，跪坐在浴桶边服侍，柔软的小手在他身上揉搓。

“几日不见，公子愈发神俊。”花魁娘子欣赏着许七安强健的身躯，亮晶晶的眸子快移不开了。

之前的许七安五官俊朗，也算是不错，今日重逢，明明外表没有变化，却给人一种难以言说的气质。

“只要你喜欢，我的改变就是值得的。”许七安扬了一下眉毛。

浮香俏脸一红，有些羞怯的欣喜。

她神色幽怨道：“净会说些好听的哄骗奴家，公子明明是瞧不上我的。”

哪有男人能抱着她一整晚，什么都不做的？

花魁娘子第二天醒来，对自己的魅力产生了巨大的怀疑。

“那天比较累....”许七安心说，这话听起来就像四五十岁的老男人的借口。

他当即岔开话题，问道：“冷不冷。”

花魁娘子立刻点头，委屈道：“冷~”

许七安把她拉进浴桶。

噗通...

猝不及防的尖叫。

浮香趴在许七安怀里，撒娇道：“讨厌。”

她坐在许七安肚子上，双手勾住他的脖子，有一搭没一搭的说着话，像他讨教诗词。

许七安虽是个水货，但肚子里记的诗词多，偶尔蹦出几句，就让花魁兴奋的面红耳赤。

“对了，周侍郎罢官流放的事儿，杨公子听说了吗？”

她状似随意的一句话，让许七安心生警惕。

“听说了，似乎是被威武侯弹劾了。”许七安道。

花魁娘子抬起妩媚多情的俏脸，凝视着他，轻笑道：“似乎是因为那位周公子贼心不死，劫持了威武侯的庶女。”

“所以说美色是刮骨刀啊。”许七安半惊讶半感慨的说。

作为刑侦老手，没有人能轻易从他这里套去信息。不过，浮香可能心里起疑了。

哪有这么巧的事，那天刚刚说完陈年往事，周立就真的对威武侯庶女出手....嗯，未必是疑心，但肯定有好奇心。

我得增强这个女人对我的好感，让她打心底倾向我，免得哪天对某位官员说起了我的事....

“刚才看姑娘跳舞，心里忽然有所触动，偶得几句...”许七安搂着美人的香肩，吟道：“今年欢笑复明年，秋月春风等闲度。”

今年欢笑复明年，秋月春风等闲度....花魁娘子眼里蓄了泪水，低声哭泣：“公子是在戳奴家心窝吗，公子好狠的心。”

沐浴后，两人躺在华美的锦塌，许七安翻看着摆在枕边的图集。

花魁娘子的棕色眼眸像林间小鹿一样黑亮湿润，脸蛋微红，带着羞意。

“什么意思啊。”许七安看她一眼。

浮香抿了抿嘴，不敢回答。

你还真以为我是童子鸡，需要科普教育？许七安嗤笑一声，随手丢掉图集。

这天晚上，花魁娘子的床一直摇到半夜。

.....

第二天卯时，许七安在略显憔悴的美人服侍下穿戴好衣冠，用了早膳，告别含情脉脉的浮香。

伺候浮香的大丫鬟，今早看他时，那崇拜的眼神，让许七安春风得意。

出了影梅小阁的院子，在门口看见精神抖擞的两位同僚。

果然没有问我要银子....哎，奈何美人恩重....许七安语气轻快的道：“早啊，两位。”

三人并肩离开教坊司的胡同，临别时，宋廷风眯了眯眼，忍不住问道：“浮香姑娘....如何？”

沉默寡言的朱广孝也看了过来。

许七安目视前方，带着三分桀骜，三分痞气，嘴角一扬：“.....很润！”

......

在内城买了几匹绸缎，租一辆马车赶回许府。

许二叔今天请假，留在家里等他消息。许新年也没有读书，没心情。

直到许七安让下人搬着绸缎回来，一家人才如释重负。

许七安没有解释太多，指着绸缎，笑道：“给婶婶和妹妹们做衣裳的。”

婶婶心里憋着气呢，抬了抬雪白尖俏的下颌，哼了一声。

小豆丁拉着他的裤脚要往上爬，嘴里嚷嚷：“大哥大哥，我看到姐姐昨天偷偷躲着哭呢。”

瓜子脸的许玲月面红耳赤。

当着家人的面，不好表现的太亲昵，许七安朝美丽少女笑了笑，然后踢毽子似的把小豆丁踢在空中，探手抱住。

婶婶给吓了一跳，小豆丁则没心没肺的咯咯大笑。

二叔一愣：“你踏入练气境了。”

得到许七安的肯定后，二叔露出了老父亲般的欣慰笑容。

书房里，许七安简单的向二叔和二郎解释了事情的经过。

父子俩都是一阵后怕。

许新年审视着堂哥：“长公主为什么会派人跟踪你？”

我也想知道....许七安给出猜测：“也许是那天在书院的外人里，只有我？”

亚圣学宫发生异象的当天，长公主也在学院里，不可能不关注此事，如此一来，监视一下当日唯一的外人，倒也合理。

许新年沉声道：“长公主心思深沉的很，她不但在云鹿书院求学多年，与魏渊更是半个师徒关系。她的棋艺超绝，举荐你为打更人，绝非一时兴起随手落个闲棋。

“大哥将来如果被她召见，不用惊讶，切记一定要小心，谨慎对待。”

许七安“嗯”了一声。

能被心高气傲的许辞旧如此重视、忌惮，说明这位长公主不是个简单人物。

许新年说完，忽然扬起下巴，道：“我踏入修身境了。”

我也成了儒家八品的高手！

许七安惊喜了一下，“修身境的儒生有什么神异？”

许新年嘴角一挑：“义之所在，虽千万人，吾往矣。”

这一刹那，许七安心里涌起豪情万丈，迸发出孤身面对千军万马的勇气。

这种莫名的勇气维持了一刻钟，才缓缓消散。

“修身是磨砺文胆的过程，这个境界的儒生，一言一行都让人信服。比如大哥刚才就觉得我说的话有道理，于是不自觉的会照做。将来我入朝为官，断案不比你差。”

不，我是靠真本事，你那是靠作弊！许七安心说。

这相当于是一个勇气buff，言出法随的雏形.....许七安眼睛一亮，与二叔对视一眼，前者道：“辞旧，大哥待你不薄...”

“滚！”许新年不等他说完，拂袖而去。

粗鄙的武夫。

.....

许七安回自己的小院，补了个觉。

忽然，他莫名其妙的惊醒，惊动他的源头，是藏在枕头底下的玉石小镜。

玉质的镜面，出现了一行小字：【玖：你在哪里？】

ps：看到这章的字数，应该能理解为什么更新晚了吧。

两章 合一，既完成了更新，又还了一个盟主的加更，美滋滋。
