第六十章 打更人上门

“噗...”听到这话，正在饮茶的陈泰直接喷了出来。

李慕白和张慎齐齐僵住，霍然转头，瞪着许七安。

“作诗之人不是杨凌？”

小老弟是皮痒了吧，卖我卖的如此干脆利索....许七安硬着头皮：“是我的化名。”

“当真？”

“当真！”

两人还是不信，问道：“你去教坊司做什么。”

许七安端正坐姿，道：“少年慕艾。”

屋子里忽然陷入寂静，三位大儒感觉胸口堵着淤血，想吐又吐不出来。

几秒后，张慎起身，指了指许七安的鼻子，“你，你....”

他在屋子里团团乱转，焦躁的不行：“千古绝唱，你用在一个风尘女子身上，她配吗？她配吗？”

是是是，用在你身上就好了...许七安心里腹诽，表面做出聆听老师训诫的姿态。

李慕白同样情绪激动，“咏梅便咏梅，《影梅小阁赠浮香》，简直低俗，俗不可耐。生生糟蹋了一首好诗。”

如果能改成《云鹿书院赠慕白先生》您应该就能笑出猪叫声了吧...许七安心里吐槽。

两句诗成万古名....用在一个风尘女子身上，确实浪费。但事情不能单看表面，若没有这首诗博取浮香花魁的青睐，他怎么套出有用的信息？

怎么陷害周立？

不陷害周立，万一周侍郎挺过来了呢，万一政敌没有斗倒他呢？

迎接许家的会是什么结局。

诗词本来就是抄的，不心疼。再说，不能解决眼下的麻烦，肚子里的存货再多有何用？

再好的诗词，能兑换成切实的利益，它才是有用的。

陈泰心底叹息一声，对于杨凌是许七安的化名，最初是惊讶不信，可仔细一想，又觉得合理。

这等诗才，怎么可能说出现就出现。

“李慕白和张慎能收他做弟子，我也可以....既然有两个老师，那为什么不能有三个....”陈大儒暗暗决定，以后找机会将这位诗才收入座下。

经历了一番语言轰炸，许七安乖乖的认错，并许诺将来有好诗好词，一定先让两位老师修改润色。

李慕白和张慎才勉强消气。

两位大儒除了与传世名诗擦肩而过的悔恨外，是真的觉得许七安把这首诗用在一个教坊司花魁身上，浪费了。

暴殄天物。

许新年还算有些良心，适时出来打圆场，转移话题：“幼妹在书院启蒙多日，不知可有成效？”

三位大儒相视一眼，陈泰忍不住笑出声了：“你那妹妹，当真是心志坚定，坚不可摧。”

张慎无奈道：“一旬之间，教她的先生换了四个。”

李慕白补充：“都发誓这辈子不为稚童启蒙。”

许辞旧许宁宴：“.....”

......

小院，一家人久别重逢。

婶婶欢喜的迎接丈夫和宝贝儿子，二叔也欢喜的拥着幼女和妻子。

许铃音看见父亲，悲从中来，抱着他的腿就是一阵嗷嗷嗷。

许二叔一阵怜惜，觉得女儿在书院启蒙，受苦了，书院的先生一定非常严厉。

穿着靛青色罗衣的许玲月站在一侧，少女消瘦的瓜子脸带着浅笑，看着这一幕。

她年纪大，不能像小豆丁一样无所顾忌的投到父亲怀抱，又不是长子，没有大哥那样受父母喜爱。

夹在中间的孩子，向来是比较尴尬的。

“一旬没见，妹妹清减了许多。”许七安走过去，牵起妹妹的柔荑，仔细审视。

绑着束带的纤腰盈盈一握，胸脯处开始鼓胀，少女含苞待放的身段格外诱人。

瓜子脸大眼睛，远看近看都没瑕疵，欠缺一点女人的柔媚，但有着少女纯洁的清丽和灵动。

许玲月下意识的抽了抽手，又忍住了，大哥手掌的温度让她脸上腾起红晕，眼波荡漾起来，柔柔的喊了一声：“大哥....”

回家的路上，许玲月破天荒的提出想骑马，但因为不会马术，经得父亲同意后，与许七安同乘一骑。

阳光和煦，风吹在脸上有些凉，大冬天的骑马，就好比寒冬腊月的开摩托车，还不戴头盔。

许玲月毕竟是女子，紧紧缩在许七安怀里，眸子亮晶晶的看着四处的风景，觉得从未有过的安全感涌来。

许新年怀里也有一个妹妹。

“二哥，马颠的我要吐啦....”

“那就回马车里。”

“我不要，我要骑你脖子上。”

许二郎被小豆丁烦的眉头紧皱。

马车里的婶婶掀开帘子，探出美艳动人的脸蛋。

“老爷，我不在府里这段时间，有没有出去鬼混？”

许新年和许七安异口同声：“没有。”

婶婶打量了两人几眼，又不是问你们，多嘴。

......

三天后，休沐。

清晨，许七安摆弄着玉石小镜，镜面透出军弩、铜镜、朴刀的虚影，宛如一幅笔触模糊的画。

这面镜子暂时被他当成储物袋来使用。杂七杂八的东西一股脑儿的放进去。

来到主宅，吃了早餐，餐桌上，许玲月带着期待的表情，说：“大哥今天休沐，与我出去逛逛吧。”

许二叔想起了前阵子的周立纵马事件，皱着眉头说：“我今日也休沐，玲月，爹陪你出去吧。”

许玲月沉吟了一下，摇头：“算了，忽然觉得头有些晕。”

许二叔：“？？？”

上午勾栏听曲，中午回家睡个午觉，等晚上去黑市一趟，我得抓紧突破到练气境....许七安神游物外。

这时，门房老张匆匆来报，站在厅前：“老爷，门外来了两位差爷。”

“差爷？”许平志喝了口白粥，漫不经心的问道：“哪来的差爷。”

许二郎说：“大哥，是你同僚？”

许七安不甚在意：“应该不是。”

门房老张说：“小人不知，但他们穿着黑衣，胸口绑着奇怪的铜锣。”

许家仨爷们手一抖，无声的相视一眼，都从对方眼里看出了凝重。

打更人！

“快迎进来。”许平志连忙起身，向前厅走去。

许七安和许新年跟在身后，念头急转，思考着打更人上门的目的。

在大奉王朝，打更人三个字可不是什么好的寓意，它往往与问罪、入狱、抄家等血淋淋的字眼挂钩。

但扪心自问，以许二叔的段位，打更人应该是瞧不上眼的。

很快，三人在前厅见到了来访的打更人。

两人身穿制式黑衣，身后坠着短披风，胸口绑着一面刻满繁复咒文的铜锣。

两位打更人的年纪都不大，青年，左边一人面色严肃，不苟言笑。右边一人恰好相反，脸上挂着笑容，眼睛眯成一条缝。

笑起来眯着眼的青年，目光扫了眼许家爷仨，笑道：“哪个是许七安？”

许七安跨前一步，“我是。”

眯眯眼青年微微颔首：“跟我们走一趟。”

许平志眉头一跳，横身挡在许七安面前，抱拳，沉声道：“两位大人，我侄儿犯了什么错？”

面色严肃的青年皱了皱眉。

另一位笑眯眯道：“白天不做亏心事，晚上不怕打更人。”

以打更人的行事风格，拒捕的话，会不会当场拔刀砍人？许七安单手按在二叔肩膀，看向两位打更人：“好，我跟你们走。”

他随着打更人离开许府，门口停着一辆马车，脸色严肃的打更人指了指车厢，示意许七安进去。

那位始终笑眯眯的青年摘下胸口的铜锣，用力一敲，在响亮的声音里，朗声道：“天干物燥，小心火烛！”

打更人的衙门在内城，距离许府很远，步行需数个时辰，所以给许七安安排马车不是因为他有什么特殊待遇，仅仅是为了节省时间。

不苟言笑的打更人驾车，车厢内，许七安和那位笑容和煦的青年面对面而坐。

打更人找我做什么？为了周立的案子？不可能，我不保证完美犯罪，但能保证没有监控设施的大奉王朝，不可能查出是我绑架的张家二小姐。即使有蛛丝马迹，也不会这么快就锁定我....

许七安伸手入怀中，轻扣玉石镜背面，倾倒出一张银票，抽出来看了一眼，面额十两，他松了口气。

诚恳的递上银票，道：“小人是奉公守法的良民，仰慕大人为国为民，劳苦功高，奉上十两银子，请大人喝茶。

“大人要是能告诉小人发生了什么，小人感激不尽。”

这位打更人目光落在银票上，一脸人畜无害的眯着眼睛笑：“打更人规矩森严，受贿超过十两，杖责五十，超过五十两，流放。超过一百两，斩首。

“我显然没必要为了十两银子挨板子。”

许七安露出讪讪的笑容，正要收回银子，却听眯眯眼青年悠悠道：“你想从我这里套取消息....得加钱！”

许七安不带烟火气的递了三十两。

青年笑了，眼睛眯成一条缝，他把两张银票收在怀里，另一张递出帘子：“收了三十两，你我各十两，剩下十两，今晚去教坊司打茶围。正好一人五两。”

不苟言笑的青年接过银票，低沉的“嗯”了一声。

眯眯眼年轻人翘着二郎腿，对许七安笑道：“规矩虽然很重要，但当大家都默契的无视规矩的时候，你太较真，反而会受排挤。”

ps：这章三千字呦，老铁们，你们知道等价交换的原则吗。(?ˉ3ˉ?)
