第七十四章 只有勾栏听曲能抚慰我的心灵

【陆：别相信玖号，不要回应，不要回应，不要回应....】

安静的接待厅里，许七安凝视着这句话，脊背冒出了冷汗。

难以言喻的恐惧在心底弥漫。

他神色恍惚的喝了一口茶，发愣了片刻，从那种诡异恐惧的气氛中挣脱。

这个“陆号”应该就是我刚才点中的那个光点.....他这话是什么意思，玖号在骗我？

如果玖号是骗我的，原因呢？陆号既然知道玖号骗我，为什么不早点告诉我？

如果玖号不可信，那陆号同样值得怀疑。

老子特么谁都不信。

许七安深吸一口气，以指代笔，输入信息：【叁：你是谁？凭什么说玖号不可信。你是天地会的人对不对。】

【陆：是的。】

竟然这么痛快的承认了....许七安沉默了几秒，写道：【叁：你刚才的话是什么意思。】

【陆：地书属于天地会，玖号是地宗的人，他们是一群凶狠残暴的疯子，不可理喻。你千万不要和他们有接触，恐有性命之忧。】

【叁：你怎么知道我和玖号有联系？】

许七安提出质疑。

【陆：叁号碎片被地宗的人封禁了，断绝了与我们之间的传书能力，且地宗的人可以通过玖号碎片锁定叁号。

【这就是为什么金莲道长会舍弃碎片，转赠给你的原因。】

....也就是说，即使我不与玖号交易，他也能通过玖号锁定我？

难怪他并不急着催促我物归原主，还把主动权交给我，让我来选地点。

难怪昨天我问玖号，天地会的人是不是可以借“地书”锁定我位置时，他转移了话题....许七安回忆起了更多的细节。

不管我怎么选，他都稳赚不赔，我选择交易，他可以黑吃黑干掉我。我不选择交易，他也能拖延时间，一直到锁定我的位置。

艹....许七安头皮发麻的在心里爆粗口。

陆号继续发来消息：“但地书是一体的，我们依旧能通过地书看到你和玖号的交流，万分无奈。直到你滴血认主，建立了与我之间的联系。”

【叁：我该怎么办？】

【陆：我希望你能将地书碎片归还天地会，如果你不放心，我给你一个地址，你让人送到那里。】

那老子的五百两黄金....许七安盯着镜面，没有回复。

他谁都不信！

陆号未必是好人，他没准在反套路我。

我要那么好忽悠，警校就白读了...许七安回复：【叁：地书是天地会的宝物，玖号是地宗的人，地宗觊觎地书？】

根据打更人内部资料记载，地书是道门地宗的宝物，而天地会只是江湖组织。

可刚才陆号说，地书是天地会的东西，地宗觊觎此物。

如果陆号给不出合理的解释，许七安就把他拉黑。

【陆：地书是地宗的宝物，但那是以前，它现在属于天地会。而天地会是由部分地宗门人组建的。】

【叁：何出此言。】

【陆：此事涉及到地宗一桩秘密，我非地宗门人，不方便透露。】

【叁：我明白了，你留个地址吧。】

【陆：内城杨水街，与张氏绸缎铺子相对的宅子，院内种了一颗枇杷树。】

许七安此时已彻底恢复冷静，喝了一口渐渐失去温度的茶水，指尖轻扣桌面。

目前，摆在他面前的是三个选择：一，认可陆号，把镜子送回去，他可以花钱雇人送。既不用考虑陆号的身份，又不怕玖号的锁定。从此脱身。

二，与玖号交易，缺点是可能会面临黑吃黑的危险。好处是一旦赌对，五百两黄金到手。

三，把地书上交打更人，换取功勋。

如果我还是那个长乐县衙的小快手，我肯定选择第一种方法，以稳为主。

可老子现在是打更人，在大奉京城，外来势力甭管多强大，是龙得盘着，是虎得卧....不，他们甚至都不敢进城。

我才刚加入打更人，没有功劳没有资源，正好可以用地书换一个锦绣前程。

这种上古至宝，衙门想必很乐意接收，魏渊那位大宦官绝对不会袖手旁观。

打定主意，许七安归还册子，从看管案牍库的吏员那里取回了自己的腰牌，风风火火的离开了库房。

在一个没人的角落，取出了玉石镜内部的物品：军弩、蚀骨毒、护心镜、以及春哥归还的四百两银票。

揣好这些东西，他来到了打更人衙门最高建筑物：浩气楼。

楼底下的守卫拦住了他。

许七安摘下腰牌，沉声道：“迅速禀告魏公，铜锣许七安有重大事件汇报。”

守卫接过腰牌，确认无误，审视着他：“为何不找直属的银锣。”

“银锣不在，情况紧急，速去。”许七安比他更刚。

这件事他不打算让李玉春知道，准确的说，不打算让更多的人知道。

天地会也好，道门地宗也罢，都是大势力。

他们或许不敢报复打更人，但许七安是有家人的。

这一点，他上辈子当警察时就懂的道理。

许七安必须淡化自己在这件事上的痕迹，让天地会和地宗的人忽视他。

两名守卫对视一眼，其中一人匆匆进了楼。

几分钟后，守卫返回，道：“进去吧，魏公在第七层等你。”

许七安这才松了口气，那位权势滔天的大宦官愿意见他，计划等于成功了一半。

他当即进楼，飞快跨过一层层楼梯，来到第七层。

楼梯口早有一名黑衣吏员等待着，领着他穿过长廊，来到一间茶室。

茶室空无一人，与之相连的了望厅，站着一袭青衣。

魏渊转过头来，温和道：“何事！”

他五官清俊，气质儒雅，鬓角霜白，眼中沉淀着难以言喻的沧桑。

不像是宦官，反而是个读书人。

许七安不敢直视，微微低头：“卑职参加魏公，卑职有一重大发现，特来禀告。”

说着，他从怀里摸出玉石小镜，双手高举，沉声道：“此乃地书，道门地宗至宝。”

地书...魏渊愣了愣，凝视着小镜：“你是怎么得到它的。”

许七安不做隐瞒，把如何得到镜子，如何接收信息，以及案牍库里发生的经过，原原本本的告诉大宦官。

他没有隐瞒的必要，镜子是在加入打更人之前得到的，是他的私有物。

而即便是加入打更人后得到镜子，也是同样道理。

魏渊不会因此对他产生负面观感。

青衣大宦官似笑非笑道：“黄金五百两？”

....大佬，您关注的点是不是奇怪了些？许七安讪笑道：“小人只是在合理的范围内谋求利益。”

魏渊温和一笑，目光重新落在镜子，这时，镜面浮现出了一行字：【玖：考虑好了吗，什么时候交易。】

大宦官嘴角一挑，把镜子抛给许七安：“镜子已经滴血认主，只有你能回复，告诉他，交易地点在内城桂月楼，鸾凤和鸣雅间。时间定在一个时辰后。”

许七安立刻在镜子里给出回复。

【玖：好！】

魏渊道：“你没有暴露自己的身份、住址，应对的不错，下去吧，这件事会有人去办。”

那我的五百两黄金....啊不，功勋呢....许七安在心里问了一句。

没敢说出口，抱拳道：“是！”

他没带走镜子，径直离开茶室。

出了浩气楼，许七安心情很复杂，有丢开烫手山芋的轻松，也有痛失至宝以及五百两黄金的心疼。

至于功勋，虽说大宦官没有提及，但许七安能体谅人家的逼格。

堂堂大佬，跟他一个小铜锣讨论“功勋”问题，显得太掉价。

反正应该不会亏待我的....许七安心痛的离开打更人衙门，打算去勾栏听听小曲，抚慰一下心情。
