第四十四章 逃之夭夭

兄弟俩跑出亚圣学宫，没敢走大路，从院子侧边的小路拐进山林，跑了很久才停下来。

许七安气息平稳，许新年扶着一株松树，气喘吁吁，因为剧烈运动，白皙的脸蛋涌起一抹动人心魄的潮红。

“我们现在怎么办？”许七安打算请教一下“做事有章法”的小老弟，并试探道：“我刚才算不算是为学院破开了一个千古难题？”

他没料到自己的那句口嗨会造成如此可怕的异象，也不清楚会产生怎样的后续，所以很从心的跟着许二郎逃跑了。

许新年喘着气，一边平复心跳，一边傲娇的“呵”一声：“顶多是两百年的难题。”

许七安摘下水囊，递过去。

许二郎接过喝了一口，继续说：“如果是初入学院的我，会建议你留在原地，等着接受学院师生的膜拜和感激。”

“但现在的我，只想带你赶紧离开。”他把水囊抛回堂哥，等了一下，见他脸色如常，没有疑惑。

有些失望和欣赏。

欣赏，当然是因为堂哥很有脑子，与父亲那种粗坯不同。这让自视甚高的许新年由衷的欣慰。

失望，则是不能在堂哥面前人前显圣，制造智商上的优越感。

是的，哪怕堂哥多次作出令人惊叹的诗词，哪怕堂哥刚才在石碑上写出这般劈山开地般的句子.....许新年依旧觉得自己的智商是更高一筹的。

没这份心态，做不出“天不生我许新年，大奉万古如长夜”

兄弟俩快速在林子里穿梭，悄咪咪的摸向马厩方向。

不辞而别是此刻最佳的选择。

许七安留在现场，迎接他的或许是云鹿书院的感恩戴德，甚至奉为大儒....虽然不太可能。

这是好的一面。

坏的一面也很明显，云鹿书院与国子监是道统之争，许七安接受云鹿书院感恩戴德的同时，必定招来国子监出身的读书人的敌视。

满朝朱紫贵，都是国子监。

一个税银案就遗祸无穷了，而这比一百个税银案还危险、麻烦。

辞旧与我想法不谋而合....许七安呵呵道：“辞旧，你是真的狗。”

很好，二郎不是迂腐的读书人，这或许是他精读兵法的缘故。

“粗坯。”许新年反唇相讥，接着说道：“只要我们离开，事后，相信书院不会肆意宣扬，会替我们保密。”

他不再说话，一边赶路，一边凝眸沉思，显得沉默寡言。

......

圣人学宫外的大坪。

穿麻衣，头发花白的赵守，忽然做了个令人意外的动作，他蓦然转身，凝望学院后方。

稍后几秒，三位大儒做出了同样动作，脸色凝重的眺望。

长公主心里困惑，下意识的顺着他们的目光扭头，晴空朗朗，什么都没有。

但在下一瞬间，一道肉眼可见的清气冲天而起，贯穿了云霄。浮在清云山的厚重白云，在众目睽睽中崩散。

赵守率先消失，三位大儒随后展现言出法随的神异，将自身三尺挪移到书院后方。

长公主柳眉轻蹙，提着裙摆，疾步急促又不失仪态的跟上。

她身段高挑，曲线曼妙，疾走时的风韵不可描述，只可意会。

......

亚圣学宫，烛台倾倒，蜡油绵密流淌。

空旷的大殿中，清气如春风荡漾，凸显出赵守的身影，他迅速扫过大殿每一寸角落，而后目光聚焦在裂开的程氏亚圣的碑文。

这....院长古井般的瞳孔里掀起了狂涛骇浪，同时迅速分析出那股冲天清气的缘由。

镇压学宫的碑文崩裂，云鹿书院内蕴的浩然之气挣脱了束缚，充盈自溢，才造成了刚才的景象。

问题是，程氏亚圣的碑文怎么可能平白无故的崩裂？

很快，赵院长明白了，他的目光被当初自己立在殿内的石碑吸引，他看着碑文上的内容，感觉整个世界都在淡化，在消失，唯有那一行丑陋的字体深深烙印在瞳孔里。

烙印在心里。

成为此刻世界的唯一。

令人如沐春风的清气荡漾中，三位大儒的身影显化，他们下意识的扫视整个大殿。

看到崩裂的程氏亚圣石碑时，瞳孔不自觉的收缩。

好端端的，石碑怎么会裂.....不，这是好事，意味着镇压云鹿书院气运的封印产生了动摇....李慕白心里想着，忽然发现院长的状态不对。

是一种沉浸在自己的世界里，失魂般的状态。

石碑竟然裂了，在亚圣不出的年代，居然有人能撼动程氏石碑....张慎和陈泰相视一眼，从各自的眼里看到了震惊与疑惑。

紧接着，他们与李慕白一样，发现了赵院长的异常。

“为天地立心，为生民立命，为往圣继绝学，为万世开天平....”张慎喃喃道。

他完全被这句话里蕴含的气魄、风骨、志向所震撼，浑身鸡皮疙瘩暴凸的东西，胸腔里的热血仿佛也沸腾了。

“这才是一个读书人，真正该做的事。”陈泰嘴皮子颤抖：“为官，当为民，为国，为天下苍生，不该为一姓之家，为少数几人。”

这位被誉为有治国大才的大儒，这一刻浑身不受控制的发抖，声音嘶哑：“醍醐灌顶，醍醐灌顶啊....”

李慕白深吸一口气，平复情绪：“这是谁写的？”

三人同时望向院长赵守，院长闭关十几年，为了推翻程氏的理学，呕心沥血。当世如果有人能开创新的学术流派，非他莫属。

但院长刚才与他们一起，而且，院长此时的态度已说明了一切。

回应他们的是沉默，许久之后，赵守低声道：“你们先出去，有什么话，事后再议。”

他接着说：“君子缄默。”

三位大儒躬身作揖，并肩离开。

殿门关闭，四周寂静，赵守沉默的站在碑前，背后是镂空的门窗，阳光斑驳洒入。

很久之后，他正了正衣冠，朝着碑文行弟子大礼：“朝闻道，夕死可矣。”

.....

长公主提着裙摆，终于赶到亚圣学宫之外，却发现学宫十丈之内，被一道宛如倒扣的碗般的气罩包裹，隔绝内外。

她没有急，沉静的站在学宫外的台阶下，像一朵静谧盛放的鲜花。

俄顷，三位大儒并肩出来，脸色沉凝，但分辨不出是好是坏。

“三位先生，可否告之？”长公主目光遥望学宫。

“公主莫问了。”陈泰作揖，“此事，我等暂时也摸不着头绪。”

长公主笑了笑，难掩贵气的脸蛋一如既往的平静。

告别三位大儒，她独自往雅阁方向行去，山风里，罗裳裙带飘飞，仿佛是山中的精灵，下凡游玩的仙子。

两列披甲持锐的士卒依旧守在雅阁外，宛如一尊尊沉默的雕塑。

这支二十四人的金吾卫是她的护卫队，山下还有一支由七名打更人组成的队伍。

只是书院对魏渊极为厌恶，不允许打更人上山。

长公主带着护卫队下山，找到侯在官道边的七名打更人，嗓音清丽：“云鹿书院清气冲天，亚圣学宫被封禁，将此事禀告给魏公，让他盯紧书院，查明此事。”

“是！”打更人抱拳。

长公主继续说：“替本宫查一个人，长乐县衙快手许七安。”

“遵命。”
