第十四章 心理博弈

“啪！”

朱县令再次怒拍惊堂木，大声喝道：“你说看到黑影杀人后翻墙离去，为何捕快今日搜查墙下花圃，没有脚印，亦没有花草践踏的痕迹。”

张杨氏一愣，漂亮的杏眼‘咕噜噜’的转了一圈，“这，这....”

张献立刻道：“大人，贼人如何潜入宅里，母亲如何知道？县衙捕快查不出来，大人也不能把罪责强加给我母子二人。”

神特么母子，你别侮辱这两个词好嘛，许七安听不下去了。

朱县令大怒：“巧舌如簧，来人，给我上刑。”

这年头的审问过程大抵如此，逼问、动刑，在缺乏证据的情况下，只能这样。

因此，常常出现屈打成招。

可也没办法，取证难度很大，缺乏设备和专业技术。于是刑法就成了必不可少的程序。

利弊皆有。

张献大声道：“大人这是要屈打成招？家叔任职礼部给事中，大人就不要弹劾吗。”

所谓家叔，其实是出了五服的远房。然而血缘虽远，关系却很近，因为张家常常为那位远房亲戚输送利益。

一针见血，朱县令眉头跳了跳，他知道张家有那么一点背景。

“你敢威胁本官，来人，杖责二十。”

四名衙役上前，两名用棍子交叉锢住脖子，另外两名扒掉张献裤子，衙役们开始用力，啪啪啪的声音响彻公堂。

张献嘶声惨叫。

朱县令沉着脸，二十大板并不足以让一个人招供杀人罪名，五十大板还有可能。但也有可能把人打死。

而且，就算张献招供了，案件上交刑部，张献依旧有可能翻案，别忘记，他有一个给事中的亲戚。

到时候反而可能给自己扣一个屈打成招的帽子。

趁着张献被按在地上打板子的间隙，许七安朝着朱县令身侧的跟丁招了招手。

跟丁犹豫一下，默默退后几步，然后小跑着迎过来。

“帮我带句话，让老爷暂时休堂，我有个主意。”许七安低声道。

“你能有什么主意，莫要胡说，连累了我。”跟丁一脸不信。

“索性也审不出结果，老爷现在骑虎难下，他会答应的，回头请你喝酒。”许七安道。

“行吧....”

跟丁疾步走到朱县令面前，附耳说了几句，朱县令立刻扭头看向许七安的方向。

他沉吟一下，收回目光，一拍惊堂木：“先将两人收监，休堂。”

......

内堂。

朱县令捧着婢女奉上的热茶，喝了一口。

混了几年体制，对官场规矩一知半解的许七安见状，立刻捧起茶啜一小口。

“许宁宴，你有什么主意？”

许七安惊讶于朱县令的态度，竟然出奇的温和，没摆官威。

印象里，朱县令对县衙内的胥吏可不会这么客气。难不成穿越之后，脸都好看了？

“我可以试一试。”

“不用刑？”

“自然。”

朱县令更好奇了，放下茶盏望来：“说说看。”

博弈论这玩意你也听不懂，说个毛啊....许七安笑道：“容我卖个关子，大人静候佳音便是。”

安静的禁室中，杨珍珍被带到这里，水润的眸子转动，坐立不安。

原以为胥吏要为难她，谁想把她带到这里就走人了，但这并不能打消她的不安。

“吱....”

木门被推开，一个穿着捕快服的年轻男人走了进来，高大挺拔，脸部线条刚硬，五官还算俊朗。

“别紧张，随便聊聊。”年轻男人竟然还沏了茶，笑容满面：“你可以叫我许sir。”

许蛇？

没受过这种优质待遇的杨珍珍不说话，警惕的盯着他。

许七安也在审视这位美妇人，不愧是被富豪看上的女人，天生丽质，姿色就比家里的婶婶差一筹。

年纪也很好，三十岁的女人，在他前世，恰是最肥美多汁的时候。

“看你这穿金戴银的，张有瑞对你很是不错。”许七安打开话题。

杨珍珍不置可否。

“其实我觉得吧，以你的年纪，这么多年怀不上崽，多半是张有瑞的问题。”许七安说。

杨珍珍原本以为会是一场拷问，没想到这个年轻人的态度和语气出奇的温和。

和印象中的官差形象不同。

而且，说到不能怀孕，多半都是把罪过推到女人身上，许七安这话说的很中听。她慢慢放下心防，嘤嘤道：“都是民妇的错，是民妇肚子不争气。这么多年才怀上孩子，老爷偏这时候遇了害。”

说着，眼圈又红了。

“人死不能复生，”许七安安慰了一句，又问：“张有瑞平时有去青楼吗。”

“自是常去的。”她说：“从古至今，大老爷大官人们，哪有不去青楼的？”

我去，你慎言啊.....五十多的年纪，常去青楼，金库空虚.....我几乎可以确认你肚子里的孩子是隔壁老王的....爱泡夜店的女孩，孕气都不会差。独守空闺的少妇也是一样。

“忽然很理解你了。”许七安啧啧两声：“张有瑞年过半百，流连青楼冷落了你，红杏出墙也是情理之中。”

“但杀人就不对了。”

杨珍珍脸色微变：“民妇不知道差爷在说什么。”

许七安笑了笑，“我看过卷宗，那张献比你小了足足七岁。”

杨珍珍板着脸：“差爷这话是什么意思。”

许七安冷笑：“你这是老鹰吃小鸡啊。”

“民妇不懂。”杨珍珍这回是真的没听懂。

“那就说一些你懂的。”许七安沉声道：“张杨氏，你独守空闺，难耐寂寞。于是勾引继子，做出了无耻背德之事。”

“事发当晚，你趁着张有瑞下乡收租，便与继子偷情。谁知张有瑞提前归来，撞破你俩奸情。父子俩撕打起来，你用花瓶从后面砸死了张有瑞。”

“为了掩盖罪行，你们将张有瑞的尸体拖到院中，伪装成贼人盗窃杀人。张献故意在墙上留下脚印，以证实你的说辞。”

杨珍珍脸色煞白煞白，难以置信的盯着许七安。

“我没有，我是冤枉的。”杨珍珍大声道，双手握成拳头，掌心汗津津的。

她心慌了....在审讯领域下过苦功夫的许七安，收敛了温和，面无表情，透着一股冷漠：“你不奇怪我为什么知道的这么清楚？因为张献已经招供了。”

这不可能……杨珍珍眼里闪过这样的情绪，脸又苍白了几分，强做镇定，依旧不认：“民妇冤枉。”

“是不是觉得你的奸夫不可能认罪？”许七安面无表情。

明明没有疾言厉色的威胁，偏偏让美妇人愈发心里发毛。

“因为你们自以为处理的天衣无缝，其实破绽百出。”

“张献只在墙上留了出去的脚印，却没有入宅留下的脚印，贼人若是有不错的身法，那逃离时更会激发潜能，根本不会留下脚印。这是其一。”

“其二，张有瑞死于钝器打击，而非利器。按照大奉律法，凡夜无故入家者，杖八十。主家登时格杀者，勿论。”许七安敲了敲桌子：“试问，哪个入宅偷窃的贼人会不带武器？可偏偏张有瑞是死于钝器。”

杨珍珍容貌呆滞。

“我还没说完呢....”许七安冷笑一声。击垮了杨珍珍的心理防线后，接下来才是杀招。
