第二十六章 德行

李慕白忽然挥了挥手，驾车的车夫被一股清风拖起，轻飘飘的落在路边。

李大儒拽住马缰，亲自驾车，徐徐道：“此乃千里良驹，能日行千里。”

惊人的一幕发生了。拉车的本是一匹寻常的棕马，此刻，忽然亢奋的长嘶一声。

棕色的皮肤之下，一条条肌腱凸起，身躯膨胀，眨眼间就比寻常马匹高大了近一倍。

李慕白的马车绝尘而去。

张慎冷哼一声：“你也下去。”

他把驾车的车夫送到路边，自己取代位置，拽住马缰，沉声道：“这马又大又壮，不但是千里驹，还有六条腿。”

同样的异变再次发生，这匹黑色的马也和它的同类一样，身躯膨胀，肌肉虬结。

不同之处是，它的腹部血肉分开，骨骼生长，神经交织....硬生生的长出了两条新的马腿。

黑马六蹄如飞，扬起一片尘埃，后发先至，追上了李慕白的马车。

“老贼，你过于无耻，哪有六蹄的马。”李慕白大怒。

“我说有就有。”

“好，那我这匹马是八蹄的。”

“哼，无耻老贼非要跟我抢弟子是吧，我这马车轻如薄纸，随风飞！”

一阵风刮来，张慎的马车轻飘飘的宛如薄纸，随风飘向远方。

李慕白不甘示弱，喝道：“我的马车会驾云。”

一团白云平地而生，黏在车轱辘上，把马车送上了天空。

许平志目瞪口呆的看着这一幕，直到两辆马车消失在天际，吞了吞喉咙：“读书人可真能吹牛逼啊。”

许新年望着天空，心生向往，喃喃道：“这不是吹牛，这是儒家五品：德行！”

它还有另外一个名字，来自监正大人酒后的嘲讽：儒以文乱法！

......

刑部监牢。

许七安戴着枷锁，盘坐在破烂草席上，背靠着冰凉的墙壁。

嗅着空气中的湿冷腐烂的味道，仿佛又回到了府衙的监狱里。

按照以前从案牍库翻阅的资料，京城衙门欺男霸女的例子不胜枚举，这些破事儿，根本传不到皇帝老儿的耳里，便被压下来了。

上达天听四个字能重如泰山，不就是这个原因吗。

可这是京察期间啊，不怕政敌攻歼吗....许七安呵了一声：“速战速决的干掉我，再以全家性命逼迫二叔忍辱负重，不就摆平了吗。”

“我错了，中产阶级固然过的滋润，但只要惹到那些大人物一次，就万劫不复。”

“想要活出人样，我得拥有权力和力量。”

哐当...走廊尽头的铁门打开，脚步声由远及近，不多时，一名狱卒领着两名持刀的甲士来到栅栏前。

“带你吃断头饭了。”狱卒嘲讽的笑着。

他打开门后，没有进去，反而后退了一步，喝道：“死出来。”

两名甲士双手按住了刀柄，眼神戒备。

尽管戴上了特制的枷锁和脚铐，但对方依旧是个炼精巅峰的武夫，绝望之下做困兽之斗的话，他们几个也会有危险。

“你最好老实点，配合我们，你也不想我们射穿你的手脚筋，然后拖你出去吧。”

许七安沉默片刻，起身。

......

刑部孙尚书正伏案处理事务，卷宗、折子堆积如山。

忽然，他似心有所感，抬头望向窗外。

俄顷，两个黑影飞速而来，轮廓渐渐清晰，是两辆马车，一辆乘着清风，一辆腾云驾雾。

两辆马车并驾齐驱，争先恐后，一齐降落在刑部衙门的大院中。

雄壮的马匹在落地的刹那，终于力竭倒地，似乎被抽干了所有生机，抽搐着死去。

刑部衙门当差的士卒立刻围了上来。

身穿绯袍的孙尚书皱着眉头迎来，他有着一张方正的国字脸，皱眉凝神时，透着一股严肃。

“纯靖兄，谨言兄，你们二人到我刑部何事。”

孙尚书还算可期，虽然国子监和云鹿书院的争斗由来已久，但两位大儒联袂而至，足以让他摆出端正态度。

张慎拱了拱手，沉声道：“刑部今天抓了我一名弟子，叫许七安，劳烦孙尚书放人。”

抓了云鹿书院的学生？

云鹿书院的这群老东西最护短了....孙尚书道：“刑部管理刑狱之权，不会无缘无故抓人。请两位说清楚。”

他没有立刻答应，虽然国子监在官场上将云鹿书院打压的抬不起头，那是因为国子监是朝廷官办学院。

云鹿书院自然斗不过国子监，朝廷不用你的人，你能如何？

可这不代表云鹿书院是可以任意捏揉的软柿子，云鹿书院掌握着儒家修行体系，是天下学子心中的圣地。

学院先生们护短是出了名的，所以，只要没有真的作奸犯科，刑部的官员是不会主动找茬的。

不等两位大儒说话，几名差役慌张的跑了过来，大声道：“尚书大人，外边来了一群司天监的白衣，硬闯衙门，我们拦不住....”

孙尚书和在场的刑部官员循声看去，一群白衣飘飘的司天监弟子横冲直撞的涌入刑部衙门。

为首的是一名胸口绣丹炉的男子，浓眉，高鼻，黑眼圈似乎终年不退。

司天监监正的四弟子宋卿。

对方来势汹汹的气焰让孙尚书眉头紧皱，喝道：“尔等擅闯刑部，已经触犯了律法，还不速速退去。”

宋卿停下脚步，作揖，淡淡道：“尚书大人，我们来此是向刑部要一个人。”

听到这话，孙尚书心里一跳，有了猜测，沉声道：“何人。”

“许七安，今日刚被刑部无故捉拿。”

又是许七安，这人到底何方神圣，同时引来云鹿书院的大儒，以及司天监的白衣。

在大奉，没有人愿意得罪监正，即使是自诩儒家正统的云鹿书院，被爱喝酒的监正嘲讽以文乱法，也捏着鼻子认了，没有试图对监正大人使用以理服人。

“怎么回事？许七安是谁，怎么从没听过这号人物。”

“你孤陋寡闻了吧，税银案知道吗，破案的就是许七安。”

“但此人只是个武夫，怎么和儒家还有司天监扯上关系了。”

“奇怪，咱们刑部抓他干嘛。”

过来围观的刑部官员们交头接耳。

孙尚书招了招手，唤来一名刑部官员，问道：“今天刑部有缉拿一位叫许七安的犯人？”

那名官员低声回了一句，然后匆匆跑开，俄顷，捧着一叠案牍回来。

“尚书大人，缉拿文书里没有许七安这个人。”

没有？孙尚书脸色一沉。

“谁去抓的人？”

“这个下官倒是知道...”那官员眼睛一转，瞄向人群中的一位青袍，“是黄郎中。”

唰...一道道目光投射过来。

那位返回刑部后，只来得及喝一口茶，还没向侍郎公子邀功的，穿青袍的黄郎中心里一凉。

ps：下班后坐在电脑前码字，码着码着，不知道怎么回事就睡着了。延迟了更新。

抱歉，今天有点累了。
