第六十三章 许七安:我还有抢救的机会

“问心关在楼上，你从这里上楼，一直走到顶层就成。”宋廷风把他带到楼梯口，指了指楼上：“这一关没有要求，但你要记住，随心而走，过于做作的话，评分会降低。”

“评分有什么用？”许七安反问。

“你倒测资质是为什么？评分四等：甲乙丙丁，资质越好。自然越容易被栽培。”宋廷风扬了扬下巴：“我是乙。”

朱广孝闷声道：“我是丙。”

我是个大壮丁....许七安默默的玩了个梗，独自登楼，来到二楼时，他看见正对楼梯的红漆柱上挂着一面古朴铜镜。

镜子里映照出他的身影。

许七安没来由的心悸了一下，浑身肌肉不受控制的紧绷，继而缓缓放松。

内心杂念沉淀，心境平和，放下了所有功名利禄以及私欲。

这镜子有问题....这个念头刚闪过，便沉淀在心底，不去在意。

强行进入贤者时间....这个念头也随之沉淀。

他脚步轻松的转过拐角，来到二楼大厅，这里供奉着一尊佛陀，体态丰福，宝相庄严。

香岸上摆着贡品，香火袅袅。

佛前站着一位吏员，看着他。

许七安脸色平静的端详了几眼佛像，便不再去看，朝着第三层的楼梯走去。

吏员目送他的背影离开，低头在纸上书写，似在评价。

.....

第三层供奉的是道尊，身穿道袍，手持木剑，脚踏祥云。

法相前同样有一位吏员，静静的看着许七安的到来。

等许七安随意打量几眼就转身离去后，吏员同样提笔，在桌案铺开的纸张上写评价。

....

第四层供奉的是儒家圣人，穿儒衫，戴儒冠，眺望远方。

圣人泥塑前依旧站着吏员，静静的看着许七安。

这座圣人雕塑与云鹿书院的如出一辙....许七安心里作此感慨，毫不留恋的走人了。

他来到了最高层——第五层。

第五层供奉的是一位身穿黄袍的男子，他巍然而立，双手拄着一柄剑，剑眉星目，气势凛然。

许七安不认识这位，但那一身明黄色的龙袍说明了一切。

大奉王朝的某位君王，或者，开国大帝。

走到这里，他忽然明悟了“问心关”的真正含义，测资质只是一部分，真正的含义是测一个人的道德品质。

那面镜子的作用是让人无法做出违背心意的举动，故意上香礼拜。

.....糟糕，我没有礼佛，没有拜道尊，没有拜圣人，这说明我是个不敬神不礼佛不屑四书五经的人....

....这些都没关系，但第五层的这位我一定要拜....不拜我就完蛋了.....一个无君无父无视神佛的人，是不容于这个时代的....

打更人是什么组织？

是隶属于皇帝的间谍、护卫机构。

它可以不敬三教，但不能不忠于皇帝。

所以“问心关”是一次道德品质的筛选。

许七安无疑是不合格的，他一口气上五楼，没一个拜的。

我这种人间之屑，会被踢出打更人衙门的吧....这就罢了，关键是打更人知道我陷害周立的罪行，谁知道会不会因此翻旧账....

这些念头逐一闪过，继而沉淀，自动忽略。

许七安焦急的对抗着“贤者模式”，强迫自己去叩拜君王，两股意识疯狂对抗，身躯僵硬，肌肉痉挛发抖。

候立在君王相前的吏员，观察了许七安片刻，掠过他下楼去了。

几分钟后，吏员返回，许七安还站在原地，浑身僵硬着颤抖，像是手脚抽筋一般。

那位吏员像是打量珍稀动物一样打量许七安，低声道：“我已经于楼下的同僚交换过评价了。”

吏员继续说：“魏公设立问心关时，有过一个交代，倘若有人连续五楼不扣不拜，那定是十恶不赦之徒。”

.....哥，再给一次机会！

许七安内心焦急万分。

“于是魏公又给了一个机会，单独设立了第六关，只是那一关从未有人去过。”吏员神奇的打量许七安：“你是蝎子拉屎，独一份。”

“你放松身体，别抽筋了。”他说。

许七安不再与内心的贤者模式对抗，调整呼吸，成功让肌肉不再抽搐。

这时才发现脊背已经湿透了。

他跟着吏员绕过君王雕像，去了更深处的区域，镂空的窗户里洒落斑驳的阳光，细细碎碎的照亮屋中的木台。

木台上刻着一行诗。

杀尽敌酋百万兵，腰间宝剑血犹腥。

归来手持黄金锏，满朝文武未敢言。

小诗写的还挺霸气....给我看诗是什么意思。

许七安侧头看了眼沉默不语的吏员，本来想塞点银票，从他那里套取信息。

转念一想，区区一个吏员，懂那位权柄滔天的宦官心意？不可能吧。

别把自己给带歪了，反而死路一条。

斗诗？不可能，主题显然不是比拼诗才。问心关与思想品德有关，得从这方面着手。

既然是考验思想品德，那魏渊放这首诗在这里干什么？

许七安摒除杂念，积极开动脑筋。

第六关就是给我这种无君无师，不敬神不礼佛的唯物主义者安排的，相当于是最后一个机会。

那自然是想从我这里挖掘出一些珍贵的思想品德。如果我没有，那就死定了。

珍贵的思想品德....豁然间，许七安想到了一楼大厅里的那副联子：愿以深心奉尘刹，不为自身求利益。

而打更人的职责是监察百官....魏渊这首诗，同样有尽忠报国，威压百官的意思。

想到这里，他豁然通透，明白了那位大宦官的意思。

这首诗摆在这里，不是为了斗诗，而是共情。

倘若那个无军无师的十恶不赦之徒，真的秉性恶劣，在问心关里，他是无法对抗自己的本心，强行写出共情诗的。

反之，说明他还有珍贵的品德在身，魏渊愿意给一次机会。

许七安叹息般的吐出一口气，伸出手：“笔墨伺候。”

吏员递来毛笔，在木台上铺好宣纸。

许七安笔悬于纸上，闭上了眼睛。

我虽然心中无君，亦不屑敬神礼佛，是个地道的唯物主义者。

但我非十恶不赦之徒，我心有正义，脚下有原则。我从未鱼肉百姓，从未依仗胥吏身份敲诈勒索，即使，这是社会常态....

即使，我曾拼命想赚钱。

你要共情，我便赋诗一首，如你所愿。

许七安落笔，没有任何心理障碍，以丑陋的字体写下：尔食尔禄，民脂民膏下民易虐，上天难欺。

吏员神色恍惚的看着纸张上的四句话。

他收了宣纸，认认真真的盯着许七安看了一会儿，道：“问心关已经结束，大人自便，只是结果出来前，莫要离开衙门。”

“每一位打更人的资质，都需魏公亲自裁定，小人这就给魏公送去。”

他几乎是以跑的方式离开了楼层，楼梯里传来噔噔噔的脚步声，迅速远去。

许七安感觉自己虚脱了一般，扶着木台喘息片刻，也跟着下楼。

宋廷风和朱广孝在一楼等着他这位同僚，见许七安下楼，笑着招了招手：“跪了几次？”

他笑眯眯的模样，像是只狐狸。

下楼的吏员没有告诉他过程和结果。

许七安张了张嘴，最后选择了沉默。

朱广孝不苟言笑的脸上，两条眉毛微微一皱：“你脸色看起来不太好。”

何止不太好，我感觉自己在生死边缘徘徊两回了，比过山车还刺激....许七安心累的摇摇头，说道：“我想找个地方坐下来喝茶，休息一下。”

宋廷风笑眯眯的挑一挑眉：“再给你请个勾栏女子，敲肩揉腿？”

你就像个在天桥底下说相声的....许七安笑着点头：“去教坊司请浮香花魁。”

宋廷风一愣，哈哈大笑：“这个梦，我年轻的时候也做过。”

ps：公众章节要考虑字数和推荐位的流程，不能爆更。上架之后再爆更吧，一天六七千字应该是打底的。对了，书里有无数伏笔，比妖二代时还多。你们可以找一找。
