第二章 妖物作祟

许新年皱了皱眉：“你要这个干嘛。”

我要破案....许七安沉声道：“我想知道案发经过，死也死的明白。不然我不甘心。”

直接说破案，许新年大概会觉得他脑袋瓦特了，所以许七安换了个说法。

毕竟原本的许七安就是又执拗又倔强的性格。

许新年沉吟一下，道：“我看过卷宗了，可以说给你听.....”

这几天为许家奔走，案子太大，没人敢出手帮助，求告无门的无奈之下，许新年转换思路，试图从追回税银这方面破局。

靠着许家原本的人脉和书院的关系，以及银子的打点，许新年买通了京兆府的吏员，为他抄录卷宗。

但是他毫无刑案判断、侦查等经验，无奈放弃。

许七安抬手打断，“你去写下来，口述没有意义。”

案件的所有细节都在文字里，需要斟酌、咀嚼，分出一部分精力去听的话，大脑就无法冷静的思考和分析。

许七安的逻辑推理能力，在前世一直都是一骑绝尘的，是同年级里的翘楚。

换成以前，许新年是不会搭理他的，念着兄弟俩此次一别，或许就是永别。

他答应了兄长最后的请求，低声道：“稍等片刻。”

疾步离开。

脚步声消失在走廊，许七安背靠着栅栏坐下，心里忐忑复杂。

他并没有把握翻盘，想破案是欲求，不甘心也是真的。

能想到的自救方法只有这一条，总得试一试，垂死挣扎一下。

现代刑侦手段中，犯罪现场调查、监控、尸检是三大必不可少的组成部分。

税银失踪案无人死亡，古代也没监控，而他深陷牢狱，以上三个要素都没条件去接触。

好在卷宗一定程度上能还原犯罪现场。

一边消化着原主的记忆，一边强迫自己摒除所有负面情绪，只有冷静的大脑，才能拥有清晰的思路，完成严谨的推理。

“是死是活，就看接下来了....”他喃喃道。

一炷香的时间渐渐过去，许新年匆匆返回，将几张墨迹未干的宣纸交给他。

“时间到了，我得走了。”许新年犹豫一下，道：“你自己保重。”

许七安没搭话，目光已经被宣纸上的字迹吸引。

时间仓促，纸上的字迹是草书，若非许七安读过几年私塾，特么根本认不出这些鬼画符。

“读书还是有用的，原主要是个不识字的.....完结撒花。”许七安自嘲道。

税银失踪案的经过是这样的：【三天前的卯时二刻（早晨六点半），许平志押运一批税银进京，辰时一刻，行至广南街，刚过桥，忽然掀起了一阵怪风，马匹受惊，冲入街边的河里。

俄顷，震耳欲聋的爆炸声传来，河水炸起六丈高，浊浪滔天。

负责押送税银的士卒跃入河中寻找白银，只找回来一千二百十五两白银，其余的白银不翼而飞.....】

除了案发经过，还有京兆府搜罗的路人供词、参与押送士卒的供词。

在一连串的供词中，许七安注意到，一句用红色朱砂笔勾勒起来的话：妖物作祟！

“妖物作祟？！”许七安瞳孔一缩，心沉入了谷底。

......

京兆府，后堂。

经过连续三天的奔波忙碌后，三位税银失踪案的主要负责人齐聚一堂。

京兆府尹陈汉光，手里捧着白瓷青花茶盏，茶盖轻轻磕着杯沿，脸色凝重。

这位穿绯袍，绣云雁的正四品官员，轻叹道：“还有两天，圣上命我等在许平志斩首前追回税银，两位大人，得抓紧时间了。”

陈府尹口中的两位，分别是穿黑色制服，披玄色披风的中年男人，鼻梁高挺，眼眶微陷，瞳孔是浅浅的褐色。

有一半南蛮血统。

另一位穿黄裙的鹅蛋脸少女，眉目如画，肤如凝脂，顾盼生辉。

她手里握着一根甘蔗，腰间挂着鹿皮小包以及一块八卦风水盘，裙摆下是一双绣云纹的小巧靴子。

一荡一荡。

这两位，是辅助办案的，中年男人叫李玉春，出身被大奉官员忌惮万分的组织：打更人。

‘打更人’这个组织，从事侦察、逮捕、审问等活动。也有参与收集军情，策反敌将等工作。

它不属于六部，也不属于军事系统。

是皇室的情报组织，也是悬在百官头顶的铡刀。

大奉的所有官员都听过一句话：白天不做亏心事，晚上不怕打更人。

而那位黄裙少女是司天监的人，身份不低，司天监监正的弟子。

胸口绣着银锣的中年人，瞟了眼脚边铺满的黄裙少女吐的甘蔗渣，皱了皱眉，手掌一旋，气流滚动，将那些甘蔗渣聚在一处。

中年人微微点头，露出了一闪而逝的愉悦。

这才脸色沉重的回复陈府尹：“此案云遮雾笼，甚是古怪，也许我们的方向是错的。”

“李大人此言从何说起。”陈府尹皱了皱眉，案件剖析到现在，基本锁定是妖物作祟，劫走了税银。

“我们的时间不多了，而今应该做的是尽快捉拿作乱的妖物，莫要想这些乱七八糟的。”陈府尹说。

近年来，国库空虚，各地时常有灾荒，十五万两税银相当于一个普通县，一年的税收。

陛下的愤怒也就可以理解了。

老子特么本来就没钱，你还给我掉链子，气死偶咧。

陈府尹兢兢业业的接过这个案子，肩上的担子压的他最近吃不好睡不香。

中年男人摇了摇头，没有争辩，转而道：“许平志那里有什么新的收获？”

陈府尹摇摇头：“一介武夫，只会一个劲儿的囔囔着冤枉，他连税银是怎么丢的都不知道。”

黄裙少女淡淡道：“我观过他的‘气’，没有说谎。”

李玉春和陈府尹点了点头，没继续谈论此人。

身为案犯，许平志首当其冲的接受调查、拷问，人际交往和财政状况等等，都被摸了一遍。再配合司天监的望气术，眼下已经排除嫌疑。

当然，税银丢失，许平志渎职，死罪难逃。

中年男人和陈府尹脸色严肃，心情沉重。

只有压力最轻的黄裙少女，没心没肺的啃着甘蔗。

这时，脚步声传来，一位衙役匆匆进来，右手握着一根小巧的竹筒，左手拎着一只牛油纸袋，里面是热气腾腾的大肉包。

衙役先将竹筒递过去。

黄裙少女没接，如含星子的明眸，瞄了眼大肉包。

衙役识趣的换了个顺序，黄裙少女喜滋滋的啃起大肉包，这才接过竹筒，抽出一张纸条，展开阅读：“我的人说，沿途二十里，没有在河内观测到妖气，岸边也没有痕迹。”

“啪！”

压抑的气氛终于炸了，陈府尹怒拍桌子，气的脸色铁青：“十五万两白银，能带到哪里去？它总得上岸，总得上岸。这都三天了，连对方的踪迹都没找到。”

“可恶，何方妖物敢截取我大奉税银，本官定叫它形神俱灭！”

税银追不回来，他得背锅，皇上可不会管他委不委屈，屁股坐了这个位置，就得背锅。

官场就是这样，辛辛苦苦爬上来，掉下去却很容易。

中年人李玉春吐出一口气，重新续上刚才的话题：“会不会是我们调查的方向错了，可能不是妖物所为。”

陈府尹看向他，深吸一口气，压住心里的恼火：“不是妖物，那妖风怎么来？银子入河，怎么就凭空消失，怎么会炸起数丈高的水浪，将两岸震裂。”
