第五十章 投壶

为什么都害怕社会性死亡呢，这里牵扯到内城的一个规则，内城和外城不同，后者没有宵禁。

而前者因为住的都是体面人，为了达官显贵们的安全，黄昏击鼓之后，街上就不能再有人了。

众所周知，教坊司是夜里上班的。

这意味着，去教坊司可不仅仅只是打探消息，你还得留宿在里头。

这就是为什么许平志反对许七安去教坊司，本来就是年轻气盛的小伙，留宿教坊司，人家姑娘一逗弄，谁忍得住？

因此，谁去教坊司，谁就得去嫖。

而在座的三个男人都是有人设的：正人君子许辞旧。

不去勾栏许七安。

顾家爱妻许平志。

三人心里都清楚的知道一件事，即使事出有因，嫖就是嫖了，改变不了这个事实。

虽然我上辈子没有嫖过，但我能想象自己去嫖然后被警察蜀黍打电话通知父母的尴尬....简直是不想活了.....许七安坐姿端正，脸色严肃正派。

脑海里浮现一些关于青楼里的趣事，某次勾栏听曲时，王捕头起了个话题，朝里的某位官员去教坊司睡姑娘，结果打茶围的时候，遇到了自己的儿子。

那场面甚是尴尬。

第二天就传遍京城官场了，引为笑谈，以致于连王捕头都从朱县令那里听说了此事。

对于这个重视三纲五常以及名声的时代而言，发生这种事，是脸皮不能承受之重。

许七安看着许二叔和许二郎，脑海里不由自主的浮现画面：许新年：“呦，爹，您也来啦，今儿这姑娘让给我，明儿她归你。”

许二叔：“滚，谁才是老子？我先睡。”

许七安：“你们都退下，我要独上其身。”

想想就不寒而栗啊....许七安咳嗽一声：“教坊司的事先搁置，我们继续打探消息，毕竟教坊司不是非去不可，我们也不确定是否真的能从浮香花魁那里打探到有利的消息。

“后天重新坐下来汇总消息，如果没有额外收获，咱们再考虑去教坊司。”

听他这么说，许二郎和许二叔态度顿时好转，纷纷点头。

许七安心想，还是我牺牲一下，明晚去一趟教坊司吧。

.....

第二天中午，许七安告假回许府，往日里还算热闹的许府，清冷了许多。

丫鬟和老妈子带走了一半，留下门房老张和几个仆人打理。许二叔和许二郎在外未归。

许七安轻车熟路的去了内院，推开许二郎的房间，翻箱倒柜的找出了那件月白色的儒衫，面料珍贵，绣同色云纹。

他脱下捕快服，换上了小老弟最体面的这件衣服，腰带上悬一块质地还算可以的玉佩。

许七安站在铜镜前，看着自己此刻的模样。

还行吧....就是我这副皮囊过于阳刚了，穿不出小奶狗的俊秀美感.....如果是我上辈子的盛世美颜，就完全能驾驭住这种衣服....眼下这副皮囊总归欠缺些代入感....许七安抚平胸前的褶皱，满意的离开。

大奉京城的结构可以用“套娃”二字概括，分别是宫城、皇城、内城、外城。

相较于人口众多鱼龙混杂的外城，许七安把内城理解成前世的cbd区，能住在里面的都是有钱人。

这个时代能住内城的，都是有身份有地位的人。

值得一提的是，婶婶一直想变卖了外城的房产，搬到内城来住。

可惜有个吞金兽的侄儿，让婶婶对内城充满向往，但无缘住在里头。

从许府到内城的城门口，步行的话，以许七安现在的脚程也得三四个小时。

他雇了辆马车，一个小时后便抵达了最近的内城城门口，掏出早就准备的凭书，顺利过关。

守城的士卒仔细检查了车厢，见许七安没有携带大件行李，脸上难掩失望。

因为这意味着许七安不是进内城做生意的，也就收不了城门税。

.....

内城街道宽阔，纵横交错，主干道上建起绿树环绕的漂亮房屋，非主干道上分布着各式各样的院落。

不管是城市建设还是行人的穿衣打扮，以及街道上的马车数量，都远胜外城。

“有空一定要带玲月妹子来内城玩，繁华程度与外城不可同日而语。”许七安掀起车窗帘子，望着繁华的盛景，脑海里浮现许玲月尖俏绝色的容貌。

他没立刻去教坊司，时间还早，海鲜商人们白天是不工作的。

支付了租用马车的银子后，许七安在街上漫无目的闲逛。

不多时，许七安来到一处集市，抬头看了眼街口的牌坊：永康街！

这条街的宽敞程度，是许七安前所未见的，它宽两百米，一块块青石板垒成平整的地面，延伸向视线的尽头。

两侧商铺、房屋鳞次栉比，十驾马车并排都毫无压力，行人熙熙攘攘。

哪里是街，分明是大广场。

站在牌坊下的许七安望着这一幕，由衷的震撼。

“永康街是京城主干道之一，二叔说过很大，没想到这么大。”许七安心里嘀咕。

主干道如此宽敞是有讲究的，皇帝或宗室贵胄出行，会有侍卫提前清场。

两百米的宽度让目前大部分军弩、火铳失去用武之地。

即使有刺客想藏在两侧的楼房里放冷箭，看到这距离，也只能无奈的双手离开键盘，打出666。

许七安脱缰野狗似的在永康街乱窜，但因为兜里的预算有限，按捺住了购物的消费。

忽然，一辆豪华马车吸引了许七安的注意，亮瞎了他的钛合金狗眼。

那是一辆由四匹体格健壮的骏马拉着的马车，弧形穹顶冠银涂金，车窗明黄缎子垂下，再往下是用来遮蔽浮尘的轓，用剔透的白玉包裹着。

车轮侧面钉着一圈排列整齐的金质钉子，毂辘也是裹玉的。

而真正内涵的是马车材质，皇家宗室专用的金丝楠木。

“我估计奋斗一辈子，都买不起人家一个车轮子....”许七安伤心的想，仿佛又找到了上辈子当社畜时的心情。

这辆豪华马车停在路边，一列穿黑甲持长枪的士卒守在马车边，有意思的是，另一列士卒竟然在玩一个投壶游戏。

摊主是个穿破道袍的老道长，花白的头发用木簪挽着，垂下凌乱的发丝。

摊位上摆着铜钱、银锭、金锭、道经、菩提手串、玉石镜....各种杂七杂八的玩意。

别的东西先不说，单是金锭银锭摆在摊上没被人抢走，这老道就绝不简单....许七安驻足观望。

他看了一会儿，明白了游戏的玩法，投壶者距离瓷壶三十步外，蒙上眼睛，背过身去，共三支箭矢。

若是有一支箭矢投中，便可获得第三梯队的物品，是一些金银玉石。三支皆中，则任意挑选一件第一梯队的物品。

而第一梯队的物品只有两件：菩提手串和玉石镜。

“又没中，可恨！”

“走开，该我了。”

甲士们轮番投壶，但全部铩羽而归，老道面前的碎银越堆越高。

十五名甲士经历了又一轮失败后，许七安注意到马车的窗帘动了一下，侯在窗边的一位甲士低头听完，朝着摊主走去。

“老道，我家主人说了，黄金六十两，买你摊上的所有东西。”那位甲士走到老道面前，朗声道。

这是投壶没投中，直接氪金了吗....许七安站在不远处，看着这一幕。

面对黄金六十两的诱惑，老道士摇头，“规矩，就是规矩。”

甲士一下子绷紧了身躯，狠狠的盯着老道看了片刻，霍然转身，返回马车禀告。

几秒后，马车的主人召回了甲士，准备离开。

许七安趁机上前，来到老道面前，问道：“老道，多少钱玩一次？”

盘坐在地的老道士抬头，瞅他一眼，把三根箭矢递过来：“一钱银子。”

许七安接过箭矢，笑了，觉得自己胜券在握。

三十步外投壶，对于炼精境的武夫而言难度不大。但背过身，且蒙上眼的情况下，几乎不可能投中。

眼睛是五感中最重要的一环，失去视力，会让武者的手感降低，增加命中难度。

能不能投中，全看脸。

许七安脸不好看，但他有绝对的自信，因为，他已经连续好几天没有捡到银子了。

是不是因为我会来内城，会碰到这个投壶游戏，所以幸运值自动积攒？

如果我能投中，金锭银锭全是我的....哎，欧皇的生活就是这么朴实无华且枯燥....许七安走到三十步外，转身，用黑布蒙住眼，随手往后一抛。

“咚咚咚...”

三支箭矢不分先后，几乎同时入壶。

周围的路人发出惊叹的声音，哗然声吸引了刚要离开马车，车窗里飘出柔媚好听的嗓音：“停车！”

ps：明天要出差一趟，哎，我其实不太想出去，毕竟疫情也没彻底结束，有点怂。但为了恰饭，只能硬着头皮飞了。

就是说，明天身边没有电脑，我可能无法白天更新，所以明天中午那一章提前更新了。这不是加更，是明天的提前更新！
