第三十三章 我站在，烈烈风中

他知道法器的存在，二叔曾经说过，当年大奉能打赢山海关战役，火炮立了大功。

而火炮的威力一半来源于火药，另一半来源于阵法。

法器是大奉王朝独有的武器，也是大奉王朝敢自居天下正统的底气。

此刻，许七安忽然意识到，法器与司天监有千丝万缕的关系。

宋卿犹豫了一下，秉着知识共享的原则，回答了许七安的问题：“也不算什么秘密，你知道四品术士叫什么吗？”

我连自己武夫体系的七品是什么都还不知道.....许七安摇头。

“阵师！”宋卿说：“炼金术师炼制出的东西，都是凡物，阵师在其上刻制阵法，它便成了法器。”

根据自己对术士体系的了解，以及不久前对a美人褚采薇透露的信息，许七安一下想到了很多。

术士九品药师，是在为八品望气师打基础，望气师是为七品风水师打基础。但风水师与它的下一品级，六品炼金术师毫无关系....原来炼金术师是与术士四品阵师相辅相成的。

炼金术师炼制出强力武力，阵师加工成法器....术士这个体系有点东西的。

难怪监正大人在大奉王朝的地位如此崇高。

我一定要把褚采薇泡到手，没有什么特别目的，就是想在这个冰冷的社会收获一份真挚的爱情。

许七安暗暗下定决心。

“第二件是护心镜，它也是法器，材质很普通，真正珍贵的是刻制上面的阵法，可以抵挡练气境高手的全力一击，承受六次。炼神境高手三次。铜皮铁骨境一次。”

铜皮铁骨境是武夫体系的第六品？许七安终于知道自己体系的第六品叫什么了。

“最后这个叫做蚀骨灼心，你涂抹在箭矢上，能要了炼神境高手的命。铜皮铁骨境无效，因为箭矢根本无法穿透对方的皮肤。”

许七安点点头：“这三件东西我都很喜欢。”

顿了顿，他说：“那种炼金术，叫做嫁接！”

许七安凭借过去的记忆，不算太细致的把嫁接技术告诉宋卿。过程不详细，但优点讲的很详细，比如嫁接成功后，提升植物的抗寒性，抗旱性，抗病虫害。

以及提升果实的口感。

还是和他日记里的发财实验一样，理论知识比较丰富，但实践能力差的一匹。

不过无所谓，反正实践的不是他。

假如宋卿失败了，那也是他自己能力弱。假如成功了，功劳全是许七安的。

听完后，宋卿整个人都飘了，兴奋的手舞足蹈，恨不得春天立刻来临，他好去做这个伟大的炼金术。

“神书啊，那简直是神书啊。世上竟然还这么一本炼金古籍，而我却不知道。”宋卿激动的大吼大叫。

......

“噔噔噔...”

许七安脚步轻快的走在观星楼的台阶，怀揣着三件法器，这不是金钱能够衡量的东西。

“我可以用其中一件法器到黑市上换取开天门的报酬....可是，这些东西都很有用，不舍得啊....果然，白嫖才是人类永恒不变的快乐源泉.....明天勾栏听曲去。”

他没要司天监一个铜板，但他收获的东西，换成银子的话，分分钟让婶婶屈服，低头做小，再也不敢嘲讽他。

都换成银票，然后狠狠扇婶婶的俏脸蛋....想到这里，许七安愈发开心。

“我站在，烈烈风中，恨不能荡尽绵绵心痛。望苍天，四方云动，剑在手问天下谁是英雄....”四下没人，他豪情壮志的唱着前世的曲子。

转角遇到了一群陌生人，双方打了个照面。

....好尴尬！许七安歌声戛然而止，面无表情的退到一边。

下方台阶有三个人，居中的那个穿着靛青色的袍子，鬓角霜白，气质儒雅，五官俊朗，眼神宛如幽黑深潭，沉淀着岁月洗涤出的风霜。

是那种能让小姑娘尖叫的魅力型大叔。

左边是个沉默寡言的青年，目视前方，一丝不苟。

右边是个嘴角带着轻佻弧度，眼神充满邪性的青年，透出的那股阴柔气质让许七安很不舒服。

不过，论到颜值，这位阴柔青年是许七安见过的，罕见能与家里二郎争锋的俊美男人。

三人经过许七安身边时，气质阴柔的青年嗤笑了一声，斜着眼，看了他一眼。

这一刹那，许七安感觉自己被什么可怕的东西注视了，不由自主的屏息，心跳却加剧。

三人沿着台阶继续往上，知道过了拐角消失，许七安才如释重负。

“那家伙对我似乎很不屑，夹杂着敌意，是歌词太狂了？”

嗯，以后有些东西要注意，不能乱说，尤其在公众场合。

比如：我要这天再遮不住我的眼，这地埋不了我的心，要诸佛烟消云散。

再比如：为有牺牲多壮志，敢教日月换新天。

......

七层，得到师弟禀报的宋卿侯在楼梯口，等待着以靛青色长袍为首的三人。

褚采薇啃着一根甘蔗，背后墙壁，漫不经心的陪在一旁。

三人来到七层，宋卿作揖：“魏公。”

鬓角微霜的中年男人微微颔首。

“魏公，老师喝多了酒，正在午睡，还得请您等待片刻。”

板着脸的青年依旧面无表情，气质阴柔的青年则眉头皱了皱。

儒雅中年人不甚在意，与宋卿进了茶室，随口道：“登楼时，偶遇一个有趣的年轻人。似乎不是司天监的弟子。”

褚采薇刚要说话，便被宋卿以眼神制止，笑道：“一个微不足道的小人物罢了，不过挺有趣。”

打更人凶名赫赫，在文武百官眼中宛如虎狼。整人不需要理由。

宋卿吃不准许七安有没有无意中惹这位权柄滔天的宦官不悦。

“有趣？”儒雅中年人笑容温和：“怎么个有趣法。”

宋卿犹豫了一下，评价道：“一个天才，一个炼金术的天才，如果不是他走错了修行之路，如果他拜入司天监，史书上会有他的名字。”

他既没有说违心话，同时也透露出司天监重视许七安的暗示。

气质阴柔的青年冷笑一声。

儒雅中年人面带笑容，微微点头。

.......

许府，内院。

婶婶带着几个丫鬟婆子裁剪布帛；画线；塞棉花，准备给家人做冬衣。

天气愈发寒冷，婶婶打算为子女、丈夫添置冬衣。

绿娥完成最后一针，小银牙咬断细线，满意的看着一朵朵绣工精巧的荷花，想着铃音姐儿穿上去一定很好看。

“夫人，昨天我去找大郎，发现他没有冬衣，穿的还是秋衣呢。”绿娥细声细气道。

婶婶瞥了贴身大丫鬟一眼，冷哼道：“你想说什么。”

绿娥低头，小声道：“给大郎也做一件吧。”

“休想！”婶婶哼道：“那小兔崽子，逮着机会就气我，让我给他做衣服，门儿都没有。”

丫鬟婆子们默默做事，当做没听见。

“天天来家里吃饭，也不知道补贴点家用。”

“大郎的俸米不是给府里了嘛。”绿娥嘀咕道。

“就他那饭量，也就堪堪自己够。”婶婶那双漂亮的眸子，使劲的翻起白眼。

那个倒霉侄儿，本来念着他救了一家人的命，与他改善改善关系也不是不行。可是小兔崽子逮着机会就拿话刺她，偏就跟她过不去。

狼行千里吃肉，狗行千里吃屎，老话说的，半点没错儿。

管家匆匆跑过来，停在院外，喊道：“夫人，老爷回来了。”
