第四十五章 大哥真讨厌

观星楼，八卦台。

白衣、白发、白胡子的监正坐在案前，手里捻着一杯酒，无声的眺望京城西北方向。

左边还有一张桌案，案上摆满了美味佳肴，案前坐着鹅蛋脸大眼睛，五官精致，甜美暗藏的褚采薇。

她一边吃东西，一边喋喋不休的说话：“师父，我什么时候能踏入六品，成为炼金术师啊。”

监正笑着回答：“你什么时候不顾着吃，肯安心修行，时机就到了。”

褚采薇为难道：“那这辈子都不太可能了呀。”

她咽下食物，继续叨叨：“对了，那假银很容易燃烧，且丢水里就爆炸，根本无法保存嘛。这样不好向皇帝交差。”

监正大人轻声道：“皇帝老儿吃饱了撑着，让他滚犊子就是。”

褚采薇吐了吐小舌尖：“徒儿可不敢说这话，您自己去。”

监正笑容和蔼。

“师父，四师兄都快魔怔了，您也不管管。没事总往城外跑，说什么炼金术奥义的大门已经朝他敞开了。”

“.....”

“师父，我觉得许七安这个小快手挺不错，咱就不能把他收到司天监？哦，您不知道他是谁，就是破了税银案那人....”

“....”

“师父，什么是嫁接啊。”

监正叹了口气：“采薇啊。”

“师父你说。”

“吃东西都堵不住你的嘴吗。”

“哦。”

几秒后...

“师父，你怎么老是往那边看。”

“采薇啊，师父有些遗憾。”

“师父你说。”

“师父怎么就不会儒家的禁言术呢。”

“嘻嘻....”褚采薇脸上得意的表情刚浮现，忽然发现案上的食物在刹那间腐败，散发出难闻的馊味。

她小嘴一瘪，要哭的表情，心疼的无法呼吸：“师父，我错了。你快变回来。”

监正依旧眺望西北方向，笑呵呵的说：“师父就再教你一个道理，在炼金术的领域里，绝大部分转换都是不可逆的。”

褚采薇一边抹眼泪，一边哭唧唧的走人，“我再也不来陪你这个糟老头子了。”

......

竹林边的雅阁，院长赵守沉声道：“此地三十丈内禁止靠近。”

说话的同时，他挥了挥袖子，清气膨胀，将雅阁方圆三十丈笼罩。

做完这些，他回身，看着被召集过来的三位大儒。

李慕白手里捧着茶杯，脸色严肃，“询问过了，当时并没有学生在亚圣学宫附近，也没无法得知有谁进入其中。

“石碑上的字迹，不属于书院任何一位学子。能写出这么丑的字，我不认为是我们学院教出来的。”

说到这里，李慕白有些心虚，倘若不是学院的学子，今天又在学院内的，除了那个便宜弟子，还有谁？

“笃笃...”

这时候，张慎敲了敲桌面，这位大儒收起了所有的玩世不恭，面无表情的反驳挚友：“字迹是可以伪装的，丑陋的字更是如此。”

陈泰忽然问道：“那么，伪装字迹的理由是什么？那块碑竖在那里十几年了，学院里的师生都尝试过，都乐意当这个英雄。没理由伪装字迹。

“而且，当时许辞旧和许宁宴兄弟俩恰好在游山。”

三位大儒讨论完，很长时间没有说话。

李慕白喝了口杯里的茶水，喟叹道：“为天地立心，为生民立命，为往圣继绝学，为万世开太平....

“惭愧啊，我这些年早已断了仕途的念头，一心只想流芳百世，在青史上留下自己的名字。”

“纯靖兄高风亮节。”张慎竖起大拇指，表扬一番，接着说：“劝学诗就交给我来指导吧。”

李慕白当即改口：“为国为民，与名垂青史也不矛盾。”

院长赵守一愣，凝视着李慕白，眼中清光闪烁，诧异道：“你快立命了？！”

“！！！”陈泰和张慎一震。

李慕白笑着抚须：“刹那顿悟，豁然开朗。”

其他两位大儒瞬间就酸了。

被院长赵守点破后，两人顿时察觉出李慕白气息出现的微妙变化。

三品立命境，是一个寻找人生目标的境界，有人读书是为功名，有人为利禄，有人为福泽后世....每个人都有自己的道。

院长赵守的道，是为儒家开创新的流派，为天下千千万的读书人，打破思想的禁锢，找出一条新的道路。

所以，他一日达不成这个目标，一日无法突破到二品境。

其他人没有问李慕白的人生目标，因为这时候的他，自身也处在一个朦胧的状态里。

张慎和陈泰对视一眼，心里暗暗决定，今日后在亚圣学宫闭关悟道，不出来了。

“至今日起，亚圣学宫禁止学子入内。”赵守内蕴神华的双眼，扫过在场的大儒，道：“这件事，不准外传。我要对你们三人立言。”

三位大儒互看彼此，微微颔首。

赵守气沉丹田，力聚舌尖：“君子当三缄其口。”

......

两骑飞快驰骋，临近京城时，兄弟俩放慢速度，让马匹小跑着赶路。

他们租的是劣马，只比驽马好一点，优点是便宜，缺点就是体力不行。

无法保持长时间的高速奔跑。

跑死了，还得赔十几两银子。兄弟俩都是对自己钱包很有逼数的人。

许新年吐出一口浊气，终于问出心里的疑惑：“大哥是否该解释一下。”

他指的是那段惊世骇俗的格言。

“你想要我解释什么？”许七安反问。

“大哥只是启蒙而已，如何说出那般惊天地泣鬼神的话？”许新年骄傲的抬起下巴：“那是读书人才能说的话。”

瞧把你得意的....万般皆下品惟有读书高是吧....老子好歹是九年义务教育兼警校毕业.....而且还是资深键盘侠，深受键盘文化熏陶，什么都懂一点.....真比拼知识储量，你们这些读书人在我面前只能算弟弟！

许七安很想把这个槽给吐出来。

他沉吟片刻，换了个说法：“辞旧也觉得，当下儒家的思想有些问题，可当我问你，读书人该做什么时，你的回答依旧是符合时代的标准回复。”

这一句，让许新年陷入了沉思。

“这是思想的局限性，你们读书人受着某种思想的熏陶，久而久之，就变成了它的形状。即使意识到不对，也很难挣脱出来。”许七安侃侃而谈：“咱们可以换个说法：思想禁锢。”

“思想禁锢...”许辞旧喃喃的重复这四个字。

“云鹿书院的院长同样被思想禁锢着，被程氏的学术影响着，他想要突破，想要找到新的流派，但他自己身在旋涡，又如何带领天下读书人脱离旋涡呢？”

“真正能做到的，只有身在旋涡之外的人。

“可能正是因为大哥我没有读过多少书，才能剑走偏锋，才能标新立异，才能不受程氏理学的禁锢。”

当然，我也有思想禁锢，来自21世纪的思想禁锢，只不过没有人给我当头棒喝而已....许七安在心里说。

思想禁锢这东西，说白了就是三观，而三观是时代造成的。你身在这个时代，受其熏陶，不会觉得这有什么问题。只有时间尺度达到一定距离，才能高屋建瓴，发现问题。

许辞旧很长时间都没有说话，他开始了思考，开始了格物，过了一炷香时间，他神采奕奕的看着许七安：“大哥一番话，让我豁然开朗。”

大哥真厉害。

悟性很强大...许七安心里做出评价，表面不当一回事，反而露出嘲笑神色：“可惜啊，你没有继承我许家的优良基因，你继承的是李家的。”

大哥真讨厌....许辞旧忽然不想和他说话了。

这话让娘听了去，又要气的拍桌子骂：这小混球就是跟老娘八字相冲。

ps：哀悼一下疫情中不幸去世的烈士和同胞，本来今天想断更一天，以表伤感，想想还是算了。铭记于心就行了。
