第九十四章 凶杀案

早起的许七安刚来到后厅，就听见许铃音吵吵嚷嚷的声音。

她光洁白嫩的小脸上，冒了一颗红艳艳的痘痘，按一下就很疼。

婶婶骗她说，这是脸蛋长了虫子，虫子在吃她的肉，明天她就毁容了，将来也嫁不出去。

许铃音不在乎自己能不能嫁出去，但她一直觉得自己是可爱的小孩，将来会和母亲、姐姐一样漂亮，成为优秀的捣蛋鬼。

听母亲这么说，她伤心的泫然欲泣。

所以说婶婶也是蔫儿坏的人，连自己的幼女都骗，还洋洋得意，在边上嘲笑。

“大哥...”许铃音摇着小屁股，跑到大哥面前，一个急刹，侧着脸，短短的指头点着自己的脸颊，瘪着嘴：“我要毁容啦。”

“你这不是毁容，”许七安摸了摸她的脑瓜：“你这是美的冒泡。”

“什么是美的冒泡？”

“就是将来肯定比你娘和姐姐漂亮。”

许铃音相信了，很开心，早饭吃了三碗粥。

.....

到了打更人衙门，负责日巡的许七安、宋廷风和朱广孝三人结伴在大街上溜达。

“你这口刀不错。”宋廷风察觉到许七安挂在后腰的佩刀，样式变了。

许七安单手按刀，拇指一挑，让黑金刀出鞘三寸，又迅速回鞘，笑容得意：“司天监送的。”

他没说是监正送的，说了也没人信，万一信了，传扬出去，还会惹来觊觎者的目光。

“法器？”宋廷风和朱广孝眼睛一亮。

许七安摇头，不是法器，没有铭刻阵法，唯一的特点就是硬。

这点倒是与许七安很吻合。

内城街道宽广，四通八达，许七安买了许多小食，分给两位同僚，边吃边走。

日巡有日巡的好处，除了打更人之外，还有巡城的御刀卫、府衙的捕快等。

这让打更人的工作压力减弱许多，可以有时间摸鱼，走累了，进茶馆喝茶听书，也可以勾栏听曲。

走着走着，许七安脚下踩到了硬疙瘩，他目视前方，几乎没有停顿，弯腰捡起。

动作过于自然流畅，表情过于平静，以致于宋廷风和朱广孝以为他只是做了“摸裤管”、“拍靴子”之类平平无奇的动作。

没有发现这位新同僚刚才见了三钱银子。

许七安捏着银子，提议道：“勾栏听曲，如何？”

宋廷风和朱广孝迟疑了一下：“好。”

三人轻车熟路的进了勾栏，来到二楼的雅间，桌子摆在栏杆边，客人可以一边喝茶吃酒，一边俯瞰大堂舞台的节目。

舞台上正进行着一场杂剧。

“后天是陛下祭祖的日子，你们应该有过几次经验了吧。”许七安打开话题，顺带向两位同僚求取经验。

“我们只要守着桑泊边缘就行了，祭祖大典在桑泊举行，这个你知道吧。”宋廷风嚼着花生米，啜了一口小酒。

许七安点点头，桑泊是皇城外的小湖，恰好在京城五卫军营的拱卫之中。

打更人的任务很简单，就是维护秩序，保护皇室宗亲的安全。

祭祀流程有太常寺和礼部负责，外围的巡逻有御刀卫、金吾卫等皇城禁军。

看完一场杂剧，宋廷风嫌无聊，喊来老鸨，俄顷，打扮花枝招展的一群姑娘就进来了。

笑吟吟的站成一排，朝三位贵客抛媚眼。

许七安三人身上的打更人制服，还是非常唬人的。

许七安因为昨天休沐，金库已经被浮香窃空，三天内不想碰女人，练气境的武者不需要禁欲，但也要节制，不能放纵。

“你们听我说....”他招了招手，在两位同僚耳边低声说了一句。

宋廷风和朱广孝难以置信的盯着他，仿佛在说：你是禽兽？

挑了两个面容姣好的女人后，两人没出雅间，而是进了里屋，勾栏这种地方，当然不会纯粹听曲。

所以，通常雅间内自备里屋。

老鸨和没选中的姑娘退走，许七安看新节目，一边听着耳边细细碎碎的声音。

不多时，宋廷风小声说：“叫爸爸。”

听到这里，许七安欣慰的笑了，他知道，自己为同僚打开了新世界的大门。

另一边没有说话的声音，广孝同学真是个埋头苦干的踏实人啊....

....

临近中午，三人离开勾栏，因为一肚子的糕点茶水小食和酒，午饭索性就不吃了。

“今天玩的还挺尽兴。”宋廷风眯着眼，心满意足。

“这算什么，下回我教你玩俄罗斯转盘。”许七安撇嘴。

“俄罗斯转盘？”宋廷风一脸陌生，但不妨碍他的兴趣：“好玩吗？”

“我也没试过。”许七安耸耸肩。毕竟这游戏有钱人才玩得起。

宋廷风一脸“你在逗我”的表情：“那你与我说啥。”

许七安无奈道：“因为我还没有学会很好的管理时间。”

边走边聊，忽然看见前方一队穿公服的府衙捕快，快马加鞭的赶来。

为首的是个女子，身材高挑，五官秀丽，眉毛比一般女子浓，英气勃勃。

吕青一眼就看到了三人，毕竟打更人的差服又帅又惹眼，当即勒住马缰，在马匹高高扬起前蹄的长嘶中，声音清越：“许公子，又见面了....两位别来无恙。”

喊他许公子，到我们就是“两位”，合着我和广孝只是俩没有名字的小角儿....宋廷风脸上笑吟吟，双眼眯成一条缝，招呼道：“多日不见，吕捕头愈发英姿飒爽。”

吕青抿嘴一笑，随后想起正事，开门见山道：“三水街发生了一起命案，也在你们巡查的范围内，既然遇上了，就一起去吧。”

有命案....宋廷风脸色一肃：“行，吕捕头先去，我们后面跟来。”

....

许七安和同僚赶到三水街，在一处宅院门口看到了府衙捕快栓在路边的马。

进入大门，穿过院子，看见几个府衙快手在问话，家中女眷们红着眼圈，哭哭啼啼的。

吕青在屋内，不在院中。

许七安审视着容貌姣好的女主人，道：“死者是你丈夫？”

女主人瞅见打更人的差服，温顺的点头，一边用手帕抹眼泪。

许七安在她玲珑浮凸的身段上扫了一眼，沉声道：“把你儿子喊出来。”

女主人不懂这位铜锣的想法，遣仆人去了，几分钟后，仆人领着一个十岁左右的孩子出来。

“还有吗？”许七安问。

“....只有一位独子。”女主人把孩子揽在怀里。

是我想多了！许七安放心的点点头，越过众人，与两位同僚进了屋子。

这是一间书房，死者就趴在书案上，干涸的鲜血凝固、覆盖半个桌面，出血量很大。

仅是看一眼，许七安就估测出对方被割破了喉咙。

吕青带着两名府衙的快手，在检查书房的角落、门窗和房梁。

许七安问道：“有没有什么发现？”

吕青摇了摇头：“各处完好，没有被撬动的痕迹，也没有翻窗的脚印，房梁上同样没有。”

许七安道：“熟人做的。”

这么快得出结论？

知道许七安是高手，众人没有反驳，看着他，等待解释。

“门窗完好，房梁没有脚印，基本排除是闯入书房行凶。”许七安绕着死者走了一圈：“死者坐姿端正，从趴桌的角度来看，是一瞬间死亡，没有挣扎。这说明死者与凶手是认识的，不但认识，还是让他非常敬畏或害怕的人。”

“何出此言？”吕青虚心求教。

“死者应该不是读书人吧。”许七安问。

吕青不明白他这么一问的意思，回答道：“金吾卫小旗官。”

许七安点点头：“正常人，在家里书房坐着，应该是放松的，惬意的。不应该是这么端正的，一丝不苟的坐姿。除非面对的人让他不得不恭敬对待。

“另外，死因乍一看是割喉，但我猜真正死因是这里...”许七安抓起死者的头发，把那张惨白的脸抬起头。

屋里众人看见死者额头有浅浅的凹陷。
