第十三章 审问

许七安看着他的背影，并不怎么乐观。

时隔多日，取证太难了。

“验不了指纹，想取证几乎不可能。鞋印肯定不可能是张献自己的....嗯，刨除这些，还有什么手段适用这个时代，能帮助破案的....”他搜刮肚肠的想办法。

......

“这帮无能的胥吏，捞油水的时候一个个精明的跟猴似的，石头都能榨出油水。到了办正事，全是无能的狗辈。”

县令老爷正在内堂发火，命案本就是大案，偏死者还与给事中的徐大人沾亲带故。

给事中当差的是什么人？

是自诩清流的言官，逮谁咬谁的疯狗，看谁不顺眼就上书弹劾，留着山羊须，面容清瘦的徐主簿陪在一旁，笑呵呵道：“大人再这么逼迫下去，他们得摸鱼了。”

都是老油条，手底下的胥吏打什么注意，长官门儿清。

论起官场上的骚操作，胥吏最多就是小学生水平，段位最高的在庙堂，其次是封疆大吏。

“摸鱼？”朱县令哼一声：“往日里也就罢了，京察在即，回头被人以屈打成招为由弹劾，本官如何自处？”

正说着，急促的脚步声传来，王捕头进了内堂，跨过门槛后停下，态度恭敬，语气中充斥着兴奋：“大人，张氏一案，小人已经有眉目了，请大人发一份牌票，小人这就拿人去。”

朱县令和徐主簿相视一眼，前者冷笑，后者露出果然如此的笑容。

见两人神色不对，王捕头催促道：“大人？时不可待啊。”

朱县令拍了一下桌子，骂道：“蠢货，这都什么时候了，还想着摸鱼。你是猪脑子吗。”

屈打成招在平日里是可以用的，但这里有个问题。

犯人招供后，供词和卷宗要上交刑部，由刑部核实后，给出判决。

年底就京察了，京城官场气氛紧张，大家一边收拾自己的尾巴，一边又相互监视，恨不得抓住政敌的马脚。

这是说翻案就翻案的时期。

王捕头急忙辩解：“大人误会了，小人是真的有把握抓住真凶，绝非摸鱼。请大人相信我。”

你什么水平，本官不知道么.....朱县令对此并不放心，瞅了老王一眼：“你仔细说说。”

王捕头心说，也到我人前显圣的时候了。

“大人，且听我细细道来，张氏一案中存在诸多疑点.....”

老王把许七安的推断，原原本本的复刻一遍，说给两位大人听。

朱县令一开始面带冷笑，听着听着，腰杆不自觉的挺直。到最后，一发不言，却满脸严肃。

他在思考。

“妙啊！”徐主簿一击掌，‘啪’的响亮，显得非常亢奋：“抽丝剥茧，调理清晰，竟能从这些不起眼的细节中推测出案件始末。刑部的老手也不过如此了。”

虽说还有待查证！

但这套推理，无疑给一头雾水的县衙众人指明了方向。

王捕头笑道：“大家过奖了。”

朱县令嗤笑一声：“说说，谁教你的。”

王捕头略一沉思，按下了揽功的心思，如实道：“快手许七安。”

快手不是直播平台，许七安也不是主播，快手是快班胥吏的称呼，也叫捕快。

许七安....朱县令率先反应过来：“是他啊。”

朱县令和许平志喝过几次酒，有几分交情，前些年许平志花了二十两白银，替侄儿要了快手这个肥差。

在大奉朝，吏员的职位，是可以传给儿子的。

稳如老狗的金饭碗。

“是他就没错了。”朱县令笑了。

徐主簿目光一闪，想到了牵连许家的税银案，立刻问：“您这话怎么说？”

王捕头亦侧耳倾听。

朱县令笑了笑：“税银被劫案闹的满城风雨，许家首当其冲，本该被问责，你们可知为何许家能脱罪？”

王捕头当即道：“听说是御刀卫的许大人协助办案有功，圣上宽容，免了他的罪过。”

这是他刚才听许七安说的。

徐主簿瞄了眼朱县令的神色，试探道：“此案有什么内幕不成。”

税银失踪案的详情，徐主簿的段位还接触不到，但朱县令是长乐县的父母官，虽说在京城这种权贵云集之地，只是个弟弟。

但背后没靠山是坐不稳这个位置的。

朱县令嗤了一声：“许平志只是个粗鄙武夫，此案他不过是个替罪羊....”忽然顿住，似是不想透露过多，转而道：“真正让许家翻身的不是他。”

“是谁！”王捕头下意识的问。

徐主簿心里闪过了答案，等着朱县令的后续。

“是许七安，是他解开了税银案的真相，此事有记在卷宗上，本官一位同年就在京兆府当差。”朱县令道：“子代父过，父债子偿，他虽是个侄儿，但道理是一样的。”

徐主簿倒抽一口凉气：“案发后，许七安应该关在府衙大牢，他是怎么做到的。”

朱县令沉吟道：“我本来也觉得不可思议，但现在想明白了。”

徐主簿同样想到了，难以置信：“仅凭卷宗？！”

仅凭卷宗....王捕头脑子都懵了，这类官场秘闻倒是偶尔能听头顶的三位官老爷说起。

他难以置信的是税银被劫案是许七安从中发挥了巨大的能量，解救了许家。

王捕头心说，这不对啊，没道理啊。

当初这小子初来乍到，性格憨实倔强，只会闷头做事，是真正的愣头青。

这么个愣头青，怎么转眼间就断案如神了。

......

王捕头领了牌票返回休息室时，许七安趴在桌上睡着了。他昨晚乱七八糟的事儿想了太多，三更以后才睡。

旁人伸手去推许七安，王捕头立刻拦住，压低声音：“让他睡吧。”

随手挑了两个人，“你们跟我去一趟张宅。”

三位快手，带上各自的白役，总共九个人，疾步离开长乐县衙。

白役是临时工，属于徭役的一种，由老百姓组成，没有工资，不包吃不包住。

但也有很良心的地方：他们不用背锅。

许七安被“威武”的声音惊醒，擦了擦嘴角的口水，走向县衙大堂。

估摸着人已经逮回来了，县令正在堂前审讯。

公堂上，朱县令高居公案之后，左右是堂事和跟丁。

公案之下，左右两侧立着三班衙役，中间跪着两人，一个穿绣云纹青衣的年轻人，另一位是穿紫色罗裙的美貌妇人。

妇人神色惊恐不安，年轻人则相对镇定。

“啪！”

朱县令怒拍惊堂木，朗声道：“堂下何人！”

妇人下意识看了眼年轻人，年轻人给了她一个镇定的眼神，挺直腰杆：“草民张献。”

妇人细声细气道：“民妇杨珍珍。”

朱县令喝道：“你二人是如何杀死张有瑞，从实招来！”

妇人吓的一颤，长长的睫毛抖动，面露惶恐。

年轻人张献大惊：“大人何出此言，草民怎么会杀害生父。”

朱县令问道：“事发时，你在何处？”

“我在书房。”

“为何不与妻子同塌？”

“草民在看账目。”

“可有人证。”

“深更半夜，哪来的人证。”

张献的回答条理清晰，不慌不乱，要么问心无愧，要么早就打好腹稿。

根据自己的逻辑推理，许七安偏向后一个可能。

他虽然没有不在场证明，但同样没有证据证明他杀人，推理归推理，如果没有切实的证据，疑罪从无.....

县令转而看向妇人，道：“张杨氏，本官问你，你与张有瑞成亲十年，无所出。为何如今又有了身孕？老实交代，是不是你与继子苟且，谋杀亲夫。”

张杨氏吓了一跳，哭道：“大人，民妇冤枉，民妇身子不好，近些年日日调理，好不容易怀上丈夫骨肉，大人怎么能凭此冤枉民妇谋杀亲夫。”

嘤嘤嘤的哭了起来。

这样审怎么可能审出真相，许七安遥望水灵妇人片刻，心里一动，有了个不错的主意。
