第七十二章 道门地宗

【玖：你在哪里？】

许七安盯着镜面，愣了半天，镜子说话了？它是有自我意识的宝贝？

“玖”是什么意思，这个镜子叫玖？

不，如果是镜子的自我灵性，那不会问出“你在哪里”这句话。因为我和你睡在一张床上啊，天天同床共枕。

许七安盯着镜子，陷入了沉思。

他在思考四个问题：一，镜子是什么宝贝，除了收纳物品之外，还能接收信息？

二，这是信息吗？如果是，那么是谁发来的。

三，老道士是谁，他为什么要把镜子赠与我。

四，我该不该回应？

谨慎起见，许七安秉着“只要我假装没这事，那它就不存在”的思想，默默收好镜子，不打算回应。

而且，他也不知道该怎么回应。

来到院子里，把头埋在水缸里浸了浸，用汗巾擦干，许七安离开小院。

他已经加入打更人，但正式上班时间是后天，打更人衙门要为他准备制服、铜锣。

时间还早，午时下两刻。

许七安先去了一趟长乐县衙门，向同僚和朱县令通知了自己成为打更人的事情。

朱县令这边已经得到消息，因为打更人提前从长乐县衙取走了许七安的户籍。

许七安和同僚、朱县令约好晚上一起吃饭，既是告别宴，也是庆祝他升官发财的贺宴。

地点当然是选在距离县衙不远的晓月馆，官场交际，青楼是首选。

在此之前，许七安打算去勾栏，边听曲边解决午饭问题。

.....

告别宴从申时开始，一直持续到酉时三刻。

席间，朱县令喟叹道：“宁宴啊，你是我长乐县衙门出来的人，能成为打更人，是我们长乐县的福气。本官以前就很看好你....”

他顿住，举起杯一饮而尽。

如果我能继续往上爬....朱县令大概是我官场上第一个相当可以信赖的人脉....许七安意会，也跟着饮尽杯中酒。

结束晚宴，衙门的快手们都没走，老鸨喊来一群青春貌美的姑娘，带到雅间供官老爷们挑选。

姿色还不错，搁在我上辈子，就是会所嫩模排成一溜儿....许七安摇摇头，尝到浮香那种美人的甜头后，寻常女子他有些看不上。

许七安把朱县令和快手同僚们安排妥当后，离开晓月馆，往家的方向走。

来到院门口，发现锁被打开了，屋子里透出烛光。

二叔来找我了？

许七安推开院门，进了屋子。

黄昏的烛光里，穿素色长裙的少女坐在桌边，单手撑额，螓首一点一点。

许七安立刻扫了眼床边的柜子，见没有打开的痕迹，心里略松口气。

“嗯，或许我可以考虑用英文写日记。”

他走过去，轻轻推醒许玲月。

“大哥去哪儿了...”许玲月睁开眼，美眸迷惑了一阵，继而泛起喜悦。

她尖俏的瓜子脸在烛光的映照中，像一块温润的暖玉，没有瑕疵。眸子里则闪着光。

“妹妹真俊俏。”许七安感慨道。

许玲月羞涩的低下头，脸蛋浮起惊心动魄的红晕。

她细声细气的说：“大哥怎么没回家吃饭，爹说大哥肯定是逛青楼去啦。”

二叔真特么....懂我！

许七安说：“没有没有，只是正常的应酬，我去了打更人衙门，所以请同僚们吃饭。”

不过二叔会这么认为也正常，正常的武者，好不容易踏入练气境，憋了十几二十年，肯定要千精散尽才肯罢休。

“大哥喝酒了....既然已经吃过了，那我这就回去，厨房里还热着菜呢。”许玲月听信了大哥的解释，有些开心的笑了。

许七安有些感动，这个家里，除了二叔，就这个妹妹对他最好。

“嗯...天黑了，出门走夜路到底不安全，大哥送你吧。”

许玲月没有拒绝，从小院出门到许府正门，大概有两三百米，弱女子孤身独行，确实不安全。

但她没想到，许七安带着她来到院角，揽住盈盈一握的小纤腰，腾空一跃，竟然选择翻墙。

脚尖一落地，她便急惶惶的推开许七安，又羞又气：“大哥怎可如此轻浮。”

男女七岁不同席，她都十七岁了，哪有当哥哥的这般搂抱妹妹，在云鹿书院牵她的手，已经是逾越规矩之举，许府不是规矩森严的书香门第，倒也不用过于在意。

只是刚才这样搂她的腰....女子的腰是能随便搂的吗，骑马是另一回事，而就算骑马，她的腰也没被搂过。

许玲月双腿有些发软，见许七安有些愣神，气的跺了跺脚，迈着急促的小碎步走了。

她好像生气了，又感觉羞恼娇嗔的味道更重，不是真的发怒....许七安叹口气，告诫自己要注意分寸。

虽说在上辈子，哪怕是关系一般的男女也不会太在意一些肢体触碰，有些素未谋面的男女，甚至会紧紧贴在一起，用身体感受彼此的热量和力量。并面红耳赤，眉头紧皱，大喘粗气.....指的是早高峰挤地铁。

但眼下毕竟在封建礼教的时代，就算是妹妹，也不能举止太亲密。许七安在这方面有些疏忽了。

目送许玲月的背影消失，许七安纵身一跃，回了自己的院子。

这时，他又产生了莫名的心悸，掏出怀里的玉石小镜，洁净的镜面缓缓浮现一行小字：【玖：你在哪里？】

许七安皱了皱眉，这到底是什么回事。

消息一而再再而三的汇过来，不解决，总觉得是个隐患。

许七安背靠着墙壁，思忖良久，决定回复信息。

回复的理由有两个：一，镜子现在终归是他的所有物，如果能彻底摸透镜子的功能和神异，对他来说是有裨益的好事。

就好比你明明手握ak47，却把它当做拐棍挥舞。

二，他怀疑这条信息是那位老道士发来的，如果是这样，他就能顺势弄清楚对方为什么要把宝贝送给他。

未知的馈赠，终究让人心里不安。

许七安尝试语音输入：“呵呵，在洗澡。”

洁净的镜面没有变化。

许七安换一种方式，以指头代替笔，在镜面写下这句话。

神奇的一幕发生了，镜面浮现一行字体：【叁：呵呵，在洗澡。】

通过触碰，传递思维？

叁代表的是我这面镜子的序号吗....对方是玖....他也有一面镜子？

【玖：你是谁？】

许七安没有回答他。

对面也陷入了沉默，过了几分钟，再次传来信息：【玖：金莲师兄在哪，是死是活，你怎么得到这面镜子的。你是天地会的人？！】

金莲师兄应该是那位赠予我镜子的道长，这位玖号称他为师兄，两人是同门....

天地会，怎么异世界还有反清复明啊。

大致摸清楚对方身份后，许七安松了口气，以指代笔，输入信息：【叁：我不是天地会的人，这镜子是一个老道士送给我的。】

【玖：你怎么证明自己不是天地会的人，给贫道报上姓名。】

许七安有种读者问你要收货地址，打算给你送点土特产的感觉，他本能的抵触，没有答应。

【叁：道长，我只是个无名小卒。】

过了一阵。

【玖：送你镜子的道长身在何处？】

【叁：不知道。】许七安发完，静静等待，看对方会说些什么。

【玖：贫道紫莲，那位赠予你镜子的道长是贫道的师兄，这面镜子，是我们地宗的法宝。

呵呵，既然师兄把镜子赠予你，想必阁下也非普通人，想必听说过我地宗大名。】

许七安回复：【叁：抱歉，一无所知。】

那边沉默了半天，不见情绪的回复：【玖：道门分天地人三宗。】

原来是道门的人...许七安精神一振。

ps：今天周末，我一觉醒来，一点钟了，垂死病中惊坐起啊，连滚带爬的打开电脑更新，我昨天写完的章节，竟然忘记定时了....
