第四十九章 社会性死亡

许二叔的情报如下：“周立这几天很安分，大概是被周侍郎警告过了，没有任何违法乱纪的举动，整天与一群衙内纵情声色，出入在赌坊、酒楼、教坊司等地。

“此外，我的人跟踪过程中，发现周立频繁出入某个宅子，那宅子没有挂匾，应该是他在外面买的私宅，里头住着一个丫鬟，一个婆子，一个看门的老头。还有一个女人。

“那女人十有八九是他养在外面的.....”

许新年和许七安沉默的听着，各自的沉思状不同，许七安低头看着地面，指尖无意识的敲击桌面。

许新年四十五度角仰天屋顶，无双拢在袖中，状如发呆。

许二叔说完，望向侄儿和儿子，道：“你们有什么看法。”

侄儿和儿子默契的不搭理他，彼此对视一眼，许新年说：“我们学院的学子，与国子监的学子不是一路人，彼此轻视、敌视。

不过同期的举人偶尔会聚在一起，道统是对立的，但个人可以有交情。”

同期的举人也算半个同窗，关系打好了，以后未必用不到。至于道统之争，与个人利益相比，得靠后。

“周立这个人，性格嚣张跋扈，与国子监的许多同窗都有嫌隙，发生过冲突。但他绝不是无脑纨绔，与他有嫌隙的人，背景都很一般。”

许七安对此不觉得惊讶，从周立对付他的手段中可以分析，这个衙内办事方法并不高明，但有效，且有一定的心机和城府。

他的嚣张跋扈只针对背景和势力比自己低的人。

“这无疑增加了我们对付他的难度。”许七安叹息。

许新年横了他一眼：“你不要插嘴，听我说完。

“周立对教坊司的浮香姑娘迷恋已久，逢着去教坊司，一定要找浮香姑娘。但屡屡在‘打茶围’时落选。”

浮香姑娘？那个教坊司的花魁？王捕头说睡一晚这辈子就值了的美人？许七安精神一振。

许新年抬起茶杯，看了眼空荡荡的杯子，又无奈放下，说道：“我原本觉得，可以再玩一次驱虎吞狼。利用周立与同窗的矛盾来制定计划，但那些同窗分量不够，而以周立的谨慎，让他去惹层次更高的衙内，难度太大，几乎不可能实现。

“周立去教坊司的次数极多，如果想套出更多情报，那位浮香姑娘是个极好的突破口。”

笃笃...许七安敲了敲桌面。

等许二叔和许二郎望来，他沉声道：“我必须提醒你一件事，无论任何时候，我们都要做减法，越是复杂的计划，漏洞越多。

“对付周立，我们不可能有太复杂和精妙的计划，因为彼此间的差距太大。辞旧，你别陷入思维误区。”

读书人最容易聪明反被聪明误，算计人的时候，会给自己增加难度，去思考布局的精妙，手段的高超。

尤其是自视甚高且熟读兵法的许辞旧。

许辞旧眉头皱了皱，有些认同，又有些不服气：“大哥有什么高见？”

“简单，越简单越好。”许七安思索道：“真正没有痕迹的犯罪是激情杀人，咱们制定计划也要如此。”

“怎么简单？第一，涉及的人不要多，第二，事情不要太复杂。辞旧，如果周立与某位衙内起了冲突，而那位衙内的父辈又恰好能与周侍郎扳手腕，你会怎么做？”

许新年陷入了沉思。

“好了，你的沉默说明了一切。”许七安挥了挥手，打断小老弟的思考，小老弟的脑海里，肯定闪过一大堆宫心计和阴谋算计。

“我的想法是，我们可以易容乔装，然后逮着机会直接暴揍那衙内一顿，扬长而去。”

许平志终于逮住了插嘴的机会，一拍大腿：“宁宴这主意深得我意。”

兄弟俩同时翻了个白眼。

许辞旧皱眉道：“就这么简单？”

许七安点头：“简单不代表无效，更多的时候，留白反而有好处。被打的衙内会想，自己最近得罪什么人了？一反思，哦，是周立那王八蛋。

“而这种事，周立肯定不会承认，但这不重要，大家自由心证，反正矛盾激化了，你打了我，我也要报复。”

许辞旧是聪明人，悟性高，脑子里稍稍一过，就明白大哥的意思。

他微微颔首，神色傲娇：“还不错。”

补充道：“大哥收集到什么情报了。”

许七安没有卖关子，说道：“我打听到周侍郎的政敌是谁了。”

许新年和许二叔同时俯身，脸色一下子认真起来，摆出倾听姿态。

许七安嗤笑一声：“户部尚书。”

户部尚书？！许新年心头一震，瞬间解开了许多疑惑。

难怪户部周侍郎要谋划税银，因为他知道自己即将被顶头上司穿小鞋，急需一笔巨额银子来填补亏空。

而正是因为同在户部，所以户部尚书能逮住周侍郎的狐狸尾巴。

“宁宴，你是怎么知道这种事了。”许二叔有些不信。

朝堂大佬的争斗，等闲人怎么可能有渠道知道？

“司天监的采薇姑娘告诉我的。”许七安说。

而代价只是一根糖葫芦，一只烧鹅腿，一份酒酿丸子以及一碗鱼丸汤....他无声的在心里补充一句。

大眼美人很好收买，这是优点。缺点就是她无心朝政，司天监也不插手朝政，因此知道的有限。

这样很不好，采薇姑娘你缺一本《许大郎贤内助的自我修养》，回头我写给你。

许七安拍了拍手，打断沉思状态中的堂弟，说道：“这么看来，咱们收集的信息还不足以制定出详细的计划，不过没事，一口吃不成胖子，下一步怎么做？”

许新年想了想：“我建议去教坊司，从花魁浮香那里打探消息....这件事我肯定不行，我从不去烟花之地。”

大奉官员狎妓成风，但对于没有官身的学子，又是另一套标准了。

你科举的道路还没走到头呢，就想着玩女人？一看就是不靠谱的，将来别想有好前途了。

这就像我以前读书时，家长不让学生上网玩游戏，如果哪位学生整天泡网吧，那他就是个准社会渣滓....许七安往椅子上一靠，看向一边，用轻松的语气说道：“我肯定也不能去，因为我还没踏入练气境。”

那么问题来了，谁负责去教坊司打探消息？

兄弟俩默契的把目光投向许二叔。

“看我干嘛，老子是会去教坊司的人吗？老子连字都不认识，去了自讨没趣？”许二叔表示自己不是那种留恋烟花之地的人。

见父亲不愿意，许新年又把锅甩给了许七安：“大哥诗写的，在教坊司极受欢迎。”

许二叔当即否决儿子的提议，皱着眉头说：“你大哥是个连勾栏都不去的老实人，让他去教坊司打探，别到时候陷在里面，事儿没办成，身子还没被勾栏里的女人占了去。”

对于炼精巅峰的武夫来说，没踏入练气境前破身，确实是件损失巨大的事儿。

从不去勾栏听曲的许七安点点头，表示自己不是那样的人。

许二叔说：“要不辞旧你去。”他还是觉得，教坊司这种地方，就该是读书人去才合适。

这是固有观念。

许辞旧呵了一声。

许二叔拒绝去教坊司，除了那里是文人的地盘，不喜欢粗坯，还有一个原因。

许辞旧拒绝去教坊司，除了学子要注意名声和风评外，还有一个原因。

许七安拒绝去教坊司，除了从不去勾栏听曲外，还有一个原因。

社会性死亡！

三人互相对视，陷入了沉默。

ps：听说推荐票是一种能够让作者发粪涂墙的东西。我可爱的读者们手里都有一摞摞的推荐票对吧。
