第五十七章 绑架

许七安获得了宋卿热情的接待，两人坐在桌案边，捧着香茗，进行友好交谈。

“说实话我有点怀疑你，”宋卿小啜一口，道：“这几天我把你祖宗十八代都查了个遍。”

当着人家的面说查他祖宗十八代真的合适吗...许七安对此并不惊讶，笑着反问：“查的怎么样？”

“太干净了。”宋卿摇摇头，没继续这个话题，抽出一沓宣纸递过来：“给你看看我最近的研究。”

许七安心说我都编好了游方高人的梗，你竟然不问了....你们这些技术宅根本不在乎这些啊。

他接过手稿，扫了几眼，差点一口茶喷出来。

上面除了他告诉宋卿的植物嫁接理论，这家伙还举一反三，思维发散的做了好几个案例。比如：人与马嫁接。

优点列了一大堆，比如大奉从此不用考虑战马资源，士兵们不用担心没有优秀战马。因为我们是成熟的士兵，可以自己当战马.....

再比如：捕捉禽类妖族，与人类配种，制造出可以充当空军的半妖。

魔物娘了解一下....呸，生殖隔离了解一下.....许七安搁下宣纸，平复了一下受到冲击的三观，道：“这次来司天监，是有事想求宋师兄帮忙。”

“但说无妨。”

“我得罪了周侍郎的事，你应该知道。”

“采薇与我说了。”宋卿放下茶盏，严肃道：“很遗憾，我不能帮你，司天监不插手朝政，陛下不允许。再说，一位手握实权的侍郎，已经超过我的能力上限。”

“宋师兄别急，我需要你做的简单....”许七安把自己的主意说了出来。

“这不可能，”宋卿直接拒绝：“宋某堂堂正正，光明磊落，绝不做这种事。”

许七安想了想，惭愧道：“是我考虑不周....宋师兄，咱们继续说说你的嫁接理论吧。恕我直言，这是不可能成功的。”

宋卿皱了皱眉，端正坐姿，摆出讨论学术的严谨态度。

“想必你自己心里有数，那只必须要养在玻璃瓶里的猫就是例子。但你肯定在困惑为什么会失败，原因出在哪里。”

宋卿身子往前倾了一下，呼吸变的急促，瞪大眼睛盯着许七安：“你知道？”

许七安道：“我没有参与研究，不知道真正原因出在哪里，但我可以为你提供一个理论依据。”

理论依据？！

宋卿最缺的就是理论依据，开宗立派的宗师毕竟罕见，炼金术博大精深，想要继续前进，理论的支持是不可缺少的。

许七安在宋卿骤然明亮的双眼注视中，缓缓道：“你听说过元素周期表吗？”

什么元素周期表？这和我的实验有什么关系？宋卿脑海里闪过一万个问号。

他呼吸愈发急促，感觉自己即将触摸到炼金术的真理之门。身为炼金术的狂热者，他激动的每一根汗毛都竖了起来。

还没来得及发问，就听许七安悠悠道：“炼金术的原则是等价交换....”

.....

威武侯府在内城的雀伏街，这条街是勋贵的地盘，一路走去，尽是侯爵伯爵以及公爵。

威武侯是世袭的爵位，崛起于三百年前的夺位之争。世袭罔替至今，其实手中已经没多大的权力了。

侧门打开，一位脸蛋微圆的妙龄少女在丫鬟和扈从的簇拥下走出来，她穿着华美的罗衣，裙摆到脚跟，行走间绣花鞋若隐若现。

十六七岁的年纪，容貌俏丽，一双眼儿明亮有神，气质高傲，眉宇间飞扬的神采增添了她的气场，极惹来注视。

张玉英进入门口的轿子里，轿夫抬着轿子，慢悠悠的朝着城隍庙方向走。

她今天要去城隍庙上香，吃斋饭，接着去文远伯府中找相熟的闺中密友喝茶聊天。

看一看女子闺中偷偷流传的禁书，聊一聊哪家的公子到了适合婚嫁的年纪。点评一下今年秋闱中举的优秀学子，猜他们明年春闱能否高中。

也许里头还有自己的乘龙快婿。

行了两条街，跟随在轿边的丫鬟忽然听见一阵骚乱。

后方两匹马车不知道怎么回事失控了，车夫死死拽住马缰，神色惶恐的挥舞马鞭：“让开，都让开...”

行人四处乱窜躲避。

“快，快拦住马车。”丫鬟大惊失色，一边指挥扈从拦截马车，一边命令轿夫躲避。

扈从们人手不够，只拦截了一辆，另一辆撞飞了两名轿夫，轿子瞬间翻到。

剩下两名轿夫和丫鬟本能自救，扑向一边躲避，场面瞬间大乱。

短暂的混乱后，两辆马车继续狂奔而去，丫鬟这才心急火燎的爬起来，跑去轿子查看：“二小姐，二小姐你怎么样？”

无人应答。

丫鬟心里一沉，猛的掀开轿帘，愣住了，几秒后，尖叫道：“二小姐不见了！！”

轿内空空荡荡。

......

内城，某处小院。

张玉英知道自己被劫持了，虽然不知道是被谁。

她醒来有一会儿了，缓解最初的头疼后，内心一直处在恐惧状态。

身为威武侯的庶女，平日里待遇仅比嫡女差一点，远胜其他姐妹。父亲和主母对她疼爱有加，既是姐姐又是表姐的嫡女与她感情极好。

锦衣玉食，娇生惯养，什么时候遭遇过这种事。

四周寂寂无声，手脚被捆着，嘴里塞着布，她害怕极了。

“哐！”

院外，传来了开门声，继而脚步声传来。

张玉英一颗心瞬间提了起来，恐惧在心底炸开，她不知道自己即将面临什么，但绝对不会是好事。

“嘿，”脚步声在屋外停下，有人嘿了一声，淫笑道：“这娘们可真漂亮，我刚才偷偷验过货了，漂亮！”

“你真贱....”另一人说到这里，顿了顿，补充道：“竟然不喊我一起。”

张玉英又羞又气，泪水在眼眶里打转。

两个身影继续交谈：“她还是个雏儿。”

“废话，这位威武侯的二女儿还待字闺中。”

张玉英一惊，他们知道我是谁，知道我爹是威武侯，竟然还敢绑架我？

这说明幕后主使之人，绝非一般人。

“你说周公子会怎么处理这娘们，虽说是个极出色的美人，但一直养着好像不太保险。”

“呵，想多了。周公子顶多是玩一阵子，腻了，就一把勒死，在这院子里埋了，谁知道？”

“等周公子玩腻了，咱们跟着喝几口汤，这娘们细皮嫩肉，比勾栏里的女子水灵多了。”

“是啊，要不是周公子要尝个鲜，现在咱们就把她办了。”

“谁让人家是户部侍郎的公子呢，走走走，喝酒去。”

“这不好吧？”

“马上就黄昏了，咱们买了酒就回来。”

脚步声远去，继而院门合拢的声音，两人似乎出门喝酒去了。

周公子？户部侍郎的公子？

张玉英脑海里闪过一个锦衣公子的形象，想起了去年元宵节遭遇的事。

他还对自己念念不忘.....

玩腻了....喝口汤...杀人埋院子里毁尸灭迹....被养在豪门里细心呵护的千金小姐，吓的浑身瑟瑟发抖，眼泪夺眶而出。

“呜呜...”她一边努力发出声音，一边扭动四肢，试图挣脱捆绑。

忽然，他发现手腕上的绳子松动了一点。

张玉英一下子僵住，然后安静下来，不再发出动静，双手却用力的绞扭着。

不知过了多久，手腕娇嫩的皮肤都摩擦破了，火辣辣的生疼，她终于睁开了捆绑。

她立刻坐起身，解开脚上的绳索，蹑手蹑脚的走到房门口，耐心听了片刻，确定院子里没人，她小心翼翼的走到院子。

东瞻西望一阵，银牙一咬，跑出这辈子从未有过的速度，冲到院子门口，拉开门栓。

门没开，在外面被锁住了。

“呜....”张小姐发出一声绝望的哀鸣。

.....

院子对面的街边，许七安手里捧着一碗面，身边站着许新年。

“荤话说的不错哦。”许大郎习惯性的刺激二郎。

二郎不搭理他，目光望向院门：“她会不会出不来？为什么要把院门给锁了。”

“强大的求生欲会激发人的潜能，相信我，她出的来。爬墙就好。”许七安吸一口面，低声解释道：“不锁门痕迹就太重了。”

这座小院就是周立在外面买的私宅，宅里养着一个姿色不错的女人。现在那女人和院子里的丫鬟婆子门房，总计四人，都被许七安关在镜子里了。

那面玉石小镜可以容纳物品以及活物，许七安拿家里的仆人试过了。

若非那面镜子，绑架张家小姐的计划难度极大，甚至可能偷鸡不成蚀把米。

这时，两人看见围墙边冒出了一颗脑袋，发髻凌乱的张玉英探出了脑瓜。

小心翼翼的打量一阵后，爬出围墙跳了下来。

她似乎崴了脚，趴在地上半天没动弹，许久后才一边哭一边坚强的起身。扶着墙，一跳一跳的逃到街上。

作为锦衣玉食的豪门小姐，能做到这一步，实在是受了天大委屈。

他们出去买酒，黄昏时会回来....她看了眼夕阳，知道自己现在还真正的安全。

也许跑不了多远就会被追回来，也许再走几步，双方就打照面撞上了。

恰好此时，一队披坚执锐的巡城御刀卫路过。

唯恐在路上遭遇绑匪，或者被他们追上的张玉英像是看到了救星，哭着迎了上去。

在御刀卫拔刀前，尖叫道：“我是威武侯的女儿，我被劫持了，你们快救我。”

几名御刀卫相视一眼，立刻围了过去。

周围的百姓纷纷驻足旁观，为首的御刀卫问道：“谁劫持了你。”

“是周立，户部周侍郎的公子周立。”张玉英崩溃大哭。

咚咚咚....宵禁的鼓声同步传来。

许七安把碗放在街边，说道：“走吧，找个客栈休息，明天回家等消息。”

ps：这章3200字，又长又硬。
