第三十一章 这不是薅羊毛，这是等价交换

关键点？

宋卿大脑飞速运转，结合之前数次失败的经历，以及这次的成功，进行分析。

前面的步骤都没有变，真正改变的应该是最后一步：雷击！

这次的雷击和上次有什么不同呢？

几道略显微弱的电弧在他心里闪过，宋卿身体一震，激动的说：“我懂了，我懂了。”

“许宁宴，你真是个了不起的炼金术天才。”

“你虽然没见过我们之前的失败，但你心里早就知道了对吧，你早就知道我们失败真正的原因了。”

不，我只知道你思想渐渐迪化了....许七安笑而不语。

“关键是什么？宋师兄，你懂了什么？”

“宋师兄，哎呦你别卖关子了，快说呀，这个炼金术都快成我心魔了。”

白衣炼金术师们急的连连追问。

宋卿咳嗽一声，环顾师弟们，沉声道：“是雷击的强度。”

说完，他用求证的目光看向许七安。

许七安笑着点头，提点道：“我把它命名为电压。”

炼制金属钠的电压要控制在6—15伏。

电压？！

宋卿一愣，又是一个从未听过的词，电他是知道的，但电压是什么东西？

本能的，他觉得这是一个了不起的知识点，就像那本蓝皮书上写的万事万物的本质一样的深奥。

一位白衣炼金术师跨前一步，朝许七安拱手作揖：“请兄台明示，何为电压？”

“请教我们。”其他白衣炼金术师同时拱手，齐声道。

站在一旁的褚采薇羡慕坏了，她最喜欢这种当先生，教导徒弟的感觉。可惜她只是个风水师，还没资格教徒弟。

电压又叫电势差或电位差，是衡量单位电荷在静电场中由于电势不同所产生的能量差的物理量.......当然，我说的这些你们统统听不懂。许七安咳嗽一声，脸色严肃：“电，与水流是一样的，它会向着低点流动。”

许七安举起茶杯，将里面的水倾泻下来，“这杯子倒在谁身上都没事，但如果是一挂瀑布，人置身其中，就会被水的冲击力击断骨骼，甚至失去性命。电也是如此，我把这种现象叫做电压。”

他用这种通俗易懂的例子来解释电压。

司天监的白衣们皱眉，陷入沉思，他们没有很好的理解许七安的话。

虽然他们是炼金术师，都拥有操纵雷电的能力，但这不代表他们了解电的本质。

宋卿忽然明白了什么，振奋道：“所以，雨天雷电会击中树木，也是因为树木处在一个低点？击中人也是同样的道理。另外，如果只是微弱的电流，我们最多感到麻痹，而如果承受天雷轰击，就会身死道消。”

“真相是，天雷的电压强大到超出凡人承受的极限，就像一挂瀑布。而微弱的电流就是一杯水，可以承受。”

听到宋卿的话，白衣炼金术师们豁然开朗，有种获得了真理奥义的激动，并用求证的目光投向许七安。

额，是这个原理吗？树木遭雷击的原理难道不是雨水的导电性？我中学老师没说清楚啊....许七安自己也不确定，脸上挂着微笑：“孺子可教。”

“这也是写在那本炼金秘籍上的？”一位青年白衣问道，他脸上写满了求知欲。

“是，那本炼金秘籍只有我看过；研究过。我让人送来司天监的笔记上的内容，不过是沧海一粟。”顿了顿，许七安沉声道：“那本炼金古籍不但记载着知识，还有许多闻所未闻的炼金术。”

闻所未闻的炼金术.....当场，所有人呼吸都粗重了几分。

许七安笑了笑，抛出一个让白衣们沸腾的承诺：“我决定将炼金秘籍分享给司天监。”

哗！

近二十位炼金术师当场沸腾，激动不已。

“我给司天监的那本蓝皮书，是你们救我的谢礼，指点你们完善假银炼制这项炼金术，以及刚才教你们电压知识，它并不是免费的。”许七安侃侃而谈：“当然，也包括后续的炼金秘籍。”

“永远不要忘记，炼金术的原则是等价交换！”

宋卿点点头，认同许宁宴说的道理，便代表师弟们发问：“你想要多少银子？”

“粗俗！”许七安沉声道：“炼金术岂是银子可以衡量的。”

不要钱的才是最贵的....他在心里默默补充。

.......

长乐县衙，偏厅。

许玲月怀里抱着酣睡的幼妹，捏着手帕，抽抽噎噎的哭着。

看着梨花带雨的小美人，快班的快手们心都要碎了。没想到许宁宴居然有这么个俏丽美貌的妹妹。

连去过教坊司王捕头都被小美人给惊艳到了。

偏厅气氛有些压抑，快手们脸色难看，蔫了吧唧。

王捕头倒了杯茶，放在许玲月面前。这小美人哭哭啼啼了半天，泪水就没停过，女人果然是水做的。

“许小姐莫急，百户大人会想办法救出宁宴的。”

其他快手纷纷出言安慰，痛骂周公子。

大哥与同僚的关系很好....许玲月有几分诧异，快手们激愤的表情不似做伪。

仿佛看出了她的惊讶，王捕头笑了笑：“宁宴是个值得让人尊敬的人。”

尊敬？许玲月愣了愣，抽噎了一下，细声细气道：“王捕头，能与我说说我大哥的事吗。”

王捕头沉默了一下，不自觉的压低声音：“其实向我们这样的人，手底下哪有干净的？”

“不对普通百出手就算有良心了，至于那些富商，向他们捞取油水不是天经地义的事儿嘛。”

“可你大哥不会，平民也好，富商也好，他从不去勒索敲诈。前阵子，考虑到许家遭逢大难，我决定带他捞一笔....”王捕头说到这里，神色很怪，有尴尬，有羞愧，有钦佩：“他笑嘻嘻的答应了，事后我分了五钱银子给他，可他后来悄悄还给人家了。”

“要说他懂事吧，水至清则无鱼的道理难道不明白吗。可要说他不懂事，又很会来事儿，和大家关系都处的很好，人油滑着呢。所以他出了事，大家都难受。”

许玲月痴痴的听着，大哥在她心目中的形象，变的又高大又光明又伟岸。

她从小就崇拜许新年，因为万般皆下品惟有读书高，因为母亲总是给她灌输二哥是许家唯一的读书种子，是将来的顶梁柱。

这种崇拜的情绪到了今年秋闱，许新年考中举人后，达到巅峰。

但随之而来的税银案，全家入狱，绝望无助时，大哥在绝境中为全家开辟出了一条生路。

许玲月重新把注意力转移到大哥身上，对他产生些许好奇。

直到今天，她才知道这个大哥是何等的可靠，正如一个月前将绝望的她们从牢里救出来。

而那时，感受肯定没有这次深刻。

看到大哥救下妹妹的那一刹那，许玲月心里，大哥的形象足以与二哥平等。

此时此刻，听到王捕头的感慨，一个高风亮节，有原则有底线的形象油然而生，层层拔高，已经超越了素来崇拜的二哥。

这时，偏厅门口光影变幻，许平志父子终于赶回长乐县衙，见到平安无事的妹妹（女儿），父子俩如释重负。

许玲月仰起头，泪流满面，哀声道：“爹，你要救大哥，大哥要是回不来，女儿也不活了。”

第三十二章

许二叔一阵感动，不枉费他从中斡旋二十年，虽然家里的婆娘依旧不喜欢侄儿，但几个晚辈之间感情还是很好的。

许二叔从女儿怀里接过酣睡的幼女，安慰说：“宁宴已经出来了，事情过去了。”

许玲月不信。

许二叔好说歹说，她依旧半信半疑，把目光投向二哥。

许新年淡淡道：“小事一桩。”

许玲月就相信了。

像二哥这样骄傲的人，是不会在这种大事上说谎的。

朱县令密切关注这件事的后续，从胥吏处得知消息，立刻赶过来。

“你们怎么解决周公子的？”朱县令惊疑不定，除非是周公子自己放弃，但他不认为有这个可能。

“我请了老师。”许新年说。

原来如此....朱县令恍然大悟，但又觉得不对，朝堂上的大佬们都出身国子监，众所周知，国子监与云鹿书院很不对付。

就算许新年的老师是位大儒，刑部的孙尚书也不可能这么痛快的放人，少不了一顿扯皮。削一削云鹿书院大儒的面子，没那么轻松就把事儿办成。

“还有慕白先生。”许新年说完，又补充：“以及司天监的白衣。”

“什么？！”朱县令吃了一惊，神色变的谨慎，态度端正了不少，“虎父无犬子，虎父无犬子啊。”

“恭喜许大人，令郎天资聪颖，不但得到云鹿书院的重视，还与司天监的白衣们有交情往来，前途无量。得子如此，羡煞朱某。”

二哥认识司天监的白衣？许玲月立刻看向许新年，心里涌起强烈的安全感。

寻常女子，在家从父，出嫁从夫——反应出的是待字闺中和出嫁后的两个依靠。

在家时父亲是依靠，兄长也是依靠。

许新年摇了摇头：“慕白先生不是我请的，是我大哥自己的关系。司天监的白衣我也不认识，同样是大哥自己找来的。”

许宁宴什么时候和云鹿书院的李慕白大儒相识？这也许是有许新年牵桥搭线。但司天监的白衣又如何与他一个胥吏相识？

朱县令愣在当场，满脑子都是“不可能”三个字。

许宁宴在他手底下讨生活有些年头了，一直是个沉默寡言的小透明，与同僚的关系说不上坏，也不至于掏心掏肺。

没啥大本事，除了能打。

倒是这段时间忽然变的又机智又油滑，与王捕头称兄道弟，与同僚把酒言欢。

但无论如何，也不至于得到大儒的赏识，得到司天监白衣们的友情。

“如果是这样的话，许宁宴的身份地位就不可同日而语，就算是我，也得对他客气一些....等他明日点卯，我试探试探口风，看具体是怎么回事。”朱县令心里想着。

许玲月瞪大她的卡姿兰大眼睛，有些不敢相信。

但聪慧的她立刻有了联想，是那首诗？大哥替二哥作的送行诗，得到了大儒的赏识，因此才答应帮忙斡旋。

只是，司天监的神仙又是怎么和大哥相识的.....大哥他，真的越来越神秘了。

......

许七安跟着宋卿走在廊道上，右侧墙壁的气孔射出一道道光束，带来了光亮。

观星楼没有窗户，许七安有些遗憾不能远眺风景。

不多时，他们来到一间密室，宋卿掏出钥匙开门，并点亮了密室里的蜡烛。

密室里摆着各种各样的古怪玩意，有些是兵器弓弩，有些则完全看不出是什么东西。

许七安像逛服装店一样，一个个看过去，忽然被某个东西吓了一跳。

“这是什么？”

那是巨大的琉璃瓶，瓶内装着清水，水中泡着一个奇怪的生物，它的模样像猫，但身体遍布着木头的纹路，腹部甚至有木瘤。

更奇怪的是，它是活的，那凸出的木瘤仿佛心脏，轻微起伏。

“这是一项伟大的实验，”宋卿沉声道：“它的本体是猫，我试图把它和树木融合在一起，让它获得断肢重生的能力。事实上，我也接近成功了，就算你砍掉它的头，它也会在三天内长出来，唯一的弱点是心脏。”

“但我也失败了，因为它彻底变成了树木，不会动，不会思考，只能养在水里。”

.....你特么是魔鬼吗？许七安看他的眼神变了。

“你觉得我这个想法怎么样？”宋卿用一种试探的语气问道，见许七安眼神不对，他皱了皱眉，有些失望：“你也觉得有问题？”

许七安保持表情不变，摇头：“我只是觉得你走错了方向，因为我也思考过这方面的炼金术，不过我把它命名为杂交技术。”

杂交技术....宋卿咀嚼着这个词，眼睛越来越亮。

“我们可以先从小事做起，杂交同类的物种，比如把两个不同品种的猫杂交，让它们生下全新的物种。”许七安道。

“生下不同的物种？会生下什么样的物种？”宋卿迫切的追问。

“不知道，也许会产生全新的，优良的品种，也许会是反向的。”许七安说：“但这正是炼金术的魅力，你说呢。”

“你刚才说炼金术了，你刚才说炼金术了！”宋卿一下子很激动。

“怎么了？”许七安心里一沉，怀疑自己说错话了。

“我认为炼金术不仅限于没有生命的物体，我觉得生灵也是炼金术领域内的。所以我改变了这只猫，但老师不同意，老师说生命不在炼金术的领域之内。为此，他还禁闭了很久。”

监正大人干的漂亮啊....许七安绷着脸，说：“是与不是，留待时间去验证。”

想了想，他继续说：“如果你想反驳监正大人，又不想关禁闭，我有个提议。”

“你说。”宋卿已经把许七安当做同道中人。

“你可以从植物方面入手。”许七安说：“植物也是生命，但性质又减轻了许多。我在炼金古籍上看过一种与你想法不谋而合的炼金术.....”

他没有继续说下去。

“你倒是说啊。”宋卿抓心挠肝般的难受，浮肿眼袋上的两双眼睛瞪的滚圆。

“宋师兄这里的玩意挺不错。”许七安提示道：“炼金术不变的原则....”

“我懂了，我可以送你三件礼物，以你现在的炼精境水平，我觉得这件物品适合你。”宋卿立刻明白许七安的意思，他并不反感等价交换原则。

甚至很欣赏。

“这把弩的材料是我一次偶然机会下炼制出来的，它比普通的铁器更加坚硬，韧性也更强，但因为炼制难度大，无法量产。弦是由南疆的六目毒蛛的蛛丝和七彩蚕的蚕丝糅合而成。偷袭的情况下，它能击破练气境武夫的护体真气，不包括练气境巅峰。”

“它最珍贵的地方是，这把军弩刻了阵法。阵法会增幅箭矢的威力，对炼神境高手造成威胁。但只能使用三次，之后阵法就会消散。”

许七安心里一动：“这是法器？”
