第八十章 天地一刀斩

我将来也要成为这样有逼格的大佬...许七安心里艳羡了一番，抱拳道：“昨夜，地宗的金莲道长，找上门来了。他没有伤害我，也没有收回地书，反而邀请我加入天地会。”

“天地会...”魏渊回过身来，走入茶室。

“天地会的发起人正是地宗的那位金莲道士，以及他幕后的地宗门人。”许七安见魏渊摆出认真倾听的姿态，知道自己给的情报非常有价值。

“天地会的核心成员共九人，同时也是“地书”碎片的持有者，他们以碎片序号为代号，不以真名示人。”许七安将昨晚的聊天大致的说了一遍：“目前只知道壹号在京城，背靠不小的势力；贰号在云州，热衷于剿匪，疑似朝廷的人。”

鬓角霜白的大宦官沉吟许久，问道：“互相不知道身份....金莲还和你说了什么？”

许七安如实回答：“他说地宗出了问题，他要清理门户，因此成立了天地会。”

说到这里，他看见对面的大宦官，内蕴沧桑的眸子猛的一亮，凝视着他，醇厚的嗓音透着郑重：“仔细说。”

“地宗的道首入魔了，影响了几乎全部的地宗门人，只有少数人保持清醒，逃离了宗门。这是因为有地书的庇护。”许七安把金莲道长卖了个彻底：“于是他组建天地会，将地书碎片赠予分散天下各地的天之骄子，扶持他们，以求将来清理门户时，能获得助力。”

道首入魔了，难道紫莲变的阴森邪异....魏渊儒雅清俊的脸庞不见表情，带着考校的语气问道：“你觉得，金莲告诉你这些，是为什么？”

许七安刚想说不知道，迎着魏渊深沉的目光，听出了他语气中的考校，便把话咽了下去。

以魏渊的老谋深算，肯定不是在我这里寻求答案....他在试探我的水平。

额....刚才要是脱口而出“不知道”三个字，是不是在这位大宦官心里，我就成了不够聪明、智商一般的下属？

许七安大脑一下子活跃起来，脸上的表情颇为轻松的笑了笑：“地宗的异常，天地会里所有成员都一清二楚。金莲道长如实相告，是在像我展示诚意。”

魏渊微不可查的颔首，“地宗行踪隐蔽，打更人至今还不知晓功德入魔的内幕。”

.....许七安睁大眼睛：“魏公的意思是，金莲道长以我为媒介，想秘密与您达成结盟？”

魏渊这才满意的点头，没有回答，温和道：“以后你就是打更人在天地会的谍子，负责打探其他成员的真实身份。必要的时候，衙门会给你一定的帮助。”

许七安抱拳，应了一声“是”。

刚才我要是表现的迟钝些，魏公会不会收回地书碎片，换一个聪明绝顶的下属顶替我，潜入在天地会当二五仔？

大人物的试探如清风扫面，一不留神可能就会出错漏....

魏渊道：“你已是练气境，该尝试修炼绝学了，去藏经阁挑一样吧。

“你惯用刀，还是剑？”

“刀！”许七安回答。

他还是胥吏的时候，就佩着朴刀，虽然很少有用武之地，但随身携带了多年，对刀的亲和度，总比剑要强。

魏渊提点道：“选绝学的时候，记得挑选简单纯粹的刀法。过于复杂和花哨的，一概不要。

“武者与其他体系不同，没有太多的神异，只有怪力。因此，武者越纯粹越好，将来你踏入高品境界，就会明白这个道理。”

简单的几句话，比千金还重。许七安大喜，“谢魏公指点。”

背靠大组织只是刚开始，如果能得到魏渊的欣赏和认同，他的仕途和武道，将获益匪浅。

司天监只收童子，不收童子鸡。儒家又不适合我。而且前两者都不是武夫体系。要走武道，只能靠武者扎堆的打更人衙门。

......

拿着魏渊的手书，许七安来到了藏经阁，随行的还有李玉春。

李玉春看了眼前头领路的吏员，意味深长的说：“什么时候抱上魏公这条大粗腿的？”

“魏公主动召见我的。”许七安无辜的表情。

李玉春微微颔首，没有不悦，也没追问。

甲上的资质，是魏公亲自评的，他有意栽培许七安，实属正常。

对此，李玉春心里早就有数，并没有手下绕过自己讨好高层的不满，或嫉恨。

首先甲上的资质被栽培，被魏公关注是必然的。其次，许七安是他手底下的铜锣。

有这份香火情在，他巴不得许七安走的越高越好。

吏员带着他们来到一面书架，道：“刀谱共四百零七部，全在这里了。”

等许七安两人颔首后，他便退了出去。

李玉春看了眼许七安，抢在他说话前，笑道：“是不是要问我，哪部刀法最强？”

许七安“嘿嘿”一笑。

李玉春斟酌道：“绝学分两种，一种是技，一种是道。后者你就别想了。前者，没有强弱之分，只看人。”

两人慢慢开始挑选刀谱，许七安牢记魏渊的告诫，不去挑那些花里胡哨的刀法。

一个时辰后，李玉春有些不耐烦：“没有满意的？”

....头儿，我忘记告诉你了，我有选择恐惧症！许七安苦笑着点头。

李玉春想了想，“你等我一下。”

他招来吏员，问道：“最近有没有新的绝学入库，我指的是刀谱。”

吏员沉思了一下，道：“有的，司天监那边前几天送来几部绝学，换了几千两银子。”

几千两银子....李玉春一愣，继而涌现笑容：“许宁宴，你运气不错。”

他解释道：“几千两银子的绝学，品质比里边的都要好，我估计有某本刀法之道的残篇。”

“道？”许七安眼睛一亮。

“拥有道韵的绝学，通常是高品武者所创，蕴含了他们一生的武道感悟。想要成为高品武夫，这类绝学不能碰，因为那是人家的道。但残篇可以学一学。”李玉春吩咐吏员：“你去找来。”

俄顷，吏员捧着几部绝学过来，其中一部真是残缺的刀道绝学。

《天地一刀斩》取这名字的人不是中二，就是偏执狂....许七安心里做出判断，翻开薄薄的书册，开篇序言：世上没有什么东西是一刀斩不断的，如果有，我的建议是逃跑。

....许七安忍住了把绝学秘籍丢掉的冲动，耐着性子，翻开第二页。

仔细读完纲领，才对这部绝学改观。

没猜错，着书的高手就是一名偏执狂。他认为，世上任何东西都是可以一刀斩断的，包括天地。

敌人也是如此。

任何多余的招式和拼杀，都是对武道的羞辱。

我只出一刀，不是你死就是我亡。当然，偏执狂不代表丧失理智，纲领里提及，遇到强大不能敌的对手，建议是逃跑。

许七安默默看完纲领，在心里重新为这部绝学做序：集中一点，登峰造极！

他合上册子，眼睛发亮：“我就要它了。”
