第三十章 化学课

姓周的看着只是个没啥脑子的纨绔子弟啊，装的这么像？

未必是装的，纨绔子弟不代表没脑子，他很好的利用纨绔子弟的手段，挑事、利用关系、屈打成招....试图把我一套带走。

并且，这样做的后遗症很小。虽然京察临近，但整死一个微不足道的胥吏；县衙捕快，难不成还能撼动户部侍郎，堂堂正三品？

只是姓周的没想到，我不但和司天监搭上关系，甚至还让云鹿书院的大儒亲自出面......想到这里，许七安有种走钢丝的惊险感。

“从我破了税银案的那天起，我就已经得罪户部侍郎，被动的卷入其中。

亏我还想着远离皇权，当一个妻妾成群的富家翁，过着枯燥朴实无华的生活。

如果不是二郎正好要送诗给学院长辈，要不是我前些天忽然心血来潮凭着记忆写了一点化学知识....我可能已经凉了。

甚至连自己被弄死的真正原因都不明白，只当是惹到了纨绔二代。”

接二连三的巧合叠加，让我度过了这次危机....是运气！！许七安抽了口凉气，忽然心里一动：“采薇姑娘，你会望气？”

“嗯。”褚采薇咽下嘴里的食物，“八品术士叫做望气师。望气术是我们术士最基础的能力。后续的种种神异，都建立在望气的基础上。”

她说起自己的修炼体系，显得健谈、兴奋，叽叽喳喳说：“但是，你知道为什么术士的九品不是望气师而是医者么？”

许七安摇摇头，捧哏似的追问：“总不是你们术士都有一颗救死扶伤的心吧。”

褚采薇挺直小腰杆，摆出一本正经的模样，似乎很享受当老师的感觉，说道：“世间万物都有气数，其中以人为最，人生八苦、七情六欲都是气数。医者救死扶伤，不可避免的会沾染生老病死，久而久之，便会诞生出一双可以看穿气数的清瞳。”

我就喜欢这种知无不言言无不尽的姑娘.....许七安说：“那你能看看我的气数吗？”

褚采薇用手帕擦了擦小嘴，凝眸审视着他，黑亮的眼睛里迸发出清气，一点点占据瞳孔。

在清光缭绕的双眼凝视中，许七安灵觉被触动，如芒刺在背，很不舒服。

俄顷，褚采薇眼里的清光消退，她脸色如常：“气数淡红中夹杂着黑气。”

“什么意思？”

“红色，代表着你是吃官家饭的。但色泽偏淡，说明你是底层胥吏。黑气则是厄运的象征，这点我想你深有体会。”

许七安皱了皱眉，试探道：“难道就没有其他颜色？比如象征天命之子的颜色。”

“你这话在我面前说便好，若是被有心人听了，就是大不敬之罪。除了皇帝，没人敢自称天命之子。”褚采薇吃了一惊，大不敬也就罢了，这人哪来的底气认为自己是天命之子？

巨龙巨龙你擦亮眼，好好再看一次啊！！

她看不出来，可能是段位问题，或者我的欧皇体质与气数无关....许七安表面神色自若，心里念头起伏。

啪！

褚采薇又是一巴掌打开许七安拿食物的手，鼓起腮，表达自己的不高兴：“你等我吃饱嘛，吃饱了再给你吃。”

许七安看一眼被干掉一半的丰盛食物，暗自揣测她现在的肚子是怀胎几月的程度。

“对了，户部侍郎如今处境如何？”许七安端正坐姿，不去看食物。

“户部给事中前些日子弹劾周侍郎，折子被陛下压下来了。”褚采薇道，顿了顿，她补充：“那两人畏罪自杀了。”

所以是没证据？但这年头，皇帝真的想搞死谁，其实不需要证据，大家自由心证....也有可能涉及当党争了....或者皇帝另有想法.....额，朝堂的事我不了解，毕竟没有接触过，得找一个官场老油条探探口风....

于是许七安旁敲侧击的打探起来，但褚采薇对朝堂之事并无兴趣，没有给出有价值的信息。

“哎呀你好烦，我们司天监不过问朝堂之事的。”被问的急了，她就柳眉倒竖，一副不开心的样子。

我好像打击到她当老师的自尊心了....许七安识趣的不再多问。

.........

“这一桌多少银子？”许七安吃的不亦乐乎。

酒足饭饱后的褚采薇板着手指算了半天，然后就没有然后了。

“嗯？”许七安抬头。

“我给了店家4两银子，找回我一两三钱60个铜板。”褚采薇苦恼道：“那我到底花了多少钱呀？”

皱着眉头的样子很可爱，让许七安想起了七岁小姑娘做数学题时的模样。

“....”许七安沉吟沉吟：“我也不知道。”

一两银子等于八钱，一钱等于一百文。因为不是10：1的比例，所以大大增加了计算难度。

看她的样子，大概只识字，但没有学过算术。

所以许七安就不逞这个英雄了。

褚采薇一听，眉眼弯了起来，感觉许七安是个同类。

“那你破案的时候怎么算的那么好。”

“我想了很久。”

“哦。”褚采薇盯着他：“你好像吃的不开心？”

“不是，味道一般而已。”

“瞎说，这是醉心居是南城那一片最好的酒楼了。”

“我吃过更好吃的。”

褚采薇眼睛刷一下亮起了。

许七安接着说：“你有空到我家里来，我做好吃的给你。”

.....

炼丹室。

一群白衣围在实验器具前，盯着宋卿操作。

薄如蛋壳的瓷杯架在火烛上炙烤，蒸汽袅袅，瓷杯里的水蒸发殆尽，析出结晶。

宋卿弹了弹指间，一簇明艳的火苗裹住结晶，缓缓熔化。

“上辈子要是有这技能，弹指点烟，绝对是泡妞利器啊....”许七安有些羡慕花里胡哨的术士。

氯化钠结晶熔化，宋卿露出了凝重之色，过去无数次里都卡在接下去的环节里：雷击！

宋卿下意识的看向身边的许七安。

包括大眼萌妹褚采薇在内，其他白衣纷纷朝许大郎投去注视。

许大郎面无表情的点点头。

竟然不出声指导....这说明我的所有步骤到目前为止都没问题....宋卿心中大定，打了个响指。

空气中忽然划过微微明亮的电弧，持续的注入瓷杯。

“屏住呼吸。”

忽然，众人听见许七安的声音，没有犹豫，立刻屏住了呼吸。

其实就算直接吸入有毒气体，你们这群非人类也不会有事....许七安出于思维惯性，让大家屏息而已。

下一刻，让司天监白衣震惊的一幕发生了。

瓷杯里形成了不规则的银白色块状物，与银子一般无二，块状物边缘是黏着没有彻底转化的细盐。

“成，成功了....”

“宋卿师兄，你怎么做到的？”

白衣们惊了，之前怎么都不成功，这次竟一次就炼出假银。

不出所料啊，那天采薇姑娘能炼出假银，一次成功，不是走了狗屎运....不对，就是走了狗屎运，因为有我在身边，涉及到了我.....许七安沉默的看着，验证了心里的猜测。

宋卿看了眼假银，又看了眼兴奋的师弟们，脸色略显茫然。

我并没有什么改变啊....以前都是这样的.....想到这里，他下意识看了眼许七安，发现这个小捕快丝毫惊讶，眼神暗沉，似乎早有所料的样子。

宋卿心里一动：“许宁宴，你知道原因？”

正在思考的褚采薇立刻看向许七安。

其他白衣们纷纷扭头。

许七安负手而立，笑了笑：“这个问题不该问我，一个成熟的炼金术师，应该学会独立思考问题。”

“我想，你应该能意识到问题的关键在哪里。”
