第一百章 我要包场

他刚发完这段话，正在着手写下一句，玉石小镜便闪过一连串的传书：【一：什么内幕。】

【二：你知道什么隐秘？】

【四：三号桑泊真的有隐秘？】

【五：能告诉我们吗。】

【六：阿弥陀佛，】

【九：小友请说。】

“.....”许七安蹲在臭烘烘的茅房里，愣了一下。

大家似乎对这件事很关注啊，也对，毕竟事关大奉的镇国宝剑，这等顶级的机密，没人会不好奇。

尤其是，天地会的众人不是凡夫俗子，都背靠着势力，或者自身有足够的实力。

这样的人，更在意这些顶级的机密，即使与自身无关，但说不定某时某刻，这些隐秘会起到难以想象的作用。

【三：并不是一品高手来袭，这点我差不多可以肯定了。】

许七安没有把话说死。

顿了顿，他书写信息：【三：但是，我凭什么要告诉你们。】

半晌没人说话。

呵，还行，没有铁憨憨的站出来说：不是说好信息共享相互帮助吗。

这就很愉快了，要是群里有杠精，或者白嫖党，他的计划不好实施。

许七安顺势道：【金莲道长，我觉得天地会存在一个弊端，不解决这个弊端，天地会永远只是一群貌合神离的人组成的松散组织，对大家的帮助也有限。】

【九：小友请说。】

【三：诚然，互帮互助，信息共享是天地会的宗旨，但过于理想化了。我可以把这个隐秘告诉大家，但我能得到什么？什么都没有。

【我分享了这个秘密，而像一号这样喜欢沉默偷窥的人，心安理得的啃着嗟来之食。

【一次两次之后，我就会变的不愿意分享信息，分享秘密。】

【一：你说谁啃着嗟来之食？】

一号似乎有些生气。

说的就是你，就你最喜欢窥屏....许七安不搭理一号，继续传书：【道长，天地会的大家，彼此天南地北，并不相识，本质上是陌生人。缺乏信任和付出的基础，试问，谁愿意对陌生人无私奉献呢。】

许某人最讨厌的就是白嫖，坚决杜绝这种行为。

千言万语就是一句话：我凭什么要把秘密分享给你们。

【九：小友此言，甚是有理。】

见状，许七安咧嘴一笑：【道长能认同就好，相信大家也认同吧。】

天地会成员保持沉默。

【三：道长，我有一个思路，您将三号碎片赠予我时，三号碎片被封禁，无法与其他碎片联系，咱们是不是可以利用这一点？】

【九：小友有什么主意。】

金莲道长【我举个例子，我将桑泊的秘密，以五百两黄金的价格在天地会售卖，想要获取消息的人，可以通过地书与我传书，而道长则帮忙封禁那些无意购买地书碎片的人。

【当然，我不是在乎黄白俗物之人。但如果谁没有等价的信息，我可以允许你们用黄金和白银交易。】

快，快用银子来买我的消息，我要在内城买大宅....许七安换了个蹲姿，有些期待的盯着镜面。

此时，连臭烘烘的茅房也变的芳香起来。

【九：实不相瞒，贫道虽然知道封禁地书的法术，但贫道伤势尚未痊愈。当日潜回地宗，惊醒了道首的一缕元神，地书被封禁，贫道也受了重伤。若非如此，贫道不会如此狼狈。】

.....许七安脸上笑容渐渐消失。

他猜的没错，金莲道长肯把地书碎片赠送给天地会众人，绝对有方法克制、取回。

但他猜到了开头，却没猜到结尾。

就是说，近期是无法开启私聊功能了。

见长时间没人说话，一号有些急迫的传书。

他（她）不愿看到这场交易无疾而终。

【一：不如这样，你可以向我们公布秘密，我们则给你一个承诺，可以用等价信息交换，也可以用金银购买。】

【四：但是这依然有漏洞，比如我用等价的秘密与三号交换，三号不亏，但我的秘密却被其他成员毫无代价的汲取。】

【二：另外，我们分处天南地北，就算想买你的秘密，如何把银子送到你手里？】

众人踊跃发言，表达了自己的看法和顾虑。

许七安嘴角一挑，天地会成员们不仅是重视他掌握的秘密，还有个原因就是他们看到了利益。

如果自己的想法得意实现，那么他们同样可以用各自掌握的信息，来换取报酬。

可以可以，有利益才有动力，这才是一个商业聚会该有的样子。

【三：在金莲道长伤势痊愈前，不如我们这样，我可以把隐秘告诉你们，你们用等价的信息和金银交换，但可以赊账，不需要现在就支付报酬。这样就四号的担忧就不存在了。至于二号的顾虑，我暂时没想到解决的办法，嗯，你依旧可以拖欠，将来用等价信息换取。】

那这样就没问题了....众人心想。

【一：我没意见。】

【二：我也是。】

【四：嗯，就按照三号的想法来。】

【五：我没问题的哦。】

【六：我也是。】

【三：七号和八号为什么始终没有说话，你们不发表意见的话，这桩交易就无法达成。】

金莲道长跳出来解释：【七号从去年开始，便不知所踪。八号必死关。就暂时将他们二人排除吧。】

【四：但是七号还活着，对吧。】

【二：七号的地书碎片在我这里....嗯，他因为某些原因，假死脱身，避难去了。】

【三：那我没问题了。】

许七安停顿了几秒，再次输入信息：【我听到了桑泊传来了求救声！】

桑泊里传来了求救声？！

三号云淡风轻的一句话，宛如雷霆轰然炸响在天地会众人心头。

大奉开国皇帝的证道之地，供奉着镇国宝剑的湖泊里，竟然传来了求救声....

谁在求救？

向谁求救？

地书聊天群陷入了诡异的沉默，许久之后，向来沉默寡言的一号率先传书：【不可能！】

众人顿时将注意力转回“地书”碎片，静等许久，没有得到三号的回应。

是了，三号是云鹿书院的弟子，心高气傲，不屑反驳。

这也侧面证明，三号说的话都是真的，这样高傲的学子，根本不屑说谎。

一号似乎也明白这个道理，刚才脱口而出的质疑后，便没有再说话。

【四：真是个让人难以置信的消息。】

【九：这个隐秘的价值极高。】

【二：桑泊底下会不会囚禁着什么存在？你们觉得呢。】

二号给出了猜测。

许七安心里一动，果然不是我一个人这么想。

【五：哇，大奉的桑泊里封印着绝世魔头？喂喂，一号三号四号，你们都是大奉人，有没有想起什么。】

【六：不用问了，一号显然不知情，众所周知，一号是朝廷里的重要人物。这意味着，可能只有皇室，甚至元景帝一人知晓。】

【一：我会试着查这件事，三号，如果我有进展，可以用来抵消你的信息吗。】

【三：呵，这得看你能查出什么。】

等了五分钟，没人说话了，许七安就确认这群没素质的网友已经下线。

收好玉石小镜，离开茅房，深吸了几口新鲜空气，觉得自己活过来了。

“如果上辈子的厕所是这样的，肯定能改正一坐就是半小时的坏习惯.....因为没人愿意再这样的环境里玩手机....”许七安心里补充一句：臭茅坑才是治疗痔疮最好的医生。

回到偏厅，朱广孝正在吐纳，宋廷风翻看见不得光的艳史禁书，当然，不是元景帝和绝色国师的。

“你是去生孩子了吗。”宋廷风眯着眼，嗤笑着调侃。

“是，”许七安点点头，舒服的靠在座椅上，认真的说：“死鬼，那是你的崽。”

旁边的朱广孝行岔了气，一脸措手不及的睁开眼睛，看了眼许七安。

宋廷风打了个寒颤，拱了拱手，低头继续看书。

他自认属于玩世不恭的类型，性格外向，逢人就是笑眯眯的。是那种面对任何人都能得心应手性格。

但对上许七安，宋廷风觉得自己还是正人君子了些。

很多时候，明知道对方是在开玩笑打趣，但就是无法适应，败下阵来。

“晚上去教坊司吧。”宋廷风提议道：“我约几个同僚去，你那俄罗斯转盘教教大家。”

顿了顿，他脸色郑重的说道：“杨金锣和姜金锣的事情后，衙门里嫉妒你的人不在少数，私底下都看不惯你。

你需要多应酬交际，而不是整天只与我和朱广孝混。”

朱广孝睁开眼，附和着点头：“对，我常私底下听别人说你坏话。”

本来不想和他们玩的许七安，犹豫了一下，点点头。

他不是年轻气盛的愣头青，深谙木秀于林风必摧之的道理。

加入打更人以来，确实疏忽了同僚间的应酬，主要是整天面见魏渊、与司天监术士混迹一处，眼界有些高了。

于是在宋廷风的引导下，找了几个相熟的，同在银锣李玉春麾下的铜锣，与他们约定晚上去教坊司玩。

当然，并不存在谁请客的问题，教坊司这价格，大家心里都清楚，等闲铜锣请不起。

不过，许七安轻飘飘的说，咱们去影梅小阁包场，我来搞定。

铜锣们当场打了鸡血，性奋了。

宋廷风拉着许七安到角落，搓着手，道：“宁宴啊，真是好兄弟啊....那个，浮香姑娘也加入？”

许七安斜了他一眼：“你喊一声爸爸，我就回答你。”

宋廷风也是个能屈能伸的好汉子，当场认爹。

许七安说：“当然不可能。”

“.....”宋廷风怒道：“你特么喊回来，不然我跟你没玩。”

许七安不搭理他，溜走了。

浮香是什么人？艳名远播的花魁，顶级交际花，她愿意陪许七安睡，类似于一种相好的关系。

在这个时代，与青楼女子相好是非常普遍的。

其中尤以读书人最多。

但浮香不是许七安的奴婢，也不是可以当做货物随意转送的妾室。

那种事儿，以浮香的身价和段位，怎么可能答应。痴人说梦。

许七安可不想因此与花魁娘子产生嫌隙，甚至关系破裂。

....

案牍库，甲字库房。

檀香燃烧着，青色的烟迹笔直如线，阳光透过格子窗，在地面映出有规律的，整齐的色块。

魏渊合上了厚厚的《大奉十三典》，沉吟片刻，起身，在书架里翻出一本《九州志：西域》。

檀香烧成灰烬，香灰落入小炉。

魏渊合上所有书，疲惫的捏了捏眉心，不知不觉，手边堆积的书册已经与他肩膀等高。

“义父，有什么发现？”南宫倩柔终于等到机会。

“我大概知道是怎么回事了。”魏渊叹息一声。

“桑泊里有什么秘密？”南宫倩柔问道。

“这不是你该知道的。”魏渊摇头，脸色严肃的警告：“忘记今天发生的事，不许追查，不许私底下议论。”

杨砚和南宫倩柔同时低头：“是。”

.....

黄昏，散值。

包括许七安在内，十位打更人昂首挺胸的进了教坊司胡同。

在这个百官噤若寒蝉的京察期间，打更人可以在教坊司横着走。

“宁宴啊，浮香花魁真的会见我们？”

“我可听说，浮香花魁很久没有陪客了，”

“梅影小阁真的会让我们包场？”

铜锣们有些不信，因为教坊司这地方，最欢迎的是读书人，各种娱乐节目偏向为读书人服务。

这是社会风气。

打更人虽然监察百官，挺横，但与官员是相互制衡关系。

若是在教坊司乱来，礼部就会很开心，巴不得抓住机会弹劾打更人。

所以，若是浮香花魁不愿意招待他们，铜锣们也只能离开，还丢了颜面。

只是许七安提议的俄罗斯转盘游戏是在太诱人，打更人们听完都怒斥许七安伤风败俗，问去不去的时候，又答应的飞快。

来到影梅小阁，众铜锣不由的慢下脚步，把夹在人群里平平无奇的许七安凸显出来。

许七安摘下腰刀，刀鞘拍了一下小龟gong的屁股，轻松自如的笑道：“去告诉你家娘子，我要包场。”
