第三十八章 诗成

“杨子谦若是没赴任青州，这个活儿倒是可以推个他。”张慎说：“咱们几个里，他最擅长此道。”

山风扑入室内，吹的陈泰长须飘飘，笑道：“谨言兄比我更适合在朝为官。”

“老匹夫，你在嘲讽我踢皮球？”张慎也不生气，一副光棍姿态：“你行你来，老夫洗耳恭听。”

眼见又要吵起来，张慎的书童低头疾步而入，躬身道：“先生，您学生许辞旧来了。”

许辞旧？他来干嘛，圣人语录三百遍抄完了？张慎点点头：“请他进来。”

待书童离开，张慎看了眼棋盘对面的陈泰，笑呵呵道：“说起来，老夫近来新收了一个学生，是这许辞旧的堂兄，诗才惊世骇俗。”

李慕白当即补充：“那也是我的学生。”

陈泰看了眼姓张的，又看一眼姓李的，心里一动：“那首“莫愁前路无知己，天下谁人不识君”的诗人？”

李慕白和张慎得意的笑了。

“哈哈哈....”陈泰大笑出声，指头点着两位好友。

“你笑什么？”

“我笑你们被名利遮了眼，哦，还有嫉妒。”陈泰收住笑容，半告诫半嘲讽：“杨子谦之名，必定因为这首诗流传后世，确实让人艳羡。可你们俩就不想想，佳句难得，多少读书人一生也就寥寥几首好诗，能载入史册的，更是没有。”

“出了一句“莫愁前路无知己，天下谁人不识君”已经是神来之笔，闻之欣然，还指望再来一首，不，两首，好叫你二人一起名垂千古？”

“过于在意名利，久而久之，你们肚子里的浩然正气怎么存续？”

一顿奚落，李慕白和张慎有些尴尬。

心底知晓陈泰说的有理，流传千古的佳句，哪是随随便便就能作出，况且对方并不是读书人，妙手偶得了一首，便是天大的缘分。

指望一个胥吏连出好诗，让他们青史留名，确实有些过于妄想。

“幼平所言极是。”两人作揖，沉声道：“读书人三不朽，纵使要名垂青史，也该堂堂正正的走大道，而非捷径，是我二人偏了。”

“知错就改，善莫大焉。”陈泰微微颔首。

片刻后，书童领着许七安和许新年进入雅室。

两人同时作揖：“学生见过老师。”

李慕白和张慎对视一眼，对许七安的到来既意外又欣喜。

“坐吧！”张慎道。

“宁宴，你来学院，是因为有佳句要给为师鉴赏？”李慕白试探道。

许七安摇了摇头，道：“学生来此，是有一事相求。”

“但说无妨。”

许七安将自己的来意告诉两位老师，隐瞒了自己要报复户部侍郎的想法，只说税银案幕后主使极有可能是周侍郎，而对方如果挨过京察，必定报复许府。

“这....”李慕白看了眼同样面露难色的张慎，无奈道：“书院禁止外人留宿，这是规矩。”

读书人最讲规矩。

许七安刚要求，便听许新年说：“长公主不也时时住在书院。”

张慎摇摇头：“长公主何等身份。”

许新年点点头：“书院禁止外人留宿，除非皇亲国戚。”

嘿！这愣头青还是一如既往的不会说话。

在场三位大儒气笑了。

许七安差点笑出声，二郎的毒舌还是那么犀利。

李慕白摇了摇头，“谨言兄，你这学生，我倒有点期待他将来踏入立命境。”

那可太恐怖了.....张慎嘴角一抽。

唯有陈泰笑吟吟的审视许七安，这时候，插嘴说道：“你是许宁宴？”

“正是学生。”穿着儒衫假装自己真的是读书人的许七安作揖。

“听说颇有诗才，不如这样，如果你能现场作出一首让我们三人都满意的诗，老夫就做主，让许府女眷暂住书院，并保她们周全。”

准许许家女眷留住学院不是重点，重点是他的最后一句，保她们周全。

这才是许七安兄弟俩来此的目的。

许新年脸色微喜，扭头看向堂兄：“大哥....”

他既欣喜又忐忑，作诗不难，每个读书人都能作出工整的诗词，难的是让三位大儒满意。

这很难吗？

这太难了。

写诗？你们这是逼我白嫖你们？许七安没有立刻答应，而是斟酌着说：“率性作诗，还是固定题材。”

三位大儒彼此交换眼神，张慎道：“劝学！”

果然不可能率性作诗，否则，我分分钟再拿出一首千古绝唱....许七安心里叹息一声。

同时松了口气，因为这题没有超纲，他那点文学底蕴还能应付。

劝学二字，最先让许七安想到的是高中读的《劝学》，但既然是诗，那这篇古文就不适用了。

书中自有黄金屋，书中自有颜如玉！

许七安脑海里，紧接着浮现这句渊源流传的劝说诗。

在劝学相关的领域里，论知名度，能与它相提并论的不多。

他刚想决定用这首诗白嫖三位大儒，忽然想到了云鹿书院两百年来的处境。

“这首诗没记错的话好像是宋朝皇帝写的？里头掺杂着功名利诱的味道，而云鹿书院毕业的学子向来仕途艰难。”

“辞旧考中举人时就感慨过，不知道将来会被外放到那个穷乡僻壤....”

“我抄这首诗，不是戳云鹿书院的心窝子嘛，适得其反....”

见他久久沉默，许新年眉头愈发紧皱，三位大儒里，张慎和李慕白一直期待着，陈泰则笑眯眯的喝茶。

许七安收回思绪，拱手道：“学生献丑了，辞旧，替我磨墨。”

许新年找到笔墨纸砚，摆在桌案上，亲手替堂哥磨墨，一手持笔，一手挽袖，笔尖在墨汁里蘸了蘸，扭头示意堂哥接笔。

我那一手稀烂的书法就不丢人了....不，我根本不会书法.....许七安心里吐槽，表面摆出读书人指点江山激昂文字的姿态，说道：“辞旧为我代笔。”

许新年点点头，在案前正襟危坐。

“三更灯火五更鸡。”

“正是男儿读书时。”

“黑发不知勤学早。”

“白首方悔读书迟！”

许新年写完，放下笔，凝视着宣纸上字迹清俊的七言，双眼灿灿生辉，脸色略显激动。

屋内短暂寂静，许新年体会着这首诗的余韵，三位大儒疾步走到岸边，沉默的盯着宣纸。

无声的盯着。

长须蓄到胸口，一身黑袍的陈泰，目光闪烁。
