第十六章 许七安的日记

“今天是庚子年，丙戌月，甲午日....什么乱七八糟的，换成以前，我肯定一头雾水。好在继承了原主的记忆。

根据我的推测，应该是鼠年，阳历10月18日，嗯，我要开始写日记了，反正我也不是啥正经人。

二叔说的没错，我得换个活法。

这狗屎一样的社会，混的太高未必是好事，古代被抄家的大官比比皆是。什么样的人才能过上滋润的生活？我研究了一下，是中产阶级。

比普通人过的富足，又涉及不到高层次的争斗，平日里吃点小亏无所谓，这个阶层的人是最滋润的。

另外：今日在集市上捡到一钱银子。”

“10月19日，天气阴，我必须要有钱，这世上比银子更可靠的是金子，虽然商贾没地位，只能说有得必有失吧。我打算再过几天就辞职，不在衙门当捕快了，一个月二两银子一石米，何时能去教坊司睡花魁？”

“10月20日，天气阴，我先不急着辞职，把生意搞起来再辞职。今天看到同僚拿着牌票去敲诈商人，心里不是很舒服。但我知道这是社会常态，呵，要是当年的我，早就热血冲头的呵斥，生活磨掉了我的棱角。当你无法改变任何事物的时候，请学会沉默。

另外：今日在衙门捡到一钱银子。”

“10月21日，天气晴，今天王捕头带我去勾栏里耍了，我对勾栏的印象有所改变，它是一个听曲听戏兼灵肉交融的场所。我还在炼精境，不能破身，万分惆怅。

瞅了半天，没一个比婶婶更漂亮的，婶婶是那种丰腴美艳中，又自带端庄的良家美妇人，勾栏里的女人过于轻佻，风尘气太重。

这么一看，玲月妹子和婶婶的颜值很能打啊。

然后，我在勾栏捡到了一钱银子，正好用来支付听曲吃菜的钱....最近是不是走了狗屎运？”

“10月22日，勾栏听曲。”

“10月23日，勾栏听曲。”

“10月24日，勾栏听曲，王捕头问我为何如此快乐？因为白嫖使我快乐。”

“10月25日，许七安啊许七安，你怎可如此堕落，不能这样下去了，你忘记自己的目标了吗？先订个小目标，赚一个亿。”

“10月26日，勾栏听曲。”

“10月27日，勾栏听曲。今天没有捡到银子，我支付了一钱的piao资。呸，乌烟瘴气的地方，再也不来了。”

“10月28日，这个世界有火药，也有火铳，皂角也有了，效果还出奇的好。这样香皂计划也泡汤了，我讨厌炼金术师。对了，玻璃！

我可以烧玻璃，玻璃可是好东西啊，这群古代人肯定没见过。”

“10月29日，哦，玻璃也有了，我得另谋出路。今日在家里捡到二叔的私房钱，一钱银子。”

“10月30日，勾栏听曲。”

“10月31日，我今天又发现了一个赚钱计划，我可以改良纸张，大奉文道昌盛，只要我能做出更好的纸，我就能日进斗金，吃最好的食物，睡最美的花魁。

我想想，纸的制作流程是.....（整段划掉）。

好了，不必在意纸张这种小事，我有了更好的主意，制造水泥。

水泥的成分我是知道的，碳酸钙、二氧化矽、三氧化二铝、三氧化二铁....依照特定的物理和化学标准规格调制。嗯，今日在集市上捡到一钱银子。

？？？怎么回事，我捡钱的频率是不是太高了。这让我很不安。”

“11月2日，水泥的计划失败了，理论知识和动手能力是两回事，mmp，太真实了。”

“11月3日，这几天把存款折腾光了，找二叔借钱，二叔个穷逼也没钱。许新年知道后，先表达了自己的不屑，随后嘲讽了我，最后给了我五两银子....除了有些毒舌和傲娇，我这堂弟其实还是不错的。天不生我许新年，大奉万古如长夜....我如此回敬。许新年面红耳赤的拂袖而去。

二郎啊，若非我们是拜把子的，我就封你做女主了。”

“11月5日，今日与衙门里的捕快们去茶馆摸鱼，第一次听说书先生讲故事，我突然想，如果把后世的武侠小说，四大名着，网文写出来，我躺着也能赚钱啊，我真是个小机灵。

今天又见到了一钱银子。明天去勾栏的钱有了。”

“11月7日，我太特么天真了，一部小说几十万，上百万字，我用毛笔写出来？嗯，我可以制作炭笔，但是，但是我记不住小说的内容啊。

穿越一旬，一事无成，啊啊啊，我要裂开了。”

“11月8日，天气雨，正如我此刻的心情。我明明什么都懂一点，但真正要把它们转化成银子的时候；从无到有的时候；却发现自己还差了许多。我真切体会到了应试教育的失败之处。

今天与二叔聊天，听他说了很多官场的事，以及我自己在衙门当捕快的所见所闻，我忽然发现这个世界比我想象的更糟糕，贪官污吏横行无忌，小贪便是好官了，清官比勾栏里的处子还少见。”

“11月9日，多云，司天监的采薇姑娘怎么还没来找我，她不想得到传说中的炼金秘术了吗？那姑娘颜值不比玲月妹子差，可爱娇俏的鹅蛋脸，眼睛又大又好看，凭借我炉火纯青的撩妹技巧，说不准能把她追到手。是不是监正的弟子无所谓，主要是在这个冷漠的社会里，渴望一份爱情。

快来找我吧，我不想奋斗了。”

“11月10日，我还是不甘心小说计划流产，于是给两个妹妹讲了梁山伯与祝英台的大致剧情，故事很简陋，毕竟忘记了很多细节，听完，玲月妹子眼眶发红，但是铃音没哭，我揍了她一拳，她哭了，我觉得这是她这个年纪应该承受的。”

“11月11日，今日与李典史喝酒，醉意微醺间，他说镇北王的王妃是当朝第一美人。我问他到底多美丽，他形容不出来，因为李典史也是听县令老爷说的。

晚上下班回家，悄悄找二叔问，二叔表情非常古怪，他竭尽全力的用他贫瘠的词汇量形容了王妃的美貌，我提取了核心要素：卧槽，乃大。

这让我对王妃产生了一丢丢的兴趣和期待....”

“11月12日，时至今日，一事无成，我给祖国丢脸了，给穿越者丢脸了。”

“11月13日，这是我来到这个世界的第一个月，俸禄发下来了，我打算好好工作，经商的事慢慢来.....”

“11月14日，勾栏听曲。”
