第八十五章 卑职有事禀告

【五：万妖国覆灭于五百年前，佛门率西域诸国踏平了万妖国，据说，最后那场焚山之战里，佛陀亲自出手了。】

【三：等下，你刚才说了佛陀对吧？】

许七安本想说，你特娘的确定佛陀真的存在吗？跳出品级之外的只有仙佛，但那种人物真的存在？

不过，许七安没有直接问“佛陀真的存在？”，而是以质疑“佛陀出手”的语气代替。

这样，就不会暴露他是个小白的真相。

【五：反正我的长辈们是这么说的，可信度极高，只要你清楚万妖国的领袖是什么境界的话。】

与女子国师有交情的四号问道：【一品？】

【五：一品....呵，阿爹与我说，那是半步武神。】

半步武神？是说差点就超越一品，成为武夫体系的“神”？

许七安吃了一惊，打算回头去案牍库查一查，另外，五号似乎很了解万妖过的历史，她不会就是万妖国余孽吧。

这时，一直潜水的金莲道长现身了：【万妖女皇是半步武神？贫道记得地宗典籍里记载，她是一品才对。】

妖族和武者是同一体系。

【五：具体我也不清楚，毕竟那是五百年前的事了。万妖女皇陨落后，万妖国的妖众持续抗争了一甲子，最后只能逃离南疆。

【但五百年来，万妖国余孽一直没有灭绝，他们拥有很强的凝聚力，怀揣着复国的梦想，而这一切的原因是，万妖国的公主还在。

【她是万妖女皇的遗孤，是万妖国余孽的领袖。】

【三：她是什么境界？】

【五：这个我不知道。】

【三：万妖国都有哪些强大的妖物。】

【五：我只知道万妖国的历史，但对于万妖国的现状，倒是不太清楚。毕竟万妖国暗中积聚势力，并不活跃。】

你这情况最多就是给我科普了历史，对案子没太大帮助呀....许七安无奈的想。

这时，二号试探道：【三号，你问万妖国的情报做什么。】

儒家与万妖国并无交集。

许七安没有回答他，键入信息：【金莲道长，我有一个朋友，他最近出了点状态。

不知道为什么，他总是出门捡银子。次数很频繁，这已经不是运气好来形容了。我这么说吧，他什么都不做，光是捡银子，就能过上殷实富足的生活。地宗修的是功德，是否有类似的事情？】

出门捡钱？！

而且听三号的说法，并不是纯粹的运气好，而是频频见到银子。

世上竟有光是捡银子就能过上富足安康生活的人....地书聊天群，一时间沉默了。

【五：三号莫要开玩笑。】

【九：功德加身，便意味着福星高照，冥冥中给予的反馈是做事一帆风顺，无病无灾，每每都能逢凶化吉。而不会具体为“捡银子”，嗯，小友能明白我的意思吗。】

就是说，功德缠身的人，做事会一帆风顺，但这是一个笼统的、大范围的福气buff，而不是单纯的捡银子....许七安有些牙疼。

如此说来，他狗屎运般的运气，与地宗的功德并不是一个概念？

他一直以为自己能经常捡钱，和地宗的功德是一个回事。功德加身，所以老天爷也要赏我一口饭吃。

许久没人说话，许七安蹲在臭烘烘的茅房里等了半天，才确定这些人又下线了。

下线一定要说啊，你们这群没素质的网友....他抱怨着，举起烛台，离开了茅房。

把烛台还给店小二，走出客栈，正好有一队打更人路过。

许七安主动打招呼：“有没有发现？”

几个打更人摇头，目光看向客栈。

许七安道：“我已经排查过了，客栈没有可疑人物。”

几位同僚闻言，断了进客栈搜查的念头，急匆匆的走了。

......

第二天清晨，六号又换了一身寻常的长褂，宽敞的褂子遮挡住了魁梧的身躯，用汗巾裹住大光头，混入早起的房客里，默默离开了客栈。

他在路边的早点摊子吃了饭，朝着内城的城门口走去。

临近城门口，不动声色的打量，发现城门的守卫比往日多了一倍，更有一位司天监的白衣，清光流转的眸子审视着每一位出城的人。

六号混在人流里，走向内城。

司天监的白衣同样审视了他，只是稍有打量，就放行了。

作为佛门弟子，他自然有办法消弭杀生后的煞气，三号为他争取了非常宝贵的时间。

若没有那张一叶障目，以及客栈的房间，他昨晚绝对无法逃避司天监术士的探查。

六号一路往东，接近中午才返回住处，这里的房屋大多由黄土搭建，屋顶盖着破碎的黑瓦。

这里是贫民区。

六号轻车熟路的来到一座简陋的大院里，院门的匾额写着：养生堂！

养生堂是朝廷的福利机构，专门收留鳏寡孤独。

虽说是官办的，但院子里办事的只有几个老吏员，勉强能看住院子里的孤儿和老人。

六号以僧人的身份留宿在养生堂，帮着几个老吏员一起打理孤儿和老人。

不要一分钱，还经常拿银子补贴养生堂的开支。

这十几年来，朝廷对养生堂这类福利机构越来越漠视，经常连着几个月都拨不下银子。

官办机构早已名存实亡。

六号刚踏入院子，便有一位老吏员迎上来，苦口婆心道：“恒远大师，你可莫要再带孩子进来了。堂内已经揭不开锅。”

六号双手合十：“贫僧会解决银子问题。”

说到这里，六号想起了三号的那位朋友。

贫僧也想天天出门捡银子啊。

帮着老吏员煮好清粥，分发给老人和孩子后，身材魁梧，肌肉发达的僧人来到后院。

后院的柴房里有一只黑狗，走路极为笨拙，但一双眼睛时而透出灵光。

黑狗笨拙的走到僧人脚边，抬起黑白分明的眼睛，口齿含糊，断断续续道：“福如....东海，大吉...大利。”

恒远大师怜悯的看着他，双手合十，低声念诵法号。

.......

平远伯被杀案，第二天就席卷了朝堂，勋贵集团上下震怒。与勋贵向来不合的文官集团也很重视此案，都察院御史上书弹劾魏渊。

元景帝狠狠的斥责了京城五卫的指挥使，以及打更人指挥使魏渊。

许七安发现，打更人衙门对待此案的态度极为消极。

偏厅里，许七安喝着茶，与宋廷风、朱广孝闲聊。

“也不用奇怪，那平远伯可不是什么好人，我从其他同僚那里听说了一些内幕，平远伯私底下养了牙子，专门干拐卖人口的缺德事儿。”宋廷风小声道：“魏公巴不得这些帝国蛀虫死个干净呢，还指望打更人给他报仇？”

朱广孝闷声道：“但终究是落了朝廷的面子，朝堂诸公不会就此罢休。”

“嗨，马上要京察了，死个平远伯没人会在意，过阵子也就消停了，只是辛苦了我们，衙门刚下令，加强内城巡逻。”宋廷风说：“不知道朝堂诸公会怎么对付魏公，他们等这个机会很久了。”

“走，我们去演武场操练操练，增强些默契。”许七安提议道。

三人浑身大汗的返回偏厅，坐下来灌了两杯水，许七安道：“我去案牍库一趟。”

他轻车熟路的来到案牍库，对接待柜后的吏员道：“帮我找万妖国的卷宗。”

吏员进了库房，找来一本《九州地理志：南疆》许七安快速浏览结束，书中记载万妖国的信息倒是不少，但都是过去的历史，唯一有价值的信息，是对万妖女皇的描述：九尾天狐。

“打更人的案牍库里没有记载佛陀出手....五号是怎么知道的，五号属于什么势力？”许七安心里想着，把卷宗还给吏员：“还有其他卷宗吗？关于万妖国的。”

“有是有，不过不在丁号库房。”吏员回答。

言外之下，你的权限不够。

许七安点点头，离开了案牍库，直奔浩气楼。

他要来一次胆大的操作，以此博取魏渊更多的信任和赏识，具体腹稿已经打好。

侍卫通报，放行。

登上熟悉的七楼，许七安见到了鬓角霜白，五官清俊的大宦官。

以及容貌与许二郎不相上下的南宫倩柔，长年脸部瘫痪的上司的上司杨砚。

许七安大声道：“请魏公屏退左右，卑职有事禀告。”

ps：请大老爷们取出推荐票，卑职有事求票。
