第九十三章 三号不愧是读书人

还有这种好事....许七安一脸愕然，心说监正大人，您不会也掏出一面镜子，然后跟我说：是兄弟，就加入天地会！

他在还愣神间，忽听耳边传来破空声，望向楼梯方向。

一黑一金两块铁坨子疾射而来，呼啸着掠过两位金锣和许七安之间，飞向监正。

两块铁坨子在飞行的过程中熔化，变成明艳艳的铁浆，泼水似的泼向监正。

两股铁浆交融在一起，勾勒出长刀的轮廓。

“嗤嗤”

蒙蒙水汽凭空诞生，硬核淬火。等落到监正手里是，已经是一柄长刀的刀胚。

监正握住刀胚，另一只手在刀身一抹，一柄暗金色的长刀便成了，刀身色泽内敛，刀锋锐利。

监正屈指一弹，这口刀胚飞旋着落在许七安面前，切豆腐一般切进青石板。

不用刀的两位金锣，盯着这口暗金色长刀，目光火热。

这是炼金术？！

这明明是魔法，炼金术不应该是在瓶瓶罐罐里提取、分离物质吗？

许七安三观受到了强烈冲击。

震惊之余，许七安意识到监正露这一手，仅仅是赠送礼物而已？不，他在打我脸。

他在跟我说，小伙子，你对炼金术一无所知....

这口刀的外观，介于前世的唐刀和太刀之间，比唐刀要弯曲，比太刀要直。

刀身修长，达四尺，低调奢华内敛，但又很炫酷。

“还不谢过监正。”魏青衣道。

“谢监正大人。”

按捺住心头的喜悦，许七安脱下袍子，裹住刀身，提在手里。

这刀锋芒太盛，容易伤人、伤己。

“有了这把刀，我的战力至少上升一个台阶，不，两个台阶。”许七安暗暗兴奋。

魏渊朝监正作揖，领着三个手下离开司天监。

下楼时，许七安遇到了褚采薇和长公主登楼，似乎要上八卦台。

在魏渊和长公主等人的注视下，他拉着褚采薇的下手，噔噔噔的走向一旁。

“晚上有空吗，我请你去桂月楼吃饭。”许七安提出约会邀请。

谁知道吃货褚采薇一口拒绝，“晚些时候要入皇城，今儿歇在长公主府上。”

长公主府里有吃不完的糕点和佳肴，桂月楼的饭菜虽然好吃，可怎么能与皇城的厨子相提并论。

这样啊....明后两天要值夜，大后天是皇帝祭祖的日子，打更人要负责安保工作....许七安想了想，便道：“那等陛下祭祖之后，来我家吃饭。”

他想着，干脆直接制取简陋版鸡精吧，桂月楼的消费还是有点贵的。

“你下面给我吃吗。”褚采薇想起来了。

“嗯。”

“嗯。”她也点点头。

许七安露出笑容：“jing候佳yin。”

两人分开，褚采薇领着长公主登楼，许七安随着魏渊下楼，许七安抬头看了一眼，恰好看见长公主在俯视他。

两人目光交汇，许七安咧嘴一笑，长公主面无表情，等看不见许七安的身影后，她轻轻撇了一下嘴。

沿途碰到一位白衣，许七安把黑金刀交给他，嘱托对方交给宋师兄铸柄，明日他要过来取。

出了观星楼，魏渊进入车厢，杨砚看了眼许七安，招了招手：“会驾车吗？”

许七安摇了摇头，正经人谁开车啊。

杨砚点点头，把马缰交到他手里，自己进了车厢。

“？？？”许七安愣了一会儿，才反应过来。

面瘫领导这是要培养他啊。

......

八卦台。

褚采薇坐在八卦台边缘，穿着小皮靴的脚丫子凌空晃荡。

怀揣着一包蜜饯，津津有味的吃。

长公主站在边上，裙摆飞扬，翩翩如仙子。

“监正，本宫一直有个疑问。”长公主声音清冷悦耳。

“公主请说。”监正老头举着酒杯，目光总是在看向远方。

“人宗搬入皇城，蛊惑父皇修道，十九年来不理朝政。云州匪患难平，各地灾难频发。朝廷对南疆的掌控越来越薄弱，北方各部狼子野心，大奉内忧外患。”长公主叹息道：“您在等什么？”

许久没人回答，长公主回头一看，监正眯着眼睡着了。

褚采薇没好气道：“公主你别理这个糟老头子，年纪一大把了，能活几年是几年吧。”

“....”长公主看了她一眼，司天监就一个女弟子，所有人都宠着她，也就她敢这么说监正。

“你和那个铜锣很熟？”长公主换了个话题。

“嗯呐，”褚采薇眯眼笑，月牙儿似的眸子：“许宁宴是个人才，说话又好听，我觉得他挺有趣的。”

.....

养生堂。

在周边住户里静等了两天的恒远大师，终于等来了异常。

一位穿绿袍绣鹌鹑的九品小官，领着一群工匠进了养生堂，没多久，里头传来乒乒乓乓的声音，一直持续到黄昏。

恒远大师等到夜里，确认周边没有埋伏的打更人和司天监白衣，这才离开民户，进入养生堂查看。

他惊奇的发现，养生堂的大门换了新的，坑坑洼洼的地面铺上了青石板，年久风化的石桌石凳换了新的。

门窗、屋檐、各种用具都被修缮一新，或者干脆更新换代。

身材魁梧的“鲁智深”站在院子里，沉默了许久。

管理养生堂的老吏员睡眠浅，听到动静醒了过来，提着灯笼出来查看。

“恒远大师，你回来了？”老吏员惊喜了一下，说道：“你不用去化缘了，朝廷刚刚拨了款，弥补了往年拖欠的银两，下午还派工匠修葺了院子。”

“拨款？”恒远大师低声道。

“是啊，两百两银子呢。”老吏员欣慰道：“院子里的孩子和老人们，来年的开支有了，我明天打算给每人配一套冬衣。哎，真及时啊，要不然很多老伙伴都挨不过冬天了。”

.....

许七安半夜被惊醒，心里一阵恼怒，心说特么的哪个神经病大半夜的水群。

他抽出枕头底下的镜子，走到桌边点亮蜡烛，看了一眼信息。

【六：一号、三号，你们是不是发现我的藏身之地了？】

【二：死光头，大半夜不睡觉，吵什么吵。】

二号脾气很大，似乎也被吵醒了。

【九：发生了什么。】

金莲道长冒泡了，提醒天地会成员，六号肯定是遇到了什么事儿。

一号没有说话，应该又在窥屏。

许七安摸不清状况，同样没有开口。

【六：呵，没想到藏身之处这么快暴露了，说了也无妨，我在东城的养生堂我把救下来的孩子都送来了这里。

这地方一直苟延残喘的维持着，几个同样没地方去的老吏员，还有一群无家可归的孩子、孤寡老人。

可是今天，朝廷忽然记起了这个地方，派人修缮了院子，弥补了往年拖欠的银两。老吏员曾经去过几次户部，都给赶出来了。

我知道，没有特殊原因的话，是不可能有银两拨下来的。】

如果是打更人找过来，六号不会吃惊。但一号和三号能这么快查出他的藏身之地，让鲁智深大吃了一惊。

【一：不是我。】

一号当即否认。

不是一号，那只有三号了，三号不愧是云鹿书院的读书人，他因为平远伯的案子，查出了六号的根脚，但没有采取任何对六号不利的举动，反而默默无闻的在背后帮助。

三号不愧是读书人。

天地会成员们心里升起了些许钦佩，对三号的人品愈发认可。

【二：三号你是做的吗。】

....不是我，我没有，你别抬举我。许七安保持沉默。

不解释就当我默认了，如果事后大家知道真相，我同样可以说：我也没承认呀！

另外，许七安想到了一件事，前天他把六号卖给魏渊了，以魏渊的手段，根据他提供的线索，要查出六号的位置并不难。

六号救了那么多孩子，如何安置？

换成许七安，第一选择肯定是查京城各处的养生堂。

再根据六号的说法，除了魏渊，谁能使唤得动朝廷的人。

当然，一号也有这个能耐，但他（她）刚才否认了。

查出了杀死平远伯的凶手，却没有缉拿，反而弥补了拖欠养生堂的银两，遣人修葺了院子。

“魏渊....”昏暗的烛光里，许七安低声道。

ps：推一本书：《反派就很无敌》。都市文，作者二宝天使，老司姬了。

嗯，二宝姐真棒！
