第七十八章 互相试探

【玖：前阵子我趁着道首沉睡，偷偷返回地宗办事，结果遭了埋伏。一路逃到大奉京城才保住性命，为了躲避追杀，将被封禁的镜子赠予了....陈近南小兄弟。】

你这不但说出了我的性别，还暗示了我的年龄....许七安有些生气，他本来可以在天地会里扮一扮人妖，或者高人。

【玖：随后，得到了陈近南小兄弟的帮助，击杀了紫莲，避过此劫。】

【贰：叁号，哪个衙门混的呀。】

你这相当于是网友问地址啊，我会告诉你才有鬼呢....许七安灵光一闪，模仿起许二郎的语气：【叁：衙门？京城衙门不过是一群尸位素餐的家伙罢了。】

叁号似乎对衙门非常不屑，语气有点狂傲。京城官方势力就那么几个，首先排除人宗，金莲道长不会与人宗合作。

打更人不会这么形容京城衙门，是司天监还是云鹿书院？

这语气，与儒家那群自诩“万般皆下品惟有读书高”的读书人很像。

镜子前的贰号和陆号同时做出猜想。

【贰：壹号也在京城，没准你俩认识呢。壹号，我知道你在镜子前看着，今儿的事有听说吗。】

【壹：内城桂月楼死了个江湖客，东城外六十里，一座山丘被未知手段洞穿。】

停顿了一下，壹号接着发了信息：【贰号，云州的匪患平息了吗。】

有点意思！

许七安眉梢一挑。

他嗅到了一股宫斗剧的味道。

贰号拉壹号下水，同时向他传递一个信息：壹号和你都在京城。

这明显是在针对壹号啊，理由很简单，经过刚才的聊天，大家都知道叁号是京城人。

但作为叁号的自己，并不知道其他人的信息。贰号可以不透露这个的。

而壹号立刻以牙还牙，大大方方的抛出消息，彰显自己能渠道，给许七安打一个预防针，同时对贰号做出反击。

贰号是在云州....匪患....她也是衙门中人？

云州年年闹匪患，被其他各州人士戏称为：匪州。

许七安浮想联翩时，陆号和贰号也在咀嚼壹号给出的情报。

东城六十里，一座山丘被洞穿.....信息太少，无法判断什么修行体系，但可以确定是高品强者。

【贰：怎么可能平息，大奉的皇帝就是个没脑子的猴子，成日想着修仙，不知人间疾苦。】

这话听起来....贰号应该不是吃朝廷俸禄的....许七安猜测。

【贰：往年不提，单是今年，我查阅了云州各府各县的户籍，到处查访，粗略估算，至少有六万百姓出逃，当了流民，或落草为寇。】

流民就是没有田地的人，是负担不起赋税、弃田出逃的百姓。

田没了，人还得活着，有的乞讨、做工，有的直接落草为寇，劫掠良民，形成一种恶性循环。

贰号继续说着：“我剿灭了十几股山匪，发现他们背后隐藏着更深的势力。”

【壹：有眉目了吗。】

【贰：没有....对了，近来京城局势如何？】

许七安没等壹号回答，抢先输入信息：【叁：周侍郎落马，政斗开始了。不过周侍郎的倒台颇有些荒诞不羁，起因是独子色令智昏，企图玷污威武侯的二女儿。】

他这番话既是向贰号传递信息；向众人彰显自己的水准，同时也在试探壹号。

有资格参与朝堂斗争的人都知道，周侍郎真正倒台的原因是税银案。

令他失望的是，壹号并没有纠正。

【壹：金莲道长，我为你打探过了，云鹿书院亚圣学宫被封禁的确切时间是甲子日。当日在云鹿书院的外人里，除了长公主外，还有一个叫许七安的胥吏。】

“！！！”

许七安心头跳了一下，有种被人肉，地址在网上公开的惊慌感。

这壹号是什么来头，为什么要查甲子日那天的事....许七安想起来了，甲子日那天，二郎带着他游览云鹿书院，一时兴起，他在石碑上写了横渠四句。

造成亚圣殿清气冲霄异象。

同时，他很好奇金莲道长为什么在意云鹿书院的变化。

按理说，这是国子监的读书人才关心的事儿，和你一个地宗的道士有什么关系？

【壹：不过，那位胥吏平平无奇，除了诗才不错，本身只是炼精境而已，不是云鹿书院的学生，更不是读书人。】

【玖：嗯，我知道了。】

【叁：道长为何在意云鹿书院的变故？】许七安出言试探。

【玖：我想知道程亚圣的石碑有没有裂。】

【叁：这很重要？】

【玖：相当重要。】

它裂开了....许七安没有告诉金莲道长，即使要说，也不是现在。

【叁：有件事想请教诸位。】

【贰：你说。】

【叁：炼金术师是否是司天监独有？】

许七安这句话，几乎是排除了他司天监弟子的身份。

众人愈发肯定他是云鹿书院的读书人，是某位深受学院长辈重视的学子，不然也请不来高品强者击杀紫莲道士。

而这，正是许七安想要的。

你们觉得我是云鹿书院的学子，其实我是打更人，将来你们察觉到我可能是打更人，又会发现我真的是云鹿书院的学子，或者，你们还会发现我是司天监炼金术师们的人生导师。

【陆：这个问题来我回答吧，六百年前，是没有术士体系的。大奉开国之后，司天监才出现了术士。】

门派历史短暂，没有开枝散叶，也就是说，除了司天监，野生的炼金术师几乎没有....应该还是有的，只是很少，要不然我掏出一本蓝皮书来，炼金术师们就该奇怪了。

难怪炼金术师们对我的化学理论知识如此渴求，他们明明都很强大。

因为历史短，所以没有形成一套全面的理论基础课程？

另外，税银案幕后的炼金术师，到底是谁？

税银案里的一件疑点，始终让刑侦老手许七安耿耿于怀。

司天监对本案中涉及的炼金术师，似乎采取一种消极的态度，不闻不问。

这点很不科学。

不管是褚采薇、宋卿，还是其他白衣，都没有在他面前提及过此事。

【陆：叁号，按照规矩，你也要回答我一个问题。】

许七安这才发现，壹号和贰号的对话是一问一答，刚才是自己横插一杠，替壹号回答了京城朝堂近况。

【叁：你问。】

【陆：儒家二品叫什么？】

这又是一个试探，对我身份的试探....试探的不是我是不是云鹿书院学子，而是在试探我的社会地位。

寻常的儒家学子并不知道儒家二品叫什么，当时那位钱钟大儒的生平事迹碑中，也没有详细说清楚他的境界，是许新年解说后，许七安才知道的。

二郎之所以知道，因为他是大儒张慎看重的学生，是秋闱高中的举人。

这在云鹿书院学子里，已经是精英层次。

倘若我不是云鹿书院的学子，这个试探同样有效。非儒家学子，也知道二品的话，社会地位只会更高。

要是我回答不出来，大概会被这群家伙嫌弃层次不够吧。

许七安以指代笔，写道：【叁：儒家二品叫大儒。】
