第七十九章 背靠组织的好处

信息发出去了。

好长时间没有人接茬，也没人喊666，许七安坐在桌边，等了半天，才确定这群家伙下线了。

太没礼貌了吧....下线不会说一声？一群没素质的网友。他心里腹诽了一句。

收好玉石小镜，锁上门，许七安吹熄蜡烛后，躺在床上，任思维发散。

天地会是一个相对松散的组织，成员之间彼此联络，却又彼此防备。

这点可以理解，毕竟散布在五湖四海，甚至未必是大奉王朝的人，彼此间保留一点戒心是正常的。

目前能看得到的好处，是信息分享。

这一点非常重要。

这特么不就是聊天平台吗，线上聊的好了，将来或许有线下面基的机会？

贰号在云州，太远了，身份地位应该不低，不然怎么查阅各府各县的户籍。

壹号也在京城，是真正有身份有地位的人，比我这个水货要强，也是我最应该防备的。

陆号....之前他警告我不要回应玖号，说过他也在京城。

壹号和陆号是我接下来要上心的对象，其他成员相隔千山万水，即使被他们知晓身份，问题也不大，因为缺乏利益冲突。

壹号和陆号是那种“你给老子等着，这就来干你”，说到做到的网友。

但是反过来，如果能和他们达成亲切友好的py交易，这两人就是近水，可以帮我解决燃眉之急。

其他人暂时没有上线。

我有种玩狼人杀的感觉，有趣，有趣....

想着想着，他进入了睡眠。

.....

夜色如水，月华如霜。

冷风呼啸中，灵宝观的灯火在黑夜里灼灼明亮。

自从人宗道首被封为国师后，大本营便搬来了皇城，当今圣上为人宗建了一座气派的道观。

奢华的檀木马车在道观外停下，魏渊披着青色大氅，踏着小梯下来。

守门的道童恭敬的迎他入内。

穿过庭院、走廊、花园，来到一间宽敞的静室。

道童离开后，魏渊屈指扣房门。

格子门自动大开，清冷的声音传来：“魏公大驾光临，小道诚惶诚恐。”

魏渊对话中的讥讽之色毫不在乎，迈过门槛进屋，房间清冷，案上檀香袅袅。

前厅与塌上隔着一扇屏风，隐约可见屏风后，婀娜的身影盘膝打坐。

魏渊神色冷淡，语气冷淡：“地宗发生了什么事。”

女子国师的声音听不出年纪，既有妙龄少女的清脆悦耳，又有成熟女子的柔媚动听：“魏公上知天文下知地理，何须请教小道？”

魏渊摇摇头，“无非是当年骂了你一句：唯女子与小人难养也，便嫉恨如今？”

屏风后的人儿沉默不语。

“打更人掌握着一块地书碎片，你要吗？”

“那是地宗的东西。”

魏渊颔首，转身就走。

出了灵宝观，马车边等候的杨砚迎了上来：“义父，打探出消息了吗。”

魏渊摇摇头：“那女子道首不愿说，但地宗肯定出事了。”

进了马车，魏渊将冰冷的手凑近兽头火炉，待身体暖和起来了，他才沉声道：“这些年天灾频发，人祸四起，大奉的气数不对劲。各大修行体系也陆陆续续暴露了问题。

“我总感觉有什么事要发生了。”

杨砚皱了皱眉：“义父是不是多虑了，那天我们去司天监，监正说天象一切正常。”

魏渊叹息一声：“窥探天机的人，说的话最不能信。”

顿了顿，他脸色严肃，斩钉截铁：“不惜一切代价，查出地宗近况。”

杨砚：“地宗门人向来低调，神龙见首不见尾....”

魏渊眸光一下子凌厉：“我说了，不惜一切代价。”

极少见到义父如此郑重严肃的姿态，杨砚低头：“是。”

......

清晨，穿着厚厚棉袄的许铃音，手里握着一根枯枝，迈着小短腿追赶一群跟她一样幼小的鹅。

看见大哥走过来，许铃音双手叉腰，骄傲道：“大哥大哥，我已经同辈无敌了。”

许七安看着她：“蠢到无敌吗。”

许铃音焦急的辩解：“不是蠢到无敌，是无敌。”

她说着，挥舞几下枯枝，表示是打架无敌。

小豆丁解释：“姐姐说，府上跟我一样大的孩子没人能打的过我，我是最厉害的。”

因为府上就只有你一个稚童....许七安说：“姐姐没骗你。”

许铃音开心了，与大哥去厅里吃饭的路上，迈着六亲不认的步伐。

餐桌上，婶婶优雅的吃着早膳，随口道：“老爷，玲月似乎到了出阁的年纪。”

早就到了，普通人家的女子，十四岁就可以婚配。许家是大户人家，犯不着那么急的嫁女儿，但十七岁确实是到了待嫁的年纪。

因为过了十八岁再不婚配，就成老姑娘了。明明十八岁的姑娘还处在最粉嫩的阶段。

许玲月一下子抬起头，水润有光泽的眸子透着倔强：“娘，我还不想嫁人。”

婶婶美眸一横，训斥道：“这是你想不想的问题？”

许玲月不服，抿着嘴，嘴角精致如刻，“二哥都还没娶嫂嫂。”

许新年膝盖中了一枪。

婶婶自有她的道理，说道：“你二哥即使要婚配，也得等春闱之后，不急。现在先把你的婚事定下来。”

许玲月鼓着腮，受气包般的不说话。

许二叔沉吟着点头：“玲月确实到了嫁人的年纪，哎，时间过得真快，一转眼，就长大了。”

沉浸在食物里的许铃音，听到这句话，抬起憨憨的小脸，嚷嚷道：“姐姐长大了，姐姐是捣蛋鬼。”

一家人：“？？？”

许七安头皮发麻，强行岔开话题：“玲月就算要嫁，也得嫁个像大哥我这样的优秀大丈夫。”

婶婶不屑的哼了一声。

又挑事是吧....许七安呵呵道：“婶婶就是因为嫁了如我一般优秀的二叔，才能过上穿金戴银的日子。”

丰腴美艳的婶婶无法反驳这句话，用力瞪了倒霉侄儿一眼。

许二叔被侄儿的彩虹屁拍的很舒服，笑道：“夫人有什么人选？”

婶婶道：“慢慢挑呗，这不是要与你商量吗。”

许新年看了眼家人，宣布道：“明日起，我得回云鹿书院，准备秋闱。”

踏入修身境后，大儒张慎便将他召回了云鹿书院，一边言传身教，一边督促他备考来年的春闱。

他目光平静的扫过众人，仿佛在等大家的反应。

婶婶当即夹了快瘦肉给儿子：“辞旧就是有出息。”

许新年这才满意的点头，“嗯”一声。

吃完早膳，许七安准备出府，听见身后传来少女清脆柔美的嗓音：“大哥...”

转头，是亭亭玉立，五官精致的妹子。

许玲月委屈道：“我不想嫁人。”

许七安想了想，咧嘴笑道：“回头我和辞旧还有二叔通通气，家里的事，什么时候轮到你娘一个妇道人家做主了。”

“许宁宴！”婶婶不知道何时出现在许玲月身后，双手叉腰，柳眉倒竖。

美妇人气的胸脯起伏，满脸嗔怒：“小混蛋，把刚才的话再说一遍。”

许七安才懒得理她，屁颠颠的跑开。

.....

快马加鞭到打更人衙门，许七安直奔浩气楼。

又是这个铜锣....守卫通传之后，带着惊奇的目光，放任许七安进楼。

寻常铜锣没资格向魏公禀告事务，因为他们头上还有银锣和金锣。

而魏公也不会召见铜锣。

可这个新来的铜锣，待遇完全不同，逢着他来，魏公就召见他。

登上七楼，许七安进入茶室，见到了站在了望厅的大青衣。

“这次又有什么事？”大宦官背对着他，没有转身。

他要坦白昨晚的一切，有打更人做靠山，有魏渊大腿可以抱，没必要自己私底下担着。

既降低风险，又能博取魏爸爸的信任。

ps：求个推荐票噻。
