第二十二章 教公子一个道理

许七安心里涌起一股邪火，马蹄扬起的瞬间，他掏出怀里的那串铜板，奋力投掷出去，与此同时，脚底青砖咔擦崩裂，身影电射而去。

七十二枚铜板在空中擦出厉啸，泼头洒向锦衣公子哥。

公子哥对于迎面而来的杀招毫无反应，脸上那抹踩死蚂蚁的有趣表情尚还在脸上。

反倒是一位扈从反应过来，脸色大变，纵身扑向公子哥，把他从马匹上扑倒，两人狼狈落地翻滚。

噗噗噗...一部分铜钱射空，另一部分嵌入马匹，激射的鲜血溅了许铃音一脸。

砰！

与此同时，许七安到了，身子倾斜，肩背撞飞了马匹。

高大的骏马撞出数米远，在青石板铺设的大街拖出一道刺目的猩红。

百姓们一哄而散，躲到远处看热闹。

许七安立刻把小豆丁抱在怀里，紧紧抱住，一边观察她神色，一边急促安慰：“别怕别怕，大哥在这里。”

小豆丁瘪了瘪嘴，终于从呆滞中挣脱，哭出声来。

包围着许玲月的扈从不再搭理她，奔向了锦衣公子哥。

许七安趁机把幼妹递给俏脸发白的许玲月，低声道：“带着她去长乐县衙门，敲鼓，就说是我让你去的。然后让王捕头派人去御刀卫朱百户家中请二叔，在黄林街，速度！”

许玲月深深的看了眼许七安，抱着小豆丁逃跑。

“你敢杀我的马。”锦衣公子哥狞笑着挣脱扈从，挥了挥手，让扈从围住许七安。

我还想杀你....

那是匹千金难买的雪蹄乌龙骠，在军中，那是副将级以上才能骑的。

许二叔是军伍出身，许七安耳濡目染之下，一眼便认出了这匹马的品级。搁在现代，那就是一辆兰博基尼。

能开的起兰博基尼的，那绝对是顶级二代，而且是官二代，富二代在这年头不值钱，没地位。

除了雪蹄乌龙骠，那套华丽的天青配烟紫纹绣，腰间系着的镂刻螭纹的白玉带，挂满叮叮当当荷包、玉佩...这些细节，都在昭示着公子哥的身份。

顶级官二代。

“在下许七安，御刀卫百户许平志侄儿，方才两位是我妹子，不知道哪里得罪了公子。”许七安拱手，忍着脾气，好言好语：“为救幼妹，误杀了公子的爱驹，一定赔偿。”

这场冲突的缘由，许七安脚趾头想也能想明白，肯定是这位大少见到许玲月姿色出众，起了调戏之心，甚至想掳走。

在衙门混了一个月，许七安对这些大少的行事作风素有耳闻，嚣张跋扈，横行无忌。

强抢民女不在话下，草菅人命屡屡发生。

摆平起来也很容易，威逼利诱而已。不服气的，那也成，全家都别想活了。

家中长辈品级越高越是如此，朝廷会为了几个平民的死活，罢免朝廷大员？

在这群衙门眼里，欺负平民百姓根本就不叫惹事。

能打败官二代的，只有官二代。

许七安勉强算个官二代，许平志七品绿袍，好歹是个官身，并不是平头百姓。

官二代欺负起老百姓肆无忌惮，对同样吃朝廷俸禄的对象，会有所顾忌。

因为京城水深！

公子哥听完，先是一愣，问道：“许平志，丢了税银那个？”

“正是！”许七安松了口气。

公子哥脸色徒然一沉，阴恻恻道：“废了他，留口气便成。”

特么神经病吧....许七安险些爆粗口。

扈从们全是练家子，身手不弱，一个个从兜里掏出匕首。

在京城，没有官职不能佩刀的，不穿官服不能佩刀，违规者，杖八十，罚款一百两。

聚众持刀，斩立决。

匕首不在此列，这群人算是钻了法律的空子。

五个扈从不但是练家子，还学过合击技巧，配合的天衣无缝。

两名扈从联手袭来，同时刺出匕首，许七安抬手抓住两人的手腕，正要反击，忽见两人朝左右分开，那名救下公子哥的扈从腾空飞起，凶猛的膝撞。

许七安不得不收回手，交叉与胸前。

砰！

坚挺的膝盖骨砸在手臂上，火辣辣的疼。

剩下的两名扈从侧面包夹，一人匕首落空，另一人在许七安腰部化出鲜血淋漓的口子。

“挑断他手脚筋，废了他。”锦衣公子狞声道。

许七安瞥了他一眼，不作声，脑海里分析着局面。

都是炼精境界，但不是巅峰，单打独斗我能把任何一人狗脑子打出来，可他们学过合击术....

匕首再次攻来，许七安以上辈子学的格斗术招架，假装渐渐体力不支。

武夫炼精境巅峰，体力源源不绝，等闲不会脱力了。但他不能让人家摸清底细，否则没有机会。

见扈从迟迟拿不下许七安，锦衣公子皱了皱眉，站在远处，冷嘲热讽：“姓许的，下跪磕头，喊两声爷爷，本公子可以饶你一命。”

许七安高声回应：“爷爷，太奶奶的滋味真不错。”

没激怒许七安，反而自己被激怒，锦衣公子厉声道：“杀了他。”

砰！

与最强的那名扈从拳对拳后，许七安假装不敌，踉跄后退。

另外四名扈从瞅见机会，合围而来。

就在这时，许七安脚下的青砖开裂，腿部肌肉把裤管撑的鼓胀，他箭矢般的疾冲出去，撞的左侧扈从口吐鲜血，胸骨折断。

扈从们没料到他隐藏了实力，猝不及防，让他挣脱了重围。

许七安没逃，直奔锦衣公子哥，在对方惊恐的脸色中，掐住他的脖子，狠狠一拳打在小腹。

锦衣公子身躯骤躬成皮皮虾，嘴里喷出秽物。

许七安面不改色的又捶了几拳，捶的锦衣公子抱着肚子，跪倒在地。

心里那股子邪火才稍稍退去，没有继续施暴，扭头朝着救援过来的扈从喝道：“原地别动，不然我杀了他。”

扈从投鼠忌器，果然不动了。

“好，好的很....”锦衣公子哥抬起头，脸色怨毒：“你知道我是谁？”

砰！

许七安一脚把他的脸踩在秽物上，脚掌无声发力，疼的锦衣公子发出撕心裂肺的惨叫。

“那我也教公子一个道理。”许七安脸色阴沉：“匹夫也有怒火，而匹夫一怒，血溅五步。”

双方对峙了片刻，一群穿玄色制服，要配朴刀的捕快，带着十几名白役赶过来了。

为首的正是王捕头。

小老弟被人揍了，王捕头本来是很生气的，看到公子哥的锦衣后，脸色僵了僵，目光一闪，又恢复了怒容：“何人胆大包天，敢在长乐县辖区当街斗殴。”

见同僚们已经抽出朴刀，把扈从们包围，许七安这才松开锦衣公子哥。

锦衣公子戟指怒喝：“给我抓起来，本公子要将他千刀万剐。”

王捕头假装听不到，骂骂咧咧：“混账东西，统统带走。”

不管锦衣公子怎么表明身份，他就是一脸“老子没文化，卧槽行天下”的粗坯姿态。

大概是觉得这个捕快实在没见识和脑子，锦衣公子不闹了，在衙役们的押送下，向长乐县衙门走去。

王捕头落后几步，到许七安身边：“兄弟，闯大祸了，那王八犊子身份不简单。你想好怎么解决没？”

老王眼力毒辣。

我刘建明没有选择.....许七安低声道：“通知我二叔了吗。”

边走边说，不多时，县衙到了。

ps：求月票。
