第四十七章 日常气婶婶

就这样，许七安得了一两四钱银子，加上自己原本的三钱和捡来的一钱，总共二两。

而许七安看中的金步摇，得十两银子。

他如法炮制的又帮了三位小娘子解字谜，总算凑足五两银子。

“应该够买一支金步摇了，但我还得给婶婶买一个....”

“公子？”店家脸色苍白的呼唤打断了沉思的许七安。

许七安沉默看他。

“公子可否高抬贵手？”

“店家这话就没意思了，规矩是你定的。”

“公子想要什么直说吧。”

“我想买两支金步摇，但只够一支的银子....嗯，还是半价那种。”

“我，我送公子了。”店家咬牙切齿。

“那多不好意思。”

“.....您以后别再来，老朽就感激不尽了。”

是不是玩不起？许七安心满意足的怀揣着两支金步摇走了。

真不是想白嫖，许某不是那样的人，奈何店长过于客气。

至于店长的感受，他不在乎，能开的起这样的铺子，二三十两银子固然肉疼，但也不算太大损失。

而且，既然玩这种套路，受益于套路，那也得做好碰到高手的心里准备。

没道理只有你能赚别人钱，别人就不能薅你羊毛。

离开铺子不久，他突然背后寒毛竖起，毛孔像是有细密的针扎入。

这让他心脏加速跳动，肾上腺素分泌。

有人在跟踪我....在注视着我....暗藏敌意....许七安隐约有了明悟。

许七安不动声色，假装什么事情都没发生，心里则在盘算。

是谁跟踪我....宝器轩？显然不是，虽然店家看起来很想暴揍我一顿，但能让我毛骨悚然的高手，绝对是有背景的，区区一个宝器轩，没这样的人才。

云鹿书院？也不对啊，云鹿书院的大儒们，争着抢着要收我做座下吹箫童子。又怎么会对我隐含敌意。

是周府！

这个阶段，如果有人对他抱着敌意，暗中监视，那绝对是周府。

许七安心里凛然，前世的经验告诉他，一旦你被人跟踪监视，那说明对方近期内就会出手，甚至是今晚。

“拜访云鹿书院的打算是正确的，即使我和二叔身手都不弱，但家中女眷是累赘...”

许七安脸色凝重，对付周府的计划刻不容缓。

返回许府，许七安立刻从柜子里翻出司天监宋卿那里等价交换（白嫖）来的军弩挂在腰上，护心镜绑在胸口。

这才获得了些许的安全感。

翻墙到主宅，在后院看到许铃音在赶一群鹅，她插着腰，用力跺脚，吓的小鹅惊慌失措，嘎嘎嘎的四处乱窜。

“大哥大哥，你看我威风吗。”许铃音瞅见大哥回来，愈发得意。

“哪来的鹅？”许七安愣了愣，今早离家时分明还没有的。

“娘让人买的，说自己家养....”许铃音歪了歪头，娇声道：“我忘记后面的了。”

应该是自己家养比外面买要便宜....许七安“哦”了一声，说：“你小心点，别把鹅给踩死了。没有大鹅吗？”

“大鹅在那边，我去赶出来。”许铃音自告奋勇的迈着小短腿钻进花圃里。

几秒后，小孩子杀猪般的叫声传出来了。

灌木丛剧烈晃动，许铃音嗷嗷嗷的哭着逃出来，脚上拖着一只大白鹅，死死咬住她的小短腿。

她一脸马上就要死掉的样子，“大哥救命....”

许七安袖手旁观，笑出猪叫声。

.....

黄昏，许二叔散值回来，一身戎装，腰悬长刀和军弩，鹰顾狼视，与穿常服时的气质截然不同。

爷仨来到书房，绿娥奉上热茶后，乖巧的退走。

许辞旧道：“我与大哥已经打点妥当，明日就可以送娘和妹妹去书院，正好铃音也要启蒙了，父亲请的先生水平不太行，教不了她，书院的先生就没问题。”

铃音听到这个好消息，一定高兴的哭出来....许七安没来由的就想到了前世送热心肠小朋友一箱习题集的趣味笑话。

许二叔大喜过望，这无疑解决了他一桩心病，家中女眷能得到妥善安置，他才没有后顾之忧。

“辞旧，多亏了你啊。爹就知道，让你读书是这辈子做过最正确的事。”

许辞旧有些汗颜：“爹，是大哥的功劳，与我无关。”

“宁宴？”许二叔意外的看向侄儿。

听完儿子的解释，许二叔就惋惜的说：“宁宴啊，二叔这辈子做的最大错事就是送你练武。”

许二叔现在已经相信侄儿是枚读书种子。

我只是把上辈子学的知识有效利用而已....许七安沉声道：“有件事要告诉二叔，我刚回来时，被人跟踪了。辞旧，你呢？”

父子俩表情一变。

许新年皱了皱眉：“就算被人跟踪，我又如何得知？”

他只是个开窍境的书生。

许二叔站了起来，有些焦躁的来回踱步，沉声道：“宁宴，今晚你留宿府里，我们叔侄俩住的近些，这样好照应。

“另外，我晚些时候出门一趟，去御刀卫那里只会一声，让他们晚上加强附近的巡逻强度。”

许新年和许七安对视一眼，心情沉重。

.......

吃饭时，许七安看了眼吃相优雅的妹妹许玲月，咳嗽一声，吸引一家人的注意。

他从怀里摸出一只雕刻“宝器轩”三个字的红木小盒，徐徐拉开匣子，这是一支做工精细的金步摇，簪首是雕工精美的花朵，镶嵌珍珠，垂下一道道纤细的金质流苏。

不看样式，单是黄金的分量就让一家人侧目。

许玲月和婶婶直接看呆了，两双卡姿兰大眼睛牢牢盯着金步摇。

金步摇这种首饰，因做工精细，材料贵重，向来被富贵人家的千金和妇人追捧，寻常女子戴不起这么好的首饰。

婶婶以前就有一支雕花金步摇，很是宝贝。

许七安一个单身狗，自然不会平白无故的买金步摇，家里就两个女人适合戴，而婶婶作为一家主母....

婶婶漂亮的脸蛋绽放出笑容，眼神转为柔和：“还算你有点良心，拿来吧....”

话音方落，许七安把金步摇放在许玲月的面前：“妹子，送你的！”

许玲月睁大了眼睛，有些难以置信，宝器轩的首饰在这一片很出名，做工精细考究，极受附近有钱人家的姑娘、妇人喜爱。

“谢谢大哥。”她清丽的脸庞露出了由衷的笑容，眼睛弯弯的，像月牙儿。

婶婶娇躯颤抖，高耸的胸脯一起一伏，红着眼眶，发狠的质问许二叔：“说，你要侄儿还是要我。”

她和这个小混蛋势不两立。

许二叔狠狠瞪了眼侄儿，连忙给妻子夹菜：“消消气，别跟这个臭小子一般见识。”

许七安感觉小腿给人踢了一脚，便抬头看了眼身侧的许新年。

许二郎自顾自的低头吃饭。

ps：昨晚做了个梦，我坐在天台边，底下一群读者喊我：卖报的，快下来，我们答应给你推荐票了。

(￢_￢)
