第十七章 日常怼婶婶

“咄！”

小院里，许七安站在屋檐，随手投掷一枚棱形暗器，他压根没认真瞄准。

却精准的命中了二十步外的木桩红心。

这并不是许七安投掷暗器的手法有多高明，而是....他运气好。

“我这身体绝对有问题....”许七安低声自语。

他运气太好了，连续一个月，总共捡了一两二钱银子，相当于半个月的俸禄。

这笔钱够普通一家三口，省吃俭用三个月。

最古怪的是，每次都捡一钱银子，这就不是运气可以形容的了。

不用问元芳，也知道此事有古怪。

“系统爸爸？出来吧，别跟我捉迷藏了。”许七安试探道。

系统不搭理他。

过去的一个月里，他做过无数次尝试，试图唤醒系统。

事实告诉他，压根没有系统。

那古怪的运气怎么解释？

想不到我这种从小到大买彩票五块钱都没中过奖的非酋，有朝一日也能进化成为欧皇。可是欧皇寿命极短啊...许七安苦笑着自嘲。

有一点可以肯定，原主根本没有惊人运气，他要有的话，婶婶就不会嫌弃他，会把他当祖宗一样供着。

全家都不奋斗了，靠他捡钱过日子。

“这种来历不明的馈赠，莫名的让人心慌不踏实....”许七安眸光沉凝，叹息道：“只能走一步看一步。”

今天休沐，许七安纵身翻过一丈高的墙，去二叔家吃早餐了。

他住的小院，其实原本是许家一位老管家住的，与大宅就一墙之隔。

后来老管家去世，小院闲置，直到许七安与婶婶闹翻，气愤之下搬来这里。

原主是个牛脾气，平日里三餐都是自己做，二叔偶尔会提着酒和菜翻墙过来找侄儿喝两盅。

现在的许七安没必要为原主的执念买单，自己做早餐的话，起不来床。出去吃的话，多浪费钱啊。

勾栏听曲不香吗，主要是能看到穿薄纱裙的小姐姐们摇屁股。

.....

内厅。

穿着暗红色宽袖衣裙的婶婶，瞅见许七安进来，撇了撇嘴，低头喝粥。

婶婶不是大户人家的千金，父亲是个秀才，勉强算书香门第，婶婶耳濡目染，还算通情达理，刚刚承了倒霉侄儿的恩情，抹不开脸赶人，对于这位‘莫欺少年穷’现在又真香的侄儿，她也就睁只眼闭只眼了。

小豆丁站在圆凳前，圆凳上放着她的早餐，三个肉包，两根油条，一叠小菜，一大盘白粥。

“大哥...”她含糊不清的叫了一声。

“怎么没见辞旧。”许七安问。

辞旧是许新年的字，字是名的补充。

“关在房间里写诗。”许平志说。

许七安坐下来，绿娥端上一碗白粥，六只肉包，一叠醋酸萝卜，一碗豆腐脑。

炼精境界的武夫，胃口比常人大很多。

而到了叔叔这样的练气境，饭量反而与普通人相差不大。

只能半饱....许七安瞄了眼小豆丁，和颜悦色：“铃音，分大哥一只肉包好不好。”

众人看了他一眼，家里幼女什么都不在乎，就在乎一口吃的，谁从她碗里抢食，她就跟谁拼命。

“不要！”小豆丁果然张开双臂，小母鸡护崽一样，护住食物。

“你先别急，大哥不会让你吃亏的。”许七安拿起一个肉包，放到她的盘子里，指着四个肉包说：“这四个肉包，是不是我们都有份？”

许铃音啄了啄脑瓜。

“是不是应该平分？”

许铃音歪着脑袋，想了想，然后点头。

“你两个包子，大哥两个包子，然后，大哥再送你半根油条。你是不是赚了？”

“嗯。”许铃音被带了节奏，感觉自己赚大了，眉开眼笑。

许玲月：“.....”

许平志看了侄儿一眼：(?_?)

婶婶气道：“我怎么会生出你这么笨的闺女，气死老娘了！”

小豆丁就感觉很委屈，自己明明挣了半根油条，娘为什么还要骂她。

这时，许新年进来了，嘴里念念有词，双眼没有焦距，坐下来一边吃饭，一边思考。

婶婶吐出一口气，不理会愚蠢的幼女，关切起有出息的儿子：“年儿，好端端的做什么诗。人有所长，寸有所短，莫理会外人的风言风语。”

许新年擅长策论，诗词是弱项。

“辞旧，你什么时候能突破开窍，到第八品修身境？”许七安忽然问。

许新年走的是儒家修行之道。云鹿书院是儒家圣人的大弟子创立，距今一千两百年的历史。

是天下读书人梦寐以求的圣地。

云鹿书院的超然地位，不仅仅是开派祖师是圣人门徒，最重要的一点，它是仅存的，可以修儒道的书院。

儒家第九品：开窍。

开窍只能增长记忆力，一目十行，学习能力加强，但依旧是战五渣。

“暂时没有头绪，师长说要自悟。”许新年遗憾摇头。

“你可以参考一下开窍境嘛。”许七安说：“开窍境是怎么修成的？”

许新年回忆：“将圣人经典倒背如流，化为己用，便是开窍境了。”

倒背如流....化为己用....前者需要耗费大量时间去记忆，后者靠一定的悟性。许七安若有所思的点点头。

这点和武夫体系的炼精境一样，都是长年累月的打熬气血，锤炼体魄。

“那修身的话，是不是也要锤炼体魄？”许七安问。

许新年斟酌了一下，道：“修身境的儒士，心无畏惧，一言一行，都能让人信服，激励斗志。我尝试着从修身境体现出来的能力反推修行之法。”

“那有没有成功呢？”

许新年假装没听见，转头对母亲说；“书院里一位长辈出仕了，去青州，此去路途遥远，书院的学子们明日要为他送行，赠诗。”

说到这里，许新年苦恼道：“我还没写出来送行诗。”

许玲月细声细气道：“二哥没有诗才。”

婶婶瞪了她一眼，不悦道：“你二哥才华横溢，诗词之道，以前不过是没放在心里罢了。”

许平志挠挠头：“随便写几句呗，我觉得你那天脱口而出的那句诗便很有气魄。”

“库库库....”许七安笑出声了。

许新年嘴角一抽，僵硬的岔开话题：“那位长辈是名满天下的大儒，极擅诗词。为他送行的皆是颇具诗才的学子，除了对长者的敬仰，也存了结交人脉的想法。”

“若是能让那位前辈赏识，益处多多。”

可以啊，终于想着结交人脉了。

许新年心高气傲，总是把‘君子之交淡如水’‘君子朋而不党’挂在嘴边。

经历了这次危机后，他终于意识到py交易的好处了。

许七安身为大哥，甚是欣慰。

能让不擅长诗词的二郎费尽心力结交，应该是个大人物....婶婶一急：“这可如何是好。”

许新年无奈道：“娘，文章本天成妙手偶得之。诗词亦是如此。”

说完，他感慨道：“我当初若是能结交这位文坛前辈，或许就能救你们脱离大牢，不至于求救无门。”

婶婶顿时愁眉苦脸，她比任何人都在意儿子的前程。

真正的大儒有风骨，送银子送礼物行不通，必须投其所好，让人家觉得你值得结交，看得上你。

许平志眉头紧锁，“你外祖父也如你这般，只会写文章，毫无诗才。”

婶婶不服气了，好看的柳眉扬起：“你这是什么意思。是我的父亲的错咯？”

“新年能考上举人，全是我李家的功劳，因为他随我。你看看铃音，就是随了你，至今都没启蒙。”

许新年和许玲月外貌随母亲，颜值好的令人嫉妒。许铃音这只小豆丁，五官随父，因此，可爱之余，显得憨憨的。

许二叔哑口无言。

许七安不服：“婶婶，你这话不对，照你这意思，是说我许家基因笨咯？”

基因是什么婶婶不明白，她冷笑一下：“你当初要是读书的料，也不会学武去。”

以许二郎的臭脾气都想着主动py，那位书院长辈的身份应该不低。二郎的人脉就是我的人脉，我的人脉还是我的人脉，得帮一帮他。许七安念头闪烁，思考着前世可以用来当送别诗的传世佳作。

虽然我不打算混儒林，但合理的利用资源换取好处的事儿，何乐而不为。

很快，他心里有了主意，锁定了一首诗。

许七安用力咬一口肉包：“写诗是吧，今日好叫婶婶知道，我许家个个都是人才。”

他现在要考虑的是，这首诗会不会过于优秀。要知道，能写进课本里的诗词，全都是传世之作。

ps：这章快三千字了，说明我并不短。
