第四十一章 一个胥吏的诗才

书院里的三位大儒打起来了？是因为论道突破了极限，君子动口升级为动手？长公主吃了一惊，她曾在云鹿书院求学过一段时间。

书院四位大儒时常坐而论道，开心时笑嘻嘻，急的时候也会不顾形象的破口大骂。

但大打出手的情况却从来没遇到过。

毕竟大儒身份尊贵，为人师表，怎么可以轻易动手。

赵守眉头微皱，放下茶杯，问道：“何故动手？”

那位老先生摇摇头，无奈道：“不知啊，慕白先生原本在题字，忽然之间，两位先生横空出现，接着便打起来了。”

顿了顿，老先生面带愁容的补充：“你一句“老匹夫”他一句“无耻老贼”，瞧着是动真怒了。”

这下，胸有静气不动如山的院长大人都吃了一惊，意识到情况不对劲。

长公主道：“院长带我一同前往。”

赵守沉声道：“吾一丈之内，属圣人学宫。”

长公主眼前恍惚了一下，随后便看到了手持书卷的圣人雕塑，火烛燃烧，殿内青烟袅袅。

殿外一片哗然，一股股狂风肆虐着冲入大殿，吹灭蜡烛。

桌案对面已经不见了院长赵守，长公主迎着狂风，向着殿门口走去。

强风让她的衣裙朝后翻飞，衣襟紧贴着胸口，哪怕是厚厚的冬衣，也掩盖不了她浮凸的身段。

举目远眺，半空中，三位大儒踏空而立。

三人体内荡漾出一股浩然磅礴；中正不屈的气息，彼此碰撞，激荡空气产生狂风。

张慎“哼”了一声：“李慕白，你这个无耻之徒，当日与我抢学生就罢了，今日竟做出如此卑鄙之事，圣人的学问都读到狗肚子里去了？”

长公主微微动容，也不知道李慕白大儒做出了什么事，竟惹得张慎大儒如此义愤填膺。

争学生？两人还争过学生？

李慕白大声反驳：“身为老师，帮弟子润色文章 诗词，有何问题？明明是你这个老匹夫嫉妒我的才华。”

陈泰：“你可闭嘴吧，老夫都看不下去了。”

李慕白斜他一眼：“姓张的和我急眼，尚有缘由，有你陈泰什么事，一边凉快去。”

这时，张慎从怀里摸出了一卷书，悠悠道：“看来比拼浩然正气，是难分高下了。”

他撕下其中一页，令其燃烧。

纸张燃烧殆尽的瞬间，凭空生出一股绿云，嗡嗡的扑向李慕白。

那是一只只通体碧绿的甲虫，口器狰狞，宛如蝗群，密密麻麻。

“老夫前些年游历天下，也不是没有收获的。”李慕白丝毫不慌，同样摸出一卷书，撕下两页，同时引燃。

其中一页燃烧殆尽，化作一头赤红蜥蜴，介于真实与虚幻之间。

赤红蜥蜴腮帮鼓起，蓦地喷出一股数十丈长的烈焰，将漫天绿云焚烧成灰烬。

与此同时，另一页纸燃烧完毕，幻化出一位衣着暴露的妙龄女郎，身姿轻盈如游鱼，游向张慎。

在靠近的过程中，张大儒眼皮沉重，涌起了难以抵挡的困意。

妙龄女郎嘴角微挑，带着魅惑的笑容接近张慎。

就在这时，陈泰也把手里的一页纸张燃烧，一颗明灿灿的金丹显化，绽放金光。

“哎呦...”

李慕白徒然遭遇背刺，被金光打的一个踉跄，而张慎也受到金丹的灼烧，从困意中挣脱，连忙鼓动浩然正气，震散衣着暴露的妙龄女郎。

长公主沉默的看着这一幕。

六品儒生境能够学习其他体系的绝学，并将之付诸笔端，载入书籍之中。

刚才张慎施展的是蛊师的手段，而李慕白纸上的妙龄女郎应该是巫师体系....但具体第几品，她不太清楚。

至于陈泰施展的，如果她没看错，是道门的金丹。

三位大儒在半空打的如火如荼，学子们在下方看的津津有味，虽然对三位师门长辈忽然掐架有些手足无措和担忧，但能看见大儒们打架，可谓千载难逢，太罕见了。

见久久无法拿下李慕白，张慎灵机一动：“李慕白，你裤子掉了。”

李慕白胯下一凉，愕然的发现自己的裤子已经滑到了脚踝。

“该死！”李慕白心态炸裂，大吼道：“所有人裤子都掉。”

底下，无数人惊恐的弯腰提裤子。

长公主腰上的一枚乳白色玉佩，应激发光。

一声威严的嗓音响起，清晰的传入众人耳中：“此地禁止同门相残。”

“此地禁止浮空，给我滚下来！”

话音落下，三位大儒鼓荡的浩然正气自动消散，牛顿重新找回了面子，并把他们从半空拉扯下来。

穿麻衣，花白头发披散的赵守，沉着脸走到三人面前，目光锐利审视：“怎么回事。”

张慎与李慕白无声交换眼神，瞬间达成默契，前者冷哼：“没什么事，只是在治学上产生了意见分歧，谁都说服不了谁。”

后者跟着说：“于是就换了种方式。”

以理服人，这符合儒家的行事风格。

“院长我举报他们，都是骗你的。”冷不丁的，大儒陈泰背刺两人，完成双杀。

张慎与李慕白齐齐扭头，怒目相视。

陈泰遥望矮墙方向：“院长知道《绵羊亭送杨谦之青州》这首诗吧。”

赵守随之望向矮墙，凝神看了片刻，看到那行小字，心里顿时了然。

张谨言和李纯靖，这段时间对紫阳居士的羡慕他是知道的。

矮墙上那首诗，确实是好诗，不说传出去后名声大噪，将来也有极大的机会流传后世。他俩为了名声而争执，倒也情有可原....等等，他们刚才对我隐瞒是什么意思....赵院长面皮一抽。

他正要说话，眼角余光瞥见长裙曳地，气质冷艳华贵的长公主款款而来。

当即咽下了想说的话。

长公主清丽的眼波流转，矜持微笑：“两位大儒是什么诗起了冲突？”

张慎与李慕白连忙作揖行礼，“只是一首劝学诗罢了。”

长公主目光旋即转向矮墙，美眸中绽放异彩：“好诗。”

顿了顿，口唇轻启：“这首诗是何人做作。”

张慎硬着头皮：“是老夫的学生....嗯，《绵羊亭送杨谦之青州》也是他所作。”

“那位长乐县衙的快手？”长公主眼中闪过异色。

“他叫许七安。”李慕白回答，补充一句：“也是我的弟子。”

长公主觉得这名字有些熟悉，似乎听谁提起过这个名字，只是没有记在心里，所以回忆不起来。

如此大才，在长乐县衙当一名快手，过于屈才了，即使只会作诗，也够本宫养在府上，当一位幕僚....长公主心中思忖。

书院的学子们立在远处，观赏着长公主绝美的面孔，她美的就像遗世独立的雪莲，那股华贵之气，令人见之忘俗。

“他人在何处？”长公主清澈的眸光扫过人群，款款凝视。

“游山去了。”陈泰道。

听到他们谈话的众学子，一时间陷入了极大的震撼中，他们终于知道这首劝学诗是谁作的了。
