第八十一章 绿光代表着什么

三天的日巡就这么混过去了，这天夜里，许七安和宋廷风、朱广孝组成队伍，穿着黑色差服、短披风，胸口挂着铜锣，腰悬佩刀，步履轻松的走在内城的街道上。

入夜渐微凉，繁花落地成霜。

夜晚的京城是寂寂无声的，入冬时节，虫鸣鸟叫也没有，安静的让许七安觉得身处悠闲的乡野。

偶尔会听见整齐划一的脚步声，甲片碰撞的哗啦声。

那是巡城的御刀卫。

巡街半个时辰后，宋廷风带着两位同僚，跃上一座小楼的顶部，俯瞰纵横交错的街道。

“巡视街面是御刀卫的事，我们主要是负责那些飞檐走壁的家伙。”宋廷风立在屋脊上，迎着夜风，眯着眼：“只作了望时上屋脊，除非遇到大案，否则不要胡乱飞檐走壁，京城水深，明里暗里的高手不计其数，乱走屋脊的话，指不定哪个犄角旮旯飞来一剑，把你给干掉了。”

顿了顿，补充道：“当然，打更人肯定会替你报仇、收尸、以及发放抚恤金。”

“抚恤金是多少？”许七安问。

“铜锣是三百两银子。”宋廷风说：“挺良心的吧，三百两银子，足够妻儿过上富足的生活。”

然而，三百两银子，现在只能睡身价暴涨的浮香五次.....许七安打趣道：“是啊，然后你妻子改嫁，别的男人花你的钱，睡你的媳妇，还打你的儿子。”

“....”宋廷风一言不发的盯着他，片刻，憋出一句：“我突然庆幸自己还没成家立业。”

朱广孝闷声点头。

......

第二天中午，只睡了五个时辰的许七安精神抖擞的起床。

用猪鬃牙刷沾了点牙粉，蹲在屋檐下刷牙。

牙粉就是古代版牙膏，有生姜、皂角、升麻、地黄、旱莲、槐角、细辛、荷叶、青盐九味中药。

除此之外，还有一种许七安上辈子没有接触过的成分，叫除垢丸。

这东西直接把牙膏的清洁、美白、去口臭等效果拔高了好几个层次。

上辈子的牙膏远不及这个时代的牙粉。

毫无疑问，这是司天监炼金术师的作品。

炼金术师的存在，让底层的百姓生活更加便捷、健康。

他们其实很强大，只是术士体系历史较短，没有形成一套全面的理论教学。

而许七安的化学理论，正好弥补了炼金术师的短板。

翻墙到主宅，这个时间点，婶婶和妹妹们已经吃过午饭。

今天下午要吐纳练气、揣摩天地一刀斩，便不勾栏听曲吃饭了。许七安让厨房把剩饭剩菜热了，潦草的应付了一下胃。

他没有立刻投入修炼，而是去内院逗弄了许铃音片刻，再找瓜子脸大眼睛，五官精致的十七岁妹妹拉拉家常，讨论一下梁山伯与祝英台。

“回头我给妹妹写一些小说，当做闺房读物。”许七安笑道。

“还是与梁山伯祝英台一样的爱情故事吗。”许玲月笑靥如花。

“不，比那两人要刺激。”

“是什么？”听到刺激两个字，许玲月羞红了脸。

“两个白头发少年男女之间的真挚爱情。”

可惜我的文笔不好，许多上辈子看过的小说细节也记不清楚了....不然我现在已经靠着小黄文大把大把的赚银子....许七安无奈叹息。

路过许辞旧房间，听见里面传来朗朗读书声。

“辞旧，你不是在书院吗？”许七安站在窗边，问道。

“正要找大哥。”许辞旧从书桌上取来一本册子，走到窗边，递给许七安：“这是老师和慕白先生，还有幼平先生让我转交给大哥的，我早上回来时，你还在睡觉。”

许七安好奇的打开册子，随意翻了几页，发现册子里的内容很奇怪。

有的是文字，有的是图集，像是五花八门的东西硬生生拼凑在一起。

许新年幽幽解释：“这书里记载的是各大修行体系的绝学，三位大儒把各自收集到的法术给拼凑起来，送给你。”

我仿佛闻到了一股酸味....许七安双眼绽放异彩。

许新年继续道：“儒家六品叫做儒生，这个境界的核心是“学习”，能把见到过的法术，附之笔端，记载纸上。大哥以气机引燃纸张便能施展记录在纸上的法术。”

儒家简直是无敌辅助啊。许七安控制着嘴角，忍着喜悦，点点头：“多谢，替我传话三位大儒，改日我会登门拜谢，与他们探讨诗词。”

所谓礼尚往来，三位大儒无缘无故的送礼物，自然是有理由的。

许新年“嗯”了一声，挥挥手：“大哥去吧，别打扰我读书，明日我再回书院去。”

辞旧别吃醋，大哥还是爱你的！

许七安开心的离开。

.....

黄昏，许七安换上打更人差服，马不停蹄的赶往衙门。

在内城门关闭前，抵达衙门，与宋廷风两位同僚碰头，开始了社畜的晚班。

内城的夜晚颇为平静，一直到深夜，许七安三人只逮住两个侥幸逃过御刀卫巡逻的小贼。

按照宋廷风的说法，这种小业绩，顶多也就五钱银子。

许七安站在一座酒楼的屋顶，俯瞰着夜幕中的京城。

宋廷风嚼着炒豆，问道：“宁宴，你的绝学是什么，有何特点。”

许七安如实相告：“实战性很强，爆发力更强，就是不太持久……嗯，辟出一刀后，我会进入短暂的虚弱期。”

世上没有什么是一刀砍不断的，如果有，那就逃跑……许七安最开始还以为是作者皮一下。

没想到是金玉良言，这部绝学的本质就是一秒真男人，砍完就虚脱了。

好处是爆发力强，许七安怀疑修行到高深处，能越阶砍人。

宋廷风和朱广孝同时斜眼看来，前者笑呵呵道：“你持久力不行这件事，浮香姑娘知道吗。”

许七安是个贱人，竖起剑指，感慨道：“它们最近都起茧子了。”

朱广孝没听懂，宋廷风呆滞了两秒，骂道：“奶奶的，你小子简直是个秒人。”

聊了几句，他趁着宋廷风和朱广孝不注意，从玉石小镜里取出大儒们赠送的册子，撕下一页。

纸张上画着一双清光流溢的眼眸，相应的法术是司天监的望气术。

这种低级法术册子里很多，属于辅助法术，相对不是那么珍贵。

许七安打算过过瘾，熟悉一下册子的使用。

“嗤！”

气机引燃纸张，火光瞬间亮起，也吸引了朱广孝和宋廷风的注意。

许七安感觉眼睛一疼，视线里，出现了各种各样的颜色，整个世界仿佛变成了色彩浓重的油画。

以白色最多，最密集，一缕缕的溢散。其次是红色，分淡红，大红；之后是紫色。

红中带紫；淡淡的紫；浓重的紫色....最后者来自皇城方向。

这就是气啊...天地万物皆有的气。许七安心里升起明悟。

这时，他看见了一道奇特的颜色，位置在皇城方向，那是一道色泽瑰丽，宛如彩虹的颜色。

“五彩斑斓....与代表皇家的紫气截然不同，却住在皇城....金莲道长说过，我与那位乘坐皇家专用马车的女子会有一段渊源。而道长给那位女子的评价是，气象瑰丽万千，世间罕见....”

“清气.....也在皇城方向，我记得采薇说过，清气代表着儒家或者道门...嗯，那是人宗？”

“咦，教坊司的颜色怎么是碧绿色的...教坊司的女子很多都是罪臣的家眷....应该是我想多了，回头问问采薇，绿光代表着什么....咦，不见了？”

他看见教坊司里有一抹碧绿的气，闪烁一下，隐没不见。

最后，他把目光望向了司天监，那座一览众山下的观星楼。

“啊....”许七安忽然惨叫一声，从酒楼的屋顶摔了下来。

他疼的满地打滚，捂着眼睛，惨叫不断。

朱广孝和宋廷风大骇，跃下屋顶，一人拔刀戒备，一人上前查看。

“你怎么了。”宋廷风急切道。
